वि
द्युत के पिछले अध्याय में हमने विद्युत धााराा के तापीय प्रभावों के बाारे में अध्ययन कियाया
थाा। विद्युत धााराा के अन्य प्रभाव क्या हो सकते हैं? हम जाानते हैं कि विद्युत धाारावााही
ताार चुुंबक की भााँति व्यवहाार करताा है। इस तथ्य काा पुुनः अवलोकन करने के लिए आइए, एक
क्रियायाकलाप करते हैं।
हम देखते हैं कि सुुई विक्षेपित हो जााती है। इसकाा क्या ताात्पर्य है? इसकाा यह अर्थ है कि तााँबे
के ताार से प्रवाहित विद्युत धााराा ने एक चुुंबकीय प्रभाव उत्पन्नन कियाया है। इस प्रकाार हम यह कह
सकते हैं कि विद्युत और चुुंबकत्व एक-दूसरे से संबंधित हैं। तब गतिमाान चुुंबकों के विद्युतीय प्रभाव
चित्र 12.1
धातु के चालक से विद्युत धारा प्रवाहित कराने पर
दिक्सूचक सुई विक्षेपित होती है।
प्रतिरोध
सीधाा धाारावााही चाालक
विद्युत धारा के
चंुुबकीय प्रभाव
अध्यायाय


तााँबे काा एक सीधाा मोटाा ताार लीजिए तथाा इसे चित्र 12.1 में दर्शाए
अनुुसाार विद्युत परिपथ के दो बिंदुुओं X तथाा Y के बीच रखिए।
(ताार XY काागज की सतह के लंबवत रखाा है।)


इस तााँबे के ताार के निकट क्षैतिज रूप में एक छोटी दिक्सूचक
रखिए। इसकी सुुई की स्थिति नोट कीजिए।


प्ललग में कुुंजी लगााकर विद्युत परिपथ में विद्युत धााराा प्रवाहित
करााइए।


दिक्सूचक सुुई की स्थिति में परिवर्तन काा प्रेक्षण कीजिए।
क्रियाकलाप 12.1
हैंस क्रिश्चियन अॉर्स्टेड (1777-1851)
19वीं शतााब्दीदी के अग्रणी वैज्ञानिकों में से एक, हैंस क्रिश्चियन अॉर्स्टेड ने वैद्युतचुुंबकत्व को समझने
में एक निर्णायक भूमिकाा निभााई। सन् 1820 ई. में उन्हहोंने अकस्माात यह खोजाा कि किसी धाातुु के
ताार में विद्युत धााराा प्रवाहित करने पर पाास में रखी दिक्सूची में विक्षेप उत्पन्नन हुआ। अपने प्रेक्षणााें
के आधाार पर अॉर्स्टेड ने यह प्रमाणित कियाया कि विद्युत तथाा चुुंबकत्व परस्पर संबंधित परिघटनााएँ
हैं। उनके अनुुसंधाान ने आगे जााकर नई-नई प्रौद्योगिकियों; जैसे- रेडियो, टेलीविजन, तंतुु प्रकाशिकी
आदि काा सृजन कियाया। उन्हहीं के सम्माान में चुुंबकीय क्षेत्र की तीव्रताा काा माात्रक अॉर्स्टेड रखाा गयाया है।
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। वरियाकलाप 12.1 ।
[TABLE END]
[TABLE START]
। हैंस वरिवचचयन अॉर्स्टेड (1777-1851) । ।
। --- । --- ।
। 19िीं रतयाबदी के अग्रणी िज्ै यापनकों म ेंस ेएक, हसैं परिपचच्न अॉ्टटेड ने िद्ै तयु चबंयु कति को समझने
म ेंएक पनणया्य्क भपूमकया पनभयाई। सन ्1820 ई. म ेंउनहोंने अक्मयात ्ह खोजया पक पकसी धयात युके
तयार म ेंपिद्तयु धयारया प्रियापहत करने िर ियास म ेंरखी पदक््सचू ी म ेंपिक्ेि उतिनन हुआ। अिने प्रेक्णयांे
के आधयार िर अॉ्टटेड ने ्ह प्रमयापणत पक्या पक पिद्तयु तथया चबंयु कति िर्िर संबंपधत िररघटनयाए ँ
ह।ैं उनके अनसयु ंधयान ने आगे जयाकर नई-नई प्ररौद्ोपगपक्ों; जैस-े रेपड्ो, टेलीपिजन, तंत युप्रकयापरकी
आपद कया सजृ न पक्या। उनहीं के सममयान म ेंचबंयु की् क्त्रे की तीव्रतया कया मयात्रक अॉ्टटेड रखया ग्या ह।ै । ।
[TABLE END]
विद्युत धारा के चुुंबकीय प्रभाव
चित्र 12.2 छड़ चुंबक के निकट का लौहचूर्ण स्वयं
ही चुंबकीय क्षेत्र रेखाओं के अनुदिश संरेखित हो
जाता है
की उत्क्रमित संभावनाा के विषय में आप क्या कह सकते हैं? इस अध्याय में हम चुुंबकीय क्षेत्रोंेत्रों
तथाा इसी प्रकाार के विद्युत-चुुंबकीय प्रभावों काा अध्ययन करेंगे। हम विद्युत-चुुंबकों तथाा विद्युत
मोटरों के विषय में भी अध्ययन करेंगे, जो विद्युत धााराा के चुुंबकीय प्रभाव पर आधाारित होताा है।
इसके सााथ ही हम विद्युत जनित्र के विषय में भी जाानकाारी प्राप्तत करेंगे, जो गतिमाान चुुंबकों के
विद्युतीय प्रभाव पर आधाारित है।
12.1	 चुुंबकीय क्षेत्र और क्षेत्र रेखाएँ
हम इस तथ्य से भली-भााँति परिचित हैं कि किसी छड़-चुुंबक के निकट लााने पर दिक्सूचक की
सुुई विक्षेपित हो जााती है। वास्तव में दिक्सूचक की सुुई एक छोटाा छड़ चुुंबक ही होती है। किसी
दिक्सूचक की सुुई के दोनों सिरे लगभग उत्तर और दक्षिण दिशााओं की ओर संकेत करते हैं। उत्तर
दिशाा की ओर संकेत करने वााले सिरे को उत्तरोमुुखी ध्रुव अथवाा उत्तर ध्रुव कहते हैं। दूसराा सिराा,
जो दक्षिण दिशाा की ओर संकेत करताा है, उसे दक्षिणोमुुखी ध्रुव अथवाा दक्षिण ध्रुव कहते हैं।
विविध क्रियायाकलापों के द्वााराा हमने यह प्रेक्षण कियाया है कि चुुंबकों के सजाातीय ध्रुवों में परस्पर
प्रतिकर्षण तथाा विजाातीय ध्रुवों में परस्पर आकर्षण होताा है।
लौौहचूर्ण स्वयं को चित्र 12.2 में दर्शाए गए पैटर्न में व्यवस्थित कर लेताा है? लौौहचूर्ण इस
प्रकाार के पैटर्न में क्यों व्यवस्थित होताा है? यह पैटर्न क्या निदर्शित करताा है? चुुंबक अपने चाारों
ओर के क्षेत्र में अपनाा प्रभाव आरोपित करताा है। अतः लौौहचूर्ण एक बल काा अनुुभव करताा
है। इसी बल के काारण लौौह-चूर्ण इस प्रकाार के पैटर्न में व्यवस्थित हो जााताा है। किसी चुुंबक
के चाारों ओर काा वह क्षेत्र जिसमें उसके बल काा संसूचन कियाया जाा सकताा है, उस चुुंबक काा


किसी चिपचिपे पदार्थ काा उपयोग करके ड्रााइंग बोर्ड पर एक सफ़ेद
काागज़ लगााइए।


इसके बीचोंबीच एक छड़-चुुंबक रखिए।


छड़-चुुंबक के चाारों ओर एकसमाान रूप से कुुछ लौौहचूर्ण छितरााइए
(चित्र 12.2)। इस कार्य के लिए नमक-छितरावक काा उपयोग
कियाया जाा सकताा है।


अब बोर्ड को धीरे से थपथपााइए।


आप क्या प्रेक्षण करते हैं?
क्रियाकलाप 12.2
प्रश्नन
1.
चुुंबक के निकट लााने पर दिक्सूचक की सुुई विक्षेपित क्यों हो जााती है?
?
Reprint 2025-26
[TABLE START]
। प्रचन । ।
। --- । --- ।
। 1. चबंयु क के पनकट लयाने िर पदक््सचू क की सईयु पिक्ेपित क्ों हो जयाती ह?ै । ? ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। वरियाकलाप 12.2 ।
[TABLE END]
[TABLE START]
। । ।
। --- । --- ।
[TABLE END]
विज्ञान
चुुंबकीय क्षेत्र कहलााताा है। वह रेखााएँ जिनके अनुदिश लौौहचूर्ण स्वयं संरेखित होताा है, चुुंबकीय
क्षेत्र रेखाओं का निरूपण करती हैं।
क्या किसी छड़-चुुंबक के चाारों ओर चुुंबकीय क्षेत्र रेखााएँ प्राप्तत करने के अन्य कोई उपाय भी
हैं? वास्तव में आप स्वयं किसी छड़-चुुंबक की चुुंबकीय क्षेत्र रेखााएँ खींच सकते हैं।
चुुंबकीय क्षेत्र एक एेसी राशि है, जिसमें परिमाण तथाा दिशा दोनों होते हैं। किसी चुुंबकीय
क्षेत्र की दिशाा वह माानी जााती है, जिसके अनुदिश दिक्सूची काा उत्तर ध्रुव उस क्षेत्र के भीतर गमन
करताा है। इसीलिए परिपााटी के अनुुसाार चुुंबकीय क्षेत्र रेखााएँ चुुंबक के उत्तर ध्रुव से प्रकट होती हैं
तथाा दक्षिण ध्रुव पर विलीन हो जााती हैं। (चित्र 12.4 में चुुंबकीय क्षेत्र रेखााओं पर अंकित तीर के
निशाानों पर ध्यान दीजिए।) चुुंबक के भीतर चुुंबकीय क्षेत्र रेखााओं की दिशाा उसके दक्षिण ध्रुव से
उत्तर ध्रुव की ओर होती है। अतः चुुंबकीय क्षेत्र रेखााएँ एक बंद वक्र होती हैं।
चित्र 12.3
दिक्सूचक की सहायता से चुंबकीय क्षेत्र रेखाएँ आरेखित
करना
चित्र 12.4
किसी छड़-चुंबक के चारों ओर क्षेत्र रेखाएँ


एक छड़-चुुंबक तथाा एक छोटी दिक्सूची लीजिए।


किसी चिपचिपे पदार्थ से ड्रााइंग बोर्ड पर चिपकााए गए सफ़ेद काागज़ के
बीचोंबीच इस चुुंबक को रखिए।


चुुंबक की सीमाा रेखाा अंकित कीजिए।


दिक्सूची को चुुंबक के उत्तर ध्रुव के निकट ले जााइए। यह कैसे व्यवहाार
करताा है? दिक्सूची काा दक्षिण ध्रुव चुुंबक के उत्तर ध्रुव की ओर संकेत
करताा है। दिक्सूची काा उत्तर ध्रुव चुुंबक के उत्तर ध्रुव से दूर की ओर
संकेत करताा है।


दिक्सूची के दोनों सिरों की स्थितियायाँ नुुकीली पेंसिल से अंकित कीजिए।


अब दिक्सूची को इस प्रकाार रखिए कि इसकाा दक्षिण ध्रुव उस स्थिति
पर आ जााए, जहााँ पहले उत्तर ध्रुव की स्थिति को अंकित कियाया थाा।
उत्तर ध्रुव की इस नई स्थिति को अंकित कीजिए।


चित्र 12.3 में दर्शाए अनुुसाार चुुंबक के दक्षिण ध्रुव पर पहुँचने तक इस
क्रियाया को दोहरााते जााइए।


अब काागज़ पर अंकित बिंदुुआें को इस प्रकाार मिलााइए कि एक निष्कोकोण
वक्र प्राप्तत हो जााए। यह वक्र एक चुुंबकीय क्षेत्र रेखाा को निरूपित
करताा है। उपरोक्तत प्रक्रियाया को दोहरााकर जितनी संभव हो सकें क्षेत्र
रेखााएँ खींचिए। आपको चित्र 12.4 में दर्शाए जैसाा पैटर्न प्राप्तत होगाा। ये
रेखााएँ चुुंबक के चाारों ओर के चुुंबकीय क्षेत्र को निरूपित करती हैं। इन्हहें
चुुंबकीय क्षेत्र रेखााएँ कहते हैं।


किसी चुुंबकीय क्षेत्र रेखाा के अनुदिश गमन करते समय दिक्सूची के
विक्षेप काा प्रेक्षण कीजिए। चुुंबक के ध्रुवों के निकट जााने पर सुुई के
विक्षेप में वृद्धि होती जााती है।
क्रियाकलाप 12.3
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। वरियाकलाप 12.3 ।
[TABLE END]
विद्युत धारा के चुुंबकीय प्रभाव
चुुंबकीय क्षेत्र की आपेक्षिक प्रबलताा को क्षेत्र रेखााओं की निकटताा की कोटि द्वााराा दर्शायाया
जााताा है, जहााँ पर चुुंबकीय क्षेत्र रेखााएँ अपेक्षााकृत अधिक निकट होती हैं वहााँ चुुंबकीय क्षेत्र अधिक
प्रबल होताा है, अर्थात वहााँ पर विद्यमाान किसी अन्य चुुंबक के ध्रुव पर चुुंबकीय क्षेत्र के काारण
अधिक बल कार्य करेगाा। (चित्र 12.4 देखिए)
दो क्षेत्र रेखााएँ कहीं भी एक-दूसरे को प्रतिच्छेछेद नहीं करतीं। यदि वे एेसाा करें तो इसकाा यह
अर्थ होगाा कि प्रतिच्छेछेद बिंदुु पर दिक्सूची को रखने पर उसकी सुुई दो दिशााओं की ओर संकेत
करेगी, जो संभव नहीं हो सकताा।
12.2	 किसी विद्युत धारावाही चालक के कारण चुुंबकीय क्षेत्र
क्रियायाकलाप 12.1 में हमने यह देखाा कि किसी धाातुु के चाालक में विद्युत धााराा प्रवाहित करने पर
उसके चाारों ओर एक चुुंबकीय क्षेत्र उत्पन्नन हो जााताा है। उत्पन्नन चुुंबकीय क्षेत्र की दिशाा को ज्ञाात
करने के लिए आइए, हम इसी क्रियायाकलाप को नीचे दिए गए ढंग से करते हैं।
चित्र 12.5 एक सरल विद्युत परिपथ, जिसमें किसी लंबे ताँबे के तार को किसी दिक्सूची के ऊपर तथा
उसकी सुई के समांतर रखा गया है। जब तार में विद्युत धारा के प्रवाह की दिशा उत्क्रमित होती है
तो दिक्सूची का विक्षेप विपरीत दिशा में होता है।
(a)
(b)
उत्तरपूर्व
उत्तर
पश्चिम


एक लंबाा सीधाा तााँबे काा ताार, 1.5 V के दो याया तीन सेल तथाा एक प्ललग कुुंजी लीजिए। इन
सबको चित्र 12.5 (a) में दर्शाए अनुुसाार श्रेणीक्रम में संयोजित कीजिए।


सीधे ताार को दिक्सूची के ऊपर उसकी सुुई के समाांतर रखिए। अब प्ललग में कुुंजी लगााकर
परिपथ को पूराा कीजिए। सुुई के उत्तर ध्रुव के विक्षेप की दिशाा नोट कीजिए। यदि विद्युत धााराा
चित्र 12.5 (a) में दर्शाए अनुुसाार उत्तर से दक्षिण की ओर प्रवाहित हो रही है तो दिक्सूची काा
उत्तर ध्रुव पूर्व की ओर विक्षेपित होगाा।


चित्र 12.5 (b) में दर्शाए अनुुसाार परिपथ में जुुड़े सेलों के संयोजनों को प्रतिस्थाापित कीजिए।
इसके परिणाामस्वरूप तााँबे के ताार में विद्युत धााराा के प्रवााह की दिशाा में परिवर्तन होगाा अर्थात
विद्युत धााराा के प्रवााह की दिशाा दक्षिण से उत्तर की ओर हो जााएगी। दिक्सूची के विक्षेप की
दिशाा में परिवर्तन काा प्रेक्षण कीजिए। आप यह देखेंगे कि अब सुुई विपरीत दिशाा में अर्थात
पश्चिम की ओर विक्षेपित होती है। इसकाा अर्थ यह हुआ कि विद्युत धााराा द्वााराा उत्पन्नन चुुंबकीय
क्षेत्र की दिशाा भी उत्क्रमित हो गई है।
क्रियाकलाप 12.4
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। वरियाकलाप 12.4 ।
[TABLE END]
विज्ञान
12.2.1	 सीधे चालक से विद्युत धारा प्रवाहित होने के कारण चुुंबकीय क्षेत्र
किसी चाालक से विद्युत धााराा प्रवाहित होने पर उत्पन्नन चुुंबकीय क्षेत्र काा पैटर्न कैसे निर्धारित होताा
है? क्या यह पैटर्न चाालक की आकृति पर निर्भर करताा है? इसकी जााँच हम एक क्रियायाकलाप
द्वााराा करेंगे।
पहले हम किसी विद्युत धाारावााही सीधे चाालक के चाारों ओर के चुुंबकीय क्षेत्र पैटर्न पर
विचाार करेंगे।
चित्र 12.6 (a) किसी विद्युत धारावाही
सीधे चालक तार के चारों ओर के
चुंबकीय क्षेत्र की क्षेत्र रेखाओं को
निरूपित करता संकेंद्रीी वृत्तोंों का पैटर्न।
वृत्तोंों पर अंकित तीर क्षेत्र रेखाओं की
दिशाओं को दर्शाते हैं। (b) प्राप्तत पैटर्न
का समीप दृश्यय
(b)
(a)
परिवर्ती
प्रतिरोध


एक 12 V की बैटरी, एक परिवर्ती प्रतिरोध (धााराा नियंत्रक), 0-5 A परिसर काा एेमीटर, एक प्ललग कुुंजी तथाा एक लंबाा मोटाा
सीधाा तााँबे काा ताार लीजिए।


एक आयतााकाार कार्डबोर्ड काा टुुकड़ाा लेकर उसके बीचोंबीच कार्डबोर्ड के तल के अभिलंबवत इस मोटे ताार को प्रविष्टट करााइए।
यह सावधाानी रखिए कि कार्डबोर्ड ताार में स्थिर रहे, ऊपर-नीचे हिले-डुुले नहीं।


चित्र 12.6 (a) में दर्शाए अनुुसाार तााँबे के ताार को ऊर्ध्वाधरतः बिंदुुओं X तथाा Y के बीच श्रेणीक्रम में बैटरी, एेमीटर, धााराा नियंत्रक
तथाा प्ललग कुुंजी से संयोजित कीजिए।


ताार के चाारों ओर कार्डबोर्ड पर कुुछ लौौहचूर्ण एकसमाान रूप से छितरााइए। (इसके लिए आप नमक छितरावक काा उपयोग भी
कर सकते हैं।)


धााराा-नियंत्रक के परिवर्तक को किसी एक नियत स्थिति पर रखिए तथाा एेमीटर में विद्युत धााराा काा पााठ्यायांक नोट कीजिए।


कुुंजी लगााकर परिपथ बंद कीजिए ताकि तााँबे के ताार से विद्युत धााराा प्रवाहित हो। यह सुनिश्चित कीजिए कि बिंदुुओं X तथाा Y
के बीच में लगाा तााँबे काा ताार ऊर्ध्वाधरतः सीधाा रहे।


कार्डबोर्ड को हल्केके से कुुछ बाार थपथपााइए। लौौहचूर्ण के पैटर्न काा प्रेक्षण कीजिए। आप यह देखेंगे कि लौौहचूर्ण संरेखित होकर ताार
के चाारों ओर संकेंद्रीी वृत्तों के रूप में व्यवस्थित होकर एक वृत्तााकाार पैटर्न (चित्र 12.6) बनााताा है।


ये संकेंद्रीी वृत्त क्या निरूपित करते हैं? ये चुुंबकीय क्षेत्र रेखााओं को निरूपित करते हैं।


इस प्रकाार उत्पन्नन चुुंबकीय क्षेत्र की दिशाा कैसे ज्ञाात करें? वृत्त के किसी बिंदुु (जैसे P) पर दिक्सूची रखिए। सुुई की दिशाा काा प्रेक्षण
कीजिए। दिक्सूची काा उत्तर ध्रुव बिंदुु विद्युत धााराा द्वााराा उत्पन्नन चुुंबकीय क्षेत्र रेखाा की दिशाा बतााताा है। इस दिशाा को तीर द्वााराा दर्शाइए।


यदि सीधे ताार में प्रवाहित विद्युत धााराा की दिशाा को उत्क्रमित कर दियाया जााए, तो क्या चुुंबकीय क्षेत्र रेखााओं की दिशाा भी उत्क्रमित
हो जााएगी? इसकाा परीक्षण कीजिए।
क्रियाकलाप 12.5
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। वरियाकलाप 12.5 ।
[TABLE END]
विद्युत धारा के चुुंबकीय प्रभाव यदि तााँबे के ताार में प्रवाहित विद्युत धााराा के परिमााण को परिवर्तित कर दें, तो किसी दिए गए बिंदुु पर रखे दिक्सूची के विक्षेप पर क्या प्रभाव पड़ताा है? इसे देखने के लिए ताार में विद्युत धााराा को परिवर्तित कीजिए। हम यह पााते हैं कि सुुई के विक्षेप में भी परिवर्तन होताा है। वास्तव में, जब विद्युत धााराा के परिमााण में वृद्धि होती है तो विक्षेप में भी वृद्धि होती है। इससे यह निर्दिष्ट होताा है कि जैसे-जैसे ताार में प्रवाहित विद्युत धााराा के परिमााण में वृद्धि होती है तो किसी दिए गए बिंदुु पर उत्पन्नन चुुंबकीय क्षेत्र के परिमााण में भी वृद्धि हो जााती है। यदि तााँबे के ताार में प्रवाहित विद्युत धााराा तो वही रहती हैं, परंतुु दिक्सूची तााँबे के ताार से दूर चलाा जााताा है, तब दिक्सूची के विक्षेप पर क्या प्रभाव पड़ताा है? इसे देखने के लिए हम दिक्सूची को चाालक ताार से दूर स्थित किसी बिंदुु (जैसे Q) पर रख देते हैं। आप क्या परिवर्तन देखते हैं? हम यह देखते हैं कि दिक्सूची काा विक्षेप घट जााताा है। इस प्रकाार किसी चाालक से प्रवाहित की गई विद्युत धााराा के काारण उत्पन्नन चुुंबकीय क्षेत्र चाालक से दूर जााने पर घटताा है। चित्र 12.6 से यह देखाा जाा सकताा है कि जैसे-जैसे विद्युत धाारावााही सीधे चाालक ताार से दूर हटते जााते हैं, उसके चाारों ओर उत्पन्नन चुुंबकीय क्षेत्र को निरूपित करने वााले संकेंद्रीी वृत्तों काा सााइज़ बड़ाा हो जााताा है। 12.2.2	 दक्षिण-हस्त्त अंगुुष्ठ नियम किसी विद्युत धाारावााही चाालक से संबद्ध चुुंबकीय क्षेत्र की दिशाा ज्ञाात करने काा एक सुुगम उपाय नीचे दियाया गयाया है। कल्पनाा कीजिए कि आप अपने दाहिने हााथ में विद्युत धाारावााही चाालक को इस प्रकाार पकड़े हुए हैं कि आपकाा अँगूठाा विद्युत धााराा की दिशाा की ओर संकेत करताा है, तो आपकी अँगुलिया याँ चाालक के चाारों ओर चुुंबकीय क्षेत्र की क्षेत्र रेखााओं की दिशाा में लिपटी होंगी जैसाा कि चित्र 12.7 में दर्शायाया गयाया है। इसे दक्षिण-हस्त्त (दायायाँ हााथ) अंगुष्ठठ* नियम कहते हैं। उदाहरण 12.1 किसी क्षैतिज शक्ति संचरण लााइन (पावर लााइन) में पूर्व से पश्चिम दिशाा की ओर विद्युत धााराा प्रवाहित हो रही है। इसके ठीक नीचे के किसी बिंदुु पर तथाा इसके ठीक ऊपर के किसी बिंदुु पर चुुंबकीय क्षेत्र की दिशाा क्या है? हल विद्युत धााराा पूर्व से पश्चिम की ओर प्रवाहित हो रही है। दक्षिण-हस्त्त अंगुष्ठठ नियम को लाागू करने पर पूर्वीी सिरे से अवलोकन करने पर चुुंबकीय क्षेत्र की दिशाा (ताार के ऊपर याया नीचे किसी भी बिंदुु पर) ताार के लंबवत् तल में दक्षिणावर्त होगी। इसी प्रकाार से ताार के पश्चिमी सिरे से अवलोकन करने पर चुुंबकीय क्षेत्र की दिशाा वाामावर्त होगी * इसे मैक्सवेल का कॉर्कस्क्रूक्रू नियम भी कहते हैं। यदि हम यह विचार करें कि हम किसी कॉर्कस्क्रूक्रू को विद्युत धारा की दिशा में आगे बढ़ा रहे हैं, तो कॉर्कस्क्रूक्रू के घूर्णन की दिशा चुंबकीय क्षेत्र की दिशा होती है। चित्र 12.7 दक्षिण-हस्तत अंगुष्ठ नियम चुुंबकीय क्षेत्र विद्युत धााराा Reprint 2025-26
विज्ञान
12.2.3	 विद्युत धारावाही वृत्ताकार पाश के कारण चुुंबकीय क्षेत्र
अब तक हमने किसी सीधे विद्युत धाारावााही चाालक के काारण उसके चाारों ओर
उत्पन्नन चुुंबकीय क्षेत्र रेखााओं काा पैटर्न देखाा है। माान लीजिए, इस ताार को मोड़कर
एक वृत्तााकाार पाश (लूप) बनायाया जााताा है और फिर उसमें विद्युत धााराा प्रवाहित
करााते हैं। तब इसके द्वााराा उत्पन्नन चुुंबकीय क्षेत्र कैसाा प्रतीत होगाा? हम जाानते हैं
कि किसी विद्युत धाारावााही चाालक के काारण उत्पन्नन चुुंबकीय क्षेत्र उससे दूरी के
व्युत्क्रम पर निर्भर करताा है। इसी प्रकाार किसी विद्युत धाारावााही पाश के प्रत्येक
बिंदुु पर उसके चाारों ओर उत्पन्नन चुुंबकीय क्षेत्र को निरूपित करने वााले संकेंद्रीी
वृत्तों काा सााइज़ ताार से दूर जााने पर निरंतर बड़ाा (चित्र 12.8) होताा जााताा है। जैसे
ही हम वृत्तााकाार पाश के केंद्र पर पहुँचते हैं, इन बृहत् वृत्तों के चाप सरल रेखााओं
जैसे प्रतीत होने लगते हैं। विद्युत धाारावााही ताार के प्रत्येक बिंदुु से उत्पन्नन चुुंबकीय
क्षेत्र रेखााएँ पाश के केंद्र पर सरल रेखाा जैसी प्रतीत होने लगती हैं। दक्षिण-हस्त्त
अंगुष्ठठ नियम को लाागू करके इस बाात की आसाानी से जााँच की जाा सकती है कि
ताार काा प्रत्येक भााग चुुंबकीय क्षेत्र रेखााओं में योगदाान देताा है तथाा पाश के भीतर
सभी चुुंबकीय क्षेत्र रेखााएँ एक ही दिशाा में होती हैं।
चित्र 12.8 विद्युत धारावाही पाश के कारण
उत्पन्नन चुंबकीय क्षेत्र रेखाएँ
चित्र 12.9
धारावाही वृत्तााकार कुंडली द्वाारा उत्पन्नन
चुंबकीय क्षेत्र
प्रश्नन
1.
किसी छड़-चुुंबक के चाारों ओर चुुंबकीय क्षेत्र रेखााएँ खींचिए।
2.
चुुंबकीय क्षेत्र रेखााओं के गुुणों की सूची बनााइए।
3.
दो चुुंबकीय क्षेत्र रेखााएँ एक-दूसरे को प्रतिच्छेछेद क्यों नहीं करतीं?
?


एक एेसाा आयतााकर कार्डबोर्ड लीजिए, जिसमें दो छिद्र हों। एक एेसी
वृत्तााकाार कुुंडली लीजिए, जिसमें फेरों की संख्या कााफ़ी अधिक हो और
उसे कार्डबोर्ड के तल के अभिलंबवत लगायाया गयाया हो।


चित्र 12.9 में दर्शाए अनुुसाार कुुंडली के सिरााें को श्रेणीक्रम में बैटरी, एक
कुुंजी तथाा एक धााराा नियंत्रक से संयोजित कीजिए।


कार्डबोर्ड पर लौौहचूर्ण एकसमाान रूप से छितरााइए।


कुुंजी लगााकर परिपथ पूराा कीजिए।


कार्डबोर्ड को हल्केके से कुुछ बाार थपथपााइए। कार्डबोर्ड पर जो पैटर्न बनताा
दिखााई दे, उसकाा प्रेक्षण कीजिए।
क्रियाकलाप 12.6
Reprint 2025-26
[TABLE START]
। प्रचन । ।
। --- । --- ।
। 1. पकसी छड़-चबंयु क के चयारों ओर चबंयु की् क्ेत्र रेखयाए ँखींपचए।
2. चबंयु की् क्ेत्र रेखयाओ ंके गणयु ों की सचू ी बनयाइए।
3. दो चबंयु की् क्ेत्र रेखयाए ँएक-दसू रे को प्रपतचछेद क्ों नहीं करतीं? । ? ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। वरियाकलाप 12.6 ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। ।
। ।
[TABLE END]
विद्युत धारा के चुुंबकीय प्रभाव
हम जानते हैं कि किसी विद्युत धारावाही तार के कारण किसी दिए गए बिंदुु पर
उत्पपन्नन चुुंबकीय क्षेत्र प्रवाहित विद्युत धारा पर अनुुलोमतः निर्भर करता है। अतः यदि
हमारे पास n फेरों की कोई कुुंडली हो तो उत्पपन्नन चुुंबकीय क्षेत्र परिमाण में एकल फेरे
द्वाारा उत्पपन्नन चुुंबकीय क्षेत्र की तुुलना में n गुुना अधिक प्रबल होगा। इसका कारण
यह है कि प्रत्येक फेरे में विद्युत धारा के प्रवाह की दिशा समान है। अतः व्यष्टिगत
फेरों के चुुंबकीय क्षेत्र संयोजित हो जाते हैं।
12.2.4 परिनालिका में प्रवाहित विद्युत धारा के कारण
चुुंबकीय क्षेत्र
पास-पास लिपटे विद्युतरोधी ताँबे के तार की बेलन की आकृति की अनेक फेरों
वाली कुुंडली को परिनालिका कहते हैं। किसी विद्युत धारावाही परिनालिका
के कारण उसके चारों ओर उत्पपन्नन चुुंबकीय क्षेत्र रेखाओं का पैटर्न चित्र 12.10
में दर्शाया गया है। इस चुुंबकीय क्षेत्र के पैटर्न की तुुलना चित्र 12.4 में दर्शाए गए
छड़-चुुंबक के चुुंबकीय क्षेत्र रेखाओं के पैटर्न से कीजिए। क्याया ये एक जैसे प्रतीत
होते हैं? वास्तव में परिनालिका का एक सिरा उत्तर ध्रुव तथा दूसरा सिरा दक्षिण
ध्रुव की भाँति व्यवहार करता है। परिनालिका के भीतर चुुंबकीय क्षेत्र रेखाएँ समांतर
सरल रेखाओं की भाँति होती हैं। यह निर्दिष्ट करता है कि किसी परिनालिका के
भीतर सभी बिंदुुओं पर चुुंबकीय क्षेत्र समान होता है। अर्थात परिनालिका के भीतर
एकसमान चुुंबकीय क्षेत्र होता है।
परिनालिका के भीतर उत्पपन्नन प्रबल चुुंबकीय क्षेत्र का उपयोग किसी चुुंबकीय
पदार्थ, जैसे नर्म लोहे, को परिनालिका के भीतर रखकर चुुंबक बनाने (चित्र 12.11)
में किया जा सकता है। इस प्रकार बने चुुंबक को विद्युत चुुंबक कहते हैं।
चित्र 12.10
किसी विद्युत धारावाही परिनालिका के
भीतर और उसके चारों ओर चुुंबकीय क्षेत्र
की क्षेत्र रेखाएँ
चित्र 12.11
किसी विद्युत धारावाही परिनालिका का
उपयोग उसके भीतर रखी स्टील की छड़
को चुुंबकित करने में किया जाता है -  एक
विद्युत चुुबंक
प्रश्नन
1.
मेज के तल में पड़े तार के वृत्ताकार पाश पर विचार कीजिए। मान लीजिए इस पाश में दक्षिणावर्त विद्युत
धारा प्रवाहित हो रही है। दक्षिण-हस्तत अंगुष्ठ नियम को लागू करके पाश के भीतर तथा बाहर चुुंबकीय
क्षेत्र की दिशा ज्ञाात कीजिए।
2.
किसी दिए गए क्षेत्र में चुुंबकीय क्षेत्र एकसमान है। इसे निरूपित करने के लिए आरेख खींचिए।
3.
सही विकल्पप चुनिए - 
किसी विद्युत धारावाही सीधी लंबी परिनालिका के भीतर चुुंबकीय क्षेत्र - 
(a)	 शून्यय होता है।
(b)	 इसके सिरे की ओर जाने पर घटता है।
(c) 	 इसके सिरे की ओर जाने पर बढ़ता है।
(d) 	 सभी बिंदुुओं पर समान होता है।
?
Reprint 2025-26
[TABLE START]
। । ।
। --- । --- ।
। । ।
। । ।
[TABLE END]
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. मजे िे तल म ेंपड़े तार िे ित्तृ ािार पाश पर किचार िीकजए। मान लीकजए इस पाश म ेंिकक्णाित्भ किद्तयु
धारा प्रिाकहत हो रही ह।ै िकक्ण-हसत अगं टयुठ कनयम िो लाग ूिरिे पाश िे रीतर तथा िाहर चिंयु िीय
क्ेत्र िी किशा ज्ात िीकजए।
2. किसी किए गए क्ेत्र म ेंचिंयु िीय क्ेत्र एिसमान ह।ै इसे कनरूकपत िरने िे कलए आरेख खींकचए।
3. सही कििलप चकयुनए - 
किसी किद्तयु धारािाही सीधी लंिी पररनाकलिा िे रीतर चिंयु िीय क्ेत्र - 
(a) शनूय होता ह।ै
(b) इसिे कसरे िी ओर जाने पर घिता ह।ै
(c) इसिे कसरे िी ओर जाने पर िढ़ता ह।ै
(d) सरी किंिओयु ंपर समान होता ह।ै । ? ।
[TABLE END]
विज्ञान
12.3	 चुुंबकीय क्षेत्र में किसी विद्युत धारावाही चालक पर बल
हमने यह सीखाा है कि किसी चाालक में प्रवाहित विद्युत धााराा चुुंबकीय क्षेत्र उत्पन्नन करती है। इस
प्रकाार उत्पन्नन चुुंबकीय क्षेत्र इस चाालक के निकट रखे किसी चुुंबक पर कोई बल आरोपित करताा
है। फ्रांांसीसी वैज्ञानिक आंद्रे मैरी एेम्पियर (1775-1836) ने यह विचाार प्रस्तुुत कियाया कि चुुंबक
को भी विद्युत धाारावााही चाालक पर परिमााण में समाान, परंतुु दिशाा में विपरीत बल आरोपित करनाा
चाहिए। किसी विद्युत धाारावााही चाालक पर चुुंबकीय क्षेत्र के काारण लगने वााले बल को निम्नलिखित
क्रियायाकलाप द्वााराा निदर्शित कियाया जाा सकताा है।
चित्र 12.12
विद्युत धारावाही छड़ AB अपनी लंबाई तथा
चुंबकीय क्षेत्र के लंबवत एक बल का अनुभव
करती है। सरलता के लिए, चुंबक की टेक नहीं
दर्शाई गई है।


एल्युमिनियम की एक छोटी छड़ (लगभग 5 cm लंबी) लीजिए। चित्र
12.12 में दर्शाए अनुुसाार इस छड़ को दो संयोजक ताारों द्वााराा किसी स्ट्टैंड से
क्षैतिजतः लटकााइए।


एक प्रबल नााल चुुंबक इस प्रकाार से व्यवस्थित कीजिए कि छड़ नााल चुुंबक
के दो ध्रुवों के बीच में हो तथाा चुुंबकीय क्षेत्र की दिशाा उपरिमुुखी हो। एेसाा
करने के लिए नााल चुुंबक काा उत्तर ध्रुव एल्युमिनियम की छड़ के ऊर्ध्वाधरतः
नीचे एवं दक्षिण ध्रुव ऊर्ध्वाधरतः ऊपर रखिए। (चित्र 12.12)


एल्युमिनियम की छड़ को एक बैटरी, एक कुुंजी तथाा एक धााराा नियंत्रक के
सााथ श्रेणीक्रम में संयोजित कीजिए। एल्युमिनियम छड़ में सिरे B से A की
ओर विद्युत धााराा प्रवाहित करााइए।


आप क्या देखते हैं? हम यह देखते हैं कि विद्युत धााराा प्रवाहित होते ही छड़
बार्इं दिशाा में विस्थाापित होती है।


अब छड़ में प्रवाहित होने वााली विद्युत धााराा की दिशाा उत्क्रमित कीजिए और
छड़ के विस्थापन की दिशाा नोट कीजिए। अब यह दार्इं ओर विस्थाापित होती
है। छड़ क्यों विस्थाापित होती है?
क्रियाकलाप 12.7
उपरोक्तत क्रियायाकलाप में छड़ के विस्थापन से हमें यह संकेत मिलताा है कि चुुंबकीय क्षेत्र
में रखने पर एल्युमिनियम की विद्युत धाारावााही छड़ पर एक बल आरोपित होताा है। और यह
भी संकेत मिलताा है कि चाालक में प्रवाहित विद्युत धााराा की दिशाा उत्क्रमित करने पर बल की
दिशाा भी उत्क्रमित हो जााती है। अब चुुंबक के ध्रुवों को परस्पर बदल कर चुुंबकीय क्षेत्र की
दिशाा ऊर्ध्वाधरतः अधोमुुखी कीजिए। एक बाार पुुनः यह दिखााई देताा है कि विद्युत धाारावााही
छड़ पर आरोपित बल की दिशाा उत्क्रमित हो जााती है। इससे यह प्रदर्शित होताा है कि चाालक
पर आरोपित बल की दिशाा विद्युत धााराा की दिशाा और चुुंबकीय क्षेत्र की दिशाा दोनों पर निर्भर
करती है। प्रयोगों द्वााराा यह देखाा गयाया है कि छड़ में विस्थापन उस समय अधिकतम (अथवाा छड़
पर आरोपित बल काा परिणााम उच्चचतम) होताा है, जब विद्युत धााराा की दिशाा चुुंबकीय क्षेत्र की
दिशाा के लंबवत होती है। एेसी स्थिति में चाालक पर आरोपित बल की दिशाा काा पताा हम एक
सरल नियम द्वााराा लगाा सकते हैं।
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। वरियाकलाप 12.7 ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। ।
। ।
[TABLE END]
विद्युत धारा के चुुंबकीय प्रभाव
क्रियायाकलाप 12.7 में, हमने विद्युत धााराा की दिशाा और चुुंबकीय क्षेत्र
की दिशाा को परस्पर लंबवत रखकर विचाार कियाया थाा और यह पायाया कि
चाालक पर आरोपित बल की दिशाा इन दोनों के लंबवत है। इन तीनों दिशााओं
की व्याख्या एक सरल नियम जिसे फ्लेमिंग का वामहस्त्त (बायाँ हाथ)
नियम कहते हैं, द्वााराा की जाा सकती है। इस नियम के अनुुसाार, अपने बााएँ
हााथ की तर्जनी, मध्यमाा तथाा अँगूठे को इस प्रकाार फैलााइए कि ये तीनों
एक-दूसरे के परस्पर (चित्र 12.13) लंबवत हों। यदि तर्जनी चुुंबकीय क्षेत्र
की दिशाा और मध्यमाा चाालक में प्रवाहित विद्युत धााराा की दिशाा की ओर
संकेत करती है तो अँगूठाा चाालक की गति की दिशाा अथवाा चाालक पर
आरोपित बल की दिशाा की ओर संकेत करेगाा।
विद्युत मोटर, विद्युत जनित्र, ध्वनि विस्ताारक यंत्र, मााइक्रोोफ़ोन तथाा विद्युत मापक यंत्र कुुछ
एेसी युक्तियायाँ हैं, जिनमें विद्युत धाारावााही चाालक तथाा चुुंबकीय क्षेत्रोंेत्रों काा उपयोग होताा है।
उदाहरण 12.2
चित्र 12.14 में दर्शाए अनुुसाार कोई इलेक्ट्रॉॉन किसी चुुंबकीय क्षेत्र में क्षेत्र के लंबवत प्रवेश
करताा है। इलेक्ट्रॉॉन पर आरोपित बल की दिशाा क्या है?
(a) दार्इं ओर
(b) बार्इं ओर
(c) काागज़ से बााहर की ओर आते हुए
(d) काागज़ में भीतर की ओर जााते हुए
हल
उत्तर विकल्प (d) है।
फ्लेमिंग के वाामहस्त्त नियम के अनुुसाार आरोपित बल की दिशाा चुुंबकीय क्षेत्र तथाा विद्युत धााराा
दोनों की दिशााओं के लंबवत होती है। यायाद कीजिए विद्युत धााराा की दिशाा इलेक्ट्रॉॉनों की गति की
दिशाा के विपरीत होती है। अतः आरोपित बल की दिशाा काागज़ में भीतर की ओर जााते हुए है।
चित्र 12.14
चुुंबकीय क्षेत्र
इलेक्ट्रॅाान
चित्र 12.13 फ्लेमिंग का वामहस्तत नियम
चुुम्बबकीय क्षेत्र
विद्युत धााराा
बल
विद्युत धााराा
चुुंबकीय क्षेत्र
अँगूठाा
प्रश्नन
1.
किसी प्रोटॉन काा निम्नलिखित में से कौौन-साा गुुण किसी चुुबंकीय क्षेत्र में मुक्तत गति करते समय परिवर्तित
हो जााताा है? (यहााँ एक से अधिक सही उत्तर हो सकते हैं।)
(a) द्रव्यमाान, (b) चााल, (c) वेग (d) संवेग
2.
क्रियायाकलाप 12.7 में हमाारे विचाार से छड़ AB काा विस्थापन किस प्रकाार प्रभावित होगाा यदि -  (i) छड़
AB में प्रवाहित विद्युत धााराा में वृद्धि हो जााए (ii) अधिक प्रबल नााल चुुंबक प्रयोग कियाया जााए; और (iii)
छड़ AB की लंबााई में वृद्धि कर दी जााए?
3.
पश्चिम की ओर प्रक्षेपित कोई धनावेशित कण (अल्फाा-कण) किसी चुुंबकीय क्षेत्र द्वााराा उत्तर की ओर
विक्षेपित हो जााताा है। चुुंबकीय क्षेत्र की दिशाा क्या है?
(a) दक्षिण की ओर (b) पूर्व की ओर (c) अधोमुुखी (d) उपरिमुुखी
?
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। ।
[TABLE END]
[TABLE START]
। प्रचन । ।
। --- । --- ।
। 1. पकसी प्रोटॉन कया पनमनपलपखत म ेंसे करौन-सया गणयु पकसी चबयु ंकी् क्ेत्र म ेंमकयु त गपत करते सम् िररिपत्यत
हो जयातया ह?ै (्हयाँ एक से अपधक सही उत्तर हो सकते ह।ैं)
(a) द्व्मयान, (b) चयाल, (c) िेग (d) संिेग
2. परि्याकलयाि 12.7 म ेंहमयारे पिचयार से छड़ AB कया पि्थयािन पकस प्रकयार प्रभयापित होगया ्पद -  (i) छड़
AB म ेंप्रियापहत पिद्तयु धयारया म ेंिपृधि हो जयाए (ii) अपधक प्रबल नयाल चबंयु क प्र्ोग पक्या जयाए; और (iii)
छड़ AB की लंबयाई म ेंिपृधि कर दी जयाए?
3. िपचचम की ओर प्रक्ेपित कोई धनयािेपरत कण (अलिया-कण) पकसी चबंयु की् क्ेत्र द्यारया उत्तर की ओर
पिक्ेपित हो जयातया ह।ै चबंयु की् क्ेत्र की पदरया क्या ह?ै
(a) दपक्ण की ओर (b) ििू ्य की ओर (c) अधोमखयु ी (d) उिररमखयु ी । ? ।
[TABLE END]
विज्ञान
12.4 घरेलू विद्युत परिपथ
हम अपने घरों में विद्युत शक्ति की आपूर्ति मुुख्य तारों (जिसे मेंस भी कहते हैं।) से प्रााप्तत करते हैं। यय
े मुुख्य तार यया तो धरती पर लगे विद्युत खंभों के सहारे अथवा भूमिगत केबलों से हमारे घरों तक
आते हैं। इस आपूर्ति के तारों में से एक तार को जिस पर प्राययः लाल विद्युतरोधी आवरण होता
है, विद्युन्ममय तार (अथवा धनात्ममक तार) कहते हैं। अन्य तार को जिस पर काला आवरण होता
है, उदासीन तार (अथवा ऋणात्ममक तार) कहते हैं। हमारे देश में इन दोनों तारों के बीच 220 V
का विभवांतर होता है।
घर में लगे मीटर बोर्ड में यये तार मुुख्य फ्यूज़ से होते हुए एक विद्युत मीटर में प्रवेश करते हैं। इन्हहें
मुुख्य स्वििच से होते हुए घर के लाइन तारों से संययोजित कियया जाता है। यये तार घर के पृथक्-पृथक्
परिपथों में विद्युत आपूर्ति करते हैं। प्राययः घरों में दो पृथक् परिपथ होते हैं, एक 15 A विद्युत
यह भी जानिए!
औषध में चुुंबकत्व
विद्युत धारा सदैव चुुंबकीयय क्षेत्र उत्पपन्नन करती है। ययहाँ तक कि हमारे शरीर की तंत्रिका कोशिकाओं के अनुदिश
गमन करने वाली दुर्बल आययन धाराएँ भी चुुंबकीयय क्षेत्र उत्पपन्नन करती हैं। जब हम किसी वस्तुु को स्पर्श करते हैं तो
हमारी तंत्रिकाएँ एक विद्युत आवेग का उस पेशी तक वहन करती हैं, जिसका हमें उपययोग करना है। ययह आवेग एक
अस्थाययी चुुंबकीयय क्षेत्र उत्पपन्नन करता है। यये क्षेत्र अति दुर्बल होते हैं और पृथ्वीी के चुुंबकीयय क्षेत्र की तुुलना में उसके
एक अरबवें भाग के बराबर होते हैं। मानव शरीर के दो मुुख्य भाग, जिनमें चुुंबकीयय क्षेत्र का उत्पपन्नन होना महत्वपूर्ण
है, वे हृदयय तथा मस्तिष्कक हैं। शरीर के भीतर चुुंबकीयय क्षेत्र शरीर के विभिन्नन भागों के प्रतिबिंब प्रााप्तत करने का आधार
बनता है। एेसा एक विशेष तकनीक जिसे चुुंबकीयय अनुुनाद प्रतिबिंबन [Magnetic Resonance Imaging (MRI)]
कहते हैं, के उपययोग द्वाारा कियया जाता है। चिकित्सासा निदान में इन प्रतिबिंबों का विश्लेषण सहाययक होता है। इस प्रकार
चिकित्सासा विज्ञाान में चुुंबकत्व के महत्वपूर्ण उपययोग हैं।
चित्र 12.15 सामान्य घरेलू विद्युत परिपथों में से एक परिपथ का व्यवस्थाथा आरेख
भूसंपर्क तार
विद्युन्मयय तार
उदासीन तार
विद्युत प्रदायय
बोर्ड का फ्यूज
विद्युतमापी
वितरण बक्सस जिसमें मुुख्य
स्वििच एवं प्रत्येक परिपथ के
लिए पृथक् फ्यूज लगे हों
Reprint 2025-26
[TABLE START]
। । । । । ।
। --- । --- । --- । --- । --- ।
। । । । । ।
। । । । । ।
। । । । । ।
। । । । । ।
। । । । । ।
। । । । । ।
[TABLE END]
[TABLE START]
। । ।
। --- । --- ।
[TABLE END]
विद्युत धारा के चुुंबकीय प्रभाव
धारा अनुमतांक के लिए जिसका उपयोग उच्च शक्ति वाले विद्युत साधित्रों, जैसे -  गीज़र, वायु
शीतित्र/कूलर (air cooler) आदि के लिए किया जाता है। दूसरा विद्युत परिपथ 5 A विद्युत धारा
अनुमतांक के लिए होता है, जिससे बल्बब पंखे आदि चलाए जाते हैं। भूसंपर्क तार जिस पर प्राायः
हरा विद्युतरोधी आवरण होता है, घर के निकट भूमि के भीतर बहुत गहराई पर स्थित धातु की प्लेट
से संयोजित होता है। इस तार का उपयोग विशेषकर विद्युत इस्त्रीी, टोस्ट्टर, मेज़ का पंखा, रेफ्रिजरेटर,
आदि धातु के आवरण वाले विद्युत साधित्रों में सुरक्षाा के उपाय के रूप में किया जाता है। धातु के
आवरणोंों से संयोजित भूसंपर्क तार विद्युत धारा के लिए अल्पप प्रतिरोध का चचालन पथ प्रस्तु्तुत करता
है। इससे यह सुनिश्चित हो जाता है कि साधित्र के धात्विक आवरण में विद्युत धारा का कोई क्षरण
होने पर उस साधित्र का विभव भूमि के विभव के बराबर हो जाएगा। फलस्व्वरूप इस साधित्र को
उपयोग करने वाला व्यक्ति तीव्र विद्युत आघात से सुरक्षित बचचा रहता है।
चित्र 12.15 में सामान्यय घरेलू विद्युत परिपथोंों में से किसी एक परिपथ का व्ययवस्था्था आरेख
दर्शाया गया है। प्रत्ये्येक पृथक् विद्युत परिपथ में विद्युन्ममय तथा उदासीन तारोंों के बीचच विभिन्नन विद्युत
साधित्रों को संयोजित किया जा सकता है। प्रत्ये्येक साधित्र का अपना पृथक् 'अॉन/अॉफ़' स्विचच
होता है, ताकि इच्छाानुसार उनमें विद्युत धारा प्रवाहित कराई जा सके। सभी साधित्रों को समान
वोल्टटता मिल सके, इसके लिए उन्हहें परस्प्पर पार्श्वक्रम में संयोजित किया जाता है।
विद्युत फ्यूज सभी घरेलू परिपथोंों का एक महत्व्वपूर्ण अवयव होता है। पिछले अध्यायाय (अनुभाग
11.7 देखिए) में हम विद्युत फ्यूज के सिद्धांांत एवं कार्यविधि के विषय में अध्यययन कर चचुके हैं। विद्युत
परिपथ में लगा फ्यूज परिपथ तथा साधित्र को अतिभारण के कारण होने वाली क्षति से बचचाता
है। जब विद्युन्ममय तार तथा उदासीन तार दोनोंों सीधे संपर्क में आते हैं तो अतिभारण हो सकता है।
(यह तब होता है, जब तारोंों का विद्युतरोधन क्षतिग्रस्त्त हो जाता है अथवा साधित्र में कोई दोष होता
है।) एेसी परिस्थितियोंों में, किसी परिपथ में विद्युत धारा अकस्मा्मात बहुत अधिक हो जाती है। इसे
लघुपथन कहते हैं। विद्युत फ्यूज का उपयोग विद्युत परिपथ तथा विद्युत साधित्र को अवांछनीय उच्च
विद्युत धारा के प्रवाह को समाप्तत करके, संभावित क्षति से बचचाना है। फ्यूजोंों में होने वाला जूल
तापन फ्यूज को पिघला देता है, जिससे विद्युत परिपथ टूट जाता है। आपूर्ति वोल्टटता में दुर्घटनावश
होने वाली वृद्धि से भी कभी-कभी अतिभारण हो सकता है। कभी-कभी एक ही सॉकेट से बहुत से
विद्युत साधित्रों को संयोजित करने से भी अतिभारण हो जाता है।
प्रश्न
1.
विद्युत परिपथोंों तथा साधित्रों में सामान्ययतः उपयोग होने वाले दो सुरक्षाा उपायोंों के नाम लिखिए।
2.
2 kW शक्ति अनुमतांक का एक विद्युत तंदूर किसी घरेलू विद्युत परिपथ (220 V) में प्रचचालित
किया जाता है जिसका विद्युत धारा अनुमतांक 5 A है, इससे आप किस परिणाम की अपेक्षाा करते हैं? स्प
्पष्टट कीजिए।
3.
घरेलू विद्युत परिपथोंों में अतिभारण से बचचाव के लिए क्याया सावधानी बरतनी चचाहिए?
?
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. लवद्तु पररपथरों तथा सालधत्रों म ेंसामानयतः उपयोग होने वािे िो सरु क्ा उपायरों के नाम लिलखए।
2. 2 kW शल्त अनुमतांक का एक लवद्तु तंिरू लकसी घरेिू लवद्तु पररपथ (220 V) में प््चालित
लकया िाता ह ैलिसका लवद्तु धारा अनमु तांक 5 A ह,ै इससे आप लकस पररणाम की अपेक्ा करते ह?ैं
्पष्ट कीलिए।
3. घरेि ूलवद्तु पररपथरों म ेंअलतभारण से ब्चाव के लिए ्या सावधानी बरतनी ्चालहए? । ? ।
[TABLE END]
विज्ञान   दिक्सूची एक छोटाा चुुंबक होताा है। इसकाा एक सिराा जो उत्तर की ओर संकेत करताा है उत्तर ध्रुव कहलााताा है, तथाा दूसराा सिराा जो दक्षिण की ओर संकेत करताा है दक्षिण ध्रुव कहलााताा है।   किसी चुुंबक के चाारोें ओर एक चुुंबकीय क्षेत्र होताा है, जिसमें उस चुुंबक के बल काा संसूचन कियाया जाा सकताा है।   किसी चुुंबकीय क्षेत्र के निरूपण के लिए चुुंबकीय क्षेत्र रेखााओं काा उपयोग कियाया जााताा है। चुुंबकीय क्षेत्र रेखाा वह पथ है, जिसके अनुदिश कोई परिकल्पिित स्वतंत्र उत्तर ध्रुव गमन करने की प्रवृत्ति रखताा है। चुुंबकीय क्षेत्र के किसी बिंदुु पर क्षेत्र की दिशाा उस बिंदुु पर रखे उत्तर ध्रुव की गति की दिशाा द्वााराा दर्शाई जााती है। जहााँ चुुंबकीय क्षेत्र प्रबल होताा है, वहााँ क्षेत्र रेखााएँ एक-दूसरे के निकट दिखााई जााती हैं।   किसी विद्युत धाारावााही धाातुु के ताार से एक चुुंबकीय क्षेत्र संबद्ध होताा है। ताार के चाारों ओर क्षेत्र रेखााएँ अनेक संकेंद्रीी वृत्तों के रूप में होती हैं, जिनकी दिशाा दक्षिण-हस्त्त अँगुष्ठठ नियम द्वााराा ज्ञाात की जााती है।   विद्युत चुुंबक में नर्म लौौह-क्रोोड होताा है, जिसके चाारों ओर विद्युतरोधी तााँबे के ताार की कुुंडली लिपटी रहती है।   कोई विद्युत धाारावााही चाालक चुुंबकीय क्षेत्र में रखे जााने पर बल काा अनुुभव करताा है। यदि चुुंबकीय क्षेत्र तथाा विद्युत धााराा की दिशााएँ परस्पर एक-दूसरे के लंबवत हैं तब चाालक पर आरोपित बल की दिशाा इन दोनों दिशााओं के लंबवत होती है, जिसे फ्लेमिंग के वाामहस्त्त नियम द्वााराा प्राप्तत कियाया जााताा है।   हम अपने घरों में प्रत्यावर्ती विद्युत शक्ति 220 V पर प्राप्तत करते हैं, जिसकी आवृत्ति 50 Hz है। आपूर्ति काा एक ताार लााल विद्युतरोधन युक्तत होताा है, जिसे विद्युन्मय ताार कहते हैं। दूसरे पर काालाा विद्युतरोधन होताा है, जिसे उदाासीन ताार कहते हैं। इन दोनों ताारों के बीच 220 V काा विभवाांतर होताा है। तीसराा ताार भूसंपर्क ताार होताा है, जिस पर हराा विद्युतरोधन होताा है। यह ताार भूमि में गहरााई पर दबी धाातुु की प्लेलेट से संयोजित होताा है। भूसंपर्कण एक सुुरक्षाा उपाय है, जो यह सुनिश्चित करताा है कि साधित्र के धात्वििक आवरण में यदि विद्युत धााराा काा कोई भी क्षरण होताा है तो उस साधित्र काा उपयोग करने वााले व्यक्ति को गंभीर झटकाा न लगे।   विद्युत परिपथों की लघुपथन अथवाा अतिभाारण के काारण होने वााली हानि से सुुरक्षाा की सबसे महत्वपूर्ण युक्ति फ़्यूज़ है। आपने क्याया सीखा 1. निम्नलिखित में से कौौन किसी लंबे विद्युत धाारावााही ताार के निकट चुुंबकीय क्षेत्र काा सही वर्णन करताा है? (a) चुुंबकीय क्षेत्र की क्षेत्र रेखााएँ ताार के लंबवत होती हैं। (b) चुुंबकीय क्षेत्र की क्षेत्र रेखााएँ ताार के समाांतर होती हैं। (c) चुुंबकीय क्षेत्र की क्षेत्र रेखााएँ अरीय होती हैं जिनकाा उद्भव ताार से होताा है। (d) चुुंबकीय क्षेत्र की संकेंद्रीी क्षेत्र रेखााओं काा केंद्र ताार होताा है। अभ्यायास Reprint 2025-26
विद्युत धारा के चुुंबकीय प्रभाव 2. लघुपथन के समय परिपथ में विद्युत धााराा काा माान -  (a) बहुत कम हो जााताा है। (b) परिवर्तित नहीं होताा। (c) बहुत अधिक बढ़ जााताा है। (d) निरंतर परिवर्तित होताा है। 3. निम्नलिखित प्रकथनों में कौौन-साा सही है तथाा कौौन-साा गलत है? इसे प्रकथन के साामने अंकित कीजिए -  (a) किसी लंबी वृत्तााकर विद्युत धाारावााही कुुंडली के केंद्र पर चुुंबकीय क्षेत्र समाांतर सीधी क्षेत्र रेखााएँ होताा है। (b) हरे विद्युतरोधन वाालाा ताार प्रायः विद्युन्मय ताार होताा है। 4. चुुंबकीय क्षेत्र को उत्पन्नन करने के दो तरीकों की सूची बनााइए। 5. किसी चुुंबकीय क्षेत्र में स्थित विद्युत धाारावााही चाालक पर आरोपित बल कब अधिकतम होताा है? 6. माान लीजिए आप किसी चैंबर में अपनी पीठ को किसी एक दीवाार से लगााकर बैठे हैं। कोई इलेक्ट्रॉॉन पुुंज आपके पीछे की दीवाार से साामने वााली दीवाार की ओर क्षैतिजतः गमन करते हुए किसी प्रबल चुुंबकीय क्षेत्र द्वााराा आपके दार्इं ओर विक्षेपित हो जााताा है। चुुंबकीय क्षेत्र की दिशाा क्या है? 7. निम्नलिखित की दिशाा को निर्धारित करने वाालाा नियम लिखिए -  (i) किसी विद्युत धाारावााही सीधे चाालक के चाारााें ओर उत्पन्नन चुुंबकीय क्षेत्र, (ii) किसी चुुंबकीय क्षेत्र में, क्षेत्र के लंबवत स्थित, विद्युत धाारावााही सीधे चाालक पर आरोपित बल 8. किसी विद्युत परिपथ में लघुपथन कब होताा है? 9. भूसंपर्क ताार काा क्या कार्य है? धाातुु के आवरण वााले विद्युत साधित्रोंत्रों को भूसंपर्कित करनाा क्यों आवश्यक Reprint 2025-26
