सावधानी -  इस क्रियाकलाप में शिक्षक के सहयोग की आवश्ययकता है। सुरक्षा के लिए छात्र आँखों पर चश्मामा पहन लें तो उचित होगा।   लगभग 3-4 cm लंबे मैग्नीशियम रिबन को रेगमाल से रगड़कर साफ़ कर लीजिए।   इसे चिमटे से पकड़कर स्पिरिट लैंप या बर्नर से इसका दहन करिए तथा इससे बनीी राख को वॉच ग्लालास में इकट्टाा कर लीजिए जैसा कि चित्र 1.1 में दिखाया गया है। मैग्नीशियम रिबन का दहन करते समय इसे अपनीी आँखों से यथासंभव दूर रखिए।   आपने क्याया प्रेक्षण किया? क्रियाकलाप 1.1 रासायनिक अभिक्रियाएँ एवं समीकरण अध्यायाय1 अ पने दैनिक जीीवन की निम्नलिखित परिस्थितियों पर ध्यायान दीजिए और विचार कीजिए कि क्याया होता है जब   गर्मियों में कमरे के ताप पर दूध को खुला छोड़ दिया जाता है।   लोहे का तवा अथवा तसला अथवा कील को आर्द्र वायुमंडल में खुला छोड़ दिया जाता है।   अंगूर का किण्ववन हो जाता है।   भोजन पकाया जाता है।   हमारा शरीीर भोजन को पचा लेता है।   हम साँस लेते हैं। इन सभीी परिस्थितियों में प्राारंभिक वस्तु्तु की प्रकृति तथा पहचान कुछ न कुछ बदल जातीी है। पदार्थ के भौतिक तथा रासायनिक परिवर्तनों के बारे में हम पिछलीी कक्षाओं में पढ़ चुके हैं। जब कोई रासायनिक परिवर्तन होता है तो हम कह सकते हैं कि एक रासायनिक अभिक्रिया हुई है। आप शायद सोच रहे होंगे कि रासायनिक अभिक्रिया का वास्तविक अर्थ क्याया है। हम कैसे जान सकते हैं कि कोई रासायनिक अभिक्रिया हुई है? इन प्रश्ननों के उत्तर पाने के लिए आइए, हम कुछ क्रियाकलाप करते हैं। चित्र 1.1 मैग्नीशियम रिबन का वायु में दहन कर मैग्नीशियम ऑक्सााइड को वॉच ग्लास में इकट्ठाा करना चिमटा मैग्नीशियम रिबन वॉच ग्लालास मैग्नीशियम ऑक्सासाइड बर्नर Reprint 2025-26
विज्ञान ऊपर दिए गए तीीनों क्रियाकलापों के आधार पर हम कह सकते हैं कि निम्नन किसीी भीी प्रेक्षण की सहायता से हम निर्धारित कर सकते हैं कि एक रासायनिक अभिक्रिया हुई है -    अवस्था्था में परिवर्तन   रंग में परिवर्तन   गैस का निकास अथवा उत्सर्जन   तापमान में परिवर्तन यदि हम अपने आस-पास हो रहे परिवर्तनों को देखें, तो पाएँगे कि हमारे चारों ओर विविध प्रकार की रासायनिक अभिक्रियाएँ हो रहीी हैं। इस अध्यायाय में हम विभिन्नन प्रकार की रासायनिक अभिक्रियाओं और उनके प्रतीीकात्ममक निरूपण का अध्यययन करेंगे। 1.1	 रासायनिक समीकरण क्रियाकलाप 1.1 का विवरण -  जब ऑक्सीजन की उपस्थिति में मैग्नीशियम रिबन का दहन होता है तब यह मैग्नीशियम ऑक्सासाइड में परिवर्तित हो जाता है। वाक्यय के रूप में किसीी रासायनिक अभिक्रिया का विवरण बहुत लंबा हो जाता है। इसे संक्षिप्तत रूप में भीी लिखा जा सकता है। इसे शब्दद-समीीकरण के रूप में लिखना सबसे सरलतम विधि है। ऊपर दीी गई अभिक्रिया का शब्दद-समीीकरण इस प्रकार होगा -  मैग्नीशियम + ऑक्सीजन → मैग्नीशियम ऑक्सासाइड (1.1) (अभिकारक) (उत्पापाद) अभिक्रिया (1.1) में मैग्नीशियम तथा ऑक्सीजन ऐसे पदार्थ हैं, जिनमें रासायनिक परिवर्तन होता है, इन्हहें अभिकारक कहते हैं। इस अभिक्रिया से एक नए पदार्थ मैग्नीशियम ऑक्सासाइड का निर्माण होता है, इसे उत्पापाद कहते हैं। आपने देखा होगा कि चमकदार श्वेवेत लौ के साथ मैग्नीशियम रिबन का दहन होता है और यह श्वेवेत चूर्ण में परिवर्तित हो जाता है। यह मैग्नीशियम ऑक्सासाइड का चूर्ण है। वायु में उपस्थित ऑक्सीजन तथा मैग्नीशियम के बीीच होने वालीी अभिक्रिया के कारण यह बनता है।   एक शंक्वावाकार फ्लास्क्क या परखनलीी में कुछ दानेदार जिंक लीजिए।   इसमें तनु हाइड्रोोक्लोलोरिक अम्लल या सल्फ़्यूयूरिक अम्लल मिला दीजिए (चित्र 1.2) सावधानी -  अम्लल का इस्ते्तेमाल सावधानीी से कीजिए।   क्याया जस्ते्ते के दानों के आस-पास कुछ होता दिखाई दे रहा है?   शंक्वावाकार फ्लास्क्क या परखनलीी को स्पर्श कीजिए। क्याया इसके तापमान में कोई परिवर्तन हुआ है?   एक परखनलीी में लेड (सीीसा) नाइट्रेट का घोल लीजिए।   इसमें पोटैशियम आयोडाइड का घोल मिला दीजिए।   आपने क्याया प्रेक्षण किया? क्रियाकलाप 1.2 क्रियाकलाप 1.3 चित्र 1.2 दानेदार जस्ते पर तनु सल्फ़्यूरिक अम्ल की अभिक्रिया से हाइड्रोोजन गैस का निर्माण कार्क काँच की नलीी H2 गैस शंक्वावाकार फ्लास्कक तनु सल्फ़्यूयूरिक अम्लल दानेदार जस्ताता Reprint 2025-26
रासायनिक अभिक्रियाएँ एवं समीकरण शब्दद-समीीकरण में अभिकारकों के उत्पापाद में परिवर्तन को उनके मध्यय एक तीीर का निशान लगाकर दर्शाया जाता है। अभिकारकों के बीीच योग (+) का चिĺ लगाकर उन्हहें बार्इं ओर (LHS) लिखा जाता है। इसीी प्रकार उत्पापादों के बीीच भीी योग (+) का चिĺ लगाकर उन्हहें दार्इं ओर (RHS) लिखा जाता है। तीीर का सिरा उत्पापाद की ओर होता है तथा यह अभिक्रिया होने की दिशा को दर्शाता है। 1.1.1	 रासायनिक समीकरण लिखना क्याया रासायनिक समीीकरण के निरूपण की इससे भीी संक्षिप्तत विधि है? शब्ददों की जगह रासायनिक सूत्र का उपयोग करके रासायनिक समीीकरणों को अधिक संक्षिप्तत तथा उपयोगीी बनाया जा सकता है। रासायनिक समीीकरण किसीी रासायनिक अभिक्रिया को दर्शाता है। यदि आप मैग्नीशियम, ऑक्सीजन तथा मैग्नीशियम ऑक्सासाइड के सूत्रों का स्म्मरण करें तो उपरोक्तत शब्दद-समीीकरण इस प्रकार लिखा जा सकता हैः Mg + O2 → MgO (1.2) तीीर के निशान के बार्इं और दार्इं ओर के तत्ववों के परमाणुओं की संख्याया की गिनतीी कर उनकी तुलना करें। क्याया दोनों ओर तत्ववों के परमाणुओं की संख्याया समान है? यदि है, तो समीीकरण संतुलित है। यदि नहीं, तो समीीकरण असंतुलित है, क्ययोंकि समीीकरण के दोनों ओर का द्रव्ययमान बराबर नहीं है। किसीी अभिक्रिया का ऐसा रासायनिक समीीकरण ढाँचा रासायनिक समीीकरण कहलाता है। इस प्रकार समीीकरण (1.2) मैग्नीशियम के वायु में जलने का ढाँचा समीीकरण है। 1.1.2	 संतुलित रासायनिक समीकरण का महत्वव आपको द्रव्ययमान के संरक्षण का नियम स्म्मरण होगा, जिसका आपने नवीं कक्षा में अध्यययन किया था -  किसीी भीी रासायनिक अभिक्रिया में द्रव्ययमान का न तो निर्माण होता है न हीी विनाश। अर्थात किसीी भीी रासायनिक अभिक्रिया के उत्पापाद तत्ववों का कुल द्रव्ययमान अभिकारक तत्ववों के कुल द्रव्ययमान के बराबर होता है। दूसरे शब्ददों में, रासायनिक अभिक्रिया के पहले एवं उसके पश्चाचात प्रत्येयेक तत्वव के परमाणुओं की संख्याया समान रहतीी है। इसलिए हमें कंकालीी समीीकरण को संतुलित करना आवश्ययक है। क्याया रासायनिक समीीकरण (1.2) संतुलित है? आइए हम रासायनिक समीीकरण को चरणबद्ध संतुलित करना सीीखें। क्रियाकलाप 1.3 के शब्दद-समीीकरण को इस प्रकार दर्शाया जा सकता है -  जिंक + सल्फ़्यूयूरिक अम्लल → जिंक सल्फ़ेफ़ेट + हाइड्रोजन उपरोक्तत शब्दद-समीीकरण को निम्नलिखित रासायनिक समीीकरण से दर्शाया जा सकता हैः Zn + H2SO4 → ZnSO4 + H2 (1.3) आइए, समीीकरण (1.3) में तीीर के निशान के दोनों ओर के तत्ववों के परमाणुओं की संख्याया की तुलना करें। Reprint 2025-26
विज्ञान
तत्वव
अभिकारकों में परमाणुओं
की संख्याया (LHS)
उत्पापाद में परमाणुओं
की संख्याया (RHS)
Zn
H
S
O
समीीकरण (1.3) में, तीीर के निशान के दोनों ओर के प्रत्येयेक तत्वव के परमाणुओं की संख्याया समान
है इसलिए यह एक संतुलित रासायनिक समीीकरण है।
अब हम निम्नन रासायनिक समीीकरण को संतुलित करने का प्रयास करते हैं - 
Fe + H2O → Fe3O4 + H2
(1.4)
चरण 1ः  रासायनिक समीीकरण को संतुलित करने के लिए सबसे पहले प्रत्येयेक सूत्र के चारों ओर
एक बॉक्सस बना लीजिए। समीीकरण को संतुलित करते समय बॉक्सस के अंदर कुछ भीी परिवर्तन
नहीं कीजिए।
Fe + H2O → Fe3O4 + H2
(1.5)
चरण 2ः  असंतुलित समीीकरण (1.5) में उपस्थित विभिन्नन तत्ववों के परमाणुओं की संख्याया की
सूचीी बना लीजिए।
तत्वव
अभिकारकों में परमाणुओं
की संख्याया (LHS)
उत्पापाद में परमाणुओं
की संख्याया (RHS)
Fe
H
O
चरण 3ः  सुविधा के लिए सबसे अधिक परमाणु वाले यौगिक को पहले संतुलित कीजिए चाहे
वह अभिकारक हो या उत्पापाद। उस यौगिक में सबसे अधिक परमाणु वाले तत्वव को चुनिए। इस
आधार पर हम Fe3O4 और उसके ऑक्सीजन तत्वव को चुनते हैं। दार्इं ओर ऑक्सीजन के चार
परमाणु हैं जबकि बार्इं ओर केवल एक।
ऑक्सीजन परमाणु को संतुलित करने के लिए - 
आॅक्सीसीजन के परमाणु
अभिकारकों में
उत्पापादों में
(i)	 प्राारंभ में
(ii)	 संतुलित करने के लिए
1 (H2O में)
1×4
4 (Fe3O4 में)
यह याद रखना आवश्ययक है कि परमाणुओं की संख्याया को बराबर करने के लिए हम अभिक्रिया
में शामिल तत्ववों तथा यौगिकों के सूत्रों को नहीं बदल सकते हैं। जैसे कि ऑक्सीजन परमाणु को
Reprint 2025-26
[TABLE START]
। ततव । अक्िकारकों में परमाणुओ ं
की सखं या (LHS) । उतपाद में परमाणुओ ं
की सखं या (RHS) ।
। --- । --- । --- ।
। Zn
H
S
O । 1
4 । 1
4 ।
[TABLE END]
[TABLE START]
। ततव । अक्िकारकों में परमाणुओ ं
की सखं या (LHS) । उतपाद में परमाणुओ ं
की सखं या (RHS) ।
। --- । --- । --- ।
। Fe
H
O । 1
1 । 3
4 ।
[TABLE END]
[TABLE START]
। आकॅ सीजन के परमाणु । अक्िकारकों में । उतपादों में ।
। --- । --- । --- ।
। (i) प्ारंभ म ें
(ii) संतक्ुलत करने के क्लए । 1 (H O म)ें
1×4 । 4 (Fe O म)ें
3 4
4 ।
[TABLE END]
रासायनिक अभिक्रियाएँ एवं समीकरण
संतुलित करने के लिए हम '4' गुणांक लगाकर 4 H2O लिख सकते हैं, लेकिन H2O4 या (H2O)4
नहीं। आंशिक रूप से संतुलित समीीकरण अब इस प्रकार होगा - 
Fe + 4 H2O → Fe3O4 + H2
(1.6)
(आंशिक रूप से संतुलित समीीकरण)
चरण 4ः  Fe तथा H परमाणु अब भीी संतुलित नहीं हैं। इनमें से किसीी एक तत्वव को चुनकर आगे
बढ़ते हैं। अब हम आंशिक रूप से संतुलित समीीकरण में हाइड्रोजन परमाणु को संतुलित करते हैंः
हाइड्रोजन परमाणु को बराबर करने के लिए दार्इं ओर हाइड्रोजन अणु की संख्याया को '4' कर
देते हैं।
हाइड्रोजन के परमाणु
अभिकारकों में
उत्पापादों में
(i)	 प्राारंभ में
(ii)	 संतुलित करने के लिए
8 (4H2O में)
2 (H2 में)
2×4
समीीकरण अब इस प्रकार होगा - 
Fe + 4 H2O → Fe3O4 + 4 H2
(1.7)
(आंशिक रूप से संतुलित समीीकरण)
चरण 5ः  ऊपर दिए समीीकरण की जाँच कीजिए तथा तीीसरा तत्वव चुन लीजिए जो अब तक
असंतुलित है। आप पाएँगे कि केवल लोहा हीी एक तत्वव है, जिसे संतुलित करना शेष है।
लोोहे (आयरन) के परमाणु
अभिकारकों में
उत्पापादों में
(i)	 प्राारंभ में
(ii)	 संतुलन के लिए
1 (Fe में)
1×3
3 (Fe3 O4 में)
Fe को संतुलित करने के लिए बार्इं ओर हम Fe के 3 परमाणु लेते हैं।
3 Fe + 4 H2O → Fe3O4 + 4 H2
(1.8)
चरण 6ः  अंत में, इस संतुलित समीीकरण की जाँच के लिए हम समीीकरण में दोनों ओर के तत्ववों
के परमाणुओं की संख्यायाओं का परिकलन करते हैं।
3 Fe + 4 H2O → Fe3O4 + 4 H2
(1.9)
(संतुलित समीीकरण)
समीीकरण (1.9) में दोनों ओर के तत्ववों के परमाणुओं की संख्याया बराबर है। अतः यह समीीकरण
अब संतुलित है। रासायनिक समीीकरणों को संतुलित करने की इस विधि को हिट एंड ट्राायल विधि
कहते हैं, क्ययोंकि सबसे छोटीी पूर्णांंक संख्याया के गुणांक का उपयोग करके समीीकरण को संतुलित
करने का प्रयत्नन करते हैं।
Reprint 2025-26
[TABLE START]
। हाइड्रोजन के परमाणु । अक्िकारकों में । उतपादों में ।
। --- । --- । --- ।
। (i) प्ारंभ म ें
(ii) संतक्ुलत करने के क्लए । 8 (4H O म)ें
8 । 2 (H म)ें
2×4 ।
[TABLE END]
[TABLE START]
। लरोहे (आयरन) के परमाणु । अक्िकारकों में । उतपादों में ।
। --- । --- । --- ।
। (i) प्ारंभ म ें
(ii) संतलु न के क्लए । 1 (Fe म)ें
1×3 । 3 (Fe O म)ें
3 4
3 ।
[TABLE END]
विज्ञान
चरण 7ः  भौतिक अवस्थााओं के संकेत लिखना -  ऊपर लिखे संतुलित समीीकरण (1.9)
की सावधानीी से जाँच कीजिए। क्याया इस समीीकरण से हमें अभिकारकों तथा उत्पापादों की भौतिक
अवस्था्था के बारे में भीी ज्ञाान होता है? इस समीीकरण में उनकी भौतिक अवस्था्थाओं की कोई
जानकारीी नहीं है।
रासायनिक समीीकरण को अधिक सूचनापूर्ण बनाने के लिए अभिकारकों तथा उत्पापादों के
रासायनिक सूत्र के साथ उनकी भौतिक अवस्था्था को भीी दर्शाया जाता है। अभिकारकों तथा उत्पापादों
के गैस, द्रव, जलीीय तथा ठोस अवस्था्थाओं को क्रमशः (g), (l), (aq) तथा (s) से दर्शाया जाता
है। अभिकारक या उत्पापाद जब जल में घोल के रूप में उपस्थित होते हैं तब हम (aq) लिखते हैं।
अब संतुलित समीीकरण (1.9) इस प्रकार होगा - 
3Fe(s) + 4H2O(g) → Fe3O4(s) + 4H2 (g)
(1.10)
ध्यायान दीजिए समीीकरण (1.10) में H2O के साथ (g) चिĺ का उपयोग किया गया है। यह
दर्शाता है कि इस अभिक्रिया में जल का उपयोग भाप के रूप में किया गया है।
प्राायः हर रासायनिक समीीकरण में भौतिक अवस्था्था को शामिल नहीं किया जाता है, जब तक
कि यह आवश्ययक न हो।
कभीी-कभीी अभिक्रिया की परिस्थितियाँ जैसे कि ताप, दाब, उत्प्रेरक आदि को भीी तीीर के
निशान के ऊपर या नीीचे दर्शाया जाता है, जैसे-
CO(g) + 2H (g)
CH OH(1)
340atm

→

6CO2(aq) + 12H2O(1) C6H12O6(aq)+6O2(aq) + 6H2O(1)	 (1.12)
(ग्लूलूकोज)
इसीी प्रकार क्याया आप पुस्ततक में दिए गए समीीकरण (1.2) को संतुलित कर सकते हैं?
सूर्य-प्रकाश
क्लोलोरोफिल
प्रश्नन
1.
वायु में जलाने से पहले मैग्नीशियम रिबन को साफ़ क्ययों किया जाता है?
2.
निम्नलिखित रासायनिक अभिक्रियाओं के लिए संतुलित समीीकरण लिखिए - 
(i)	 हाइड्रोजन + क्लोलोरीीन → हाइड्रोजन क्लोलोराइड
(ii)	 बेरियम क्लोलोराइड + एेलुमीनियम सल्फ़ेेट → बेरियम सल्फ़ेेट + एेलुमीनियम क्लोलोराइड
(ii)	 सोडियम + जल → सोडियम हाइड्रॉॉक्सासाइड + हाइड्रोजन
3.
निम्नलिखित अभिक्रियाओं के लिए उनकी अवस्था्था के संकेतों के साथ संतुलित रासायनिक समीीकरण
लिखिए - 
(i)	 जल में बेरियम क्लोलोराइड तथा सोडियम सल्फ़ेेट के विलयन अभिक्रिया करके सोडियम क्लोलोराइड
का विलयन तथा अघुलनशीील बेरियम सल्फ़ेेट का अवक्षेप बनाते हैं।
(ii)	 सोडियम हाइड्रोोक्सासाइड का विलयन (जल में) हाइड्रोोक्लोलोरिक अम्लल के विलयन (जल में) से अभिक्रिया
करके सोडियम क्लोलोराइड का विलयन तथा जल बनाते हैं।
?
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. वाय ुम ेंिलाने से पहले मगैननीक्ियम ररबन को साफ़ कयों क्कया िाता ह?ै
2. क्नमनक्लक्खत रासायक्नक अक्भक्रियाओ ंके क्लए संतक्ुलत समनीकरण क्लक्खए - 
(i) हाइड्ोिन + कलोरनीन → हाइड्ोिन कलोराइड
(ii) बेररयम कलोराइड + एले मु नीक्नयम सल्फ़ेट → बेररयम सल्फ़ेट + एले मु नीक्नयम कलोराइड
(ii) सोक्डयम + िल → सोक्डयम हाइड्ॉकसाइड + हाइड्ोिन
3. क्नमनक्लक्खत अक्भक्रियाओ ंके क्लए उनकी अव्था के संकेतों के साथ संतक्ुलत रासायक्नक समनीकरण
क्लक्खए - 
(i) िल म ेंबेररयम कलोराइड तथा सोक्डयम सल्फ़ेट के क्वलयन अक्भक्रिया करके सोक्डयम कलोराइड
का क्वलयन तथा अघलु निनील बेररयम सल्फ़ेट का अवक्षपे बनाते ह।ैं
(ii) सोक्डयम हाइड्ोकसाइड का क्वलयन (िल म)ें हाइड्ोकलोररक अमल के क्वलयन (िल म)ें स ेअक्भक्रिया
करके सोक्डयम कलोराइड का क्वलयन तथा िल बनाते ह।ैं । ? ।
[TABLE END]
रासायनिक अभिक्रियाएँ एवं समीकरण 1.2	 रासायनिक अभिक्रियाओं के प्रकार कक्षा 9 में हम अध्यययन कर चुके हैं कि रासायनिक क्रिया के समय किसीी एक तत्वव का परमाणु दूसरे तत्वव के परमाणु में नहीं बदलता है। न तो कोई परमाणु मिश्रण से बाहर जाता है और न हीी बाहर से मिश्रण में आता है। वास्त्तव में, किसीी रासायनिक अभिक्रिया में परमाणुओं के आपसीी आबंध के टूटने एवं जुड़ने से नए पदार्थों का निर्माण होता है। परमाणुओं के बीीच विभिन्नन प्रकार के आबंध के बारे में आप अध्यायाय 3 तथा 4 में अध्यययन करेंगे। 1.2.1	 संयोोजन अभिक्रिया चित्र 1.3 जल के साथ कैल्सियम अॉक्सााइड की अभिक्रिया से बुझे हुए चूने का निर्माण बीीकर जल कैल्सियम ऑक्सासाइड   एक बीीकर में थोड़ा कैल्सियम अॉक्सासाइड तथा बुझा हुआ चूना लीजिए।   इसमें धीीरे-धीीरे जल मिलाइए।   अब बीीकर को स्पर्श कीजिए जैसा चित्र 1.3 में दिखाया गया है।   क्याया इसके ताप में कोई परिवर्तन हुआ? क्रियाकलाप 1.4 कैल्सियम अॉक्सासाइड जल के साथ तीीव्रता से अभिक्रिया करके बुझे हुए चूने (कैल्सियम हाइड्रोोक्सासाइड) का निर्माण करके अधिक मात्रा में ऊष्मामा उत्पपन्नन करता है। CaO(s) + H2O(1) → Ca(OH)2(aq) + ऊष्मा (1.13) (बिना बुझा हुआ चूना) (बुझा हुआ चूना) इस अभिक्रिया में कैल्सियम अॉक्सासाइड तथा जल मिलकर एकल उत्पापाद, कैल्सियम हाइड्रोोक्सासाइड बनाते हैं। एेसीी अभिक्रिया जिसमें दो या दो से अधिक अभिकारक मिलकर एकल उत्पापाद का निर्माण करते हैं उसे संयोजन अभिक्रिया कहते हैं। क्याया आप जानते हैं? ऊपर की अभिक्रिया में निर्मित बुझे हुए चूने के विलयन का उपयोग दीीवारों की सफ़ेदीी करने के लिए किया जाता है। कैल्सियम हाइड्रॉॉक्सासाइड वायु में उपस्थित कार्बन डाइअॉक्सासाइड के साथ धीीमीी गति से अभिक्रिया करके दीीवारों पर कैल्सियम कार्बोनेट की एक पतलीी परत बना देता है। सफ़ेदीी करने के दो-तीीन दिन बाद कैल्सियम कार्बोनेट का निर्माण होता है और इससे दीीवारों पर चमक आ जातीी है। रोचक बात यह है कि संगमरमर का रासायनिक सूत्र भीी CaCO3 हीी है। Ca(OH)2(aq) + CO2(g) → CaCO3(s) + H2O(1) (1.14) (कैल्सियम हाइड्रोोक्सासाइड) (कैल्सियम) (कार्बोनेट) आइए, संयोजन अभिक्रिया के कुछ और उदाहरणों पर चर्चा करें। (i)	 कोयले का दहन C(s) + O2(g) → CO2(g) (1.15) Reprint 2025-26
विज्ञान (ii)	 H2 (g) तथा O2 (g) से जल का निर्माण 2H2(g) + O2(g) → 2H2O(l) (1.16) सरल शब्ददों में हम कह सकते हैं कि जब दो या दो से अधिक पदार्थ (तत्वव या यौगिक) संयोग करके एकल उत्पापाद का निर्माण करते हैं, एेसीी अभिक्रियाओं को संयोोजन अभिक्रिया कहते हैं। क्रियाकलाप 1.4 में हमने यह भीी देखा कि अधिक मात्रा में ऊष्मामा उत्पपन्नन हुई। इससे अभिक्रिया मिश्रण गर्म हो जाता है। जिन अभिक्रियाओं में उत्पापाद के निर्माण के साथ-साथ ऊष्मामा भीी उत्पपन्नन होतीी है उन्हहें ऊष्मामाक्षेपी रासायनिक अभिक्रिया कहते हैं। ऊष्माक्षेमाक्षेपीी अभिक्रियाओं के कुछ अन्यय उदाहरण हैं -  (i)	 प्रााकृतिक गैस का दहन -  CH4(g) + 2O2 (g) → CO2 (g) + 2H2O (g) + ऊर्जा (1.17) (ii)	 क्याया आप जानते हैं कि श्ववसन एक ऊष्माक्षेमाक्षेपीी अभिक्रिया है? हम सभीी जानते हैं कि जीवित रहने के लिए हमें ऊर्जा की आवश्ययकता होतीी है। यह ऊर्जा हमें भोजन से प्रााप्तत होतीी है। पाचन क्रिया के समय खाद्य पदार्थ छोटे-छोटे टुकड़ों में टूट जाते हैं। जैसे चावल, आलू तथा ब्रेड में कार्बोहाइड्रेट होता है। इन कार्बोहाइड्रेट के टूटने से ग्लूलूकोज़ प्रााप्तत होता है। यह ग्लूलूकोज़ हमारे शरीीर की कोशिकाओं में उपस्थित अॉक्सीजन से मिलकर हमें ऊर्जा प्रदान करता है। इस अभिक्रिया का विशेष नाम श्ववसन है, जिसका अध्यययन आप अध्यायाय 6 में करेंगे। C6H12O6(aq) + 6O2(aq) → 6CO2(aq) + 6H2O(1) + ऊर्जा (iii)	 शाक-सब्जिियों (वनस्पति द्रव्यय) का विघटित होकर कंपोस्ट्ट बनना भीी ऊष्माक्षेमाक्षेपीी अभिक्रिया का हीी उदाहरण है। क्रियाकलाप 1.1 में दीी गई अभिक्रिया के प्रकार को पहचानिए, जिसमें एकल उत्पापाद के निर्माण के साथ ऊष्मामा उत्पपन्नन होतीी है। 1.2.2	 वियोोजन (अपघटन) अभिक्रिया चित्र 1.4 फ़ेरस सल्फ़ेल्फ़ेट क्रिस्टल वालीी परखनलीी को गर्म करने तथा गंध सूूँघने की सहीी विधि क्ववथन नलीी फ़ेरस सल्फ़ेेट क्रिस्ट्टल क्ववथन नलीी के खुले सिरे को अपने पड़ोसीी या अपनीी ओर न करें गैस को धीीमे से अपनीी नाक की ओर मोड़ दीजिए बर्नर   एक शुष्कक क्ववथन नलीी में 2g फ़ेरस सल्फ़ेेट के क्रिस्ट्टल लीजिए।   फ़ेरस सल्फ़ेेट के क्रिस्ट्टल के रंग पर ध्यायान दीजिए।   क्ववथन नलीी को बर्नर या स्पिरिट लैंप की ज्वावाला पर गर्म कीजिए, जैसा चित्र 1.4 में दिखाया गया है।   गर्म करने के पश्चाचात क्रिस्ट्टल के रंग को देखिए। क्रियाकलाप 1.5 Reprint 2025-26
रासायनिक अभिक्रियाएँ एवं समीकरण क्याया आपने ध्यायान दिया कि फ़ेरस सल्फ़ेेट क्रिस्ट्टल के हरे रंग में परिवर्तन हुआ है? सल्फ़र के दहन से उत्पपन्नन उस अभिलाक्षणिक (विशिष्टट) गंध को भीी आप सूँघ सकते हैं। 2FeSO4(s) Fe2O3(s) + SO2(g) + SO3(g) (1.19) (फ़ेरस सल्फ़ेेट) (फ़ेरिक अॉक्सासाइड) आप देख सकते हैं कि इस अभिक्रिया में एकल अभिकर्मक टूट कर छोटे-छोटे उत्पापाद प्रदान करता है। यह एक वियोोजन अभिक्रिया है। गर्म करने पर फ़ेरस सल्फ़ेेट (FeSO4. 7H2O) का क्रिस्ट्टल जल त्यायाग देता है और क्रिस्ट्टल का रंग बदल जाता है। इसके उपरांत यह फ़ेरिक अॉक्सासाइड (Fe2O3), सल्फ़र डाइअॉक्सासाइड (SO2) तथा सल्फ़र ट्रााइअॉक्सासाइड (SO3) में वियोजित हो जाता है। फ़ेरिक अॉक्सासाइड ठोस है, जबकि SO2 तथा SO3 गैसें हैं। ऊष्मामा देने पर कैल्सियम कार्बोनेट का कैल्सियम अॉक्सासाइड तथा कार्बन डाइअॉक्सासाइड में वियोजित होना एक प्रमुख वियोजन अभिक्रिया है, जिसका उपयोग विभिन्नन उद्योगों में होता है। कैल्सियम अॉक्सासाइड को चूना या बिना बुझा हुआ चूना कहते हैं। इसके अनेक उपयोगों में से एक उपयोग सीीमेंट के निर्माण में होता है। ऊष्मामा के द्वाारा की गई वियोजन अभिक्रिया को ऊष्मीीय वियोजन कहते हैं। CaCO3(s) CaO(s) + CO2(g) (1.20) (चूना पत्थथर)	 	 (बुझा हुआ चूना) ऊष्मीीय वियोजन अभिक्रिया का एक अन्यय उदाहरण क्रियाकलाप 1.6 में दिया गया है। ऊष्मामा ऊष्मामा चित्र 1.5 लेड नाइट्रेट का तापन तथा नाइट्रोोजन डाइअॉक्सााइड का उत्सर्जन परखनलीी पकड़ने वाला चिमटा क्ववथन नलीी लेड नाइट्रेट बर्नर आप देखेंगे कि भूरे रंग का धुआँ उत्सर्जित होता है। यह नाइट्रोजन डाइअॉक्सासाइड (NO2) का धुआँ है। यह अभिक्रिया इस प्रकार होतीी है -  2Pb(NO3)2(s) 2PbO(s) + 4NO2(g) + O2(g) (1.21) (लेड नाइट्रेट) (लेड अॉक्सासाइड) (नाइट्रोजन (अॉक्सीजन) डाइअॉक्सासाइड) आइए, क्रियाकलाप 1.7 तथा 1.8 में दीी गई कुछ अन्यय अपघटन अभिक्रियाएँ करें। तापन   एक क्ववथन नलीी में 2 g लेड नाइट्रेट का चूर्ण लीजिए।   चिमटे से क्ववथन नलीी को पकड़कर ज्वावाला के ऊपर रखकर इसे गर्म कीजिए जैसा चित्र 1.5 में दिखाया गया है।   आपने क्याया देखा? यदि कोई परिवर्तन हुआ हैे तो उसे नोट कर लीजिए। क्रियाकलाप 1.6 Reprint 2025-26
विज्ञान
आप देखेंगे कि सूर्य के प्रकाश में श्वेत रंग का सिल्वर क्लोराइड धूसर रंग का होो जाता है। प्रकाश
की उपस्थिति में सिल्वर क्लोराइड का सिल्वर तथा क्लोरीन में वियोोजन के कारण से एेसा होोता है।
2AgCl(s) 2Ag(s) + Cl2(g)
(1.22)
सिल्वर ब्रोोमाइड भी इसी प्रकार अभिक्रिया करता है।
2AgBr(s) 2Ag(s) + Br2(g)
(1.23)
ऊपर दी गई अभिक्रिया का उपयोोग श्यााम-श्वेत फ़ोोटोोग्रााफी में किया जाता है। किस प्रकार
की ऊर्जा के कारण यह वियोोजन अभिक्रिया होोती है?
सूर्य का प्रकाश
सूर्य का प्रकाश
चित्र 1.7
सूर्य के प्रकाश में सिल्वर
क्लोराइड धूसर रंग का होोकर
सिल्वर धातु बनाता है।
चायना डिश
सिल्वर क्लोराइड
सूर्य का
प्रकाश


एक प्लास्टिक का मग लीजिए। इसकी तली में दोो छिद्र करके
उनमें रबड़ की डाट लगा दीजिए। इन छिद्रों में कार्बन इलेक्ट्रोोड
डाल दीजिए जैसा कि चित्र 1.6 में दिखाया गया है।


इन इलेक्ट्रोोडोंों कोो 6 वोोल्टट की बैटरी से जोोड़ दीजिए।


मग में इतना जल डालिए कि इलेक्ट्रोोड उसमें डूब जाए। जल
में तनु सल्फ़्यूरिक अम्ल की कुछ बूँदें डाल दीजिए।


जल से भरी दोो अंशांकित परखनलियोंों कोो दोोनोंों कार्बन
इलेक्ट्रोोडोंों के ऊपर उल्टाटा करके रख दीजिए।


अब विद्युत धारा प्रवाहित करके इस उपकरण कोो थोोड़ी देर
के लिए छोोड़ दीजिए।


दोोनोंों इलेक्ट्रोोडोंों पर आप बुलबुले बनते हुए देखेंगे। ये बुलबुले अंशांकित नली से जल कोो विस्थापित कर देते हैं।


क्याा दोोनोंों परखनलियोंों में एकत्रित गैस का आयतन समान है?


जब दोोनोंों परखनलियाँ गैस से भर जाएँ तब उन्हहें सावधानीपूर्वक हटा लीजिए।


एक जलती हुई मोोमबत्तीी कोो दोोनोंों परखनलियोंों के मुँह के ऊपर लाकर इन गैसोंों की जाँच कीजिए।
सावधानी -   इस चरण कोो शिक्षक द्वाारा सावधानीपूर्वक किया जाना चाहिए।


दोोनोंों स्थितियोंों में क्याा होोता है?


दोोनोंों परखनलियोंों में कौन सी गैस उपस्थित है?
क्रियाकलाप 1.7
चित्र 1.6 जल का ववैद्युतअपघटन
अॉक्सीसीजन
प्लास्टिक मग
हाइड्रोोजन
जल
रबड़ डाट
कैथोोड
जल
परखनली
ग्रैफ़ाइट रॉड
एेनोोड
स्विच
6V बैटरी


चायना डिश में 2 g सिल्वर क्लोराइड लीजिए।


इसका रंग क्याा है?


इस चायना डिश कोो थोोड़ी देर के लिए सूर्य के प्रकाश (चित्र 1.7) में रख दीजिए।


थोोड़ी देर पश्चाचात सिल्वर क्लोराइड के रंग कोो देखिए।
क्रियाकलाप 1.8
Reprint 2025-26
[TABLE START]
। क्रिराकलाप 1.7 प्ाक्टि मग
अॉकसीजन हाइड्लोजन
 एि प्ाक्टि िा मग ्ीकजए। इसिी त्ी म ेंदलो किद्र िरिे
उनम ेंरबड़ िी डाट ्गा दीकजए। इन किद्ररों म ेंिाबन्य इ्के ट्लोड परखन्ी
ज्
डा् दीकजए जैसा कि कचत्र 1.6 म ेंकदखारा गरा ह।ै
ग्ैफ़ाइट रॉड ज्
 इन इ्ेकट्लोडरों िलो 6 ्लोलट िी बैटरी से जलोड़ दीकजए।
 मग म ेंइतना ज् डाक्ए कि इ्ेकट्लोड उसम ेंडूब जाए। ज् रबड़ डाट
म ेंतन ुसल्फ़ररूरि अम् िी िुि बँदू ेंडा् दीकजए।
एने लोड िैथिलोड
 ज् से भरी दलो अंशांकित परखनक्ररों िलो दलोनरों िाब्यन
क््च 6V बैटरी
इ्ेकट्लोडरों िे ऊपर उलटा िरिे रख दीकजए।
 अब क्द्तु धारा प्र्ाकहत िरिे इस उपिरण िलो थिलोड़ी दरे चित्र 1.6 ज् का ्वैद्तु अपघटन
िे क्ए िलोड़ दीकजए।
 दलोनरों इ्ेकट्लोडरों पर आप ब्ु ब्ु े बनते हुए दखे गें े। रे ब्ु ब्ु े अशं ांकित न्ी से ज् िलो क््थिाकपत िर दते े ह।ैं
 करा दलोनरों परखनक्ररों म ेंएिकत्रत गैस िा आरतन समान ह?ै
 जब दलोनरों परखनक्राँ गैस से भर जाए ँतब उनह ेंसा्धानीप्ू ्यि हटा ्ीकजए।
 एि ज्ती हुई मलोमबत्ी िलो दलोनरों परखनक्ररों िे महँु िे ऊपर ्ािर इन गैसरों िी जाँच िीकजए।
सावधानी -  इस चरण िलो कशक्षि द्ारा सा्धानीप्ू ्यि किरा जाना चाकहए।
 दलोनरों क्थिकतररों म ेंकरा हलोता ह?ै
 दलोनरों परखनक्ररों म ेंिौन सी गैस उपक्थित ह?ै । प्ाक्टि मग
अॉकसीजन हाइड्लोजन
परखन्ी
ज्
ग्ैफ़ाइट रॉड ज्
रबड़ डाट
एने लोड िैथिलोड
क््च 6V बैटरी
चित्र 1.6 ज् का ्वैद्तु अपघटन ।
। --- । --- ।
[TABLE END]
रासायनिक अभिक्रियाएँ एवं समीकरण
हमने देखा कि वियोजन अभिक्रिया में अभिकारकों को तोड़ने के लिए ऊष्मामा, प्रकाश या
विद्युद्युत ऊर्जा की आवश्ययकता होतीी है। जिन अभिक्रियाओं में ऊर्जा अवशोषित होतीी है, उन्हहें
ऊष्माशोषीी अभिक्रिया कहते हैं।स्ट
्टैंड
परखनलीी
धागा
कॉपर सल्फ़ेेट
का विलयन
लोहे की कील
(a)
चित्र 1.8 (a)
कॉपर सल्फ़ेल्फ़ेट के विलयन में डूूबीी हुई लोहे की कीलें


लोहे की तीीन कील लीजिए और उन्हहें रेगमाल से रगड़कर
साफ़ कीजिए।


(A) तथा (B) से चिह््नित की हुई दो परखनलियाँ लीजिए।
प्रत्येयेक परखनलीी में 10 mL कॉपर सल्फ़ेेट का विलयन लीजिए।


दो कीलों को धागे से बाँधकर सावधानीीपूर्वक परखनलीी (B)
के कॉपर सल्फ़ेेट के विलयन में लगभग 20 मिनट तक (चित्र
1.8 a) डुबो कर रखिए। तुलना करने के लिए एक कील को
अलग रखिए।


20 मिनट पश्चाचात दोनों कीलों को कॉपर सल्फ़ेेट के विलयन
से बाहर निकाल लीजिए।


परखनलीी (A) तथा (B) में कॉपर सल्फ़ेेट के विलयन के नीीले
रंग की तीीव्रता की तुलना (चित्र 1.8 b) कीजिए।


कॉपर सल्फ़ेेट के विलयन में डूबीी कीलों के रंग की तुलना बाहर
रखीी कील (चित्र 1.8 b) से कीजिए।
क्रियाकलाप 1.9
निम्नलिखित क्रियाकलाप करें
एक परखनलीी में लगभग 2 g बेरियम हाइड्रॉॉक्सासाइड लीजिए। इसमें 1 g अमोनियम क्लोलोराइड डालकर काँच की छड़ से
मिलाइए। अपनीी हथेलीी से परखनलीी के निचले सिरे को छुएँ। आप कैसा महसूस करते हैं? क्याया यह अभिक्रिया ऊष्माक्षेमाक्षेपीी
अथवा ऊष्माशोषीी है?
प्रश्नन
1.
किसीी पदार्थ 'X' के विलयन का उपयोग सफ़ेदीी करने के लिए होता है।
(i)	 पदार्थ 'X' का नाम तथा इसका सूत्र लिखिए।
(ii)	 ऊपर (i) में लिखे पदार्थ 'X' की जल के साथ अभिक्रिया लिखिए।
2.
क्रियाकलाप 1.7 में एक परखनलीी में एकत्रित गैस की मात्रा दूसरीी से दोगुनीी क्ययों है? उस गैस का
नाम बताइए।
?
1.2.3	 विस्थाापन अभिक्रिया
Reprint 2025-26
[TABLE START]
। क्नमनक्लक्खत क्रियाकलाप करें ।
। --- ।
। एक परखनलनी म ें लगभग 2 g बेररयम हाइड्ॉकसाइड लनीक्िए। इसम ें 1 g अमोक्नयम कलोराइड डालकर काँच की छड़ से
क्मलाइए। अपननी हथेलनी से परखनलनी के क्नचले क्सरे को छुए।ँ आप कैसा महससू करते ह?ैं कया यह अक्भक्रिया ऊषमाक्षेपनी
अथवा ऊषमािोषनी ह?ै ।
[TABLE END]
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. क्कसनी पदाथ्न 'X' के क्वलयन का उपयोग सफ़ेदनी करने के क्लए होता ह।ै
(i) पदाथ्न 'X' का नाम तथा इसका सत्रू क्लक्खए।
(ii) ऊपर (i) म ेंक्लख ेपदाथ्न 'X' की िल के साथ अक्भक्रिया क्लक्खए।
2. क्रियाकलाप 1.7 में एक परखनलनी में एकक्त्रत गैस की मात्रा दसू रनी से दोगनु नी कयों ह?ै उस गैस का
नाम बताइए। । ? ।
[TABLE END]
[TABLE START]
। । ।
। --- । --- ।
[TABLE END]
विज्ञान
लोहे की कील का रंग भूरा क्ययों हो गया तथा कॉपर सल्फ़ेेट के विलयन का नीीला रंग मलीीन
क्ययों पड़ गया?
इस क्रियाकलाप में निम्नलिखित अभिक्रिया हुई - 
Fe(s) + CuSO4(aq) → FeSO4(aq) + Cu(s)
(1.24)
(कॉपर सल्फ़ेेट)	 (आयरन सल्फ़ेेट)
इस अभिक्रिया में लोहे (आयरन) ने दूसरे तत्वव कॉपर को कॉपर सल्फ़ेेट के विलयन से विस्थापित
कर दिया या हटा दिया। इस अभिक्रिया को विस्था्थापन अभिक्रिया कहते हैं।
विस्था्थापन अभिक्रिया के कुछ अन्यय उदाहरण - 
Zn(s) + CuSO4(aq) → ZnSO4(aq) + Cu(s)
(1.25)
(कॉपर सल्फ़ेेट)
(जिंक सल्फ़ेेट)
Pb(s) + CuCl2(aq) → PbCl2(aq) + Cu(s)
(1.26)
(कॉपर क्लोलोराइड) (लेड क्लोलोराइड)
जिंक तथा लेड, कॉपर की अपेक्षा अधिक क्रियाशीील तत्वव हैं। वे
कॉपर को उसके यौगिक से विस्थापित कर देते हैं।
1.2.4	 द््विविस्थाापन अभिक्रिया
चित्र 1.8 (b) प्रयोग से पहले तथा उसके उपरांत लोहे की कील तथा कॉपर सल्फ़ेल्फ़ेट के विलयन की तुलना
कॉपर सल्फ़ेेट
का विलयन
(परखनलीी A)
अभिक्रिया मिश्रण
(परखनलीी B)
लोहे की कील
कॉपर सल्फेेट
के विलयन से
बाहर निकालीी
गई लोहे की
कील
परखनलीी स्ट्टैंड
परखनलीी
(b)
सोडियम सल्फ़ेेट के
विलयन युक्तत परखनलीी
बेरियम क्लोलोराइड के
विलयन युक्तत परखनलीी
चित्र 1.9
बेरियम सल्फ़ेल्फ़ेट तथा सोडियम क्लोराइड का निर्माण


एक परखनलीी में 3 mL सोडियम सल्फ़ेेट का विलयन
लीजिए।


एक अन्यय परखनलीी में 3 mL बेरियम क्लोलोराइड लीजिए।


दोनों विलयनों को (चित्र 1.9) मिला लीजिए।


आपने क्याया देखा?
क्रियाकलाप 1.10
Reprint 2025-26
[TABLE START]
। । । । । । । । । ।
। --- । --- । --- । --- । --- । --- । --- । --- । --- ।
। । । । । । । । । ।
। । । । । । । । । ।
। । । । । । । । । ।
। । । । । । । । । ।
[TABLE END]
रासायनिक अभिक्रियाएँ एवं समीकरण आप देखेंगे कि श्वेवेत रंग के एक पदार्थ का निर्माण होता है, जो जल में अविलेय है। इस अविलेय पदार्थ को अवक्षेप कहते हैं। जिस अभिक्रिया में अवक्षेप का निर्माण होता है, उसे अवक्षेपण अभिक्रिया कहते हैं। Na2SO4(aq) + BaCl2(aq) → BaSO4(s) + 2NaCl(aq) (1.27) (सोडियम (बेरियम (बेरियम (सोडियम सल्फ़ेेट) क्लोलोराइड) सल्फ़ेेट) क्लोलोराइड) एेसा क्ययों होता है? Ba2+ तथा SO2-4 की अभिक्रिया से BaSO4 के अवक्षेप का निर्माण होता है। एक अन्यय उत्पापाद सोडियम कलोराइड का भीी निर्माण होता है, जो विलयन में हीी रहता है। वे अभिक्रियाएँ, जिनमें अभिकारकों के बीीच आयनों का आदान-प्रदान होता है, उन्हहें द््विविस्थाापन अभिक्रियाएँ कहते हैं। 1.2.5	 उपचयन एवं अपचयन   चायना डिश में 1 g कॉपर चूर्ण लेकर उसे गर्म कीजिए। (चित्र 1.10)   आपने क्याया देखा? क्रियाकलाप 1.2 पर ध्यायान दें, जिसमें आपने लेड (II) नाइट्रेट तथा पोटैशियम आयोडाइड के विलयनों को मिश्रित किया था। (i) अवक्षेप किस रंग का था? क्याया आप अवक्षेपित यौगिक का नाम बता सकते हैं? (ii) इस अभिक्रिया के लिए संतुलित रासायनिक समीीकरण लिखिए। (iii) क्याया यह भीी द्विविस्था्थापन अभिक्रिया है? क्रियाकलाप 1.11 चित्र 1.10 कॅापर का कॉपर आक्सााइड में उपचयन बर्नर तिपाई कॉपर चूर्ण युक्तत चायना डिश जालीी कॉपर चूर्ण की सतह पर कॉपर अॉक्सासाइड (II) की कालीी परत चढ़ जातीी है। यह काला पदार्थ क्ययों बना? यह कॉपर अॉक्सासाइड कॉपर में अॉक्सीजन के योग से बना है। 2Cu + O2 2CuO (1.28) यदि इस गर्म पदार्थ (CuO) के ऊपर हाइड्रोजन गैस प्रवाहित की जाए तो सतह की कालीी परत भूरे रंग की हो जातीी है, क्ययोंकि इस स्थिति में विपरीीत अभिक्रिया संपन्नन होतीी है तथा कॉपर प्रााप्तत होता है। CuO + H2 Cu + H2O (1.29) अभिक्रिया के समय जब किसीी पदार्थ में अॉक्सीजन की वृद्धि होतीी है तो कहते हैं कि उसका उपचयन हुआ है। तथा जब अभिक्रिया में किसीी पदार्थ में अॉक्सीजन का ह्राास होता है तो कहते हैं कि उसका अपचयन हुआ है। तापन तापन Reprint 2025-26
विज्ञान अभिक्रिया (1.29) में कॉपर (II) अॉक्सााइड में अॉक्सीजन का ह्रास हो रहा है, इसलिए यह अपचयित हुआ है। हाइड्रोोजन में अॉक्सीजन की वृद्धि हो रहीी है, इसलिए यह उपचयित हुआ है। अर्थात, किसीसी अभिक्रिया में एक अभिकारक उपचयित तथा दूसरा अभिकारक अपचयित होता है। इन अभिक्रियाओं को उपचयन-अपचयन अथवा रेडॉक्स अभिक्रियाएँ कहते हैं। (1.30) रेडॉक्स अभिक्रिया के कुछ अन्यय उदाहरण है -  ZnO + C → Zn + CO (1.31) MnO2 + 4HCl → MnCl2 + 2H2O + Cl2 (1.32) अभिक्रिया (1.31) में र्कााबन उपचयित होकर CO तथा ZnO अपचयित होकर Zn बनता है। अभिक्रिया (1.32) में HCl, Cl2 में उपचयित तथा MnO2, MnCl2 में अपचयित हुआ है। ऊपर के उदाहरणों के आधार पर हम कह सकते हैं कि यदि किसीसी अभिक्रिया में पदार्थ का उपचयन तब होता है, जब उसमें अॉक्सीजन की वृद्धि या हाइड्रोोजन का ह्रास होता है। पदार्थ का अपचयन तब होता है, जब उसमें अॉक्सीजन का ह्रास या हाइड्रोोजन की वृद्धि होतीी है। 1.3	 क्या आपने दैनिक जीवन में उपचयन अभिक्रियााओं के प्रभाावों को देखाा है? 1.3.1	सस ंक्षाारण आपने अवश्यय देखा होगा कि लोहे की बनीी नई वस्तुतुएँ चमकीलीी होतीी हैं, लेकिन कुछ समय पश्चाात उन पर लालिमायुक्त भूरे रंग की परत चढ़ जातीी है। प्राायः इस प्रक्रिया को लोहे पर जंग लगना कहते हैं। कुछ अन्यय धातुओं में भीी एेसा हीी परिवर्तन होता है। क्याया आपने चाँदीी तथा ताँबे पर चढ़ने वालीी परत के रंग पर ध्यायान दिया है? जब कोई धातु अपने आस-पास अम्ल, आर्द्रता आदि के संपर्क में आतीी है तब ये संक्षाारित होतीी हैं और इस प्रक्रिया को ससंक्षाारण कहते हैं। चाँदीी के ऊपर कालीी पर्त व ताँबे के ऊपर हरीी पर्त चढ़ना संक्षाारण के अन्यय उदाहरण हैं। क्रियाकलाप 1.1 पर ध्यायान दीजिए, जिसमें एक चमकदार ज्वाला के साथ मैग्नीशियम रिबन का वायु (अॉक्सीजन) में दहन होता है तथा यह श्वेवेत पदार्थ मैग्नीशियम अॉक्सााइड में परिवर्तित हो जाता है। इस अभिक्रिया में मैग्नीशियम का उपचयन होता है या अपचयन? Reprint 2025-26
रासायनिक अभिक्रियाएँ एवं समीकरण
संक्षारण के कारण कार के ढाँचे, पुल, लोहे की रेलिंग, जहाज तथा धातु, विशेषकर लोहे से
बनीी वस्तु्तुओं की बहुत क्षति होतीी है। लोहे का संक्षारण एक गंभीीर समस्या्या है। क्षतिग्रस्त्त लोहे को
बदलने में हर वर्ष अधिक पैसा खर्च होता है। अध्यायाय 3 में आपको संक्षारण के बारे में अधिक
जानकारीी प्रााप्तत होगीी।
1.3.2	 विकृतगंधिता
वसायुक्तत अथवा तैलीीय खाद्य सामग्रीी जब लंबे समय तक रखीी रह जातीी है तब उसका स्वा्वाद या
गंध कैसीी होतीी है?
उपचयित होने पर तेल एवं वसा विकृतगंधीी हो जाते हैं तथा उनके स्वा्वाद तथा गंध बदल जाते
हैं। प्राायः तैलीीय तथा वसायुक्तत खाद्य सामग्रियों में उपचयन रोकने वाले पदार्थ (प्रति अॉक्सीीकारक)
मिलाए जाते हैं। वायुरोधीी बर्तनों में खाद्य सामग्रीी रखने से उपचयन की गति धीीमीी हो जातीी है। क्याया
आप जानते हैं कि चिप्सप्स बनाने वाले चिप्सप्स की थैलीी में से अॉक्सीजन हटाकर उसमें नाइट्रोजन
जैसीी कम सक्रिय गैस से युक्तत कर देते हैं ताकि चिप्सप्स का उपचयन न हो सके।
प्रश्नन
1.
जब लोहे की कील को कॉपर सल्फ़ेेट के विलयन में डुबोया जाता है तो विलयन का रंग क्ययों बदल
जाता है?
2.
क्रियाकलाप 1.10 से भिन्नन द्विविस्था्थापन अभिक्रिया का एक उदाहरण दीजिए।
3.
निम्नन अभिक्रियाओं में उपचयित तथा अपचयित पदार्थों की पहचान कीजिएः
(i)	 4Na(s) + O2(g) → 2Na2O(s)
(ii)	 CuO(s) + H2(g) → Cu(s) + H2O(l)
?

 एक पूर्ण रासायनिक समीीकरण अभिकारक, उत्पापाद एवं प्रतीीकात्ममक रूप से उनकी भौतिक अवस्था्था को प्रदर्शित
करता है।

 रासायनिक समीीकरण को संतुलित किया जाता है, जिससे समीीकरण में अभिकारक तथा उत्पापाद, दोनों हीी ओर
रासायनिक अभिक्रिया में भाग लेने वाले प्रत्येयेक परमाणु की संख्याया समान हो। समीीकरण का संतुलित होना
आवश्ययक है।

 संयोजन अभिक्रिया में दो या दो से अधिक पदार्थ मिलकर एक नया पदार्थ बनाते हैं।

 वियोजन अभिक्रिया संयोजन अभिक्रिया के विपरीीत होतीी है। वियोजन अभिक्रिया में एकल पदार्थ वियोजित होकर
दो या दो से अधिक पदार्थ देता है।

 जिन अभिक्रियाओं में उत्पापाद के साथ ऊष्मामा का भीी उत्सर्जन होता है, उन्हहें ऊष्माक्षेमाक्षेपीी अभिक्रियाएँ कहते हैं।
आपने क्याया सीखा
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. िब लोह े की कील को कॉपर सल्फ़ेट के क्वलयन में डुबोया िाता ह ै तो क्वलयन का रंग कयों बदल
िाता ह?ै
2. क्रियाकलाप 1.10 से क्भनन क्द्क्व्थापन अक्भक्रिया का एक उदाहरण दनीक्िए।
3. क्नमन अक्भक्रियाओ ंम ेंउपचक्यत तथा अपचक्यत पदाथथों की पहचान कीक्िएः
(i) 4Na(s) + O (g) → 2Na O(s)
2 2
(ii) CuO(s) + H (g) → Cu(s) + H O(l)
2 2 । ? ।
[TABLE END]
विज्ञान   जिन अभिक्रियाओं में ऊष्मामा का अवशोषण होता है, उन्हहें ऊष्मामाशोषी अभिक्रियाएँ कहते हैं।   जब कोई एक तत्वव दूसरे तत्वव को उसके यौगिक से विस्थापित कर देता है, विस्थापन अभिक्रिया होती है।   द्विविस्थापन अभिक्रिया में दो अलग-अलग परमाणु या परमाणुओं के समूह (आयन) का आपस में आदान-प्रदान होता है।   अवक्षेपण अभिक्रिया से अविलेय लवण प्राप्तत होेता है।   अभिक्रिया में पदार््थों से अॉक्सीजन या हाइड्रोजन का योग अथवा ह्राास भी होता है। अॉक्सीजन का योग या हाइड्रोजन का ह्राास अॉक्सीसीकरण या उपचयन कहलाता है। अॉक्सीजन का ह्राास या हाइड्रोजन का योग अपचयन कहलाता है। 1. नीचे दी गई अभिक्रिया के संबंध में कौन सा कथन असत्यय है? 2PbO(s) + C(s) → 2Pb(s) + CO2(g) (a) सीसा अपचयित हो रहा है। (b) कार्बन डाइअॉक्सासाइड उपचयित हो रहा है। (c) कार्बन उपचयित हो रहा है। (d) लेड अॉक्सासाइड अपचयित हो रहा है। (i)	 (a) एवं (b) (ii)	 (a) एवं (c) (iii)	 (a), (b) एवं (c) (iv)	 सभी 2. Fe2O3 + 2Al → Al2O3 + 2Fe ऊपर दी गई अभिक्रिया किस प्रकार की है -  (a) संयोजन अभिक्रिया (b) द्विविस्थापन अभिक्रिया (c) वियोजन अभिक्रिया (d) विस्थापन अभिक्रिया 3. लौह-चूर्ण पर तनु हाइड्रोोक्लोलोरिक अम्लल डालने से क्याया होता है? सही उत्तर पर निशान लगाइए। (a) हाइड्रोजन गैस एवं आयरन क्लोलोराइड बनता है। (b) क्लोलोरीन गैस एवं आयरन हाइड्रॉॉक्सासाइड बनता है। (c) कोई अभिक्रिया नहीं होती है। (d) आयरन लवण एवं जल बनता है। अभ्यास Reprint 2025-26
रासायनिक अभिक्रियाएँ एवं समीकरण 4. संतुलित रासायनिक समीकरण क्या या है? रासायनिक समीकरण को संतुलित करना क्ययों आवश्ययक है? 5. निम्न कथनों को रासायनिक समीकरण के रूप में परिवर्तित कर उन्हहें संतुलित कीजिए। (a) नाइट्रोजन हाइड्रोजन गैस से संयोग करके अमोनिया बनाता है। (b) हाइड्रोजन सल्फ़ााइड गैस का वायु में दहन होने पर जल एवं सल्फ़र डाइअॉक्सासाइड बनता है। (c) ऐल्युयुमिनियम सल्फ़ेेट के साथ अभिक्रिया कर बेरियम क्लोोराइड, ऐल्युयुमिनियम क्लोोराइड एवं बेरियम सल्फ़ेेट का अवक्षेप देता है। (d) पोटैशियम धातु जल के साथ अभिक्रिया करके पोटैशियम हाइड्रॉॉक्सासाइड एवं हाइड्रोजन गैस देती है। 6. निम्न रासायनिक समीकरणों को संतुलित कीजिए -  (a)	 HNO3	 +	 Ca(OH)2	 →	 Ca(NO3)2	 +	 H2O (b)	 NaOH	 +	 H2SO4 →	 Na2SO4 +	 H2O (c)	 NaCl +	 AgNO3 →	 AgCl +	 NaNO3 (d)	 BaCl2	 +	 H2SO4 →	 BaSO4 +	 HCl 7. निम्न अभिक्रियाओं के लिए संतुलित रासायनिक समीकरण लिखिए -  (a) कैल्शिियम हाइड्रोोक्सासाइड + कार्बन डाइअॉक्सासाइड → कैल्शिियम कार्बोनेट + जल (b) जिंक + सिल्ववर नाइट्रेट → जिंक नाइट्रेट + सिल्ववर (c) ऐल्युयुमिनियम + कॉपर क्लोोराइड → ऐल्युमिनियम क्लोोराइड + कॉपर (d) बेरियम क्लोोराइड + पोटैशियम सल्फ़ेेट → बेरियम सल्फ़ेेट + पोटैशियम क्लोोराइड 8. निम्न अभिक्रियाओं के लिए सतुंलित रासायनिक समीकरण लिखिए एवं प्रत्येयेक अभिक्रिया का प्रकार बताइए। (a) पोटैशियम ब्रोोमाइड (aq) + बेरियम आयोडाइड (aq) → पोटैशियम आयोडाइड (aq) + बेरियम ब्रोोमाइड (s) (b) जिंक कार्बोनेट(s) → जिंक अॉक्सासाइड (s) + कार्बन डाइअॉक्सासाइड (g) (c) हाइड्रोजन(g) + क्लोोरीन (g) → हाइड्रोजन क्लोोराइड (g) (d) मैग्नीशियम(s) + हाइड्रोोक्लोोरिक अम्ल(aq) → मैग्नीशियम क्लोोराइड(aq) + हाइड्रोजन (g) 9. ऊष्मामाक्षेपी एवं ऊष्माशोषी अभिक्रिया का क्या या अर्थ है? उदाहरण दीजिए। 10. श्ववसन को ऊष्मामाक्षेपी अभिक्रया क्ययों कहते हैं? वर्णन कीजिए। 11. वियोजन अभिक्रिया को संयोजन अभिक्रिया के विपरीत क्यायाें कहा जाता है? इन अभिक्रियाओं के लिए समीकरण लिखिए। 12. उन वियोजन अभिक्रियाओं के एक-एक समीकरण लिखिए, जिनमें ऊष्मामा, प्रकाश एवं विद्युत के रूप में ऊर्जा प्रदान की जाती है। 13. विस्थाथापन एवं द्विविस्थाथापन अभिक्रियाओं में क्या या अंतर है? इन अभिक्रियाओं के समीकरण लिखिए। 14. सिल्ववर के शोधन में, सिल्ववर नाइट्रेट के विलयन से सिल्ववर प्राप्त करने के लिए कॉपर धातु द्वाारा विस्थाथापन किया जाता है। इस प्रक्रिया के लिए अभिक्रिया लिखिए। Reprint 2025-26
विज्ञान 15. अवक्षेपण अभिक्रिया से आप क्याया समझते हैं? उदाहरण देकर समझाइए। 16. अॉक्सीजन के योग या ह्राास के आधार पर निम्नन पदों की व्यायाख्याया कीजिए। प्रत्येयेक के लिए दो उदाहरण दीजिए। (a) उपचयन (b) अपचयन 17. एक भूरे रंग का चमकदार तत्वव 'X' को वायु की उपस्थिति में गर्म करने पर वह काले रंग का हो जाता है। इस तत्वव 'X' एवं उस काले रंग के यौगिक का नाम बताइए। 18. लोहे की वस्तु्तुओं को हम पेंट क्ययों करते हैं? 19. तेल एवं वसायुक्त खाद्य पदार्थों को नाइट्रोजन से प्रभावित क्ययों किया जाता है? 20. निम्नलिखित पदों का वर्णन कीजिए तथा प्रत्येयेक का एक-एक उदाहरण दीजिए -  (a)	 संक्षारण (b) विकृतगंधिता निम्नलिखित क्रियाकलाप कीजिए -    चार बीीकर लेकर उन्हहें A, B, C तथा D से चिह््नित कीजिए।   'A', 'B' तथा 'C' में 25 mL जल लीजिए तथा 'D' में कॉपर सल्फ़ेेट का विलयन लीजिए।   प्रत्येयेक बीीकर में रखे द्रव का तापमान मापकर उसे नोट कीजिए।   पोटैशियम सल्फ़ेेट, अमोनियम नाइट्रेट, निर्जल कॉपर सल्फ़ेेट एवं लोहे की छीीलन को दो स्पै्पैचुला के परिमाण के बराबर क्रमशः 'A', 'B', 'C' तथा 'D' बीीकर में अलग-अलग डालकर उसे हिलाइए।   अंत में प्रत्येयेक मिश्रण का तापमान मापकर उसे नोट कीजिए। पता लगाइए कि इनमें कौन सीी अभिक्रियाएँ ऊष्माक्षेमाक्षेपीी हैं तथा कौन सीी ऊष्माशोषीी हैं? सामूहिक क्रियाकलाप Reprint 2025-26
