विद्युत का आधुनिक समाज में एक महत्त्वपूर्ण स्थान है। यह घरों, विद्याालयों, अस्पपतालों, उद्योगों तथा एेसे ही अन्यय संस्थानों के विविध उपयोोगों के लिए एक नियंत्रित कर सकने योोग्यय और सुविधाजनक ऊर्जा का रूप है। ववह क्याया है, जिससे विद्युत बनती है? किसी विद्युत परिपथ में यह कैसे प्रववाहित होोती है? ववह कौन से कारक हैं, जोो किसी विद्युत परिपथ की विद्युत धारा कोो नियंत्रित अथववा नियमित करते हैं। इस अध्यायाय में हम इस प्रकार के प्रश्नों के उत्तर देने का प्रयास करेंगे। हम विद्युत धारा के ऊष्मीमीय प्रभावव तथा इसके अनुप्रयोोगों पर भी चर्चा करेंगे। 11.1 विद्युत धारा और परिपथ हम ववायु धारा तथा जल धारा से परिचित हैं। हम जानते हैं कि बहते हुए जल से नदियों में जल धारा बनती है। इसी प्रकार यदि विद्युत आववेश किसी चालक में से प्रववाहित होोता है (उदाहरण के लिए किसी धातु के तार में से) तब हम यह कहते हैं कि चालक में विद्युत धारा है। हम जानते हैं कि किसी टॉर्च में सेल (अथववा बैटरी, जब उचित क्रम में रखे जाते हैं।) टॉर्च के बल्बब कोो दीप्त करने के लिए आववेश का प्रववाह अथववा विद्युत धारा प्रदान करते हैं। हमने यह भी देखा है कि टॉर्च तभी प्रकाश देती है, जब उसके स्विच कोो 'अॉन' करते हैं। स्विच क्याया कार्य करता है? स्विच सेल तथा बल्बब के बीच चालक संबंध जोोड़ता है। किसी विद्युत धारा के सतत तथा बंद पथ कोो विद्युत परिपथ कहते हैं। अब यदि परिपथ कहीं से टूट जाए (अथववा टॉर्च के स्विच कोो 'अॉफ' कर दें।) तोो विद्युत धारा का प्रववाह समाप्तत होो जाता है तथा बल्बब दीप्ति नहीं करता। हम विद्युत धारा कोो कैसे व्यक्तत करें? विद्युत धारा कोो एकांक समय में किसी विशेष क्षेत्र से प्रववाहित आववेश के परिमाण द्वाारा व्यक्तत किया जाता है। दूसरे शब्ददों में, विद्युत आवेश के प्रवाह की दर को विद्युत धारा कहते हैं। उन परिपथों में जिनमें धातु के तार उपयोोग होोते हैं, आववेशों के प्रववाह की रचना इलेक्ट्रॉन करते हैं। तथापि, जिस समय विद्युत की परिघटना का सर्वप्रथम प्रेक्षण किया गया था, इलेक्ट्रॉनों के बारे में कोोई जानकारी नहीं थी। अतः विद्युत धारा कोो धनाववेशों का प्रववाह माना गया तथा धनाववेश के प्रववाह की दिशा कोो ही विद्युत धारा की दिशा माना गया। परिपाटी के अनुसार किसी विद्युत परिपथ में इलेक्ट्रॉनों का जोो ऋणाववेश हैं, के प्रववाह की दिशा के विपरीत दिशा कोो विद्युत धारा की दिशा माना जाता है। विद्युत अध्याय Reprint 2025-26
विद्युत
यदि किसी चालक की किसी भी अनुप्रस्थ काट से समय t में नेट आववेश Q प्रववाहित होोता है
तब उस अनुप्रस्थ काट से प्रववाहित विद्युत धारा I कोो इस प्रकार व्यक्तत करते हैं - 
I
Q
t
=
(11.1)
विद्युत आववेश का SI मात्रक कूलॉम (C) है, जोो लगभग 6 × 1018 इलेक्ट्रॉनों में समाए आववेश
के तुल्यय होोता है। (हम जानते हैं कि एक इलेक्ट्रॉन पर 1.6 × 10-19C आववेश होोता है।) विद्युत
धारा कोो एक मात्रक जिसे एेम्पियर (A) कहते हैं, में व्यक्तत किया
जाता है। इस मात्रक का नाम आंद्रे-मेरी एेम्पियर (1775-1836)
नाम के फ्रांांसीसी ववैज्ञाानिक के नाम पर रखा गया है। एक एेम्पियर
विद्युत धारा की रचना प्रति सेकंड एक कूलॉम आववेश के प्रववाह से
होोती है, अर्थात 1 A = 1 C/1 s अल्पप परिमाण की विद्युत धारा
कोो मिलीएेम्पियर (1 mA = 10-3 A) अथववा माइक्रोोएेम्पियर
(1 µA = 10-6 A) में व्यक्तत करते हैं। परिपथों की विद्युत धारा
मापने के लिए जिस यंत्र का उपयोोग करते हैं, उसे एेमीटर कहते
हैं। इसे सदैवव जिस परिपथ में विद्युत धारा मापनी होोती है, उसके
श्रेणीक्रम में संयोजित करते हैं। चित्र 11.1 में एक प्रतीकात्ममक
विद्युत परिपथ का व्यववस्थाा आरेख दिखाया गया है, जिसमें एक
सेल, एक विद्युत बल्बब, एक एेमीटर तथा प्ललग कुंजी जुड़े हैं। ध्यान दीजिए परिपथ में विद्युत धारा,
सेल के धन टर्मिनल से सेल के ऋण टर्मिनल तक बल्बब और एेमीटर से होोकर प्रववाहित होोती है।
उदाहरण 11.1
किसी विद्युत बल्बब के तंतु में से 0.5 A विद्युत धारा 10 मिनट तक प्रववाहित होोती है। विद्युत
परिपथ से प्रववाहित विद्युत आववेश का परिमाण ज्ञाात कीजिए।
हल
हमें दिया गया है, I = 0.5 A; t = 10 min = 600 s
समीकरण (11.1), से
Q	 =	 It
=	 0.5 A × 600 s
=	 300 C
चित्र 11.1
एक सेल, एक विद्युत बल, एक एेमीटर तथा एक प्ललग कुुंजी से
मिलकर बने विद्युत परिपथ का व्यवस्थाथा आरेख
प्रश्नन
1.
विद्युत परिपथ का क्याया अर्थ है?
2.
विद्युत धारा के मात्रक की परिभाषा लिखिए।
3.
एक कूलॉम आववेश की रचना करने ववाले इलेक्ट्रॉनों की संख्याया परिकलित कीजिए।
?
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. नत्वद्तु पररप् का कया अ््ण ह?ै
2. नत्वद्तु धारा के मारिक की पररभाषा नलनखए।
3. एक कूलॉम आत्वेश की रचिा करिे त्वाले इलेकट्ॉिों की संखया पररकनलत कीनजए। । ? ।
[TABLE END]
विज्ञान 11.2 विद्युत विभव और विभवांतरवव ह क्याया है, जोो विद्युत आववेश कोो प्रववाहित कराता है? आइए, जल के प्रववाह से सदृश के आधार पर इसका विचार करते हैं। किसी कॉपर के तार से आववेश स्व्वयं प्रववाहित नहीं होोते, ठीक ववैसे ही जैसे किसी आदर्श क्षैतिज नली से जल प्रववाहित नहीं होोता। यदि नली के एक सिरे कोो किसी उच्चच तल पर रखे जल-टैंक से जोोड़ दें, जिससे नली के दोो सिरों के बीच कोोई दाबांतर बन जाए, तोो नली के मुक्तत सिरे से जल बाहर की ओर प्रववाहित होोता है। किसी चालक तार में आववेशों के प्रववाह के लिए ववास्तवव में, गुरुत्व्व बल की कोोई भूमिका नहीं होोती; इलेक्ट्रॉन केववल तभी गति करते हैं, जब चालक के अनुदिश ववैद्युत दाब में कोोई अंतर होोता है, जिसे विभवांतर कहते हैं। विभवव में यह अंतर एक या अधिक विद्युत सेलों से बनी बैटरी द्वाारा उत्पपन्न किया जा सकता है। किसी सेल के भीतर होने ववाली रासायनिक अभिक्रिया सेल के टर्मिनलों के बीच विभववांतर उत्पपन्न कर देती है, एेसा उस समय भी होोता है जब सेल से कोोई विद्युत धारा नहीं ली जाती है। जब सेल कोो किसी चालक परिपथ अववयवव से संयोजित करते हैं तोो विभववांतर उस चालक के आववेशों में गति ला देता है और विद्युत धारा उत्पपन्न होो जाती है। किसी विद्युत परिपथ में विद्युत धारा बनाए रखने के लिए सेल अपनी संचित रासायनिक ऊर्जा खर्च करता है। किसी धाराववाही विद्युत परिपथ के दोो बिंदुओं के बीच विद्युत विभववांतर कोो हम उस कार्य द्वाारा परिभाषित करते हैं, जोो एकांक आववेश कोो एक बिंदु से दूसरे बिंदु तक लाने में किया जाता है। दोो बिंदुओं के बीच विभववांतर (V) = V = W/Q (11.2) विद्युत विभववांतर का SI मात्रक वोोल्टट (V) है, जिसे इटली के भौतिकविज्ञानी अलेसान्द्रोो वोोल्टाटा के नाम पर रखा गया है। यदि किसी विद्युत धाराववाही चालक के दोो बिंदुओं के बीच एक कूलॉम आववेश कोो एक बिंदु से दूसरे बिंदु तक ले जाने में 1 जूल कार्य किया जाता है तोो उन दोो बिंदुओं के बीच विभववांतर 1 वोोल्टट होोता है। अतः 1 वोोल्टट = 1 जूल 1 कूलॉम 1V = 1JC-1 (11.3) विभववांतर की माप एक यंत्र द्वाारा की जाती है, जिसे वोल्टमीटटर कहते हैं। वोोल्टटमीटर कोो सदैवव उन बिंदुओं से पार्श्वक्रम संयोजित करते हैं, जिनके बीच विभववांतर मापना होोता है। उदाहरण 11.2 12 V विभववांतर के दोो बिंदुओं के बीच 2 C आववेश कोो ले जाने में कितना कार्य किया जाता है? किया गया कार्य (W) आववेश (Q) Reprint 2025-26
विद्युत
हल
विभववांतर V (= 12 वोोल्टट) के दोो बिंदुओं के बीच प्रववाहित आववेश का परिमाण Q (= 2
कूलॉम) है। इस प्रकार आववेश कोो स्थानांतरित करने में किया गया कार्य (समीकरण 11.2 के
अनुसार) है - 
W = VQ
= 12 V × 2 C = 24 J
प्रश्नन
1.
उस युक्ति का नाम लिखिए, जोो किसी चालक के सिरों पर विभववांतर बनाए रखने में सहायता
करती है।
2.
यह कहने का क्याया तात्पर्य है कि दोो बिंदुओं के बीच विभववांतर 1V है?
3.
6 V बैटरी से गुज़रने ववाले हर एक कूलॉम आववेश कोो कितनी ऊर्जा दी जाती है?
?
11.3 विद्युत परिपथ आरेख
हम जानते हैं कि कोोई विद्युत परिपथ जैसा चित्र 11.1 में दिखाया गया है, एक सेल (अथववा एक
बैटरी), एक प्ललग कुंजी, ववैद्युत अववयवव (अथववा अववयववों) तथा संयोोजी तारों से मिलकर बनता है।
विद्युत परिपथों का प्रायः एेसा व्यववस्थाा आरेख खींचना सुविधाजनक होोता है, जिसमें परिपथ के
विभिन्न अववयववों कोो सुविधाजनक प्रतीकों द्वाारा निरूपित किया जाता है। सारणी 11.1 में सामान्यय
उपयोोग में आने ववाले कुछ ववैद्युत अववयववों कोो निरूपित करने ववाले रूढ़ प्रतीक दिए गए हैं।
सारणी 11.1 ः विद्युत परिपथों में सामान्ययतः उपयोोग होने ववाले कुछ अववयववों के प्रतीक
क्रम
संख्याा
अवयव
प्रतीक
विद्युत सेल
बैटरी अथववा सेलों का संयोोजन
(खुली) प्ललग कुंजी अथववा स्विच
(बंद) प्ललग कुंजी अथववा स्विच
तार संधि
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. उस युनकत का िाम नलनखए, जयो नकसी चालक के नसरों पर नत्वभत्वांतर बिाए रखिे में सहायता
करती ह।ै
2. यह कहिे का कया तातपय्ण ह ैनक दयो नबंदओु ंके बीच नत्वभत्वांतर 1V ह?ै
3. 6 V बैटरी से गज़ु रिे त्वाले हर एक कूलॉम आत्वेश कयो नकतिी ऊजा्ण दी जाती ह?ै । ? ।
[TABLE END]
[TABLE START]
। क्रम
सखं ्ा । अि्ि । प्रतीक ।
। --- । --- । --- ।
। 1 । नत्वद्तु सेल । ।
। 2 । बैटरी अ्त्वा सेलों का संययोजि । ।
। 3 । (खलु ी) तलग कंुजी अ्त्वा नसत्वच । ।
। 4 । (बंद) तलग कंुजी अ्त्वा नसत्वच । ।
। 5 । तार संनध । ।
[TABLE END]
विज्ञान


चित्र 11.3 में दिखाए अनुसार एक परिपथ तैयार कीजिए। इस परिपथ में लगभग 0.5 m लंबा निक्रोोम का तार XY, एक एेमीटर,
एक वोोल्टटमीटर तथा चार सेल जिनमें प्रत्येयेक 1.5 V का होो, जोड़िए। (निक्रोोम निकैल, क्रोमि
यम, मैंगनीज तथा आयरन की एक
मिश्रधातु है।)
चित्र 11.2 ओम के निययम के अध्यययन के लिए विद्युत परिपथ


सबसे पहले परिपथ में विद्युत धारा के स्रोोेत के रूप में केववल एक सेल का उपयोोग कीजिए। परिपथ में निक्रोोम-तार XY से प्रववाहित
होने ववाली विद्युत धारा के लिए एेमीटर का पाठ्यांक I, तार के सिरों के बीच विभववांतर के लिए वोोल्टटमीटर का पाठ्यांक V लीजिए।
इन्हहें दी गई सारणी में लिखिए।
क्रियाकलाप 11.1
(बिना संधि के) तार क्रॉसिंग
विद्युत बल्बब
या
प्रतिरोोधक
परिवर्ती प्रतिरोोधक अथववा धारा नियंत्रक
या
एेमीटर
वोोल्टटमीटर
11.4 ओम का नियम
क्याया किसी चालक के सिरों के बीच विभववांतर और उससे प्रववाहित विद्युतधारा के बीच कोोई संबंध
है? आइए, एक क्रियाकलाप द्वाारा इसकी छानबीन करते हैं।
Reprint 2025-26
[TABLE START]
। 6 । (नबिा संनध के) तार क्रॉनसंग । ।
। --- । --- । --- ।
। 7 । नत्वद्तु बलब । या ।
। 8 । प्रनतरयोधक । ।
। 9 । पररत्वतती प्रनतरयोधक अ्त्वा धारा नियंरिक । या ।
। 10 । एमे ीटर । ।
। 11 । त्वयोलटमीटर । ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। वक्र्ाकलाप 11.1 ।
[TABLE END]
विद्युत


इसके पश्चाचात परिपथ में दोो सेल जोड़िए और निक्रोोम तार में प्रववाहित होने ववाली विद्युत धारा तथा इसके सिरों के बीच विभववांतर
का मान ज्ञाात करने के एेमीटर तथा वोोल्टटमीटर के पाठ्यांक नोोट कीजिए।


उपरोक्तत चरणों कोो, पहले तीन सेल और फिर चार सेलों कोो परिपथ में पृथक-पृथक लगाकर दोोहराइए।


विभववांतर V तथा विद्युत धारा I के प्रत्येयेक युगल के लिए अनुपात V/I परिकलित कीजिए।


V तथा I के बीच ग्रााफ खींचिए तथा इस ग्रााफ की प्रकृति का प्रेक्षण कीजिए।
क्रम
संख्याया
परिपथ में जुड़े सेलों
की संख्याया
निक्रोोम-तार से प्रववाहित
विद्युत धारा I (A)
निक्रोोम-तार के सिरों पर
विभववांतर V (V)
V/I
(वोोल्टट/एेम्पियर)
इस क्रियाकलाप में आप यह देखेंगे कि प्रत्येयेक प्रकरण में V/I का लगभग
एक ही मान प्राप्तत होोता है। इस प्रकार V-I ग्रााफ चित्र 11.3 में दिखाए अनुसार
मूल बिंदु से गुज़रने ववाली एक सरल रेखा होोती है। इस प्रकार, V/I एक नियत
अनुपात है।
1827 में जर्मन भौतिकविज्ञानी जार्ज साईमन ओम ने किसी धातु के तार में
प्रववाहित विद्युत धारा I तथा उसके सिरों के बीच विभववांतर में परस्पपर संबंध का
पता लगाया। एक विद्युत परिपथ में धातु के तार के दोो सिरों के बीच विभववान्ततर
उसमें प्रववाहित होने ववाली विद्युत धारा के समानुपाती होोता है, परंतु तार का ताप
समान रहना चाहिए। इसे ओम का नियम कहते हैं। दूसरे शब्ददों में - 
V ∝ I
(11.4)
अथववा
V/I
=
नियतांक
=
R
अथववा
V
=
IR
(11.5)
समीकरण (11.5) में किसी दिए गए धातु के लिए, दिए गए ताप पर, R एक नियतांक है,
जिसे तार का प्रतिरोोध कहते हैं। किसी चालक का यह गुण है कि ववह अपने में प्रववाहित होने ववाले
आववेश के प्रववाह का विरोोध करता हैं। प्रतिरोोध का SI मात्रक ओम है, इसे ग्रीीक भाषा के शब्दद Ω
से निरूपित करते हैं। ओम के नियम के अनुसार - 
R = V/I
(11.6)
यदि किसी चालक के दोनों सिरों के बीच विभववांतर 1 V है तथा उससे 1 A विद्युत धारा
प्रववाहित होोती है, तब उस चालक का प्रतिरोोध R, 1 Ω होोता है।
चित्र 11.3
निक्रोम तार के लिए V-I ग्रााफ। सरल रेखीयय ग्रााफ यय
ह दर्शाता है कि जैसे-जैसे तार में प्रवाहित विद्युत
धारा बढ़ती है विभवांतर रैखिकतः बढ़ता है। ययही
ओम का निययम है।
Reprint 2025-26
[TABLE START]
। क्रम
संखया । पररप् म ेंजड़ु े सेलों
की संखया । निक्रयोम-तार से प्रत्वानहत
नत्वद्तु धारा I (A) । निक्रयोम-तार के नसरों पर
नत्वभत्वांतर V (V) । V/I
(त्वयोलट/एने्पयर) ।
। --- । --- । --- । --- । --- ।
। 1 । 1 । । । ।
। 2 । 2 । । । ।
। 3 । 3 । । । ।
। 4 । 4 । । । ।
[TABLE END]
विज्ञान
1 vkse
1 oksYV
1 ,sfEi;j
=
समीकरण (11.5) से हमें यह संबंध भी प्राप्तत होोता है - 
I = V/R
(11.7)
समीकरण (11.7) से स्पष्टट है कि किसी प्रतिरोोधक से प्रववाहित होने ववाली विद्युत धारा उसके
प्रतिरोोध के व्युत्क्रमानुपाती होोती है। यदि प्रतिरोोध दोोगुना होो जाए तोो विद्युत धारा आधी रह जाती
है। व्यववहार में कई बार किसी विद्युत परिपथ में विद्युत धारा कोो घटाना अथववा बढ़ाना आवश्यवश्यक होो
जाता है। स्रोोत की वोोल्टटता में बिना कोोई परिवर्तन किए परिपथ की विद्युत धारा कोो नियंत्रित करने
के लिए उपयोोग किए जाने ववाले अववयवव कोो परिवर्ती प्रतिरोध कहते हैं। किसी विद्युत परिपथ में
परिपथ के प्रतिरोोध कोो परिवर्तित करने के लिए प्रायः एक युक्ति का उपयोोग करते हैं, जिसे धारा
नियंत्रक कहते हैं। अब हम नीचे दिए गए क्रियाकलाप की सहायता से किसी चालक के विद्युत
प्रतिरोोध के विषय में अध्यययन करेंगे।


एक निक्रोोम तार, एक टॉर्च बल्बब, एक 10 W का बल्बब तथा एक एेमीटर (0 - 5 A परिसर), एक प्ललग कुंजी तथा कुछ संयोोजी
तार लीजिए।


चार शुष्कक सेलों (प्रत्येयेक 1.5 V का) कोो श्रेणीक्रम में एेमीटर से संयोजित करके चित्र 11.4 में दिखाए अनुसार परिपथ में एक
अंतराल XY छोोड़कर एक परिपथ बनाइए।
चित्र 11.4


अंतराल XY में निक्रोोम तार कोो जोोड़कर परिपथ कोो पूरा कीजिए। कुंजी लगाइए। एेमीटर का पाठ्यांक नोोट कीजिए। प्ललग से कुंजी
बाहर निकालिए। (ध्यान दीजिए -  परिपथ की धारा मापने के पश्चाचात सदैवव ही प्ललग से कुंजी बाहर निकालिए।)


निक्रोोम तार के स्थान पर अंतराल XY में टार्च बल्बब कोो परिपथ में जोड़िए तथा एेमीटर का पाठ्यांक लेकर बल्बब से प्रववाहित
विद्युत धारा मापिए।


अंतराल XY में विभिन्न अववयववों कोो जोोड़ने पर एेमीटर के पाठ्यांक भिन्न-भिन्न हैं? उपरोक्तत प्रेक्षण क्याया संकेत
देते हैं?


आप अंतराल XY में किसी भी पदार्थ का अववयवव जोोड़कर इस क्रियाकलाप कोो दोोहरा सकते हैं। प्रत्येयेक स्थिति में एेमीटर के
पाठ्यांक का प्रेक्षण कीजिए। इन प्रेक्षणों का विश्लेलेषण कीजिए।
क्रियाकलाप 11.2
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। वक्र्ाकलाप 11.2 ।
[TABLE END]
विद्युत
इस क्रियाकलाप में हम यह अववलोोकन करते हैं कि विभिन्न अववयववों के लिए विद्युत
धारा भिन्न है। यह भिन्न क्ययों है? कुछ अववयवव विद्युत धारा के प्रववाह के लिए सरल पथ प्रदान
करते हैं, जबकि अन्यय इस प्रववाह का विरोोध करते हैं। हम यह जानते हैं कि इलेक्ट्रॉनों की किसी
परिपथ में गति के कारण ही परिपथ में कोोई विद्युत धारा बनती है। तथापि, चालक के भीतर
इलेक्ट्रॉन गति करने के लिए पूर्णतः स्व्वतंत्र नहीं होोते हैं, जिन परमाणुओं के बीच ये गति करते
हैं, उन्हहीं के आकर्षण द्वाारा इनकी गति नियंत्रित होो जाती है। इस प्रकार किसी चालक से होोकर
इलेक्ट्रॉनों की गति उसके प्रतिरोोध द्वाारा मंद होो जाती है। एक ही साइज़ के चालकों में ववह चालक
जिसका प्रतिरोोध कम होोता है, अधिक अच्छाछा चालक होोता है। ववह चालक जोो पर्याप्तत प्रतिरोोध
लगाता है, प्रतिरोोधक कहलाता है। सर्वसम साइज़ का ववह अववयवव जोोे उच्चच प्रतिरोोध लगाता
है, हीन चालक कहलाता है। समान साइज़ का कोोई विद्युतरोोधी इससे भी अधिक प्रतिरोोध
लगाता है।
11.5 वह कारक जिन पर किसी चालक का प्रतिरोध निर्भर करता है


एक सेल, एक एेमीटर, l लंबाई का एक निक्रोोम तार [जैसे (1) द्वाारा चिह्नित] तथा एक प्ललग कुंजी चित्र 11.5 में दिखाए अनुसार
जोोड़कर एक विद्युत परिपथ पूरा कीजिए।
चित्र 11.5 उन कारकों जिन पर किसी चालक तार का प्रतिरोोध निर्भर करता है, का अध्यययन करने के लिए विद्युत परिपथ


अब प्ललग में कुंजी लगाइए। एेमीटर में विद्युत धारा नोोट कीजिए।


इस निक्रोोम तार कोो अन्यय निक्रोोम तार से प्रतिस्थापित कीजिए, जिसकी मोोटाई समान परंतु लंबाई दोोगुनी होो, अर्थात 2l लंबाई
का तार लीजिए जिसे चित्र 11.5 में (2) से चिह्नित किया गया है।


एेमीटर का पाठ्यांक नोोट कीजिए।


अब इस तार कोो समान लंबाई l के निक्रोोम के मोोटे तार [(3) से चिह्नित] से प्रतिस्थापित कीजिए। मोोटे तार की अनुप्रस्थ काट का
क्षेत्रफल अधिक होोता है। परिपथ में प्रववाहित विद्युत धारा फिर नोोट कीजिए।


निक्रोोम तार के स्थान पर ताँबे का तार [चित्र 11.5 में जिस पर चिह्न (4) बना है।] परिपथ में जोड़िए। मान लीजिए यह तार निक्रोोम
के तार जिस पर (1) चिह्नित है, के बराबर लंबा तथा समान अनुप्रस्थ काट के क्षेत्रफल का है। विद्युत धारा का मान नोोट कीजिए।


प्रत्येयेक प्रकरण में विद्युत धारा के मानों में अंतर कोो ध्यान से देखिए।


क्याया विद्युत धारा चालक की लंबाई पर निर्भर करती है?


क्याया विद्युत धारा उपयोोग किए जाने ववाले तार के अनुप्रस्थ काट के क्षेत्रफल पर निर्भर करती है?
क्रियाकलाप 11.3
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। वक्र्ाकलाप 11.3 ।
[TABLE END]
विज्ञान
यह पाया गया है कि जब तार की लंबाई दोोगुनी कर देते हैं तोो एेमीटर का पाठ्यांक आधा होो
जाता है। परिपथ में समान पदार्थ तथा समान लंबाई का मोोटा तार जोोड़ने पर एेमीटर का पाठ्यांक
बढ़ जाता है। एेमीटर के पाठ्यांक में तब भी अंतर आता है जब परिपथ में भिन्न पदार्थ परंतु समान
लंबाई तथा समान अनुप्रस्थ काट के क्षेत्रफल के तार कोो जोोड़ते हैं। ओम के नियम [समीकरण (11.5)
- (11.7)] कोो अनुप्रयोोग करने पर हम यह पाते हैं कि किसी चालक का प्रतिरोोध (i) चालक की
लंबाई (ii) उसकी अनुप्रस्थ काट के क्षेत्रफल तथा (iii) उसके पदार्थ की प्रकृति पर निर्भर करता
है। परिशुद्ध माप यह दर्शाते हैं कि किसी धातु के एकसमान चालक का प्रतिरोोध उसकी लंबाई (l)
के अनुक्रमानुपाती तथा उसकी अनुप्रस्थ काट के क्षेत्रफल (A) के व्युत्क्रमानुपाती होोता है। अर्थात्
R ∝ l
(11.8)
तथा
R ∝ 1/A
(11.9)
समीकरणाें (11.8) तथा (11.9) कोो संयोजित करने पर हमें प्राप्तत होोता है
R ∝ l
A अथववा R = ρ l
A
(11.10)
यहाँ ρ (रोो) आनुपातिकता स्थिरांक है, जिसे चालक के पदार्थ की ववैद्युत प्रतिरोोधकता कहते
हैं। प्रतिरोोधकता का SI मात्रक Ω m है। यह किसी पदार्थ का अभिलाक्षणिक गुणधर्म है। धातुओं
तथा मिश्राातुओं की प्रतिरोोधकता अत्यंयंत कम होोती है, जिसका परिसर 10-8 Ωm से 10-6 Ωm
है। ये विद्युत की अच्छीछी चालक हैं। रबड़ तथा काँच जैसे विद्युतरोोधी पदार््थों की प्रतिरोोधकता 1012
से 1017 Ω m कोटि की होोती है। किसी पदार्थ का प्रतिरोोध तथा प्रतिरोोधकता दोनों ही ताप में
परिवर्तन के साथ परिवर्तित होो जाते हैं।
सारणी 11.2 में हम यह देखते हैं कि व्यायापक रूप में मिश्राातुओं की प्रतिरोोधकता उनकी अववयववी
धातुओं की अपेक्षाा अधिक होोती है। मिश्राातुओं का उच्चच ताप पर शीघ्र ही उपचयन (दहन) नहीं
होोता। यही कारण है कि मिश्राातुओं का उपयोोग विद्युत-इस्ततरी, टोोस्टटर आदि सामान्यय ववैद्युत तापन
युक्तियों के निर्माण में किया जाता है। विद्युत बल्बबों के तंतुओं के निर्माण में तोो एकमात्र टंगस्टन
का ही उपयोोग किया जाता है, जबकि कॉपर तथा एेलुमिनियम का उपयोोग विद्युत संचरण के लिए
उपयोोग होने ववाले तारों के निर्माण में किया जाता है।
सारणी 11.2 20 °C पर कुछ पदार््थों की ववैद्युत प्रतिरोोधकता*
पदार्थ
प्रतिरोध (Ω m)
चालक
सिल्व्वर
कॉपर
एेलुमिनियम
टंगस्टन
निकैल
आयरन
क्रोमि
यम
मर्करी
मैगनीज़
1.60 × 10-8
1.62 × 10-8
2.63 × 10-8
5.20 × 10-8
6.84 × 10-8
10.0 × 10-8
12.9 × 10-8
94.0 × 10-8
1.84 × 10-6
Reprint 2025-26
[TABLE START]
। । पदाथ्भ । प्रवतरोध (Ω m) ।
। --- । --- । --- ।
। चालक । नसलत्वर
कॉपर
एले नुमनियम
टंगसटि
निकैल
आयरि
क्रयोनमयम
मक्णरी
मगै िीज़ । 1.60 × 10-8
1.62 × 10-8
2.63 × 10-8
5.20 × 10-8
6.84 × 10-8
10.0 × 10-8
12.9 × 10-8
94.0 × 10-8
1.84 × 10-6 ।
[TABLE END]
विद्युत
मिश्राातुुएँ
कांस्टटेंटन
(Cu तथा Ni की मिश्राातु)
मैंगनीज़
(Cu, Mn तथा Ni की मिश्राातु)
निक्रोोम
(Ni, Cr, Mn तथा Fe की मिश्राातु)
49 × 10-6
44 × 10-6
100 × 10-6
विद्युतरोधी
काँच
कठोोर
एेबोनाइट
डायमंड
कागज़ (शुष्कक)
1010 - 1014
1013 - 1016
1015 - 1017
1012 - 1013
* आपकोो इन मानाें कोो ययाद करने की कोोई आवश्यकता नहीं है। इन मानाें का उपयोोग आप आंकिक प्रश्ननों कोो
हल करने के लिए कर सकते हैं।
उदाहरण 11.3
(a)	 यदि किसी विद्युत बल्बब के तंतु का प्रतिरोोध 1200 Ω है तोो यह बल्बब 220V स्रोोत से
कितनी विद्युत धारा लेगा? (b) यदि किसी विद्युत हीटर की कुंडली का प्रतिरोोध 100
Ω है तोो यह विद्युत हीटर 220V स्रोोत से कितनी धारा लेगा?
हल
(a)	 हमें दिया गया है V = 220V; R = 1200 Ω
समीकरण (11.6) से विद्युत धारा I = 220 V/1200 Ω
= 0.18 A
(b)	 हमें दिया गया है V = 220 V; R = 100 Ω
समीकरण (11.6) से विद्युत धारा I = 220 V/100 Ω
= 2.2 A
220 V के समान विद्युत स्रोोत से विद्युत बल्बब तथा विद्युत हीटर द्वाारा ली जाने ववाली विद्युत
धाराओं के अंतर पर ध्यान दीजिए!
उदाहरण 11.4
जब कोोई विद्युत हीटर विद्युत स्रोोत से 4 A विद्युत धारा लेता है तब उसके टर्मिनलों के बीच
विभववांतर 60 V है। उस समय विद्युत हीटर कितनी विद्युत धारा लेगा जब विभववांतर कोो 120
V तक बढ़ा दिया जाएगा?
हल
हमें दिया गया है, विभववांतर V = 60 V, विद्युत धारा I = 4 A
ओम के नियम के अनुसार,
Reprint 2025-26
[TABLE START]
। वमश्ातयुएँ । कांसटेंटि
(Cu त्ा Ni की नमश्ात)ु
मगैं िीज़
(Cu, Mn त्ा Ni की नमश्ात)ु
निक्रयोम
(Ni, Cr, Mn त्ा Fe की नमश्ात)ु । 49 × 10-6
44 × 10-6
100 × 10-6 ।
। --- । --- । --- ।
। विद्युतरोधी । काँच
कठयोर
एबे योिाइट
डायमडं
कागज़ (शषु क) । 1010 - 1014
1013 - 1016
1015 - 1017
1012 - 1013
1012 ।
[TABLE END]
विज्ञान जब विभववांतर बढ़ाकर 120 V किया जाता है, तब विद्युतधारा I = अर्थात, तब विद्युत हीटर से प्रववाहित विद्युत धारा का मान 8 A होो जाता है। उदाहरण 11.5 किसी धातु के 1 m लंबे तार का 20 °C पर ववैद्युत प्रतिरोोध 26 Ω है। यदि तार का व्यायास 0.3 mm है, तोो इस ताप पर धातु की ववैद्युत प्रतिरोोधकता क्याया है? सारणी 11.2 का उपयोोग करके तार के पदार्थ की भविष्यववाणी कीजिए। हल हमें दिया गया है तार का प्रतिरोोध R = 26 Ω, व्यायास d = 0.3 mm = 3 × 10-4 m, तथा तार की लंबाई l = 1 m अतः, समीकरण (11.10) से, दिए गए धातु के तार की ववैद्युत प्रतिरोोधकता ρ = (RA/l) = (Rπd2/4l) मानों कोो प्रतिस्थापित करने पर हमें प्राप्तत होोता है ρ = 1.84 × 10-6 Ω m, इस प्रकार दिए गए तार की धातु की 20 °C पर ववैद्युत प्रतिरोोधकता 1.84 × 10-6 Ω m है। सारणी 11.2 में हम देखते हैं कि मैंगनीज़ की ववैद्युत प्रतिरोोधकता का मान यही है। उदाहरण 11.6 दिए गए पदार्थ की किसी l लंबाई तथा A मोोटाई के तार का प्रतिरोोध 4 Ω है। इसी पदार्थ के किसी अन्यय तार का प्रतिरोोध क्याया होोगा जिसकी लंबाई तथा मोोटाई 2A है? हल प्रथम तार के लिए R1 = = 4 Ω द्वितीय तार के लिए R2 = R1 × 4Ω = 1Ω अतः तार का नया प्रतिरोोध 1 Ω है। Reprint 2025-26
विद्युत
11.6 प्रतिरोधकों के निकाय का प्रतिरोध
पिछले अनुभाग में हमने कुछ सरल विद्युत परिपथों के बारे में सीखा था। हमने यह देखा कि किसी
चालक से प्रववाहित होने ववाली विद्युत धारा का मान किस प्रकार उसके प्रतिरोोध तथा उसके सिरों
के बीच विभववांतर पर निर्भर करता है। विविध प्रकार के विद्युत उपकरणों तथा युक्तियों में हम प्रायः
प्रतिरोोधकों के विविध संयोोजन देखते हैं। इसलिए, अब हमें यह विचार करना है कि प्रतिरोोधकों के
संयोोजनोोें पर ओम के नियम कोो किस प्रकार अनुप्रयुक्तत किया जा सकता है?
प्रतिरोोधकों कोो परस्पपर संयोजित करने की दोो विधियाँ हैं। चित्र 11.6 में एक विद्युत परिपथ
दिखाया गया है, जिसमें R1, R2 तथा R3 प्रतिरोोध के तीन प्रतिरोोधकों कोो एक सिरे से दूसरा सिरा
मिलाकर जोोड़ा गया है। प्रतिरोोधकों के इस संयोोजन कोो श्रेणीक्रम संयोजन कहा जाता है।
चित्र 11.6 श्रेणीक्रम में संयोजित प्रतिरोोधक
प्रश्नन
1.
किसी चालक का प्रतिरोोध किन कारकों पर निर्भर करता है?
2.
समान पदार्थ के दोो तारों में यदि एक पतला तथा दूसरा मोोटा होो तोो इनमें से किसमें विद्युत धारा आसानी
से प्रववाहित होोगी, जबकि उन्हहें समान विद्युत स्रोोत से संयोजित किया जाता है? क्ययों?
3.
मान लीजिए किसी ववैद्युत अववयवव के दोो सिरों के बीच विभववांतर कोो उसके पूर्व के विभववांतर की तुलना
में घटाकर आधा कर देने पर भी उसका प्रतिरोोध नियत रहता है। तब उस अववयवव से प्रववाहित होने ववाली
विद्युत धारा में क्याया परिवर्तन होोगा?
4.
विद्युत टोोस्टटरों तथा विद्युत इस्ततरियों के तापन अववयवव शुद्ध धातु के न बनाकर किसी मिश्राातु के क्ययों बनाए
जाते हैं?
5.
निम्नलिखित प्रश्नों के उत्तर तालिका 11.2 में दिए गए आँकड़ों के आधार पर दीजिए - 
(a)		 आयरन (Fe) तथा मर्करी (Hg) में कौन अच्छाछा विद्युत चालक है?
(b)	 कौन-सा पदार्थ सर्वश्रेष्ठठ चालक है?
?
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. नकसी चालक का प्रनतरयोध नकि कारकों पर निभर्ण करता ह?ै
2. समाि पदा््ण के दयो तारों म ेंयनद एक पतला त्ा दसू रा मयोटा हयो तयो इिम ेंसे नकसम ेंनत्वद्तु धारा आसािी
से प्रत्वानहत हयोगी, जबनक उनह ेंसमाि नत्वद्तु स्योत से संययोनजत नकया जाता ह?ै कयों?
3. माि लीनजए नकसी त्वैद्तु अत्वयत्व के दयो नसरों के बीच नत्वभत्वांतर कयो उसके पत्वू ्ण के नत्वभत्वांतर की तलु िा
म ेंघटाकर आधा कर दिे े पर भी उसका प्रनतरयोध नियत रहता ह।ै तब उस अत्वयत्व से प्रत्वानहत हयोिे त्वाली
नत्वद्तु धारा म ेंकया पररत्वत्णि हयोगा?
4. नत्वद्तु टयोसटरों त्ा नत्वद्तु इसतररयों के तापि अत्वयत्व शद्धु धात ुके ि बिाकर नकसी नमश्ात ुके कयों बिाए
जाते ह?ैं
5. नि्िनलनखत प्रश्िों के उत्तर तानलका 11.2 म ेंनदए गए आकँ ड़ों के आधार पर दीनजए - 
(a) आयरि (Fe) त्ा मक्णरी (Hg) म ेंकौि अचछा नत्वद्तु चालक ह?ै
(b) कौि-सा पदा््ण सत्वश््ण षे ठ चालक ह?ै । ? ।
[TABLE END]
विज्ञान
चित्र 11.7 में प्रतिरोोधकों का एक एेसा संयोोजन दिखाया गया है जिसमें तीन प्रतिरोोधक एक
साथ बिंदुओं X तथा Y के बीच संयोजित हैं। प्रतिरोोधकों के इस प्रकार के संयोोजन कोो पार्श्वक्रम
संयोजन कहा जाता है।
चित्र 11.7 पार्श्वक्रम में संयोजित प्रतिरोोधक
11.6.1 श्रेणीक्रम में संयोजित प्रतिरोधक
जब कई प्रतिरोोधकों कोो श्रेणीक्रम में संयोजित करते हैं तोो परिपथ में प्रववाहित विद्युत धारा का क्याया
होोता है? उनका तुल्यय प्रतिरोोध क्याया होोता है? आइए, इसे निम्नलिखित क्रियाकलापों की सहायता
से समझने का प्रयास करते हैं।


विभिन्न मानों के तीन प्रतिरोोधकों कोो श्रेणीक्रम में जोड़िए। चित्र 11.6 में दिखाए अनुसार इन्हहें
एक बैटरी, एक एेमीटर तथा एक प्ललग कुंजी से संयोजित कीजिए। आप 1 Ω, 2 Ω, 3 Ω
आदि मानों के प्रतिरोोधकों का उपयोोग कर सकते हैं तथा इस क्रियाकलाप के लिए 6 V की
बैटरी उपयोोग में ला सकते हैं।


कुंजी कोो प्ललग में लगाइए तथा एेमीटर का पाठ्यांक नोोट कीजिए।


एेमीटर की स्थिति कोो दोो प्रतिरोोधकों के बीच कहीं भी परिवर्तित कर सकते हैं। हर बार एेमीटर
का पाठ्यांक नोोट कीजिए।


क्याया आप एेमीटर के द्वाारा विद्युत धारा के मान में कोोई अंतर पाते हैं?
क्रियाकलाप 11.4
आप यह देखेंगे कि एेमीटर में विद्युत धारा का मान ववही रहता है, यह परिपथ में एेमीटर की स्थिति
पर निर्भर नहीं करता है। इसका तात्पर्य यह है कि प्रतिरोोधकों के श्रेणीक्रम संयोोजन में परिपथ के हर
भाग में विद्युत धारा समान होोती है अर्थात प्रत्येयेक प्रतिरोोध से समान विद्युत धारा प्रववाहित होोती है।
आप यह देखेंगे कि विभववांतर V अन्यय तीन विभववांतरों, V1, V2 तथा V3 के योोग के बराबर
है अर्थात प्रतिरोोधक के श्रेणीक्रम संयोोजन के सिरों के बीच कुल विभववांतर व्यष्टिगत प्रतिरोोधकों
के विभववांतरों के योोग के बराबर है अर्थात - 
V = V1 + V2 + V3
(11.11)
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। वक्र्ाकलाप 11.4 ।
[TABLE END]
विद्युत


क्रियाकलाप 11.4 में चित्र 11.6 में दिखाए अनुसार तीन प्रतिरोोधकों के श्रेणीक्रम संयोोजन के
सिरों X तथा Y के बीच एक वोोल्टटमीटर लगाइए।


परिपथ में प्ललग में कुंजी लगाइए तथा वोोल्टटमीटर का पाठ्यांक नोोट कीजिए। इससे हमें श्रेणीक्रम
संयोोजन के सिरों के बीच विभववांतर ज्ञाात होोता है। मान लीजिए यह V है। अब बैटरी के दोनों
टर्मिनलों के बीच विभववांतर नोोट कीजिए। इन दोनों मानों की तुलना कीजिए।


प्ललग से कुंजी निकालिए तथा वोोल्टटमीटर कोो भी परिपथ से हटा दीजिए। अब वोोल्टटमीटर कोो
चित्र 11.8 में दिखाए अनुसार पहले प्रतिरोोधक के सिरों X तथा P के बीच जोड़िए।


प्ललग में कुंजी लगाइए तथा पहले प्रतिरोोधक के सिरों के बीच विभववांतर मापिए। मान लीजिए
यह V1 है।


इसी प्रकार अन्यय दोो प्रतिरोोधकों के सिरों के बीच पृथक-पृथक विभववांतर मापिए। मान लीजिए
ये मान क्रमशः V2 तथा V3 हैं।


V, V1, V2 तथा V3 के बीच संबंध व्युयुत्पपन्न कीजिए।
चित्र 11.8
क्रियाकलाप 11.5
मान लीजिए, चित्र 11.8 विद्युत में दर्शाए गए परिपथ में प्रववाहित विद्युत धारा I है। तब प्रत्येयेक
प्रतिरोोधक से प्रववाहित विद्युत धारा भी I है। श्रेणीक्रम में जुड़े इन तीनों प्रतिरोोधकों कोो एक एेसे
तुल्यय एकल प्रतिरोोधक जिसका प्रतिरोोध R है, के द्वाारा प्रतिस्थापित करना संभवव है, जिसे परिपथ में
जोोड़ने पर इसके सिरों पर प्रतिरोोध V तथा परिपथ में प्रववाहित धारा I ववही रहती है। समस्तत परिपथ
पर ओम का नियम अनुप्रयुक्तत करने पर हमें प्राप्तत होोता है - 
V = I R
(11.12)
तीनों प्रतिरोोधकाें पर पृथक-पृथक ओम का नियम अनुप्रयुक्तत करने पर हमें प्राप्तत होोता है - 
V1 =	 I R1
[11.13(a)]
V2 =	 I R2
[11.13(b)]
तथा	 V3 =	 I R3
[11.13(c)]
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। वक्र्ाकलाप 11.5 ।
[TABLE END]
विज्ञान समीकरण (11.11) से I R = I R1 + I R2 + I R3 अथववा Rs = R1 +R2 + R3 (11.14) इस प्रकार हम यह निष्कर्ष निकाल सकते हैं कि जब बहुत से प्रतिरोोधक श्रेणीक्रम में संयोजित होोते हैं तोो संयोोजन का कुल प्रतिरोोध R1, R2, R3 के योोग के बराबर होोता है और इस प्रकार संयोोजन का प्रतिरोोध किसी भी व्यष्टिगत प्रतिरोोधक के प्रतिरोोध से अधिक होोता है। उदाहरण 11.7 एक विद्युत लैम्प्प जिसका प्रतिरोोध 20 है, तथा एक 4 Ω प्रतिरोोध का चालक 6 V की बैटरी से चित्र 11.9 में दिखाए अनुसार संयोजित हैं। (a) परिपथ का कुल प्रतिरोोध, (b) परिपथ में प्रववाहित विद्युत धारा तथा (c) विद्युत लैम्प्प तथा चालक के सिरों के बीच विभववांतर परिकलित कीजिए। हल विद्युत लैम्प्प का प्रतिरोोध R1 = 20 Ω श्रेणीक्रम में संयोजित चालक का प्रतिरोोध R2 = 4 Ω तब, परिपथ में कुल प्रतिरोोध R = R1 + R2 Rs	 = 20 Ω + 4 Ω = 24 Ω बैटरी के दोो टर्मिनलों के बीच कुल विभववांतर V = 6 V अब, ओम के नियम के अनुसार परिपथ में प्रववाहित कुल विद्युत धारा I = V/Rs = 6 V/24 Ω = 0.25 A चित्र 11.9 6V की बैटरी से श्रेण्ाीक्रम में संयोजित एक विद्युत लैम्पप तथा 4Ω का एक प्रतिरोोधक Reprint 2025-26
विद्युत
विद्युत लैम्प्प तथा चालक पर ओम का नियम पृथक-पृथक अनुप्रयुक्तत करने पर हमें विद्युत लैम्प्प
के सिरों के बीच विभववांतर प्राप्तत होोता है - 
V1 = 20 Ω × 0.25 A
= 5 V;
तथा, चालक के सिरों के बीच विभववांतर प्राप्तत होोता है - 
V2 = 4 Ω × 0.25 A = 1 V
अब मान लीजिए हम विद्युत लैम्प्प तथा चालक के श्रेणीक्रम संयोोजन कोो किसी एकल तथा
तुल्यय प्रतिरोोधक से प्रतिस्थापित करना चाहते हैं। इस तुल्यय प्रतिरोोधक का प्रतिरोोध इतना होना
चाहिए कि इसे 6 V बैटरी के दोो टर्मिनलों से संयोजित करने पर परिपथ में 0.25 A विद्युत
धारा प्रववाहित होो। तब इस तुल्यय प्रतिरोोधक का प्रतिरोोध R होोगा - 
R = V/I
= 6 V/ 0.25 A
= 24 Ω
यह श्रेणीक्रम परिपथ का कुल प्रतिरोोध है; यह दोनों प्रतिरोोधों के योोग के बराबर है।
प्रश्नन
1.
किसी विद्युत परिपथ का व्यववस्थाा आरेख खींचिए, जिसमें 2 V के तीन सेलों की बैटरी, एक 5 Ω
प्रतिरोोधक, एक 8 Ω प्रतिरोोधक, एक 12 Ω प्रतिरोोधक तथा एक प्ललग कुंजी सभी श्रेणीक्रम में
संयोजित हों।
2.
प्रश्न 1 का परिपथ दुबारा खींचिए तथा इसमें प्रतिरोोधकों से प्रववाहित विद्युत धारा कोो मापने के लिए एेमीटर
तथा 12 Ω के प्रतिरोोधक के सिरों के बीच विभववांतर मापने के लिए वोोल्टटमीटर लगाइए। एेमीटर तथा
वोोल्टटमीटर के क्याया पाठ्यांक होंगे?
?
11.6.2 पार्श्वक्रम में संयोजित प्रतिरोधक
आइए अब चित्र 11.7 में दिखाए अनुसार, जोोड़े गये सेलों के एक संयोोजन (अथववा बैटरी) से
पार्श्वक्रम में संयोजित तीन प्रतिरोोधकों की व्यववस्थाा पर विचार करते हैं।
चित्र 11.10


तीन प्रतिरोोधकों जिनके प्रतिरोोध क्रमशः R1, R2 तथा
R3 हैं, का पार्श्व संयोोजन XY बनाइए। चित्र 11.10
में दिखाए अनुसार इस संयोोजन कोो एक बैटरी, एक
प्ललग कुंजी तथा एक एेमीटर से संयोजित कीजिए।
प्रतिरोोधकों के संयोोजन के पार्श्वक्रम में एक वोोल्टटमीटर
भी संयोजित कीजिए।
क्रियाकलाप 11.6
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. नकसी नत्वद्ुत पररप् का वयत्वस्ा आरेख खींनचए, नजसमें 2 V के तीि सेलों की बैटरी, एक 5 Ω
प्रनतरयोधक, एक 8 Ω प्रनतरयोधक, एक 12 Ω प्रनतरयोधक त्ा एक तलग कंुजी सभी श्ेरीक्रम म ें
संययोनजत हों।
2. प्रश्ि 1 का पररप् दबु ारा खींनचए त्ा इसम ेंप्रनतरयोधकों से प्रत्वानहत नत्वद्तु धारा कयो मापिे के नलए एमे ीटर
त्ा 12 Ω के प्रनतरयोधक के नसरों के बीच नत्वभत्वांतर मापिे के नलए त्वयोलटमीटर लगाइए। एमे ीटर त्ा
त्वयोलटमीटर के कया पाठ्यांक होंगे? । ? ।
[TABLE END]
विज्ञान यह पाया जाता है कि कुल विद्युत धारा I, संयोोजन की प्रत्येयेक शाखा में प्रववाहित होने ववाली पृथक धाराओं के योोग के बराबर है। I = I1 + I2 + I3 (11.15) मान लीजिए प्रतिरोोधकों के पार्श्व संयोोजन का तुल्यय प्रतिरोोध Rp है। प्रतिरोोधकों के पार्श्व संयोोजन पर ओम का नियम लागू करने पर हमें प्राप्तत होोता है I = V/Rp (11.16) प्रत्येयेक प्रतिरोोधक पर ओम का नियम लागू करने पर हमें प्राप्तत होोता है I1 = V /R1; I2 = V /R2; और I3 = V /R3 (11.17) समीकरणाें (11.15) तथा (11.17) से हमें प्राप्तत होोता है V/Rp = V/R1 + V/R2 + V/R3 अथववा 1/Rp = 1/R1 + 1/R2 + 1/R3 (11.18) इस प्रकार हम यह निष्कर्ष निकाल सकते हैं कि पार्श्वक्रम से संयोजित प्रतिरोोधों के समूह के तुल्यय प्रतिरोोध का व्युत्क्रम पृथक प्रतिरोोधाें के व्युत्क्रमाें के योोग के बराबर होोता है। उदाहरण 11.8 चित्र 11.10 के परिपथ आरेख में मान लीजिए प्रतिरोोधकों R1, R2 तथा R3 के मान क्रमशः 5 Ω, 10 Ω, 30 Ω हैं तथा इन्हहें 12 V की बैटरी से संयोजित किया गया है। (a) प्रत्येयेक   प्ललग में कुंजी लगाइए तथा एेमीटर का पाठ्यांक नोोट कीजिए। मान लीजिए विद्युत धारा का मान I है। वोोल्टटमीटर का पाठ्यांक भी नोोट कीजिए। इससे पार्श्व संयोोजन के सिरों के बीच विभववांतर V प्राप्तत होोता है। प्रत्येयेक प्रतिरोोधक के सिरों के बीच विभववांतर भी V है। इसकी जाँच प्रत्येयेक प्रतिरोोधक के सिरों पर पृथक-पृथक वोोल्टटमीटर संयोजित करके की जा सकती है। (चित्र 11.11 देखिए)   कुंजी से प्ललग बाहर निकालिए। परिपथ से एेमीटर तथा वोोल्टटमीटर निकाल लीजिए। चित्र 11.11 में दिखाए अनुसार एेमीटर कोो प्रतिरोोध R1 से श्रेणीक्रम में संयोजित कीजिए। एेमीटर का पाठ्यांक I, नोोट कीजिए।   इसी प्रकार, R1 एववं R2 में प्रववाहित होने ववाली धारा भी मापिए। माना इनका मान क्रमशः I1 एववं I2 है। I, I1, I2 एववं I3 में क्याया संबंध है? चित्र 11.11 Reprint 2025-26
विद्युत प्रतिरोोधक से प्रववाहित विद्युत धारा (b) परिपथ में प्रववाहित कुल विद्युत धारा तथा (c) परिपथ का कुल प्रतिरोोध परिकलित कीजिए। हल R1 = 5 Ω, R2 = 10 Ω, तथा R3 = 30 Ω बैटरी के सिराें पर विभववांतर, V = 12 V प्रत्येयेक व्यष्टिगत प्रतिरोोधक के सिराें पर भी विभववांतर इतना ही है, अतः प्रतिरोोधकाें से प्रववाहित विद्युत धारा का परिकलन करने के लिए हम ओम के नियम का उपयोोग करते हैं। R1 से प्रववाहित विद्युत धारा I1 =	 V/ R1 I1 = 12 V/5 Ω 	 =	 2.4 A R2 से प्रववाहित विद्युत धारा I2 =	 V/ R2 I2 = 12 V/10 Ω	 =	 1.2 A R3 से प्रववाहित विद्युत धारा I3 =	 V/R3 I3 = 12 V/30 Ω	 =	 0.4 A परिपथ से प्रववाहित कुल धारा I 	=	 I1 + I2 + I3 =	 (2.4 + 1.2 + 0.4) A =	 4 A समीकरण (12.18) से कुल प्रतिरोोध Rp, का मान इस प्रकार प्राप्तत किया जा सकता है -  इस प्रकार Rp = 3 Ω उदाहरण 11.9 चित्र 11.12, में R1 = 10 Ω, R2 = 40 Ω, R3 = 30 Ω, R4 = 20 Ω, R5 = 60 Ω, है तथा प्रतिरोोधकों के इस विन्यायास कोो 12 V से संयोजित किया जाता है। (a) परिपथ में कुल प्रतिरोोध तथा (b) परिपथ में प्रववाहित कुल विद्युत धारा परिकलित कीजिए। हल मान लीजिए इन पार्श्वक्रम में संयोजित दोो प्रतिरोोधकों R1 तथा R2 कोो किसी तुल्यय प्रतिरोोधक जिसका प्रतिरोोध R'. है, द्वाारा प्रतिस्थापित करते हैं। इस प्रकार हम पार्श्वक्रम में संयोजित तीन प्रतिरोोधकों R3, R4 तथा R5 कोो किसी अन्यय तुल्यय प्रतिरोोधक जिसका प्रतिरोोध R" द्वाारा प्रतिस्थापित करते हैं। तब समीकरण (11.19) का उपयोोग करने पर हमें प्राप्तत होोता है 1/ R' = 1/10 + 1/40 	= 5/40; अर्थात R' = 8 Ω इसी प्रकार 1/ R" = 1/30 + 1/20 + 1/60 = 6/60; चित्र 11.12 श्रेणीक्रम तथा पार्श्वक्रम में संयोजित प्रतिरोोधकों के संयोोजन कोो दर्शाता विद्युत परिपथ Reprint 2025-26
विज्ञान
अर्थात R" = 10 Ω
इस प्रकार, कुल प्रतिरोध, R = R' + R" = 18 Ω
विद्युत धारा का मान परिकलित करने के लिए ओम का नियम उपयोग करने पर हमें प्राप्त त
होता है - 
I = V/R = 12 V/18 Ω = 0.67 A
हमने देखा है कि किसी श्रेणीबद्ध विद्युत परिपथ में शुरू से अंत तक विद्युत धारा नियत रहती
है। इस प्रकार स्पपष्ट रूप से यह व्यावहारिक नहीं है कि हम किसी विद्युत परिपथ में विद्युत बल्ब ब
तथा विद्युत हीटटर को श्रेणीक्रम में संयोजित करें। इसका कारण यह है कि इन्हहें उचित प्रकार से
कार्य करने के लिए अत्यधिक भिन्न न मानों की विद्युत धाराओं की आवश्ययकता होती है। (उदाहरण
11.3 देखिए।) श्रेणीबद्ध परिपथ से एक प्रमुख हानि यह होती है कि जब परिपथ का एक अवयव
कार्य करना बंद कर देता है तो परिपथ टटूट जाता है और परिपथ का अन्य य कोई अवयव कार्य नहीं
कर पाता। यदि आपने त्यौहारों, विवाहोत्सवों आदि पर भवनों की सजावट ट में बल्बबों की सजावटटी
लड़ियों का उपयोग होते देखा है तो आपने बिजली-मिस्त्री ी को परिपथ में खराबी वाले स्थान को
ढूँढने में काफी समय खर्च करते हुए यह देखा होगा कि कैसे वह फ़्यूज बल्बोबोें को ढूँढने में सभी
बल्बबों की जाँच करता है, खराब बल्बबों को बदलता है। इसके विपरीत पार्श्वक्रम परिपथ में विद्युत
धारा विभिन्न वैद्युत साधित्रों ों में विभाजित हो जाती है। पार्श्व परिपथ में कुल प्रतिरोध समीकरण
(11.18) के अनुसार घटटता है। यह विशेष रूप से तब अधिक सहायक होता है, जब साधित्रों ों के
प्रतिरोध भिन्नन-भिन्न न होते हैं तथा उन्हहें उचित रूप से कार्य करने के लिए भिन्न विद्युत धारा की
आवश्ययकता होती है।
प्रश्न
1.
जब (a) 1 Ω तथा 106 Ω (b) 1 Ω, 103 Ω तथा 106 Ω के प्रतिरोध पार्श्वक्रम में संयोजित किए जाते
हैं तो इनके तुल्य य प्रतिरोध के संबंध में आप क्या निर्णय करेंगे।
2.
100 Ω का एक विद्युत लैम्पप, 50 Ω का एक विद्युत टटोस्टटर तथा 500 Ω का एक जल फिल्टटर 220 V
के विद्युत स्रोोत से पार्श्वक्रम में संयोजित हैं। उस विद्युत इस्ततरी का प्रतिरोध क्या है, जिसे यदि समान स्रोोत
के साथ संयोजित कर दें तो वह उतनी ही विद्युत धारा लेती है जितनी तीनों युक्तियाँ लेती हैं। यह भी ज्ञात
कीजिए कि इस विद्युत इस्ततरी से कितनी विद्युत धारा प्रवाहित होती है?
3.
श्रेणीक्रम में संयोजित करने के स्थान पर वैद्युत युक्तियों को पार्श्वक्रम में संयोजित करने के क्या
लाभ हैं?
4.
2 Ω, 3 Ω तथा 6 Ω के तीन प्रतिरोधकों को किस प्रकार संयोजित करेंगे कि संयोजन का कुल प्रतिरोध
(a) 4 Ω, (b) 1 Ω हो?
5.
4 Ω, 8 Ω, 12 Ω तथा 24 Ω प्रतिरोध की चार कुंडलियों को किस प्रकार संयोजित करें कि संयोजन से
(a) अधिकतम (b) निम्ननतम प्रतिरोध प्राप्त त हो सके?
?
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. िब (a) 1 Ω तर् 106 Ω (b) 1 Ω, 103 Ω तर् 106 Ω के प्रततरोध प्र्थाक्रम म ेंसंयोतित तकए ि्ते
ह ैंतो इनके तलु य प्रततरोध के संबंध म ेंआप कय् तनणयथा करेंगे।
2. 100 Ω क् एक तिद्तु लैमप, 50 Ω क् एक तिद्तु टोसटर तर् 500 Ω क् एक िल तफलटर 220 V
के तिद्तु स्ोत से प्र्थाक्रम म ेंसंयोतित ह।ैं उस तिद्तु इसतरी क् प्रततरोध कय् ह,ै तिस ेयतद सम्न स्ोत
के स्र संयोतित कर द ेंतो िह उतनी ही तिद्तु ध्र् लेती ह ैतितनी तीनों यतुकतय्ँ लेती ह।ैं यह िी ज््त
कीतिए तक इस तिद्तु इसतरी से तकतनी तिद्तु ध्र् प्रि्तहत होती ह?ै
3. श्ेणीक्रम में संयोतित करने के सर्न पर िैद्ुत युतकतयों को प्र्थाक्रम में संयोतित करने के कय्
ल्ि हैं?
4. 2 Ω, 3 Ω तर् 6 Ω के तीन प्रततरोधकों को तकस प्रक्र संयोतित करेंगे तक संयोिन क् कुल प्रततरोध
(a) 4 Ω, (b) 1 Ω हो?
5. 4 Ω, 8 Ω, 12 Ω तर् 24 Ω प्रततरोध की ि्र कंुडतलयों को तकस प्रक्र संयोतित करें तक संयोिन से
(a) अतधकतम (b) तनमनतम प्रततरोध प्र्प्त हो सके? । ? ।
[TABLE END]
विद्युत 11.7 विद्युत धारा का तापीय प्रभाव हम जानते हैं कि बैटरी अथववा सेल विद्युत ऊर्जा के स्रोोत हैं। सेल के भीतर होने ववाली रासायनिक अभिक्रिया सेल के दोो टर्मिनलों के बीच विभववांतर उत्पपन्न करती है, जोो बैटरी से संयोजित किसी प्रतिरोोधक अथववा प्रतिरोोधकों के किसी निकाय में विद्युत धारा प्रववाहित करने के लिए इलेक्ट्रॉनों में गति स्थापित करता है। हमने अनुभाग 11.2 में यह अध्यययन किया है कि परिपथ में विद्युत धारा बनाए रखने के लिए स्रोोत कोो अपनी ऊर्जा खर्च करते रहना पड़ता है। यह ऊर्जा कहाँ चली जाती है? विद्युत धारा बनाए रखने में, खर्च हुई स्रोोत की ऊर्जा का कुछ भाग उपयोोगी कार्य करने (जैसे पंखे की पंखुड़ियों कोो घुमाना) में उपयोोग होो जाता है। स्रोोत की ऊर्जा का शेष भाग उस ऊष्मामा कोो उत्पपन्न करने में खर्च होोता है, जोो साधित्रोंों के ताप में ववृद्धि करती है। इसका प्रेक्षण प्रायः हम अपने दैनिक जीवन में करते हैं, उदाहरण के लिए -  हम किसी विद्युत पंखे कोो निरंतर काफी समय तक चलाते हैं तोो ववह गर्म होो जाता है। इसके विपरीत यदि विद्युत परिपथ विशुद्ध रूप से प्रतिरोोधक है, अर्थात बैटरी से केववल प्रतिरोोधकों का एक समूह ही संयोजित है तोो स्रोोत की ऊर्जा निरंतर पूर्ण रूप से ऊष्मामा के रूप में क्षयित होोती रहती है। इसे विद्युत धारा का तापीय प्रभावव कहते हैं। इस प्रभावव का उपयोोग विद्युत हीटर, विद्युत इस्ततरी जैसी युक्तियों में किया जाता है। प्रतिरोोध R के किसी प्रतिरोोधक पर विचार कीजिए, जिससे विद्युत धारा I प्रववाहित होो रही है। मान लीजिए इसके सिरों के बीच विभववांतर V (चित्र 11.13) है। मान लीजिए इससे समय t में Q आववेश प्रववाहित होोता है। Q आववेश विभववांतर V से प्रववाहित होने में किया गया कार्य VQ है। अतः स्रोोत कोो समय t में VQ ऊर्जा की आपूर्ति करनी चाहिए। अतः स्रोोत द्वाारा परिपथ में निववेशित शक्ति P V Q t VI = = (11.19) अर्थात समय t में स्रोोत द्वाारा परिपथ कोो प्रदान की गई ऊर्जा P × t है, जोो VIt के बराबर है। स्रोोत द्वाारा खर्च की जाने ववाली इस ऊर्जा का क्याया होोता है? यह ऊर्जा ऊष्मामा के रूप में प्रतिरोोधक में क्षयित होो जाती है। इस प्रकार किसी स्थाायी विद्युत धारा I द्वाारा समय t में उत्पपन्न ऊष्मामा की मात्राा H = VIt (11.20) ओम का नियम [समीकरण (11.5)] लागू करने पर हमें प्राप्तत होोता है -  H = I2 Rt (11.21) इसे जूल का तापन नियम कहते हैं। इस नियम से यह स्पष्टट है कि किसी प्रतिरोोधक में उत्पपन्न होने ववाली ऊष्मामा (i) दिए गए प्रतिरोोधक में प्रववाहित होने ववाली विद्युत धारा के वर्ग के अनुक्रमानुपाती, (ii) दी गई विद्युत धारा के लिए प्रतिरोोध के अनुक्रमानुपाती तथा (iii) उस समय के अनुक्रमानुपाती होोती है, जिसके लिए दिए गए प्रतिरोोध से विद्युत धारा प्रववाहित होोती है। व्याववहारिक परिस्थितियाें में जब एक ववैद्युत सांधित्र कोो किसी ज्ञाात वोोल्टटता स्रोोत से संयोजित करते हैं तोो संबंध I = V/R के द्वाारा उस साधित्र से प्रववाहित विद्युत धारा परिकलित करने के पश्चाचात समीकरण (11.21) का उपयोोग करते हैं। चित्र 11.13 विशुुद्ध प्रतिरोोधक विद्युत परिपथ में अपरिवर्तनशील विद्युत धारा Reprint 2025-26
विज्ञान उदाहरण 11.10 किसी विद्युत इस्ततरी में अधिकतम तापन दर के लिए 840 W की दर से ऊर्जा उपभुक्तत होोती है तथा 360 W की दर से उस समय उपभुक्तत होोती है, जब तापन की दर निम्नतम है। यदि विद्युत स्रोोत की वोोल्टटता 220 V है तोो दोनाें प्रकरणाें में विद्युत धारा तथा प्रतिरोोध के मान परिकलित कीजिए। हल समीकरण (11.19) से हम यह जानते हैं कि निववेशी शक्ति P = V I इस प्रकार विद्युत धारा I = P/V (a)	 जब तापन की दर अधिकतम है, तब I = 840 W/220 V = 3.82 A; तथा विद्युत इस्ततरी का प्रतिरोोध R = V/I = 220 V/3.82 A = 57.60 Ω (b)	 जब तापन की दर निम्नतम है, तब I = 360 W/220 V = 1.64 A; तथा विद्युत इस्ततरी का प्रतिरोोध R = V/I = 220 V/1.64 A = 134.15 Ω उदाहरण 11.11 किसी 4 Ω प्रतिरोोधक से प्रति सेकंड 100 J ऊष्मामा उत्पपन्न होो रही है। प्रतिरोोधक के सिराें पर विभववांतर ज्ञाात कीजिए। हल H = 100 J, R = 4 Ω, t = 1 s, V = ? समीकरण (11.21) से हमें प्रतिरोोध से प्रववाहित विद्युत धारा i प्राप्तत होोती है I = √(H/Rt) = √[100 J/(4 Ω × 1 s)] = 5 A समीकरण (11.5) से प्रतिरोोधक के सिराें पर विभववांतर V प्राप्तत होोता है V = IR = 5 A × 4 Ω = 20 V Reprint 2025-26
विद्युत
11.7.1 विद्युत धारा के तापीय प्रभाव के व्यावहारिक अनुुप्रयोग
किसी चालक में ऊष्मामा उत्पपन्न होना विद्युत धारा का अवश्यंवश्यंभाववी परिणाम है। बहुत-सी स्थितियाें
में यह अववांछनीय होोता है, क्यायाेंकि ववह उपयोोगी विद्युत ऊर्जा कोो ऊष्मामा में रूपांतरित कर देता है।
विद्युत परिपथाें में अपरिहार्य तापन, परिपथ के अववयववाें के ताप में ववृद्धि कर सकता है, जिससे
उनके गुणाें में परिवर्तन होो सकता है। विद्युत इस्ततरी, विद्युत टोोस्टटर, विद्युत तंदूर, विद्युत केतली तथा
विद्युत हीटर जूल के तापन पर आधारित कुछ सुपरिचित युक्तियाँ हैं।
विद्युत तापन का उपयोोग प्रकाश उत्पपन्न करने में भी होोता है, जैसा कि हम विद्युत बल्बब में
देखते हैं। यहाँ पर बल्बब के तंतु कोो उत्पपन्न ऊष्मामा कोो जितना संभवव होो सके रोोके रखना चाहिए
ताकि ववह अत्यंयंत तप्तत होोकर प्रकाश उत्पपन्न करे। इसे इतने उच्चच ताप पर पिघलना नहीं चाहिए।
बल्बब के तंतुआें कोो बनाने के लिए टंगस्टन (गलनांक 3380 °C) का उपयोोग किया जाता है,
जोो उच्चच गलनांक की एक प्रबल धातु है। विद्युतरोोधी टेक का उपयोोग करके तंतु कोो यथासंभवव
ताप विलगित बनाना चाहिए। प्रायः बल्बाबाें में रासायनिक दृष्टि से अक्रिय नाइट्रोोजन तथा आर्गन
गैस भरी जाती है, जिससे उसके तंतु की आयु में ववृद्धि होो जाती है। तंतु द्वाारा उपभुक्तत ऊर्जा का
अधिकांश भाग ऊष्मामा के रूप में प्रकट होोता है, परंतु इसका एक अल्पप भाग विकरित प्रकाश के
रूप में भी दृष्टिगोोचर होोता है।
जूल तापन का एक और सामान्यय उपयोोग विद्युत परिपथाें में उपयोोग होने ववाला फ्यूयूज़ है।
यह परिपथों तथा साधित्रााें की सुरक्षाा, किसी भी अनावश्यवश्यक रूप से उच्चच विद्युत धारा कोो उनसे
प्रववाहित न होने देकर, करता है। फ्यूयूज़ कोो युक्ति के साथ श्रेणीक्रम में संयोजित करते हैं। फ्यूयूज़
किसी एेसी धातु अथववा मिश्राातु के तार का टुकड़ा होोता है, जिसका उचित गलनांक होो, उदाहरण
के लिए -  एेलुमिनियम, कॉपर, आयरन, लैड आदि। यदि परिपथ में किसी निर्दिष्टट मान से अधिक
मान की विद्युत धारा प्रववाहित होोती है तोो फ्यूयूज़ तार के ताप में ववृद्धि होोती है। इससे फ्यूयूज़ तार पिघल
जाता है और परिपथ टूट जाता है। फ्यूयूज़ तार प्रायः धातु के सिरे ववाले पोर्सेलेन अथववा इसी प्रकार
के विद्युतरोोधी पदार्थ के कार्ट्रिज में रखा जाता है। घरेलू परिपथों में उपयोोग होने ववाली फ्यूयूज़ की
अनुमत विद्युत धारा 1 A, 2 A, 3 A, 5 A, 10 A आदि होोती है। उस विद्युत इस्ततरी के परिपथ में
जोो 1 kW की विद्युत शक्ति उस समय उपभुक्तत करती है, जब उसे 220 V पर प्रचालित करते हैं,
1000 W/220 V = 4.54 A की विद्युत धारा प्रववाहित होोती है। इस प्रकरण में 5 A अनुमतांक
का फ्यूयूज़ उपयोोग किया जाना चाहिए।
प्रश्नन
1.
किसी विद्युत हीटर की डोोरी क्यायाें उत्तप्तत नहीं होोती, जबकि उसका तापन अववयवव उत्तप्तत होो जाता है?
2.
एक घंटे में 50 W विभववांतर से 96000 कूलॉम आववेश कोो स्थानांतरित करने में उत्पपन्न ऊष्मामा
परिकलित कीजिए।
3.
20 Ω प्रतिरोोध की कोोई विद्युत इस्ततरी 5 A विद्युत धारा लेती है। 30 s में उत्पपन्न ऊष्मामा परिकलित कीजिए।?
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. नकसी नत्वद्तु हीटर की डयोरी कयांे उत्ततत िहीं हयोती, जबनक उसका तापि अत्वयत्व उत्ततत हयो जाता ह?ै
2. एक घंटे में 50 W नत्वभत्वांतर से 96000 कूलॉम आत्वेश कयो स्ािांतररत करिे में उतपनि ऊषमा
पररकनलत कीनजए।
3. 20 Ω प्रनतरयोध की कयोई नत्वद्तु इसतरी 5 A नत्वद्तु धारा लेती ह।ै 30 s म ेंउतपनि ऊषमा पररकनलत कीनजए। । ? ।
[TABLE END]
विज्ञान 11.8 विद्युत शक्ति आपने अपनी पिछली कक्षााआें में यह अध्यययन किया था कि कार्य करने की दर कोो शक्ति कहते हैं। ऊर्जा के उपभुक्तत होने की दर कोो भी शक्ति कहते हैं। समीकरण (11.21) से हमें किसी विद्युत परिपथ में उपभुक्तत अथववा क्षयित विद्युत ऊर्जा की दर प्राप्तत होोती है। इसे विद्युत शक्ति भी कहते हैं। शक्ति P कोो इस प्रकार व्यक्तत करते हैं -  P = VI अथववा P = I2R = V2/R (11.22) विद्युत शक्ति का SI मात्रक ववाट (W) है। यह उस युक्ति द्वाारा उपभुक्तत शक्ति है, जिससे उस समय 1 A विद्युत धारा प्रववाहित होोती है, जब उसे 1 V विभववांतर पर प्रचालित कराया जाता है। इस प्रकार -  1 W = 1 वोोल्टट × 1 एेम्पियर = 1 V A (11.23) 'ववाट' शक्ति का छोोटा मात्रक है। अतः ववास्तविक व्यववहार में हम इसके काफी बड़े मात्रक (किलोववाट) का उपयोोग करते हैं। एक किलोववाट, 1000 ववाट के बराबर होोता है। चूँकि विद्युत ऊर्जा शक्ति तथा समय का गुणनफल होोती है इसलिए विद्युत ऊर्जा का मात्रक ववाट घंटा (W h) है। जब एक ववाट शक्ति का उपयोोग 1 घंटे तक होोता है तोो उपभुक्तत ऊर्जा एक ववाट घंटा होोती है। विद्युत ऊर्जा का व्यायापारिक मात्रक किलोववाट घंटा (kW h) है, जिसे सामान्यय बोोलचाल में 'यूनिट' कहते हैं। 1 kW h = 1000 ववाट × 3600 सेकंड = 3.6 × 106 ववाट सेकंड = 3.6 × 106 जूल (J) यह भी जानिए! बहुत से लोोग यह सोोचते हैं कि किसी विद्युत परिपथ में इलेक्ट्रॉन उपभुक्तत होोते हैं। यह गलत है! हम विद्युत बोर्ड अथववा विद्युत कंपनी कोो विद्युत बल्बब, विद्युत पंखे तथा इंजन आदि जैसे विद्युत साधित्रााें से इलेक्ट्रॉनाें कोो गति देने के लिए प्रदान की जाने ववाली विद्युत ऊर्जा का भुगतान करते हैं। हम अपने द्वाारा उपभुक्तत ऊर्जा के लिए भुगतान करते हैं। उदाहरण 11.12 कोोई विद्युत बल्बब 220 V के जनित्र से संयोजित है। यदि बल्बब से 0.50 A विद्युत धारा प्रववाहित होोती है तोो बल्बब की शक्ति क्याया है? हल P =	 VI =	 220 V × 0.50 A =	 110 J/s =	 110 W Reprint 2025-26
विद्युत
उदाहरण 11.13
400 W अनुमत का कोोई विद्युत रेफ्रिजरेटर 8 घंटे/दिन चलाया जाता है। 3.00 रुपये
प्रति kW h की दर से इसे 30 दिन तक चलाने के लिए ऊर्जा का मूल्यय क्याया है?
हल
30 दिन में रेफ्रिजरेटर द्वाारा उपभुक्तत कुल ऊर्जा
400 W × 8.0 घंटे/दिन × 30 दिन = 96000 W h
= 96 kW h
इस प्रकार 30 दिन तक रेफ्रिजरेटर कोो चलाने में उपभुक्तत कुल ऊर्जा का मूल्यय
96 kW h × 3.00 kW h रुपये = 288.00 रुपये
प्रश्नन
1.
विद्युत धारा द्वाारा प्रदत्त ऊर्जा की दर का निर्धारण कैसे किया जाता है?
2.
कोोई विद्युत मोोटर 220 V के विद्युत स्रोोत से 5.0 A विद्युत धारा लेता है। मोोटर की शक्ति निर्धारित कीजिए
तथा 2 घंटे में मोोटर द्वाारा उपभुक्तत ऊर्जा परिकलित कीजिए।
?

 किसी चालक में गतिशील इलेक्ट्रॅानों की धारा विद्युत धारा की रचना करती है। परिपाटी के अनुसार इलेक्ट्रॅानों के
प्रववाह की दिशा के विपरीत दिशा कोो विद्युत धारा की दिशा माना जाता है।

 विद्युत धारा का SI मात्रक एेम्पियर (A) है।

 किसी विद्युत परिपथ में इलेक्ट्रॅानों कोो गति प्रदान करने के लिए हम किसी सेल अथववा बैटरी का उपयोोग करते हैं।
सेल अपने सिरों के बीच विभववांतर उत्पपन्न करता है। इस विभववांतर कोो वोोल्टट (V) में मापते हैं।

 प्रतिरोोध एक एेसा गुणधर्म है, जोो किसी चालक में इलेक्ट्रॉनों के प्रववाह का विरोोध करता है। यह विद्युत धारा के
परिमाण कोो नियंत्रित करता है। प्रतिरोोध का SI मात्रक ओम (Ω) है।

 ओम का नियम -  किसी प्रतिरोोधक के सिरों के बीच विभववांतर उसमें प्रववाहित विद्युत धारा के अनुक्रमानुपाती
होोता है, परंतु एक शर्त यह है कि प्रतिरोोधक का ताप समान रहना चाहिए।

 किसी चालक का प्रतिरोोध उसकी लंबाई पर सीधे उसकी अनुप्रस्थ काट के क्षेत्रफल पर प्रतिलोोमतः निर्भर करता है
और उस पदार्थ की प्रकृति पर भी निर्भर करता है, जिससे ववह बना है।

 श्रेणीक्रम में संयोजित बहुत से प्रतिरोोधकोोें का तुल्यय प्रतिरोोध उनके व्यष्टिगत प्रतिरोोधों के योोग के बराबर होोता है।

 पार्श्वक्रम में संयोजित प्रतिरोोधकों के समुच्चचय का तुल्यय प्रतिरोोध Rp निम्नलिखित संबंध द्वाारा व्यक्तत किया जाता है - 
R
R
R
R
p
=
+
+
+...
आपने क्या ा सीखा
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. नत्वद्तु धारा द्ारा प्रदत्त ऊजा्ण की दर का निधा्णरर कैसे नकया जाता ह?ै
2. कयोई नत्वद्तु मयोटर 220 V के नत्वद्तु स्योत से 5.0 A नत्वद्तु धारा लेता ह।ै मयोटर की शनकत निधा्णररत कीनजए
त्ा 2 घटं े म ेंमयोटर द्ारा उपभकु त ऊजा्ण पररकनलत कीनजए। । ? ।
[TABLE END]
विज्ञान   किसी प्रतिरोोधक में क्षयित अथववा उपभुक्तत ऊर्जा कोो इस प्रकार व्यक्तत किया जाता है -  W = V × I × T   विद्युत शक्ति का मात्रक ववाट (W) है। जब 1 A विद्युत धारा 1 V विभववांतर पर प्रववाहित होोती है तोो परिपथ में उपभुक्तत शक्ति 1 ववाट होोती है।   विद्युत ऊर्जा का व्यायापारिक मात्रक किलोववाट घंटा (kW h) है -  1 kW h = 3,600,000 J = 3.6 × 106 J 1. प्रतिरोोध R के किसी तार के टुकड़े कोो पाँच बराबर भागों में काटा जाता है। इन टुकड़ों कोो फिर पार्श्वक्रम में संयोजित कर देते हैं। यदि संयोोजन का तुल्यय प्रतिरोोध R' है तोो R/R' अनुपात का मान क्याया है -  (a) 1/25 (b) 1/5 (c) 5 (d) 25 2. निम्नलिखित में से कौन-सा पद विद्युत परिपथ में विद्युत शक्ति कोो निरूपित नहीं करता? (a) I2R (b) IR2 (c) VI (d) V2/R 3. किसी विद्युत बल्बब का अनुमंताक 220 V; 100 W है। जब इसे 110 V पर प्रचालित करते हैं तब इसके द्वाारा उपभुक्तत शक्ति कितनी होोती है? (a) 100 W (b) 75 W (c) 50 W (d) 25 W 4. दोो चालक तार जिनके पदार्थ, लंबाई तथा व्यायास समान हैं, किसी विद्युत परिपथ में पहले श्रेणीक्रम में और फिर पार्श्वक्रम में संयोजित किए जाते हैं। श्रेणीक्रम तथा पार्श्वक्रम संयोोजन में उत्पपन्न ऊष्मामाओं का अनुपात क्याया होोगा? (a) 1:2 (b) 2:1 (c) 1:4 (d) 4:1 5. किसी विद्युत परिपथ में दोो बिंदुओं के बीच विभववांतर मापने के लिए वोोल्टटमीटर कोो किस प्रकार संयोजित किया जाता है? 6. किसी ताँबे के तार का व्यायास 0.5 mm तथा प्रतिरोोधकता 1.6 × 10-8 Ω m है। 10 Ω प्रतिरोोध का प्रतिरोोधक बनाने के लिए कितने लंबे तार की आवश्यवश्यकता होोगी? यदि इससे दोोगुने व्यायास का तार लें तोो प्रतिरोोध में क्याया अंतर आएगा? 7. किसी प्रतिरोोधक के सिरों के बीच विभववांतर V के विभिन्न मानों के लिए उससे प्रववाहित विद्युत धाराओं I के संगत मान आगे दिए गए हैं -  I (एेम्पियर) 0.5 1.0 2.0 3.0 4.0 V (वोोल्टट) 1.6 3.4 6.7 10.2 13.2 V तथा I के बीच ग्रााफ खींचकर इस प्रतिरोोधक का प्रतिरोोध ज्ञाात कीजिए। अभ्याास Reprint 2025-26
विद्युत 8. किसी अज्ञात प्रतिरोध के प्रतिरोधक के सिरों से 12 V की बैटरी को संयोजित करने पर परिपथ में 2.5 mA विद्युत धाारा ा प्रवाहित होती है। प्रतिरोधक का ा प्रतिरोध परिकलित कीजिए। 9. 9 V की किसी बैटरी को 0.2 Ω, 0.3 Ω, 0.4 Ω , 0.5 Ω तथा ा 12 Ω के प्रतिरोधकों के सााथ श्रेणीक्रम में संयोजित किया ा गया है। 12 Ω के प्रतिरोधक से कितनी विद्युत धाारा ा प्रवाहित होगी? 10. 176 Ω प्रतिरोध के कितने प्रतिरोधकों को पाार्श्वक्रम में संयोजित करें कि 220 V के विद्युत स्रोोत से संयोजन से 5 A विद्युत धाारा ा प्रवाहित हो? 11. यह दर्शाइए कि आप 6 Ω प्रतिरोध के तीन प्रतिरोधकों को किस प्रकाार संयोजित करेंगे कि प्रााप्त त संयोजन का ा प्रतिरोध (i) 9 Ω, (ii) 4 Ω हो। 12. 220 V की विद्युत लााइन पर उपयोग किए जााने वाले बहुत से बल्बबों का ा अनुुमताांक 10 W है। यदि 220 V लााइन से अनुुमत अधिकतम विद्युत धाारा ा 5 A है तो इस लााइन के दो ताारों के बीच कितने बल्ब ब पाार्श्वक्रम में संयोजित किए जा ा सकते है? 13. किसी विद्युत भट्टी की तप्त प्लेट दो प्रतिरोधक कुुंडलियों A तथा ा B की बनी हैं, जिनमें प्रत्येक का ा प्रतिरोध 24 Ω है तथा ा इन्हें पृथक-पृथक, श्रेणीक्रम में अथवा ा पाार्श्वक्रम में संयोजित करके उपयोग किया जा ा सकता है। यदि यह भट्टी ी 220 V विद्युत स्रोोत से संयोजित की जााती है तो तीनों प्रकरणों में प्रवाहित विद्युत धाारााएँ क्या हैं? 14. निम्ललिखित परिपथों में प्रत्येक में 2 Ω प्रतिरोधक द्वाारा ा उपभुक्त शक्तियों की तुलना कीजिए  -  (i) 6 V की बैटरी से संयोजित 1 Ω तथा ा 2 Ω श्रेणीक्रम संयोजन (ii) 4 V बैटरी से संयोजित 12 Ω तथा ा 2 Ω का ा पाार्श्वक्रम संयोजन। 15. दो विद्युत लैम्प जिनमें से एक का ा अनुुमताांक 100 W; 220 V तथा ा दूसरे का ा 60 W; 220 V है, विद्युत मेंस के सााथ पाार्श्वक्रम में संयोजित है। यदि विद्युत आपूर्ति की वोल्टटता ा 220 V है तो विद्युत मेंस से कितनी धाारा ली जााती है? 16. किसमें अधिक विद्युत ऊर्जा उपभुक्त होती है -  250 W का ा टी.वी. सेट जो एक घंटे तक चलााया जााता है अथवा ा 120 W का विद्युत हीटर, जो 10 मिनट के लिए चलााया जााता है? 17. 8 Ω प्रतिरोध का कोई विद्युत हीटर विद्युत मेंस से 2 घंटे तक 15 A विद्युत धाारा लेता है। हीटर में उत्पपन्न न ऊष्मा ा की दर परिकलित कीजिए। 18. निम्नलिखित को स्पष्ट कीजिए -  (a) विद्युत लैम्पपों के तंतुुओं के निर्माण में प्राायः एकमाात्र टंगस्टटन का ही उपयोग क्ययों किया जााता है? (b) विद्युत ताापन युुक्तियों जैसे ब्रेड-टोस्टटर तथा विद्युत इस्ततरी के चालक शुुद्ध धाातुुओं के स्थाान पर मिश्राातुुओं के क्ययों बनााए जााते हैं? (c) घरेलू विद्युत परिपथों में श्रेणीक्रम संयोजन का ा उपयोग क्ययों नहीं किया जााता है? (d) किसी ताार का ा प्रतिरोध उसकी अनुुप्रस्थ कााट के क्षेत्रफल में परिवर्तन के सााथ किस प्रकाार परिवर्तित होता है? (e) विद्युत संचाारण के लिए प्राायः कॉपर तथा ा एेलुमिनियम के ताारों का ा उपयोग क्ययों किया जााता है? Reprint 2025-26
