जैव प्रक्रम अध्याय ह म जैव (सजीव) तथा अजैव (निर्जीव) में कैसे अंतर स्पष्ट करते हैं? यदि हम कुत्ते को दौड़ते हुए देखते हैं या गाय को जुगाली करते हुए अथवा गली में एक इन्सान को जोर से चीखते हुए देखते हैं तो हम समझ जाते हैं कि ये सजीव हैं। यदि कुत्ताा, गाय या इन्सान सो रहे हैं तो क्याया तब भी हम यही सोचेंगे कि ये सजीव हैं, लेकिन हम यह कैसे जानेंगे? हम उन्हहें साँस लेते देखते हैं और जान लेते हैं कि वे सजीव हैं। पपौधों के बारे में हम कैसे जानेंगे कि वे सजीव हैं? हममें से कुछ कहेंगे कि वे हरे दिखते हैं, लेकिन उन पपौधों के बारे में क्याया कहेंगे जिनकी पत्तियाँ हरी न होकर अन्यय रंग की होती हैं? वे समय के साथ वृद्धि करते हैं, अतः हम कह सकते हैं कि वे सजीव हैं। दूसरे शब्दों में, हम सजीव के सामान्यय प्रमाण के तौर पपर कुछ गतियों पपर विचार करते हैं। ये गतियाँ वृद्धि संबंधी या अन्यय हो सकती हैं, लेकिन वह पपौधा भी सजीव है, जिसमें वृद्धि पप रिलक्षित नहीं होती। कुछ जंतु साँस तो लेते हैं, पपरंतु जिनमें गति स्पष्ट रूपप से नहीं दिखाई देती है वे भी सजीव हैं। अतः दिखाई देने वाली गति जीवन के पपरिभाषित लक्षण के लिए पर्याप्तत नहीं है। अति सूक्ष्मम स्केकेल पपर होने वाली गतियाँ आँखों से दिखाई नहीं देती हैं, उदाहरण के लिए -  अणुओं की गतियाँ। क्याया यह अदृश्यय आणविक गति जीवन के लिए आवश्ययक है? यदि हम यह प्रश्न किसी व्ययवसायी जीवविज्ञानी से करें तो उसका उत्तर सकारात्ममक होगा। वास्ततव में विषाणु के अंदर आणविक गति (जब तक वे किसी कोशिका को संक्रमित नहीं करते हैं) नहीं होती है। अतः इसी कारण यह विवाद बना हुआ है कि वे वास्ततव में सजीव हैं या नहीं। जीवन के लिए आणविक गतियाँ क्ययों आवश्ययक हैं? पपूर्व कक्षााओं में हम यह देख चुके हैं कि सजीव की संरचना सुसंगठित होती है; उनमें ऊतक हो सकते हैं, ऊतकों में कोशिकाएँ होती हैं, कोशिकाओं में छोटटे घटटक होते हैं। सजीव की यह संगठित एवं सुव्ययवस्थित संरचना समय के साथ-साथ पर्यावरण के प्रभाव के कारण विघटित होने लगती है। यदि यह व्ययवस्थाथा टटूटटती है तो जीव और अधिक समय तक जीवित नहीं रह पपाएगा। अतः जीवों के शरीर को मरम्ममत तथा अनुरक्षण की आवश्ययकता होती है, क्ययोंकि ये सभी संरचनाएँ अणुओं से बनी होती हैं। अतः उन्हहें अणुओं को लगातार गतिशील बनाए रखना चाहिए। सजीवों में अनुरक्षण प्रक्रम कौन से हैं? आइए, खोजते हैं। Reprint 2025-26
जैव प्रक्रम 5.1 जैव प्रक्रम क्या है? जीवों का अनुरक्षण कार्य निरंतर होना चाहिए। यह उस समय भी चलता रहता है, जब वे कोई विशेष कार्य नहीं करते। जब हम सो रहे हों अथवा कक्षाा में बैठे हों, उस समय भी यह अनुरक्षण का काम चलता रहना चाहिए। वे सभी प्रक्रम जो सम्मिलित रूपप से अनुरक्षण का कार्य करते हैं, जैव प्रक्रम कहलाते हैं। क्ययोंकि क्षति तथा टटूटट-फूटट रोकने के लिए अनुरक्षण प्रक्रम की आवश्ययकता होती है। अतः इसके लिए उन्हहें ऊर्जाा की आवश्ययकता होगी। यह ऊर्जाा एकल जीव के शरीर के बाहर से आती है। इसलिए ऊर्जाा के स्रोोत का बाहर से जीव के शरीर में स्थानांतरण के लिए कोई प्रक्रम होना चाहिए। इस ऊर्जाा के स्रोोत को हम भोजन तथा शरीर के अंदर लेने के प्रक्रम को पपोषण कहते हैं। यदि जीव में शारीरिक वृद्धि होती है तो इसके लिए उसे बाहर से अतिरिक्तत कच्चीची सामग्रीी की भी आवश्ययकता होगी, क्ययोंकि पपृथ्वीवी पपर जीवन कार्बन आधारित अणुओं पपर निर्भर है। अतः अधिकांश खाद्य पदार्थ भी कार्बन आधारित हैं। इन कार्बन स्रोोतों की जटिलता के अनुसार विविध जीव भिन्न प्रकार के पप ोषण प्रक्रम को प्रयुक्तत करते हैं। चूँकि, पर्यावरण किसी एक जीव के नियंत्रण में नहीं है। अतः ऊर्जाा के ये बाह्य स्रोोत विविध प्रकार के हो सकते हैं। शरीर के अंदर ऊर्जाा के इन स्रोोतों के विघटन या निर्मााण की आवश्ययकता होती है, जिससे ये अंततः ऊर्जाा के एकसमान स्रोोत में पपरिवर्तित हो जाने चाहिए। यह विभिन्न आणविक गतियों के लिए एवं विभिन्न जीव शरीर के अनुरक्षण तथा शरीर की वृद्धि के लिए आवश्ययक अणुओं के निर्मााण में उपपयोगी है। इसके लिए शरीर के अंदर रासायनिक क्रियाओं की एक ćृंखला की आवश्ययकता है। उपपचयन-अपपचयन अभिक्रियाएँ अणुओं के विघटन की कुछ सामान्यय रासायनिक युक्तियाँ हैं। इसके लिए बहुत से जीव शरीर के बाहरी स्रोोत से अॉक्सीसीजन प्रयुक्तत करते हैं। शरीर के बाहर से अॉक्सीसीजन को ग्रहण करना तथा कोशिकीय आवश्ययकता के अनुसार खाद्य स्रोोत के विघटन में उसका उपपयोग श्ववसन कहलाता है। एक एक-कोशिकीय जीव की पपूरी सतह पर्यावरण के संपर्क में रहती है। अतः इन्हहें भोजन ग्रहण करने के लिए, गैसों का आदान-प्रदान करने के लिए या वर्ज्य पदार्थ के निष्कासन के लिए किसी विशेष अंग की आवश्ययकता नहीं होती है, लेकिन जब जीव के शरीर का आकार बढ़ता है तथा शारीरिक अभिकल्प अधिक जटिल होता जाता है, तब क्याया होता है? बहुकोशिकीय जीवों में सभी कोशिकाएँ अपने आस-पपास के पर्यावरण के सीधे संपर्क में नहीं रह सकतीं। अतः साधारण विसरण सभी कोशिकाओं की आवश्ययकताओं की पपूर्ति नहीं कर सकता। हम पपहले भी देख चुके हैं कि बहुकोशिकीय जीवों में विभिन्न कार्यों को करने के लिए भिन्न-भिन्न अंग विशिष्टीष्टीकृत हो जाते हैं। हम इन विशिष्टीष्टीकृत ऊतकों से तथा जीव के शरीर में उनके संगठन से पपरिचित हैं। अतः इसमें कोई आश्चर्य नहीं है कि भोजन तथा अॉक्सीसीजन का अंतर्ग्रहण भी विशिष्टीष्टीकृत ऊतकों का कार्य है, पपरंतु इससे एक समस्याया पपैदा होती है। यद्यपि भोजन एवं अॉक्सीसीजन का अंतर्ग्रहण कुछ विशिष्ट अंगों द्वाारा ही होता है, पपरंतु शरीर के सभी भागों को इनकी आवश्ययकता होती है। इस स्थिति में भोजन एवं अॉक्सीसीजन को एक स्थान से दूसरे स्थान तक ले जाने के लिए वहन-तंत्र की आवश्ययकता होती है। Reprint 2025-26
विज्ञान
जब रासायनिक अभिक्रियाओं में कार्बन स्रोोत तथा अॉक्सीसीजन का उपपयोग ऊर्जाा प्राप्ति के
लिए होता है, तब एेसे उपपोत्पाद भी बनते हैं, जो शरीर की कोशिकाओं के लिए न केवल अनुपपयोगी
होते हैं, बल्कि वे हानिकारक भी हो सकते हैं। इन अपशिष्ट उपपोत्पादों को शरीर से बाहर निकालना
अति आवश्ययक होता है। इस प्रक्रम को हम उत्सर्जन कहते हैं। यदि बहुकोशिकीय जीवों में शरीर
अभिकल्पना के मूल नियमों का पपालन किया जाता है तो उत्सर्जन के लिए विशिष्ट ऊतक विकसित
हो जाएगा। इसका अर्थ है कि पपरिवहन तंत्र की आवश्ययकता अपशिष्ट पदार्थोंों को कोशिका से इस
उत्सर्जन ऊतक तक पपहुँचाने की होगी।
आइए, हम जीवन का अनुरक्षण करने वाले आवश्ययक प्रक्रमों के बारे में एक-एक करके
विचार करते हैं।
प्रश्नन
1.
हमारे जैसे बहुकोशिकीय जीवों में अॉक्सीसीजन की आवश्ययकता पपूरी करने में विसरण क्ययों
अपर्याप्तत है?
2.
कोई वस्तुतु सजीव है, इसका निर्धाारण करने के लिए हम किस मापदंड का उपपयोग करेंगे?
3.
किसी जीव द्वाारा किन कच्चीची सामग्रियों का उपपयोग किया जाता है?
4.
जीवन के अनुरक्षण के लिए आपप किन प्रक्रमों को आवश्ययक मानेंगे?
5.2	 पोषण
जब हम टटहलते हैं या साइकिल की सवारी करते हैं तो हम ऊर्जाा का उपपयोग करते हैं। उस
स्थिति में भी जब हम कोई आभासी क्रियाकलापप नहीं कर रहे हैं, हमारे शरीर में क्रम की स्थिति
के अनुरक्षण करने के लिए ऊर्जाा की आवश्ययकता होती है। वृद्धि, विकास, प्रोटटीन संश्लेषण
आदि में हमें बाहर से भी पदार्थोंों की आवश्ययकता होती है। यह ऊर्जाा का स्रोोत तथा पदार्थ जो
हम खाते हैं वह भोजन है।
सजीव अपनाा भोजन कैसे प्रााप्त करतते हैं?
सभी जीवों में ऊर्जाा तथा पदार्थ की सामान्यय आवश्ययकता समान है, लेकिन इसकी आपपूर्ति भिन्न
विधियों से होती है। कुछ जीव अकार्बनिक स्रोोतों से कार्बन डाईअॉक्सासाइड तथा जल के रूपप में
सरल पदार्थ प्राप्तत करते हैं। ये जीव स्वपपोषी हैं, जिनमें सभी हरे पपौधे तथा कुछ जीवाणु हैं। अन्यय
जीव जटिल पदार्थोंों का उपपयोग करते हैं। इन जटिल पदार्थोंों को सरल पदार्थोंों में खंडित करना
अनिवार्य है ताकि ये जीव के समारक्षण तथा वृद्धि में प्रयुक्तत हो सकें। इसे प्राप्तत करने के लिए जीव
जैव-उत्प्रेप्रेरक का उपपयोग करते हैं, जिन्हहें एंजााइम कहते हैं। अतः विषमपपोषी उत्तरजीविता के लिए
प्रत्यक्ष या पपरोक्ष रूपप से स्वपपोषी पपर आश्रित होते हैं। जंतु तथा कवक इसी प्रकार के विषमपपोषी
जीवों में सम्मिलित हैं।
?
Reprint 2025-26
[TABLE START]
। प्रश्न ।
। --- ।
। 1. हमारे जैसे बहुकोनशकीय जीवों म ेंअॉकसीजि की आवशयकता ्परू ी करिे म ेंनवसरण कयों
?
अ्पयायाप्त ह?ै
2. कोई वसत ुसजीव ह,ै इसका निधायारण करिे के नलए हम नकस मा्पिडं का उ्पयोग करेंगे?
3. नकसी जीव द्ारा नकि कचची सामनग्यों का उ्पयोग नकया जाता ह?ै
4. जीवि के अिरु षिण के नलए आ्प नकि प्रक्रमों को आवशयक मािेंगे? ।
[TABLE END]
जैव प्रक्रम 5.2.1 स्ववपोषी पोषण स्वपपोषी जीव की कार्बन तथा ऊर्जाा की आवश्ययकताएँ प्रकाश संश्लेषण द्वाारा पपूरी होती हैं। यह वह प्रक्रम है, जिसमें स्वपपोषी बाहर से लिए पदार्थोंों को ऊर्जाा संचित रूपप में पपरिवर्तित कर देता है। ये पदार्थ कार्बन डाइअॉक्सासाइड तथा जल के रूपप में लिए जाते हैं, जो सूर्य के प्रकाश तथा क्लोलोरोफिल की उपस्थिति में कार्बोहाइड्रेटट में पपरिवर्तित कर दिए जाते हैं। कार्बोहाइड्रेटट पप ौधों को ऊर्जाा प्रदान करने में प्रयुक्तत होते हैं। अगले अनुभाग में हम अध्यययन करेंगे कि यह कैसे होता है। जो कार्बोहाइड्रेटट तुरंत प्रयुक्तत नहीं होते हैं, उन्हहें मंड के रूपप में संचित कर लिया जाता है। यह रक्षित आंतरिक ऊर्जाा की तरह कार्य करेगा तथा पप ौधे द्वाारा आवश्ययकतानुसार प्रयुक्तत कर लिया जाता है। कुछ इसी तरह की स्थिति हमारे अंदर भी देखी जाती है। हमारे द्वाारा खाए गए भोजन से व्युयुत्पन्न ऊर्जाा का कुछ भाग हमारे शरीर में ग्लालाइकोजन के रूपप में संचित हो जाता है। अब हम देखते हैं कि प्रकाश संश्लेषण प्रक्रम में वास्ततव में क्याया होता है? इस प्रक्रम के दौरान निम्नलिखित घटनाएँ होती हैं -  (i)	 क्लोलोरोफिल द्वाारा प्रकाश ऊर्जाा को अवशोषित करना। (ii)	 प्रकाश ऊर्जाा को रासायनिक ऊर्जाा में रूपपांतरित करना तथा जल अणुओं का हाइड्रोोजन तथा अॉक्सीसीजन में अपपघटन। (iii)	 कार्बन डाइअॉक्सासाइड का कार्बोहाइड्रेटट में अपपचयन। यह आवश्ययक नहीं है कि ये चरण तत्काकाल एक के बाद दूसरा हो, उदाहरण के लिए -  मरुद्भिद पप ौधे रात्रि में कार्बन डाइअॉक्सासाइड लेते हैं और एक मध्ययस्थथ उत्पाद बनाते हैं। दिन में क्लोलोरोफिल ऊर्जाा अवशोषित करके अंतिम उत्पाद बनाता है। आइए, हम देखें कि उपपरोक्तत अभिक्रिया का प्रत्येयेक घटटक प्रकाश संश्लेषण के लिए किस प्रकार आवश्ययक है। यदि आपप ध्यानपपूर्वक एक पपत्तीी की अनुप्रस्थथ काटट का सूक्ष्मदर्शीी द्वाारा अवलोकन करेंगे (चित्र 5.1) तो आपप नोटट करेंगे कि कुछ कोशिकाओं में हरे रंग के बिंदु दिखाई देते हैं। ये हरे बिंदु कोशिकांग हैं, जिन्हहें क्लोोरोप्लाास्ट कहते हैं, इनमें क्लोलोरोफिल होता है। आइए, हम एक क्रियाकलापप करते हैं, जो दर्शााता है कि प्रकाश संश्लेषण के लिए क्लोलोरोफिल आवश्ययक है। चित्र 5.1 एक पत्ती की अनुप्रस्थ काट मध्यशिरा पर्ण पटटल शिरा फलोएम जाइलम संवहन बंडल मोमी क्यूटिकल ऊपपरी बाह्य त्ववचा हरित लवक वायु कोश द्वाार कोशिका निचली बाह्य त्ववचा Reprint 2025-26
विज्ञान   गमले में लगा एक शबलित पपत्तीी (उदाहरण के लिए -  मनीप्लांटट या क्रोटन का पपौधा) वाला पप ौधा लीजिए।  पप ौधे को तीन दिन अँधेरे कमरे में रखिए ताकि उसका संपपूर्ण मंड प्रयुक्तत हो जाए।   अब पपौधे को लगभग छः घंटटे के लिए सूर्य के प्रकाश में रखिए।  पप ौधे से एक पपत्तीी तोड़ लीजिए। इसमें हरे भाग को अंकित करिए तथा उन्हहें एक कागज पपर ट्रेस कर लीजिए।   कुछ मिनटट के लिए इस पपत्तीी को उबलते पपानी में डाल दीजिए।   इसके बाद इसे एल्कोकोहल से भरे बीकर में डुबा दीजिए।   इस बीकर को सावधानी से जल ऊष्मक में रखकर तब तक गर्म करिए, जब तक एल्कोकोहल उबलने न लगे।  पप त्तीी के रंग का क्याया होता है? विलयन का रंग कैसा हो जाता है?   अब कुछ मिनटट के लिए इस पपत्तीी को आयोडीन के तनु विलयन में डाल दीजिए।  पप त्तीी को बाहर निकालकर उसके आयोडीन को धो डालिए।  पप त्तीी के रंग (चित्र 5.2) का अवलोकन कीजिए और प्रारंभ में पपत्तीी का जो ट्रेस किया था उससे इसकी तुलना कीजिए।  पप त्तीी के विभिन्न भागों में मंड की उपस्थिति के बारे में आपप क्याया निष्कर्ष निकालते हैं? क्रियायाकलााप 5.1 अब हम अध्यययन करते हैं कि पपौधे कार्बन डाइअॉक्सासाइड कैसे प्राप्तत करते हैं। कक्षाा 9 में हमने रंध्र (चित्र 5.3) की चर्चाा की थी, जो पपत्तीी की सतह पपर सूक्ष्मम छिद्र होते हैं। प्रकाश संश्लेषण के लिए गैसों का अधिकांश आदान-प्रदान इन्हहीं छिद्रोंद्रों के द्वाारा होता है, लेकिन यहाँ यह जानना भी आवश्ययक है कि गैसों का आदान-प्रदान तने, जड़ और पत्तियों की सतह से भी होता है। इन रंध्रों से पर्याप्तत मात्रा में जल की भी हानि होती हैा अतः जब प्रकाश संश्लेषण के लिए कार्बन डाइअॉक्सासाइड की आवश्ययकता नहीं होती तब पप ौधा इन छिद्रोंद्रों को बंद कर लेता है। छिद्रोंद्रों का खुलना और बंद होना द्वाार कोशिकाओं का एक कार्य है। द्वाार कोशिकाओं में जब जल अंदर जाता है तो वे फूल जाती हैं और रंध्र का छिद्र खुल जाता है। इसी तरह जब द्वाार कोशिकाएँ सिकुड़ती हैं तो छिद्र बंद हो जाता है। चित्र 5.2 शबलित पत्ती (a) मंड परीीक्षण से पहले (b) मंड परीीक्षण के बाद (a) (b) चित्र 5.4 प्रायोगिक व्ययवस्था (a) पोटैशियम हाइड्रोोक्सासाइड के साथथ (b) पोटैशियम हाइड्रोोक्सासाइड के बिना (a) (b) बेलजारपप ोटटैशियम हाइड्रोोक्सासाइड वाच ग्लालास में चित्र 5.3 (a) खुला तथथा (b) बंद रंध्र (a) (b) रंध्र छिद्र हरित लवक द्वाार कोशिकाएँ Reprint 2025-26
जैव प्रक्रम   लगभग समान आकार के गमले में लगे दो पौधे लीजिए।   तीन दिन तक उन्हें अँधेरे कमरे में रखिए।   अब प्रत्येक पौधे को अलग-अलग काँच-पट्टिका पर रखिए। एक पौधे के पास वाच ग्लालास में पोटैशियम हहाइड्रोोक्सासाइड रखिए। पोटैशियम हहाइड्रोोक्सासाइड का उपयोग कार्बन डाइअॉक्सासाइड को अवशोषित करने के लिए किया जाता हहै।   चित्र 5.4 के अनुसार दोनों पौधों को अलग-अलग बेलजार से ढक दीजिए।   जार के तले को सील करने के लिए काँच-पट्टिका पर वैसलीन लगा देते हहैं, इससे प्रयोग वायुरोधी हह ो जाता हहै।   लगभग दो घंटों के लिए पौधों को सूर्य के प्रकाश में रखिए।   प्रत्येक पौधे से एक पत्तीी तोड़िए तथा उपरोक्तत क्रियाकलाप की तरहह उसमें मंड की उपस्थिति की जाँच कीजिए।   क्याा दोनों पत्तियाँ समान मात्रा में मंड की उपस्थिति दर्शाती हहैं?   इस क्रियाकलाप से आप क्याा निष्कर्ष निकालते हहो? उपरोक्तत दो क्रियाकलापों के आधार पर क्याा हहम एेसा प्रयोग कर सकते हहैं, जिससे प्रदर्शित हह ो सके कि प्रकाश संश्लेषण के लिए सूर्य के प्रकाश की आवश्यकता हहोती हहै? अब तक हहम यहह चर्चा कर चुके हहैं कि स्व्वपोषी अपनी ऊर्जा आवश्यकता की पूर्ति कैसे करते हहैं, लेकिन उन्हें भी अपने शरीर के निर्माण के लिए अन्य कच्चीची सामग्रीी की आवश्यकता हह ोती हहै। स्थ्थलीय पौधे प्रकाश संश्लेषण के लिए आवश्यक जल की पूर्ति जड़ों द्वाारा मिट्टीी में उपस्थित जल के अवशोषण से करते हहैं। नाइट्रोजन, फॉस्फो्फोरस, लोहहा तथा मैग्नीशियम सरीखे अन्य पदार्थ भी मिट्टीी से लिए जाते हहैं। नाइट्रोजन एक आवश्यक तत्वव हहै, जिसका उपयोग प्रोटीन तथा अन्य यौगिकों के संश्लेषण में किया जाता हहै। इसे अकार्बनिक नाइट्रेट का नाइट्रााइट के रूप में लिया जाता हहै। इन्हें उन कार्बनिक पदार्थों के रूप में लिया जाता हहै, जिन्हें जीवाणु वायुमंडलीय नाइट्रोजन से बनाते हहैं। 5.2.2 विषमपोषी पोषण प्रत्येक जीव अपने पर्यावरण के लिए अनुकूलित हहै। भोजन के स्व्वरूप एवं उपलब्धधता के आधार पर पोषण की विधि विभिन्नन प्रकार की हहो सकती हहै। इसके अतिरिक्तत यहह जीव के भोजन ग्रहहण करने के ढंग पर भी निर्भर करती हहै, उदाहहरण के लिए -  यदि भोजन स्रोोत अचल (जैसे कि घास) हहै या गतिशील जैसे कि हिरण हहै। दोनों प्रकार के भोजन का अभिगम का तरीका भिन्नन-भिन्नन हहै तथा गाय व शेर किस पोषक उपकरण का उपयोग करते हहैं। जीवों द्वाारा भोजन ग्रहहण करने और उसके उपयोग की अनेक युक्तियाँ हहैं। कुछ जीव भोज्य पदार्थों का विघटन शरीर के बाहहर हही कर देते हहैं और तब उसका अवशोषण करते हहैं। फफूँदी, यीस्ट्ट तथा मशरूम आदि कवक इसके उदाहहरण हहैं। अन्य जीव संपूर्ण भोज्य पदार्थ का अंतर्ग्रहहण करते हहैं तथा उनका पाचन शरीर के अंदर हहोता हहै। क्रियाकलाप 5.2 Reprint 2025-26
विज्ञान जीव द्वाारा किस भोजन का अंतर्ग्रहण किया जाए तथा उसके पपाचन की विधि उसके शरीर की अभिकल्पना तथा कार्यशैली पपर निर्भर करती है। घास, फल, कीटट, मछली या मृत खरगोश खाने वाले जंतुओं के अंतर के बारे में आपप क्याया सोचते हैं? कुछ अन्यय जीव, पपौधों और जंतुओं को बिना मारे उनसे पपोषण प्राप्तत करते हैं। यह पपोषण युक्ति अमरबेल, किलनी, जूँ, लीच और फीताकृमि सरीखे बहुत से जीवों द्वाारा प्रयुक्तत होती है। 5.2.3 जीव अपनाा पोषण कैसे करतते हैं? क्ययोंकि भोजन और उसके अंतर्ग्रहण की विधि भिन्न है। अतः विभिन्न जीवों में पपाचन तंत्र भी भिन्न है। एककोशिकीय जीवों में भोजन संपपूर्ण सतह से लिया जा सकता है, लेकिन जीव की जटिलता बढ़ने के साथ-साथ विभिन्न कार्य करने वाले अंग विशिष्ट हो जाते हैं, उदाहरण के लिए -  अमीबा कोशिकीय सतह से अँगुली जैसे अस्थाथायी प्रवर्ध की मदद से भोजन ग्रहण करता है। यह प्रवर्ध भोजन के कणों को घेर लेते हैं तथा संगलित होकर खाद्य रिक्तिका (चित्र 5.5) बनाते हैं। खाद्य रिक्तिका के अंदर जटिल पदार्थोंों का विघटन सरल पदार्थोंों में किया जाता है और वे कोशिकाद्रव्यय में विसरित हो जाते हैं। बचा हुआ अपपच पदार्थ कोशिका की सतह की ओर गति करता है तथा शरीर से बाहर निष्कासित कर दिया जाता है। पपैरामीशियम भी एककोशिकीय जीव है, इसकी कोशिका का एक निश्चित आकार होता है तथा भोजन एक विशिष्ट स्थान से ही ग्रहण किया जाता है। भोजन इस स्थान तक पपक्ष्यायाभ की गति द्वाारा पप हुँचता है, जो कोशिका की पपूरी सतह को ढके होते हैं। 5.2.4 मनुष्य में पोषण आहार नाल मूल रूपप से मुँह से गुदा तक विस्ततरित एक लंबी नली है। चित्र 5.6 में हम इस नली के विभिन्न भागों को देख सकते हैं। जो भोजन हमारे शरीर में एक बार प्रविष्ट हो जाता है, उसका क्याया होता है? हम यहाँ इस प्रक्रम की चर्चाा करते हैं। चित्र 5.5 अमीीबा में पोषण (a) केंद्रक (b) (c) (d) खाद्य कणपप ादाभ अथवा कूटपपाद खाद्य रिक्तिका खाद्य कण   1 mL मंड का घोल (1%) दो पपरखनलियों 'A' तथा 'B' में लीजिए।  पप रखनली 'A' में 1 mL लार डालिए तथा दोनों पपरखनलियों को 20-30 मिनटट तक शांत छोड़ दीजिए।   अब प्रत्येयेक पपरखनली में कुछ बूँद तनु आयोडीन घोल की डालिए।   किस पपरखनली में आपपको रंग में पपरिवर्तन दिखाई दे रहा है?   दोनों पपरखनलियों में मंड की उपस्थिति के बारे में यह क्याया इंगित करता है?   यह लार की मंड पपर क्रिया के बारे में क्याया दर्शााता है? क्रियायाकलााप 5.2 Reprint 2025-26
जैव प्रक्रम हम तरह-तरह के भोजन खाते हैं, जिन्हहें उसी भोजन नली से गुजरना होता है। प्रााकृतिक रूप से भोजन को एक प्रक्रम से गुजरना होता है, जिससे वह उसी प्रकार के छोटे-छोटे कणों में बदल जाता है। इसे हम दाँतों से चबाकर पूरा कर लेते हैं, क्योंकि आहार का आस्ततर बहुत कोमल होता है। अतः भोजन को गीला कियया जाता है ताकि इसका मार्ग आसान हो जाए। जब हम अपनी पसंद का कोई पदार्थ खाते हैं तो हमारे मुँह में पानी आ जाता है। ययह वास्ततव में केवल जल नहीं है, ययह लाला ग्रंथि से निकलने वाला एक रस है, जिसे लालारस यया लार कहते हैं। जिस भोजन को हम खाते हैं, उसका दूसरा पहलू, उसकी जटिल रचना है। यदि इसका अवशोषण आहार नाल द्वाारा करना है तो इसे छोटे अणुओं में खंडित करना होगा। ययह काम जैव-उत्प्रेरक द्वाारा कियया जाता है, जिन्हहें हम एंजाइम कहते हैं। लार में भी एक एंजाइम होता है, जिसे लार एमिलेस कहते हैं। ययह मंड जटिल अणु को सरल शर्करा में खंडित कर देता है। भोजन को चबाने के दौरान पेशीयय जिह्वाा भोजन को लार के साथ पूरी तरह मिला देती है। आहार नली के हर भाग में भोजन की नियमित रूप से गति उसके सही ढंग से प्रक्रमित होने के लिए आवश्यक है। ययह क्रमाकुंचक गति पूरी भोजन नली में होती है। मुँह से आमाशयय तक भोजन ग्रसिका यया इसोफेगस द्वाारा ले जायया जाता है। आमाशयय एक बृहत अंग है, जो भोजन के आने पर फैल जाता है। आमाशयय की पेशीयय भित्ति भोजन को अन्य पाचक रसों के साथ मिश्रित करने में सहाययक होती है। यय े पाचन कार्य आमाशयय की भित्ति में उपस्थित जठर ग्रंथिययों के द्वाारा संपन्नन होते हैं। यये हाइड्रोोक्लोलोरिक अम्लल, एक प्रोोटीन पाचक एंजाइम पेप्सिन तथा श्लेलेष्मामा का स्राावण करते हैं। हाइड्रोोक्लोलोरिक अम्लल एक अम्लीयय माध्यम तैययार करता है, जो पेप्सिन एंजाइम की क्रियया में सहाययक होता है। आपके विचार में अम्लल और कौन सा कार्य करता है? सामान्य परिस्थितिययों में श्लेलेष्मामा आमाशयय के आंतरिक आस्ततर की अम्लल से रक्षाा करता है। हमने बहुधा वययस्ककों को 'एसिडिटी अथवा अम्ललता' की शिकाययत करते सुना है। क्या इसका संबंध उपरोक्तत वर्णित विषयय से तो नहीं है? आमाशयय से भोजन अब क्षुुद्रांांत्र में प्रवेश करता है। ययह अवरोधिनी पेशी द्वाारा निययंत्रित होता है। क्षुुद्रांांत्र आहारनाल का सबसे लंबा भाग है, अत्यधिक कुंडलित होने के कारण ययह संहत स्थाान में अवस्थित होती है। विभिन्नन जंतुओं में क्षुुद्रांांत्र की लंबाई उनके भोजन के प्रकार के अनुसार अलग-अलग होती है। घास खाने वाले शाकाहारी का सेल्युलोज़ पचाने के लिए लंबी क्षुुद्रांांत्र की आवश्यकता होती है। मांस का पाचन सरल है। अतः बाघ जैसे मांसाहारी की क्षुुद्रांांत्र छोटी होती है। चित्र 5.6  मानव पाचन तंत्र मुँह (मुखगुहा) जिह्वाा ग्रसिका आमाशयय क्षुुद्रांांत्र गुदा द्वाार बृहद्रांांत्र (कोलॉन) परिशेषिका अग्न्यान्याशयययय कृत पित्त नली पित्तााशयय (पित्त का भंडारण करता है) डाययाफ्रााम Reprint 2025-26
विज्ञान
क्षुद्रांुद्रांत्र कार्बोहाइड्रेटट, प्रोटटीन तथा वसा के पपूर्ण पपाचन का स्थथल है। इस कार्य के लिए यह
यकृत तथा अग्न्यायाशय से स्राावण प्राप्तत करती है। आमाशय से आने वाला भोजन अम्लीलीय है और
अग्न्यायाशयिक एंजाइमों की क्रिया के लिए उसे क्षाारीय बनाया जाता है। यकृत से स्रावित पित्तरस इस
कार्य को करता है, यह कार्य वसा पपर क्रिया करने के अतिरिक्तत है। क्षुद्रांुद्रांत्र में वसा बड़ी गोलिकाओं
के रूपप में होता है, जिससे उस पपर एंजाइम का कार्य करना मुश्किल हो जाता है। पित्त लवण उन्हहें
छोटटी गोलिकाओं में खंडित कर देता है, जिससे एंजाइम की क्रियाशीलता बढ़ जाती है। यह साबुन
का मैल पपर इमल्सीसीकरण की तरह ही है, जिसके विषय में हम अध्यायाय 4 में पपढ़ चुके हैं। अग्न्यायाशय
अग्न्यायाशयिक रस का स्राावण करता है जिसमें प्रोटटीन के पपाचन के लिए ट्रिप्सिन एंजाइम होता है
तथा इमल्सीसीकृत वसा का पपाचन करने के लिए लाइपपेज एंजाइम होता है। क्षुद्रांुद्रांत्र की भित्ति में ग्रंथि
होती है, जो आंत्र रस स्रावित करती है। इसमें उपस्थित एंजाइम अंत में प्रोटटीन को अमीनो अम्लल,
जटिल कार्बोहाइड्रेटट को ग्लूलूकोज़ में तथा वसा को वसा अम्लल तथा ग्लिसरॉल में पपरिवर्तित कर देते हैं।पप
ाचित भोजन को आंत्र की भित्ति अवशोषित कर लेती है। क्षुद्रांुद्रांत्र के आंतरिक आस्ततर पपर
अनेक अँगुली जैसे प्रवर्ध होते हैं, जिन्हहें दीर्घरोम कहते हैं। ये अवशोषण का सतही क्षेत्रफल बढ़ा
देते हैं। दीर्घरोम में रुधिर वाहिकाओं की बहुतायत होती है, जो भोजन को अवशोषित करके शरीर
की प्रत्येयेक कोशिका तक पपहुँचाते हैं। यहाँ इसका उपपयोग ऊर्जाा प्राप्तत करने, नए ऊतकों के निर्मााण
और पपुराने ऊतकों की मरम्ममत में होता है।
बिना पपचा भोजन बृहदांत्र में भेज दिया जाता है, जहाँ दीर्घरोम इस पदार्थ में से जल का
अवशोषण कर लेते हैं। अन्यय पदार्थ गुदा द्वाारा शरीर के बाहर कर दिया जाता है। इस वर्ज्य पदार्थ
का बहिःक्षेपपण गुदा अवरोधिनी द्वाारा नियंत्रित किया जाता है।
क्या आप जाानतते हैं?
दंततक्षरण
दंतक्षरण या दंतक्षय इनैमल तथा डैंटटीन के शनैः-शनैः मृदुकरण के कारण होता है। इसका प्रारंभ होता है, जब जीवाणु शर्करा पप
र क्रिया करके अम्लल बनाते हैं। तब इनैमल मृदु या बिखनिजीकृत हो जाता है। अनेक जीवाणु कोशिका खाद्यकणों के साथ
मिलकर दाँतों पपर चिपपक कर दंतप्लाक बना देते हैं, प्लाक दाँत को ढक लेता है। इसलिए, लार अम्लल को उदासीन करने के
लिए दंत सतह तक नहीं पपहुँच पपाती है। इससे पपहले कि जीवाणु अम्लल पपैदा करे भोजनोपपरांत दाँतों में ब्रश करने से प्लाक
हटट सकता है। यदि अनुपपचारित रहता है तो सूक्ष्ममजीव मज्जाजा में प्रवेश कर सकते हैं तथा जलन व संक्रमण कर सकते हैं।
प्रश्नन
1.
स्ववयंपपोषी पपोषण तथा विषमपपोषी पपोषण में क्याया अंतर है?
2.
प्रकाश संश्लेषण के लिए आवश्ययक कच्चीची सामग्रीी पपौधा कहाँ से प्राप्तत करता है?
3.
हमारे आमाशय में अम्लल की भूमिका क्याया है?
4. 	पप
ाचक एंजाइमों का क्याया कार्य है?
5. 	पप
चे हुए भोजन को अवशोषित करने के लिए क्षुद्रांुद्रांत्र को कैसे अभिकल्पित किया गया है? ?
Reprint 2025-26
[TABLE START]
। प्रश्न ।
। --- ।
। 1. सवयं्पोिी ्पोिण तथा नविम्पोिी ्पोिण म ेंकया अतं र ह?ै ?
2. प्रकाश संशलेिण के नलए आवशयक कचची सामग्ी ्पौधा कहाँ से प्राप्त करता ह?ै
3. हमारे आमाशय म ेंअमल की भनूमका कया ह?ै
4. ्पाचक एजं ाइमों का कया कायया ह?ै
5. ्पच ेहुए भोजि को अवशोनित करिे के नलए षिद्रु ांत्र को कैसे अनभकनल्पत नकया गया ह?ै ।
[TABLE END]
जैव प्रक्रम


एक परखनली में ताज़ा तैयार किया हुआ चूने का पानी
लीजिए।


इस चूने के पानी में निःश्वाास द्वाारा निकली वायु प्रवाहित
कीजिए। [चित्र 5.7 (a)]


नोट कीजिए कि चूने के पानी को दूधिया होने में कितना
समय लगता है।


एक सिरिंज या पिचकारी द्वाारा दूसरी परखनली में ताज़ा
चूने का पानी लेकर वायु प्रवाहित करते हैं [चित्र 5.7 (b)]।


नोट कीजिए कि इस बार चूने के पानी को दूधिया होने में
कितना समय लगता है।


निःश्वाास द्वाारा निकली वायु में कार्बन डाइअॉक्सासाइड की
मात्रा के बारे में यह हमें क्याया दर्शाता है?
क्रियाकलाप 5.4
5.3	 श्वसन


किसी फल का रस या चीनी का घोल लेकर उसमें कुछ यीस्टट डालिए। एक छिद्र वाली कॉर्क
लगी परखनली में इस मिश्रण को ले जाइए।


कॉर्क में मुड़ी हुई काँच की नली लगाइए। काँच की नली के स्वतंत्र सिरे को ताजा तैयार चूने के
पानी वाली परखनली में ले जाइए।


चूने के पानी में होने वाले परिवर्तन को तथा इस परिवर्तन में लगने वाले समय के अवलोकन
को नोट कीजिए।


किण्वन के उत्पापाद के बारे में यह हमें क्याया दर्शाता है?
क्रियाकलाप 5.5
पिछले अनुभाग में हम जीवों में पोषण पर चर्चा कर चुके हैं। जिन खाद्य पदार्थों का अंतर्ग्रहण
पोषण प्रक्रम के लिए होता है कोशिकाएँ उनका उपयोग विभिन्नन जैव प्रक्रम के लिए ऊर्जा प्रदान
करने के लिए करती हैं। विविध जीव इसे भिन्नन विधियों द्वाारा करते हैं -  कुछ जीव अॉक्सीजन
का उपभोग, ग्लूलूकोज़ को पूर्णतः कार्बन डाइअॉक्सासाइड तथा जल में, विखंडित करने के लिए
करते हैं, जबकि कुछ अन्यय जीव दूसरे पथ (चित्र 5.8) का उपयोग करते हैं, जिसमें अॉक्सीजन
प्रयुक्तत नहीं होती है। इन सभी अवस्थाथाओं में पहला चरण ग्लूलूकोज़, एक छः कार्बन वाले अणु
का तीन कार्बन वाले अणु पायरुवेट में विखंडन है। यह प्रक्रम कोशिकाद्रव्यय में होता है। इसके
पश्चाचात पायरुवेट इथेनॉल तथा कार्बन डाइअॉक्सासाइड में परिवर्तित हो सकता है। यह प्रक्रम
किण्वन के समय यीस्टट में होता है, क्ययोंकि यह प्रक्रम वायु (अॉक्सीजन) की अनुपस्थिति में
होता है, इसे अवायवीय श्वसन कहते हैं। पायरुवेट का विखंडन अॉक्सीजन का उपयोग करके
माइटोकॉन्ड्रिया में होता है। यह प्रक्रम तीन कार्बन वाले पायरुवेट के अणु को विखंडित करके तीन
कार्बन डाइअॉक्सासाइड के अणु देता है। दूसरा उत्पापाद जल है, क्ययोंकि यह प्रक्रम वायु (अॉक्सीजन)
चित्र 5.7
(a) 	चूने के पानी में निःश्वाास द्वाारा वायु प्रवाहित हो रही है।
(b) 	चूने के पानी में पिचकारी/सिरिंज द्वाारा वायु प्रवाहित की जा
रही है।
नलिका
परखनली में चूने
का पानी
पिचकारी
रबर नलिका
चूने का
पानी
Reprint 2025-26
[TABLE START]
। । ।
। --- । --- ।
। । ।
[TABLE END]
[TABLE START]
। । ।
। --- । --- ।
। । ।
[TABLE END]
विज्ञान की उपस्थिति में होता है, यह वायवीय श्वसन कहलाता है। वायवीय श्वसन में ऊर्जा का मोचन अवायवीय श्वसन की अपेक्षाा बहुत अधिक होता है। कभी-कभी जब हमारी पेशी कोशिकाओं में अॉक्सीजन का अभाव हो जाता है, पायरुवेट के विखंडन के लिए दूसरा पथ अपनाया जाता है, यहाँ पायरुवेट एक अन्यय तीन कार्बन वाले अणु लैक्टिक अम्लल में परिवर्तित हो जाता है। अचानक किसी क्रिया के होने से हमारी पेशियों में लैक्टिक अम्लल का निर्माण होना क्रैम्पप का कारण हो सकता है। कोशिकीय श्वसन द्वाारा मोचित ऊर्जा तत्काकाल ही ए.टी.पी. (ATP) नामक अणु के संश्लेलेषण में प्रयुक्तत हो जाती है जो कोशिका की अन्यय क्रियाओं के लिए ईंधन की तरह प्रयुक्तत होता है। ए.टी. पी. के विखंडन से एक निश्चित मात्रा में ऊर्जा मोचित होती है जो कोशिका के अंदर होने वाली आंतरोष्मि (endothermic) क्रियाओं का परिचालन करती है। चित्र 5.8 भिन्नन पथों द्वाारा ग्लूकोज़ का विखंडन अॉक्सीजन की अनुपस्थिति इथेनॉल + कार्बन डाइअॉक्सासाइड + ऊर्जा (2 कार्बन अणु) लैक्टिक अम्लल + ऊर्जा (3 कार्बन अणु) कार्बन डाइअॉक्सासाइड + जल + ऊर्जा (हमारी पेशी कोशिका में) अॉक्सीजन का अभाव अॉक्सीजन की उपस्थिति (यीस्टट मे)ं पायरुवेट (3-वायु में अणु + ऊर्जा) कोशिका द्रव्यय में ग्लूलूकोज़ (6-कार्बन अणु) माइटोकॉन्ड्रिया में) ए.टी.पी. अधिकांश कोशिकीय प्रक्रमों के लिए ए.टी.पी ऊर्जा मुद्रा है। श्वसन प्रक्रम में मोचित ऊर्जा का उपयोग ए.डी.पी. (ADP) तथा अकार्बनिक फॉस्फेफेट से ए.टी.पी. अणु बनाने में किया जाता है। आंतरोष्मि प्रक्रम कोशिका के अंदर तब इसी ए.टी.पी. का उपयोग क्रियाओं के परिचालन में करते हैं। जल का उपयोग करने के बाद ए.टी.पी. में जब अंतस्थथ फॉस्फेफेट सहलग्ननता खंडित होती है तो 30.5 kJ/mol के तुल्यय ऊर्जा मोचित होती है। सोचिए कैसे एक बैटरी विभिन्नन प्रकार के उपयोग के लिए ऊर्जा प्रदान करती है। यह यांत्रिक ऊर्जा, प्रकाश ऊर्जा, विद्युद्युत ऊर्जा और इसी प्रकार अन्यय के लिए उपयोग में लाई जाती है। इसी तरह कोशिका में ए.टी.पी. का उपयोग पेशियों के सिकुड़ने, प्रोटीन संश्लेलेषण, तंत्रिका आवेग का संचरण आदि अनेक क्रियाओं के लिए किया जा सकता है। यह भी जानिए! Reprint 2025-26
जैव प्रक्रम क्ययोंकि वायवीय श्वसन पथ अॉक्सीजन पर निर्भर करता है, अतः वायवीय जीवों को यह सुनिश्चित करने की आवश्ययकता है कि पर्याप्तत मात्रा में अॉक्सीजन ग्रहण की जा रही है। हम देख चुके हैं कि पौधे गैसों का आदान-प्रदान रंध्र के द्वाारा करते हैं और अंतर्कोशिकीय अवकाश यह सुनिश्चित करते हैं कि सभी कोशिकाएँ वायु के संपर्क में हैं। यहाँ कार्बन डाइअॉक्सासाइड तथा अॉक्सीजन का आदान-प्रदान विसरण द्वाारा होता है। ये कोशिकाओं में या उससे दूर बाहर वायु में जा सकती हैं। विसरण की दिशा पर्यावरणीय अवस्थाथाओं तथा पौधे की आवश्ययकता पर निर्भर करती है। रात्रि में, जब कोई प्रकाश संश्लेलेषण की क्रिया नहीं हो रही है, कार्बन डाइअॉक्सासाइड का निष्का्कासन ही मुख्यय आदान-प्रदान क्रिया है। दिन में, श्वसन के दौरान निकली CO2 प्रकाश संश्लेलेषण में प्रयुक्तत हो जाती है अतः कोई CO2 नहीं निकलती है। इस समय अॉक्सीजन का निकलना मुख्यय घटना है। जंतुओं में पर्यावरण से अॉक्सीजन लेने और उत्पादित कार्बन डाइअॉक्सासाइड से छुटकारा पाने के लिए भिन्नन प्रकार के अंगों का विकास हुआ। स्थथलीय जंतु वायुमंडलीय अॉक्सीजन लेते हैं, परंतु जो जंतु जल में रहते हैं, उन्हहें जल में विलेय अॉक्सीजन ही उपयोग करने की आवश्ययकता है।   एक जलशाला में मछली का अवलोकन कीजिए। वे अपना मुँह खोलती और बंद करती रहती हैं। साथ ही आँखों के पीछे क्लोलोमछिद्र (या क्लोलोमछिद्र को ढकने वाला प्रच्छछद) भी खुलता और बंद होता रहता है। क्याया मुँह और क्लोलोमछिद्र के खुलने और बंद होने के समय में किसी प्रकार का समन्वय है?   गिनती करो कि मछली एक मिनट में कितनी बार मुँह खोलती और बंद करती है।   इसकी तुलना आप अपनी श्वाास को एक मिनट में अंदर और बाहर करने से कीजिए। क्रियाकलाप 5.6 जो जीव जल में रहते हैं, वे जल में विलेय अॉक्सीजन का उपयोग करते हैं, क्ययोंकि जल में विलेय अॉक्सीजन की मात्रा वायु में अॉक्सीजन की मात्रा की तुलना में बहुत कम है, इसलिए जलीय जीवों की श्वाास दर स्थथलीय जीवों की अपेक्षाा द्रुत होती है। मछली अपने मुँह के द्वाारा जल लेती है तथा बलपूर्वक इसे क्लोलोम तक पहुँचाती है, जहाँ विलेय अॉक्सीजन रुधिर ले लेता है। स्थथलीय जीव श्वसन के लिए वायुमंडल की अॉक्सीजन का उपयोग करते हैं। विभिन्नन जीवों में यह अॉक्सीजन भिन्नन-भिन्नन अंगों द्वाारा अवशोषित की जाती है। इन सभी अंगों में एक रचना होती है, जो उस सतही क्षेत्रफल को बढ़ाती है, जो अॉक्सीजन बाहुल्यय वायुमंडल के संपर्क में रहता है। क्ययोंकि अॉक्सीजन व कार्बन डाइअॉक्सासाइड का विनिमय इस सतह के आर-पार होता है, अतः यह सतह बहुत पतली तथा मुलायम होती है। इस सतह की रक्षाा के उद्देश्यय से यह शरीर के अंदर अवस्थित होती है। अतः इस क्षेत्र में वायु आने के लिए कोई रास्ताता होना चाहिए। इसके अतिरिक्तत जहाँ अॉक्सीजन अवशोषित होती है, उस क्षेत्र में वायु अंदर और बाहर होने के लिए एक क्रियाविधि होती है। और अधिक जानें तंबाकू का सीधे उपयोग या सिगार, सिगरेट, बीड़ी, हुक्काका, गुटका आदि के रूप में किसी भी उत्पापाद का उपयोग हानिकारक है। तंबाकू का उपयोग आमतौर पर जीभ, फेफड़ों, दिल और यकृत को प्रभावित करता है। धुआँ रहित तंबाकू भी दिल के दौरे, स्ट्रोोक, फुफ्फुफुसीय बीमारियों और कैंसर के कई अन्यय रूपों के लिए एक प्रमुख कारक है। भारत में गुटका सेवन से मुख के कैंसर की घटनाएँ बढ़ रही हैं। स्वस्थथ रहें और तंबाकू से बने उत्पापादों को न कहें! Reprint 2025-26
विज्ञान मनुष्य में (चित्र 5.9), वायु शरीर के अंदर नासाद्वाार द्वाारा जाती है। नासाद्वाार द्वाारा जाने वाली वायु मार्ग में उपस्थित महीन बालों द्वाारा निस्पंदित हो जाती है, जिससे शरीर में जाने वाली वायु धूल तथा दूसरी अशुद्धियाँ रहित होती है। इस मार्ग में श्लेष्मालेष्मा की पपरत होती है, जो इस प्रक्रम में सहायक होती है। यहाँ से वायु कंठ द्वाारा फुफ्फुफुस में प्रवाहित होती है। कंठ में उपपास्थि के वलय उपस्थित होते हैं। यह सुनिश्चित करता है कि वायु मार्ग निपतित न हो। चित्र 5.9 मानव श्ववसन तंत्र श्वावासनली उपपास्थि वलय फुफ्फुफुसपप सलियाँ डायाफ्रााम कूपिका कोश श्ववसनिका श्ववसनी श्ववसन श्वसनिकाएँ कंठ ग्रसनी मुखगुहा नासाद्वाार कूपिका फुफ्फुफुस के अंदर मार्ग छोटटी और छोटटी नलिकाओं में विभाजित हो जाता है, जो अंत में गुब्बाबारे जैसी रचना में अंतकृत हो जाता है, जिसे कूपिका कहते हैं। कूपिका एक सतह उपपलब्धध कराती है, जिससे गैसों का विनिमय हो सकता है। कूपिकाओं की भित्ति में रुधिर वाहिकाओं का विस्तीर्ण जाल होता है। जैसा हम प्रारंभिक वर्षोंों में देख चुके हैं, जब हम श्वावास अंदर लेते हैं, हमारी पपसलियाँ ऊपपर उठती हैं और हमारा डायाफ्रााम चपटटा हो जाता है, इसके पपरिणामस्ववरूपप वक्षगुहिका बड़ी हो जाती है। इस कारण वायु फुफ्फुफुस के अंदर चूस ली जाती है और विस्तृतृत कूपिकाओं को भर लेती है। रुधिर शेष शरीर से कार्बन डाइअॉक्सासाइड कूपिकाओं में छोड़ने के लिए लाता है। कूपिका रुधिर वाहिका का रुधिर कूपिका वायु से अॉक्सीसीजन लेकर शरीर की सभी कोशिकाओं तक पप हुँचाता है। श्वावास चक्र के समय जब वायु अंदर और बाहर होती है, फुफ्फुफुस सदैव वायु का अवशिष्ट आयतन रखते हैं, जिससे अॉक्सीसीजन के अवशोषण तथा कार्बन डाइअॉक्सासाइड के मोचन के लिए पर्याप्तत समय मिल जाता है। धूम्रपाान स्वाास्थ्य के लिए हानिकाारक है फेफड़े का कैंसर दुनिया में मौत के सामान्यय कारणों में से एक है। श्वावासनली के ऊपपरी हिस्सेसे में छोटटी-छोटटी बालों जैसी संरचनाएँ होती हैं, जिन्हहें सिलिया कहते हैं। ये सिलिया साँस लेते वक्तत अंदर ली जाने वाली वायु से रोगाणु, धूल और अन्यय हानिकारक कणों को हटटाने में मदद करती हैं। धूम्रपपान करने से ये बालों जैसी संरचनाएँ नष्ट हो जाती हैं, जिससे रोगाणु, धूल, धुआँ और अन्यय हानिकारक रसायन फेफड़ों में प्रवेश कर जाते हैं, जो संक्रमण, खाँसी और यहाँ तक कि फेफड़ों के कैंसर का भी कारण बनते हैं। Reprint 2025-26
जैव प्रक्रम
जैसे-जैसे जंतुओं के शरीर का आकार बढ़ता है, अकेला विसरण दाब शरीर के सभी अंगों
में अॉक्सीसीजन पपहुँचाने के लिए अपर्याप्तत है, उसकी दक्षता कम हो जाती है। फुफ्फुफुस की वायु
से श्ववसन वर्णक अॉक्सीसीजन लेकर, उन ऊतकों तक पपहुँचाते हैं, जिनमें अॉक्सीसीजन की कमी है।
मानव में श्ववसन वर्णक हीमोग्लोबिन है, जो अॉक्सीसीजन के लिए उच्चच बंधुता रखता है। यह वर्णक
लाल रुधिर कणिकाओं में उपस्थित होता है। कार्बन डाइअॉक्सासाइड जल में अधिक विलेय है और
इसलिए इसका पपरिवहन हमारे रुधिर में विलेय अवस्थाथा में होता है।
प्रश्नन
1.
श्ववसन के लिए अॉक्सीसीजन प्राप्तत करने की दिशा में एक जलीय जीव की अपपेक्षाा स्थथलीय जीव किस
प्रकार लाभप्रद है?
2.
ग्लूलूकोज़ के अॉक्सीसीकरण से भिन्न जीवाें में ऊर्जाा प्राप्तत करने के विभिन्न पपथ
क्याया हैं?
3.
मनुष्याें में अॉक्सीसीजन तथा कार्बन डाइअॉक्सासाइड का पपरिवहन कैसे होता है?
4.
गैसाें के विनिमय के लिए मानव-फुफ्फुफुस में अधिकतम क्षेत्रफल को कैसे अभिकल्पित किया है?
5.4	 वहन
5.4.1 माानव में वहन
?


अपने आस-पपास के एक स्वावास्थ्यय केंद्र का भ्रमण कीजिए और ज्ञाात कीजिए कि मनुष्याें में
हीमोग्लोबिन की मात्रा का सामान्यय पपरिसर क्याया है?


क्याया यह बच्चेचे और वयस्कक के लिए समान है?


क्याया पपुरुष और महिलाआें के हीमोग्लोबिन स्ततर में कोई अंतर है?


अपने आस-पपास के एक पपशु चिकित्सासा क्लीलीनिक का भ्रमण कीजिए। ज्ञाात कीजिए कि पपशुआें,
जैसे भैंस या गाय में हीमोग्लोबिन की मात्रा का सामान्यय पपरिसर क्याया है?
क्रियायाकलााप 5.7


यदि कूपिकाओं की सतह को फैला दिया जाए तो यह लगभग 80 वर्ग मीटटर क्षेत्र ढक लेगी। क्याया आपप अनुमान लगा सकते हैं
कि आपपके अपने शरीर का सतही क्षेत्रफल कितना होगा? विचार कीजिए कि विनिमय के लिए विस्तृतृत सतह उपपलब्धध होने पपर
गैसों का विनिमय कितना दक्ष हो जाता है।


यदि हमारे शरीर में विसरण द्वाारा अॉक्सीसीजन गति करती तो हमारे फुफ्फुफुस से अॉक्सीसीजन के एक अणु को पपैर के अंगुष्ठ तक पप
हुँचने में अनुमानतः 3 वर्ष का समय लगेगा। क्याया आपपको इससे प्रसन्नता नहीं हुई कि हमारे पपास हीमोग्लोबिन है।
क्या आप जाानतते हैं?
Reprint 2025-26
[TABLE START]
। प्रश्न ।
। --- ।
। 1. शवसि के नलए अॉकसीजि प्राप्त करिे की निशा म ेंएक जलीय जीव की अ्पेषिा सथलीय जीव नकस
?
प्रकार लाभप्रि ह?ै
2. गलकू ोज़ के अॉकसीकरण से नभनि जीवांे म ेंऊजाया प्राप्त करिे के नवनभनि ्पथ
कया ह?ैं
3. मिष्ु यांे म ेंअॉकसीजि तथा काबयाि डाइअॉकसाइड का ्पररवहि कैसे होता ह?ै
4. गैसांे के नवनिमय के नलए मािव-फुफफुस म ेंअनधकतम षित्रे फल को कैसे अनभकनल्पत नकया ह?ै ।
[TABLE END]
विज्ञान पिछले अनुभाग में हम देख चुके हैं कि रुधिर भोजन, अॉक्सीजन तथा वर्ज्य पदार्थों का हमारे शरीीर में वहन करता है। कक्षाा 9 में हमने सीसीखा था कि रुधिर एक तरल संयोजीी ऊतक है। रुधिर में एक तरल माध्यम होता है, जिसे प्लाज्मामा कहते हैं, इसमें कोशिकाएँ निलंबित होतीी हैं। प्लाज्मामा भोजन, कार्बन डाइअॉक्सााइड तथा नाइट्रोोजनीी वर्ज्य पदार्थ का विलीीन रूप में वहन करता है। अॉक्सीजन को लाल रुधिर कणिकाएँ ले जातीी हैं। बहुत से अन्य पदार्थ जैसे लवण का वहन भीी रुधिर के द्वाारा होता है। अतः हमें एक पंपनयंत्र की आवश्यकता है, जो रुधिर को अंगों के आस-पास धकेल सके, नलियों के एक परिपथ की आवश्यकता है, जो रुधिर को सभीी ऊतकों तक भेज सके तथा एक तंत्र की जो यह सुनिश्चित करे कि इस परिपथ में यदि कभीी टूट-फूट होतीी है तो उसकी मरम्ममत हो सके। हमारा पंप-हृदय हृदय एक पेशीय अंग है, जो हमारीी मुट्ठीी के आकार (चित्र 5.10) का होता है, क्योंकि रुधिर को अॉक्सीजन व कार्बन डाइअॉक्सााइड दोनों का हीी वहन करना होता है। अतः अॉक्सीजन प्रचुर रुधिर को कार्बन डाइअॉक्सााइड युक्तत रुधिर से मिलने को रोकने के लिए हृदय कई कोष्ठों में बँटा होता है। कार्बन डाइअॉक्सााइड प्रचुर रुधिर को कार्बन डाइअॉक्सााइड छोड़ने के लिए फुफ्फुस में जाना होता है तथा फुफ्फुस से वापस अॉक्सीजनित रुधिर को हृदय में लाना होता है। यह अॉक्सीजन प्रचुर रुधिर तब शरीीर के शेष हिस्सों में पंप किया जाता है। हम इस प्रक्रम को विभिन्नन चरणों (चित्र 5.11) में समझ सकते हैं। अॉक्सीजन प्रचुर रुधिर फुफ्फुस से हृदय में बाईं ओर स्थित कोष्ठ -  बायाँ अलिंद में आता है। इस रुधिर को एकत्रित करते समय बायाँ अलिंद शिथिल रहता है। जब अगला कोष्ठ बायाँ निलय फैलता है तब यह संकुचित होता है, जिससे रुधिर इसमें स्थाथानांतरित होता है। अपनीी बारीी पर जब पेशीय बायाँ निलय संकुचित होता है, तब रुधिर शरीीर में पंपित हो जाता है। ऊपर वाला दायाँ कोष्ठ, दायाँ अलिंद जब फैलता है तो शरीीर से विअॉक्सीजनित रुधिर इसमें आ जाता है। जैसे हीी दायाँ अलिंद संकुचित होता है, नीीचे वाला संगत कोष्ठ, दायाँ निलय फैल जाता है। यह रुधिर को दाएँ निलय में स्थाथानांतरित कर देता है, जो रुधिर को अॉक्सीजनीीकरण हेतु अपनीी बारीी पर फुफ्फुस में पंप कर देता है। अलिंद की अपेक्षाा निलय की पेशीय भित्ति मोटीी होतीी है, क्योंकि निलय को पूरे शरीीर में रुधिर भेजना होता है। जब अलिंद या निलय संकुचित होते हैं तो वाल्वव उल्टीी दिशा में रुधिर प्रवाह को रोकना सुनिश्चित करते हैं। चित्र 5.10 मानव हृदय का व्ययवस्थाात्ममक काट दृश्यय बायाँ निलय महाधमनीी फुफ्फुस धमनियाँ फुफ्फुस शिराएँ बायाँ अलिंद विभाजिका दायाँ निलय शरीीर के ऊपरीी भाग से महाशिरा दायाँ अलिंद शरीीर के निचले भाग से महाशिरा   क्याा यह मात्रा बछड़ों में, नर तथा मादा जंतुआें में समान है?   नर तथा मादा मानव में व जंतुआें में दिखाई देने वाले अंतर की तुलना कीजिए।   यदि कोई अंतर है तो उसे कैसे समझाओगे? Reprint 2025-26
जैव प्रक्रम फुफ्फुफुस में अॉक्सीसीजन रुधिर में प्रवेश करतती है। हृदय का दायाँ व बायाँ बँटटवारा अॉक्सीसीजनित तथा विअॉक्सीसीजनित रुधिर को मिलने से रोकने में लाभदायक होता है। इस तरह का बँटटवारा शरीर को उच्चच दक्षतापपूर्ण अॉक्सीसीजन की पपूर्ति कराता है। पक्षीी और स्तनधारी सरीखे जंतुओं को जिन्हहें उच्चच ऊर्जाा की आवश्ययकता है, यह बहुत लाभदायक है, क्ययोंकि इन्हहें अपने शरीर का तापपक्रम बनाए रखने के लिए निरंतर ऊर्जाा की आवश्ययकता होती है। उन जंतुओं में जिन्हहें इस कार्य के लिए ऊर्जाा का उपपयोग नहीं करना होता है, शरीर का तापपक्रम पर्यावरण के तापपक्रम पपर निर्भर होता है। जल स्थथल चर या बहुत से सरीसृपप जैसे जंतुओं में तीन कोष्ठीीय हृदय होता है और ये अॉक्सीसीजनित तथा विअॉक्सीसीजनित रुधिर धारा को कुछ सीमा तक मिलना भी सहन कर लेते हैं। दूसरी ओर मछली के हृदय में केवल दो कोष्ठ होते हैं। यहाँ से रुधिर क्लोलोम में भेजा जाता है, जहाँ यह अॉक्सीसीजनित होता है और सीधा शरीर में भेज दिया जाता है। इस तरह मछलियों के शरीर में एक चक्र में केवल एक बार ही रुधिर हृदय में जाता है। दूसरी ओर अन्यय कशेरुकी में प्रत्येयेक चक्र में यह दो बार हृदय में जाता है। इसे दोहरा पपरिसंचरण कहते हैं। चित्र 5.11 अॉक्सीीजन तथथा कार्बन डाइअॉक्सासाइड के परिवहन तथथा विनिमय का व्ययवस्थात्ममक निरूपण फुफ्फुफुस के अलावा शरीर के अंगों में केशिकाएँ शरीर को महाधमनी फुफ्फुफुस के लिए फुफ्फुफुसीय धमनी शरीर से महाशिरा फुफ्फुफुस केशिकाएँ फुफ्फुफुस से फुफ्फुफुसीय शिरा रक्तदााब रुधिर वाहिकाओं की भित्ति के विरुद्ध जो दाब लगता है, उसे रक्तदाब कहते हैं। यह दाब शिराओं की अपपेक्षाा धमनियों में बहुत अधिक होता है। धमनी के अंदर रुधिर का दाब निलय प्रंकुचन (संकुचन) के दौरान प्रकुंचन दाब तथा निलय अनुशिथिलन (शिथिलन) के दौरान धमनी के अंदर का दाब अनुशिथिलन दाब कहलाता है। सामान्यय प्रकुंचन दाब लभगग 120 mm (पपारा) तथा अनुशिथिलन दाब लगभग 80 mm (पपारा) होता है। रक्तदाब 120/80 (120 प्रकुंचन, 80 अनुशिथिल मापपा जाता है।) रबर कफ वायु से फूल गया है कफ में दाब 120 से ऊपपर कफ में दाब 120 से नीचे स्टेटेथोस्कोपप से ध्ववनि सुनी जाती है कफ में दाब 80 से नीचे धमनी धमनी बंद है ध्ववनि सुनाई नहीं देती यह भी जानिए! Reprint 2025-26
विज्ञान नलिकाएँ- रुधिर वाहिकाएँ धमनी वे रुधिर वाहिकाएँ हैं, जो रुधिर को हृदय से शरीर के विभिन्नन अंगों तक ले जाती हैं। धमनी की भित्ति मोटी तथा लचीली होती है, क्ययोंकि रुधिर हृदय से उच्चच दाब से निकलता है। शिराएँ विभिन्नन अंगों से रुधिर एकत्र करके वापस हृदय में लाती हैं। उनमें मोटी भित्ति की आवश्ययकता नहीं है, क्ययोंकि रुधिर में दाब होता है, बल्कि उनमें रुधिर को एक ही दिशा में प्रवाहित करने के लिए वाल्व्व होते हैं। किसी अंग या ऊतक तक पहुँचकर धमनी उत्तरोत्तर छोटी-छोटी वाहिकाओं में विभाजित हो जाती है, जिससे सभी कोशिकाओं से रुधिर का संपर्क हो सके। सबसे छोटी वाहिकाओं की भित्ति एक कोशिकीय मोटी होती है और रुधिर एवं आस-पास की केशिकाओं के मध्यय पदार्थों का विनिमय इस पतली भित्ति के द्वाारा ही होता है। केशिकाएँ तब आपस में मिलकर शिराएँ बनाती हैं तथा रुधिर को अंग या ऊतक से दूर ले जाती हैं। प्लेटलैट्स द्वाारा अनुरक्षण इन नलिकाओं के तंत्र में यदि रिसना प्रारंभ हो जाए तो क्याया होगा? उस स्थिति पर विचार कीजिए जब हम घायल हो जाएँ और रक्ततस्रााव होने लगे। तंत्र से रुधिर की हानि प्राकृतिक रूप से कम से कम होनी चाहिए। इसके अतिरिक्तत रक्ततस्रााव से दाब में कमी आ जाएगी, जिससे पंपिंग प्रणाली की दक्षता में कमी आ जाएगी। इसे रोकने के लिए रुधिर में प्लेलेटलैट्स कोशिकाएँ होती हैं जो पूरे शरीर में भ्रमण करती हैं और रक्ततस्रााव के स्था्थान पर रुधिर का थक्काका बनाकर मार्ग अवरुद्ध कर देती हैं। लसिका एक अन्यय प्रकार का द्रव है, जो वहन में भी सहायता करता है। इसे लसिका या ऊतक तरल कहते हैं। केशिकाओं की भित्ति में उपस्थित छिद्रोंद्रों द्वाारा कुछ प्लालाज्मामा, प्रोटीन तथा रुधिर कोशिकाएंँ बाहर निकलकर ऊतक के अंतर्कोशिकीय अवकाश में आ जाते हैं तथा ऊतक तरल या लसिका का निर्माण करते हैं। यह रुधिर के प्लालाज्मामा की तरह ही है, लेकिन यह रंगहीन तथा इसमें अल्प्पमात्रा में प्रोटीन होते हैं। लसिका अंतर्कोशिकीय अवकाश से लसिका केशिकाओं में चला जाता है जो आपस में मिलकर बड़ी लसिका वाहिका बनाती है और अंत में बड़ी शिरा में खुलती है। पचा हुआ तथा क्षुद्रांत्र द्वाारा अवशोषित वसा का वहन लसिका द्वाारा होता है और अतिरिक्तत तरल को बाह्य कोशिकीय अवकाश से वापस रुधिर में ले जाता है। 5.4.2 पादपों में परिवहन हम पहले चर्चा कर चुके हैं कि पादप किस तरह CO2 सरीखे सरल यौगिक लेते हैं और प्रकाश संश्लेषण द्वाारा ऊर्जा का भंडारण क्लोलोरोफिल युक्तत अंगों विशेष रूप से पत्तियों में करते हैं। पादप स्फााईग्मोमोमैनोमीटर नामक यंत्र से रक्ततदाब नापा जाता है। उच्चच रक्ततदाब को अति तनाव भी कहते हैं और इसका कारण धमनिकाओं का सिकुड़ना है, इससे रक्तत प्रवाह में प्रतिरोध बढ़ जाता है। इससे धमनी फट सकती है तथा आंतरिक रक्तस्रवण हो सकता है। Reprint 2025-26
जैव प्रक्रम शरीर के निर्मााण के लिए आवश्ययक कच्चीची सामग्रीी अलग से प्राप्तत की जाती है। पपौधों के लिए नाइट्रोोजन, फास्फोफोरस तथा दूसरे खनिज लवणों के लिए मृदा निकटटतम तथा प्रचुरतम स्रोोत है। इसलिए इन पदार्थोंों का अवशोषण जड़ों द्वाारा, जो मृदा के संपर्क में रहती हैं, किया जाता है। यदि मृदा के संपर्क वाले अंगों में तथा क्लोलोरोफिल युक्तत अंगों में दूरी बहुत कम है तो ऊर्जाा व कच्चीची सामग्रीी पपादपप शरीर के सभी भागों में आसानी से विसरित हो सकती है। यदि पपादपप शरीर की अभिकल्पना में पपरिवर्तन के कारण ये दूरियाँ बढ़ जाती हैं तो पत्तियों में कच्चीची सामग्रीी तथा जड़ों में ऊर्जाा उपपलब्धध कराने के लिए विसरण प्रक्रम पर्याप्तत नहीं होगा। एेसी पपरिस्थिति में पपरिवहन की एक सुदृढ़ प्रणाली आवश्ययक हो जाती है। विभिन्न शरीर अभिकल्पना के लिए ऊर्जाा की आवश्ययकता भिन्न होती है। पपादपप प्रचलन नहीं करते हैं, और पपादपप शरीर का एक बड़ा अनुपपात अनेक ऊतकों में मृत कोशिकाओं का होता है। इसके पपरिणामस्ववरूपप पपादपपों को कम ऊर्जाा की आवश्ययकता होती है तथा वे अपपेक्षााकृत धीमी वहन तंत्र प्रणाली का उपपयोग कर सकते हैं। वे जिन दूरियों पपर पपरिवहन तंत्र का प्रचालन कर रहे हैं, लंबे वृक्षोंों में वे बहुत अधिक हो सकती हैं।पप ादपप वहन तंत्र पत्तियों से भंडारित ऊर्जाा युक्तत पदार्थ तथा जड़ों से कच्चीची सामग्रीी का वहन करेगा। ये दो पपथ स्ववतंत्र संगठित चालन नलिकाओं से निर्मित हैं। एक जाइलम है, जो मृदा से प्राप्तत जल और खनिज लवणों को वहन करता है। दूसरा फ्लोलोएम, पत्तियों से जहाँ प्रकाश संश्लेषण के उत्पाद संश्लेषित होते हैं, पपौधे के अन्यय भागों तक वहन करता है। हम इन ऊतकों की रचना विस्तातार से कक्षाा 9 में पपढ़ चुके हैं। जल काा परिवहन जाइलम ऊतक में जड़ों, तनों और पत्तियों की वाहिनिकाएँ तथा वाहिकाएँ आपपस में जुड़कर जल संवहन वाहिकाओं का एक सतत जाल बनाती हैं, जो पपादपप के सभी भागों से संबद्ध होता है। जड़ों की कोशिकाएँ मृदा के संपर्क में हैं तथा वे सक्रिय रूपप से आयन प्राप्तत करती हैं। यह जड़ और मृदा के मध्यय आयन सांद्रण में एक अंतर उत्पन्न करता है। इस अंतर को समाप्तत करने के लिए मृदा से जल जड़ में प्रवेश कर जाता है। इसका अर्थ है कि जल अनवरत गति से जड़ के जाइलम में जाता है और जल के स्तंतंभ का निर्मााण करता है जो लगातार ऊपपर की ओर धकेला जाता है। जो हम आमतौर पपर पपादपपों की ऊँचाई देखते हैं, यह दाब जल को वहाँ तक पपहुँचाने के लिए स्ववयं में पर्याप्तत नहीं है। पपादपप जाइलम द्वाारा अपने सबसे ऊँचाई के बिंदु तक जल पपहुँचाने की कोई और युक्ति करते हैं।   लगभग एक ही आकार के तथा बराबर मृदा वाले दो गमले लीजिए। एक में पपौधा लगा दीजिए तथा दूसरे गमले में पपौधे की ऊँचाई की एक छड़ी लगा दीजिए।   दोनों गमलों की मिट्टीी प्लास्टि क की शीटट से ढक दीजिए जिसमें नमी का वाष्पन न हो सके। क्रियायाकलााप 5.8 Reprint 2025-26
विज्ञान यह मानकर कि पपादपप को पर्याप्तत जलापपूर्ति है, जिस जल की रंध्र के द्वाारा हानि हुई है, उसका प्रतिस्थापन पत्तियों में जाइलम वाहिकाओं द्वाारा हो जाता है। वास्ततव में कोशिका से जल के अणुओं का वाष्पन एक चूषण उत्पन्न करता है, जो जल को जड़ों में उपस्थित जाइलम कोशिकाओं द्वाारा खींचता है। पपादपप के वायवीय भागों द्वाारा वाष्प के रूपप में जल की हानि वाष्पोपोत्सर्जन कहलाती है। अतः वाष्पोपोत्सर्जन, जल के अवशोषण एवं जड़ से पत्तियों तक जल तथा उसमें विलेय खनिज लवणों के उपपरिमुखी गति में सहायक है। यह तापप के नियमन में भी सहायक है। जल के वहन में मूल दाब रात्रि के समय विशेष रूपप से प्रभावी है। दिन में जब रंध्र खुले हैं वाष्पोपोत्सर्जन कर्षण, जाइलम में जल की गति के लिए, मुख्यय प्रेरक बल होता है। भोजन ततथाा दूसरे पदार्थों काा स्थाानाांततरण अब तक हम पपादपप में जल और खनिज लवणों की चर्चाा कर चुके हैं। अब हम चर्चाा करते हैं कि उपपापपचयी क्रियाओं के उत्पाद, विशेष रूपप से प्रकाश संश्लेषण, जो पत्तियों में होता है तथा पपादपप के अन्यय भागों में कैसे भेजे जाते हैं। प्रकाश संश्लेषण के विलेय उत्पादों का वहन स्थानांतरण कहलाता है और यह संवहन ऊतक के फ्लोलोएम नामक भाग द्वाारा होता है। प्रकाश संश्लेषण के उत्पादों के अलावा फ्लोलोएम अमीनो अम्लल तथा अन्यय पदार्थोंों का पपरिवहन भी करता है। ये पदार्थ विशेष रूपप से जड़ के भंडारण अंगों, फलों, बीजों तथा वृद्धि वाले अंगों में ले जाए जाते हैं। भोजन तथा अन्यय पदार्थोंों का स्थानांतरण संलग्न साथी कोशिका की सहायता से चालनी नलिका में उपपरिमुखी तथा अधोमुखी दोनों दिशाओं में होता है। जाइलम द्वाारा पपरिवहन जिसे सामान्यय भौतिक बलों द्वाारा समझाया जा सकता है, से विपपरीत फ्लोलोएम द्वाारा स्थानांतरण है, जो ऊर्जाा के उपपयोग से पपूरा होता है। सुक्रोज सरीखे पदार्थ फ्लोलोएम ऊतक में ए.टटी.पपी. से प्राप्तत ऊर्जाा से ही स्थानांतरित होते हैं। यह ऊतक का पपरासरण दाब बढ़ा देता है, जिससे जल इसमें प्रवेश कर जाता है। यह दाब पदार्थोंों को फ्लोलोएम से उस ऊतक तक ले जाता है, जहाँ दाब कम होता है। यह फ्लोलोएम को पपादपप की आवश्ययकता के अनुसार पदार्थोंों का स्थानांतरण कराता है, उदाहरण के लिए -  बसंत में जड़ व तने के ऊतकों में भंडारित शर्करा का स्थानांतरण कलिकाओं में होता है, जिसे वृद्धि के लिए ऊर्जाा की आवश्ययकता होती है। चित्र 5.12 एक वृक्ष में वाष्पोपोत्सर्जन के समय जल की गति जल वाष्प   दोनों गमलों को, एक को पपौधे के साथ तथा दूसरे को छड़ी के साथ, प्लास्टि क शीटट से ढक दीजिए।   क्याया आपप दोनों में कोई अंतर देखते हैं? Reprint 2025-26
जैव प्रक्रम
प्रश्नन
1.
मानव में वहन तंत्र के घटटक कौन से हैं? इन घटटकों के क्याया कार्य हैं?
2.
स्तनधारी तथा पक्षियों में अॉक्सीसीजनित तथा विअॉक्सीसीजनित रुधिर को अलग करना
क्ययों आवश्ययक है?
3.
उच्चच संगठित पपादपप में वहन तंत्र के घटटक क्याया हैं?
4.	पप
ादपप में जल और खनिज लवण का वहन कैसे होता है?
5.	पप
ादपप में भोजन का स्थानांतरण कैसे होता है?
5.5	 उत्सर्जन
हम चर्चाा कर चुके हैं कि जीव प्रकाश संश्लेषण तथा श्ववसन में जनित वर्ज्य गैसों से कैसे
छुटटकारा पपाते हैं। अन्यय उपपापपचयी क्रियाओं में जनित नाइट्रोोजन युक्तत पदार्थोंों का निकलना
आवश्ययक है। वह जैव प्रक्रम, जिसमें इन हानिकारक उपपापपचयी वर्ज्य पदार्थोंों का निष्कासन
होता है, उत्सर्जन कहलाता है। विभिन्न जंतु इसके लिए विविध युक्तियाँ करते हैं। बहुत से
एककोशिक जीव इन अपशिष्टों को शरीर की सतह से जल में विसरित कर देते हैं। जैसा
हम अन्यय प्रक्रम में देख चुके हैं, जटिल बहुकोशिकीय जीव इस कार्य को पपूरा करने के लिए
विशिष्ट अंगाें का उपपयोग करते हैं।
5.5.1 माानव में उत्सर्जन
मानव के उत्सर्जन तंत्र (चित्र 5.13) में एक जोड़ा वृक्कक, एक
मूत्रवाहिनी, एक मूत्राशय तथा एक मूत्रमार्ग होता है। वृक्कक
उदर में रीढ़ की हड्डी के दोनाें ओर स्थित होते हैं। वृक्कक में
मूत्र बनने के बाद मूत्रवाहिनी में होता हुआ मूत्राशय में आ
जाता है तथा यहाँ तब तक एकत्र रहता है, जब तक मूत्रमार्ग
से यह निकल नहीं जाता है।
मूत्र किस प्रकार तैयार होता है? मूत्र बनने का उद्देश्यय
रुधिर में से वर्ज्य पदार्थोंों को छानकर बाहर करना है। फुफ्फुफुस
में CO2 रुधिर से अलग हो जाती है, जबकि नाइट्रोोजनी
वर्ज्य पदार्थ जैसे यूरिया या यूरिक अम्लल वृक्कक में रुधिर से
अलग कर लिए जाते हैं। यह कोई आश्चर्य की बात नहीं
कि वृक्कक में आधारी निस्यंदन एकक, फुफ्फुफुस की तरह ही,
बहुत पपतली भित्ति वाली रुधिर केशिकाआें का गुच्छछ होता
है। वृक्कक में प्रत्येयेक केशिका गुच्छछ, एक नलिका के कपप
के आकार के सिरे के अंदर होता है। यह नलिका छने हुए
मूत्र (चित्र 5.14) को एकत्र करती है। प्रत्येयेक वृक्कक में एेसे
?
चित्र 5.13 मानव उत्सर्जन तंत्र
बाईं वृक्कक
धमनी
बायाँ वृक्कक
बाईं वृक्कक शिरा
महाधमनी
बाईं मूत्रवाहिनी
महाशिरा
मूत्राशय
मूत्रमार्ग
(शिश्न में)
Reprint 2025-26
[TABLE START]
। प्रश्न ।
। --- ।
। 1. मािव म ेंवहि तंत्र के घटक कौि से ह?ैं इि घटकों के कया कायया ह?ैं
2. सतिधारी तथा ्पनषियों म ेंअॉकसीजनित तथा नवअॉकसीजनित रुनधर को अलग करिा ?
कयों आवशयक ह?ै
3. उचच संगनित ्पाि्प म ेंवहि तंत्र के घटक कया ह?ैं
4. ्पाि्प म ेंजल और खनिज लवण का वहि कैसे होता ह?ै
5. ्पाि्प म ेंभोजि का सथािांतरण कैसे होता ह?ै ।
[TABLE END]
विज्ञान चित्र 5.14 एक वृक्काकाणु की रचना वृक्काकाणु का नलिकाकार भाग बोमन संपपुटट वृक्कक धमनी की शाखा वृक्कक धमनी संग्रााहक वाहिनी वृक्कक शिरा की शाखा कोशिका गुच्छछ (ग्लालामेरुलस) अनेक निस्यंदन एकक होते हैं, जिन्हहें वृक्काकाणु (नेफ्रॉन) कहते हैं, जो आपपस में निकटटता से पपैक रहते हैं। प्रारंभिक निस्यंद में कुछ पदार्थ, जैसे- ग्लूलूकोज़, अमीनो अम्लल, लवण और प्रचुर मात्रा में जल रह जाते हैं। जैसे-जैसे मूत्र इस नलिका में प्रवाहित होता है इन पदार्थोंों का चयनित पपुनरवशोषण हो जाता है। जल की मात्रा पपुनरवशोषण शरीर में उपपलब्धध अतिरिक्तत जल की मात्रा पपर, तथा कितना विलेय वर्ज्य उत्सर्जित करना है, पपर निर्भर करता है। प्रत्येयेक वृक्कक में बनने वाला मूत्र एक लंबी नलिका, मूत्रवाहिनी में प्रवेश करता है, जो वृक्कक को मूत्राशय से जोड़ती है। मूत्राशय में मूत्र भंडारित रहता है जब तक कि फैले हुए मूत्राशय का दाब मूत्रमार्ग द्वाारा उसे बाहर न कर दे। मूत्राशय पप ेशीय होता है। अतः यह तंत्रिका नियंत्रण में है, इसकी चर्चाा हम कर चुके हैं। पपरिणामस्ववरूपप हम प्रायः मूत्र निकासी को नियंत्रित कर लेते हैं। कृत््रिम वृक्कक (अपोहन) उत्तरजीविता के लिए वृक्कक जैव अंग हैं। कई कारक, जैसे- संक्रमण, आघात या वृक्कक में सीमित रुधिर प्रवाह, वृक्कक की क्रियाशीलता को कम कर देते हैं। यह शरीर में विषैले अपशिष्ट को संचित कराता है, जिससे मृत्युयु भी हो सकती है। वृक्कक के अपक्रिय होने की अवस्थाथा में कृत्रिम वृक्कक का उपपयोग किया जा सकता है। एक कृत्रिम वृक्कक नाइट्रोोजनी अपशिष्ट उत्पादाें को रुधिर से अपपोहन (dialysis) द्वाारा निकालने की एक युक्ति है। कृत्रिम वृक्कक बहुत सी अर्धपपारगम्यय आस्ततर वाली नलिकाआें से युक्तत होती है। ये नलिकाएँ अपपोहन द्रव से भरी टटंकी में लगी होती हैं। इस द्रव का पपरासरण दाब रुधिर जैसा ही होता है, लेकिन इसमें नाइट्रोोजनी अपशिष्ट नहीं होते हैं। रोगी के रुधिर को इन नलिकाआें से प्रवाहित कराते हैं। इस मार्ग में रुधिर से अपशिष्ट उत्पाद विसरण द्वाारा अपपोहन द्रव में आ जाते हैं। शुद्धिकृत रुधिर वापपस रोगी के शरीर में पपंपित कर दिया जाता है। यह वृक्कक के कार्य के समान है, लेकिन एक अंतर है कि इसमें कोई पपुनरवशोषण नहीं है। प्रायः एक स्ववस्थथ वयस्कक में प्रतिदिन 180 लीटटर आरंभिक निस्यंद वृक्कक में होता है। यद्यपि एक दिन में उत्सर्जित मूत्र का आयतन वास्ततव में एक या दो लीटटर है, क्यायाेंकि शेष निस्यंद वृक्कक नलिकाआें में पपुनरवशोषित हो जाता है। क्या आप जाानतते हैं? धमनी से पपंपप का मार्ग चयनित पपारगम्यय झिल्लीली की बनी नलिका अपपोहन विलयन अपपोहन के लिए ताज़ा विलयन अपपोहन के बाद का विलयन (यूरिया तथा अतिरिक्तत लवण) उपपकरण से शिरा का मार्ग Reprint 2025-26
जैव प्रक्रम
5.5.2 पाादप में उत्सर्जनपप
ादपप उत्सर्जन के लिए जंतुआें से बिल्कुकुल भिन्न
युक्तियाँ प्रयुक्तत करते हैं। प्रकाश संश्लेषण में
जनित अॉक्सीसीजन भी अपशिष्ट उत्पाद कही जा
सकती है। हम पपहले चर्चाा कर चुके हैं कि पपौधे
अॉक्सीसीजन तथा कार्बन डाइअॉक्सासाइड के साथ
कैसा व्ययवहार करते हैं। वे अतिरिक्तत जल से
वाष्पोपोत्सर्जन द्वाारा छुटटकारा पपा सकते हैं। पपादपपाें
में बहुत से ऊतक मृत कोशिकाआें के बने होते हैं
और वे अपने कुछ भागाें, जैसे- पत्तियों का क्षय
भी कर सकते हैं। बहुत से पपादपप अपशिष्ट उत्पाद
कोशिकीय रिक्तिका में संचित रहते हैं। पपौधों से
गिरने वाली पत्तियों में भी अपशिष्ट उत्पाद संचित
रहते हैं। अन्यय अपशिष्ट उत्पाद रेजिन तथा गाेंद
के रूपप में विशेष रूपप से पपुराने जाइलम में संचित
रहते हैं। पपादपप भी कुछ अपशिष्ट पदार्थोंों को अपने
आस-पपास की मृदा में उत्सर्जित करते हैं।
विचाार करें
अंगदाान
अंगदान एक उदार कार्य है, जिसमें किसी एेसे व्यक्ति को अंगदान किया
जाता है, जिसका कोई अंग ठीक से कार्य न कर रहा हो। यह दान दाताओं
और उनके पपरिवार वालों की सहमति द्वाारा किया जा सकता है। अंग और
ऊतक दान में दान दाता की उम्र व लिंग मायने नहीं रखता। प्रत्यायारोपपण किसी
व्यक्ति के जीवन को बचा या बदल सकता है। ग्रााही के अंग खराब अथवा
बीमारी या चोटट की वजह से क्षतिग्रस्तत होने के कारण अंग प्रत्यायारोपपण
आवश्ययक हो जाता है। अंगदान में किसी एक व्यक्ति (दाता) के शरीर से
शल्यय चिकित्सासा द्वाारा अंग निकालकर किसी अन्यय व्यक्ति (ग्रााही) के शरीर
में प्रत्यायारोपित किया जाता है। सामान्यय प्रत्यायारोपपण में कॉर्निया, गुर्दे, दिल,
यकृत, अग्नााशय, फेफड़े, आंत और अस्थिमज्जाजा शामिल हैं। अधिकांशतः
अंगदान व ऊतक दान दाता की मृत्युयु के ठीक बाद होते हैं या जब डॉक्टटर
किसी व्यक्ति के मस्तिष्कष्क को मृत घोषित करता है तब। लेकिन कुछ अंगों,
जैसे- गुर्दे, यकृत का कुछ भाग, फेफड़े इत्यादि और ऊतकों का दान दाता
के जीवित होने पपर भी किया जा सकता है।
प्रश्नन
1.
वृक्काकाणु (नेफ्रॉन) की रचना तथा क्रियाविधि का वर्णन कीजिए।
2.
उत्सर्जी उत्पाद से छुटटकारा पपाने के लिए पपादपप किन विधियाें का उपपयोग करते हैं।
3.
मूत्र बनने की मात्रा का नियमन किस प्रकार होता है?
?


विभिन्न प्रकार की गतियों को जीवन सूचक माना जा सकता है।


जीवन के अनुरक्षण के लिए पपोषण, श्ववसन, शरीर के अंदर पदार्थोंों का संवहन तथा अपशिष्ट उत्पादाें का उत्सर्जन आदि प्रक्रम
आवश्ययक हैं।


स्वपपोषी पपोषण में पर्यावरण से सरल अकार्बनिक पदार्थ लेकर तथा बाह्य ऊर्जाा स्रोोत जैसे सूर्य का उपपयोग करके उच्चच ऊर्जाा वाले
जटिल कार्बनिक पदार्थोंों का संश्लेषण करना है।


विषमपपोषी पपोषण में दूसरे जीवाें द्वाारा तैयार किए जटिल पदार्थोंों का अंतर्ग्रहण होता है।


मनुष्य में, खाए गए भोजन का विखंडन भोजन नली के अंदर कई चरणाें में होता है तथा पपाचित भोजन क्षुद्रांुद्रांत्र में अवशोषित करके
शरीर की सभी कोशिकाआें में भेज दिया जाता है।


श्ववसन प्रक्रम में ग्लूलूकोज़ जैसे जटिल कार्बनिक यौगिकाें का विखंडन होता है, जिससे ए.टटी.पपी. का उपपयोग कोशिका में होने वाली
अन्यय क्रियाआें को ऊर्जाा प्रदान करने के लिए किया जाता है।
आपने क्या सीखाा
Reprint 2025-26
[TABLE START]
। प्रश्न ।
। --- ।
। ?
1. वकृ काण ु(िेफ्ॉि) की रचिा तथा नक्रयानवनध का वणिया कीनजए।
2. उतसजजी उत्पाि से छुटकारा ्पािे के नलए ्पाि्प नकि नवनधयांे का उ्पयोग करते ह।ैं
3. मत्रू बििे की मात्रा का नियमि नकस प्रकार होता ह?ै ।
[TABLE END]
विज्ञान 1.	 मनुष्य में वृक्कक एक तंत्र का भाग है, जो संबंधित है -  (a) पपोषण (b) श्वसन (c) उत्सर्जन (d) पपरिवहन 2.	पपादपप में जाइलम उत्तरदायी है -  (a) जल का वहन (b) भोजन का वहन (c) अमीनो अम्लल का वहन (d) अॉक्सीसीजन का वहन 3.	 स्वपपोषी पपोषण के लिए आवश्ययक है -  (a) कार्बन डाइअॉक्सासाइड तथा जल (b) क्लोलोरोफिल (c) सूर्य का प्रकाश (d) उपपरोक्तत सभी 4.	पपायरुवेटट के विखंडन से यह कार्बन डाइअॉक्सासाइड, जल तथा ऊर्जाा देता है और यह क्रिया होती है -  (a) कोशिकाद्रव्य (b) माइटटोकॉन्ड्रिया (c) हरित लवक (d) केंद्रक 5.	 हमारे शरीर में वसा का पपाचन कैसे होता है? यह प्रक्रम कहाँ होता है? 6.	 भोजन के पपाचन में लार की क्याया भूमिका है? 7.	 स्वपपोषी पपोषण के लिए आवश्ययक पपरिस्थितियाँ कौन सी हैं और उसके उपपोत्पाद क्याया हैं? 8.	 वायवीय तथा अवायवीय श्ववसन में क्याया अंतर हैं? कुछ जीवाें के नाम लिखिए जिनमें अवायवीय श्ववसन होता है। 9.	 गैसाें के अधिकतम विनिमय के लिए कूपिकाएँ किस प्रकार अभिकल्पित हैं? 10.	 हमारे शरीर में हीमोग्लोबिन की कमी के क्याया पपरिणाम हो सकते हैं? 11.	 मनुष्य में दोहरा पपरिसंचरण की व्यायाख्याया कीजिए। यह क्ययों आवश्ययक है? 12.	 जाइलम तथा फ्लोलोएम में पदार्थोंों के वहन में क्याया अंतर है? 13.	 फुफ्फुफुस में कूपिकाआें की तथा वृक्कक में वृक्काकाणु (नेफ्रान) की रचना तथा क्रियाविधि की तुलना कीजिए। अभ्यास   श्ववसन वायवीय या अवायवीय हो सकता है। वायवीय श्ववसन से जीव को अधिक ऊर्जाा प्राप्तत होती है।   मनुष्य में अॉक्सीसीजन, कार्बन डाइअॉक्सासाइड, भोजन तथा उत्सर्जी उत्पाद सरीखे पदार्थोंों का वहन पपरिसंचरण तंत्र का कार्य होता है। पप रिसंचरण तंत्र में हृदय, रुधिर तथा रुधिर वाहिकाएँ होती हैं।   उच्चच विभेदित पपादपपोें में जल, खनिज लवण, भोजन तथा अन्यय पदार्थोंों का पपरिवहन संवहन ऊतक का कार्य है, जिसमें जाइलम तथा फ्लोलोएम होते हैं।   मनुष्य में, उत्सर्जी उत्पाद विलेय नाइट्रोोजनी यौगिक के रूपप में वृक्कक में वृक्काकाणु (नेफ्रॉन) द्वाारा निकाले जाते हैं।  पप ादपप अपशिष्ट पदार्थोंों से छुटटकारा प्राप्तत करने के लिए विविध तकनीकों का उपपयोग करते हैं, उदाहरण के लिए -  अपशिष्ट पदार्थ कोशिका रिक्तिका में संचित किए जा सकते हैं या गोंद व रेजिन के रूपप में तथा गिरती पत्तियाें द्वाारा दूर किया जा सकता है या ये अपने आस-पपास की मृदा में उत्सर्जित कर देते हैं। Reprint 2025-26
