प्रकाश - परावर्तन तथा
अपवर्तन
अध्याय
ह
म इस संसार में अपने चारों ओर अनेक प्रकार की वस्तुएँ देखते हैं। तथापि, किसी अँधेरे
कमरे में हम कुुछ भी देखने में असमर्थ हैं। कमरे को प्रकाशित करने पर चीजें दिखलाई देने
लगती हैं। वह क्याा है जो वस्तुओं को दृश्यमान बनाता है। दिन के समय सूर्य का प्रकाश वस्तुओं
को देखने में हमारी सहायता करता है। कोई वस्तु उस पर पड़ने वाले प्रकाश को परावर्तित करती
है। यह परावर्तित प्रकाश जब हमारी आँखों द्वाारा ग्रहण किया जाता है, तो हमें वस्तुओं को देखने
योग्य बनाता है। हम किसी पारदर्शी माध्यम के आर-पार देख सकते हैं, क्योंकि प्रकाश इसमें से पार
(transmitted) हो जाता है। प्रकाश से संबद्ध अनेक सामान्य तथा अद्भुत परिघटनाएँ हैं; जैसे-
दर्पणों द्वाारा प्रतिबिंब का बनना, तारों का टिमटिमाना, इंद्रधनुुष के सुुंदर रंग, किसी माध्यम द्वाारा
प्रकाश को मोड़ना आदि। प्रकाश के गुुणों का अध्ययन इनके अन्वेवेषण में हमारी सहायता करेगा।
अपने चारों ओर कुुछ सामान्य प्रकाशिक परिघटनाओं को देख कर हम यह निष्कर्ष निकाल
सकते हैं कि प्रकाश सरल रेखाओं में गमन करता प्रतीत होता है। यह तथ्य कि एक छोटा प्रकाश
स्रोत किसी अपारदर्शी वस्तु की तीक्ष्णण छाया बनाता है, प्रकाश के एक सरलरेखीय पथ की ओर
इंगित करता है, जिसे प्रायः प्रकाश किरण कहते हैं।
यह भी जानिए!
यदि प्रकाश के पथ में रखी अपारदर्शी वस्तु अत्यंत छोटी हो तो प्रकाश सरल रेखा में चलने की बजाय इसके किनारों
पर मुुड़ने की प्रवृत्ति दर्शाता है- इस प्रभाव को प्रकाश का विवर्तन कहते हैं। तब वह प्रकाशिकी, जिसमें सरलरेखीय
व्यवहार के आधार पर किरणों का उपयोग करते हैं, असफल होने लगती हैं। विवर्तन जैसी परिघटनाओं की व्यााख्याा
करने के लिए प्रकाश को तरंग के रूप में माना जाता है, जिसका विस्तृत अध्ययन आप उच्चच कक्षााओं में करेंगे। पुुनः
20वीं शताब्दीदी के प्रारंभ में यह स्पष्टट हो गया कि प्रकाश की द्रव्य के साथ अन्योोन्यक्रिया के विवेचन में प्रकाश का तरंग
सिद्धांत अपर्याप्त है तथा प्रकाश प्रायः कणों के प्रवाह की भाँति व्यवहार करता है। प्रकाश की सही प्रकृति के बारे में
यह उलझन कुुछ वर्षों तक चलती रही जब तक कि प्रकाश का आधुनिक क्वांवांटम सिद्धांत उभर कर सामने नहीं आया,
जिसमें प्रकाश को न तो 'तरंग' माना गया न ही 'कण'। इस नए सिद्धांत ने प्रकाश के कण संबंधी गुुणों तथा तरंग प्रकृति
के बीच सामंजस्य स्थाथापित किया।
Reprint 2025-26
[TABLE START]
। । ।
। --- । --- ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन इस अध्याय में हम प्रकाश के परावर्तन तथा अपवर्तन की परिघटनाओं का, प्रकाश के सरलरेखीय गमन का उपयोग करके, अध्ययन करेंगे। ये मूल धारणाएँ प्रकृति में घटनेवाली कुुछ प्रकाशिक परिघटनाओं के अध्ययन में हमारी सहायता करेंगी। इस अध्याय में हम गोलीय दर्पणों द्वाारा प्रकाश के परावर्तन, प्रकाश के अपवर्तन एवं वास्तविक जीवन में उनके अनुुप्रयोगों को समझने का प्रयत्नन करेंगे। 9.1 प्रकाश का परावर्तन उच्चच कोटि की पॉलिश किया हुआ पृष्ठ, जैसे कि दर्पण, अपने पर पड़नेवाले अधिकांश प्रकाश को परावर्तित कर देता है। आप प्रकाश के परावर्तन के नियमों से पहले से ही परिचित हैं। आइए, इन नियमों को स्ममरण करें -  (i)	 आपतन कोण, परावर्तन कोण के बराबर होता है, तथा (ii)	 आपतित किरण, दर्पण के आपतन बिंदुु पर अभिलंब तथा परावर्तित किरण, सभी एक ही तल में होते हैं। परावर्तन के ये नियम गोलीय पृष्ठों सहित सभी प्रकार के परावर्तक पृष्ठों के लिए लागू होते हैं। आप समतल दर्पण द्वाारा प्रतिबिंब के बनने से परिचित हैं। प्रतिबिंब की क्याा विशेषताएँ हैं? समतल दर्पण द्वाारा बना प्रतिबिंब सदैव आभासी तथा सीधा होता है। प्रतिबिंब का साइज़ बिंब (वस्तु) के साइज़ के बराबर होता है। प्रतिबिंब दर्पण के पीछे उतनी ही दूरी पर बनता है, जितनी दूरी पर दर्पण के सामने बिंब रखा होता है। इसके अतिरिक्त प्रतिबिंब पाश्वर् परिवर्तित होता है। यदि परावर्तक पृष्ठ वक्रित हों तो प्रतिबिंब कैसे बनेंगे? आइए देखें।   एक बड़ी चमकदार चम्ममच लीजिए। इसके वक्रित पृष्ठ में अपना चेहरा देखने का प्रयत्नन कीजिए।   क्याा आप प्रतिबिंब देख पाते हैं? यह छोटा है या बड़ा?   चम्ममच को धीरे-धीरे अपने चेहरे से दूर ले जाइए। प्रतिबिंब को देखते रहिए। यह कैसे परिवर्तित होता है?   चम्ममच को उलटा कीजिए (पलटिए) तथा दूसरे पृष्ठ से क्रियाकलाप को दोहराइए। अब प्रतिबिंब कैसा दिखलाई देता है?   दोनों पृष्ठों पर प्रतिबिंब के अभिलक्षणों की तुतुलना कीजिए। क्रियाकलाप 9.1 चमकदार चम्ममच का वक्रित पृष्ठ एक वक्रित दर्पण की भाँति माना जा सकता है। सबसे अधिक उपयोग में आने वाले सामान्यतः वक्रित दर्पण का प्रारूप गोलीय दर्पण है। इस प्रकार के दर्पणों के परावर्तक पृष्ठ किसी गोले के पृष्ठ का एक भाग माना जा सकता है। एेसे दर्पण जिनका परावर्तक पृष्ठ गोलीय है, गोलीय दर्पण कहलाते हैं। अब हम गोलीय दर्पणों के बारे में कुुछ विस्ताार से अध्ययन करेंगे। 9.2 गोलीय दर्पण गोलीय दर्पण का परावर्तक पृष्ठ अंदर की ओर या बाहर की ओर वक्रित हो सकता है। गोलीय दर्पण, जिसका परावर्तक पृष्ठ अंदर की ओर अर्थात गोले के केंद्र की ओर वक्रित है, वह अवतल Reprint 2025-26
विज्ञान दर्पण कहलाता है। वह गोलीय दर्पण जिसका परावर्तक पृष्ठ बाहर की ओर वक्रित है, उत्तल दर्पण कहलाता है। इन दर्पणों का आरेखीय निरूपण चित्र 9.1 में किया गया है। इन चित्रोंत्रों में नोट कीजिए कि दर्पणों का पृष्ठभाग छायांकित है। अब आप समझ सकते हैं कि चम्ममच का अंदर की ओर वक्रित पृष्ठ लगभग अवतल दर्पण जैसा है तथा चम्ममच का बाहर की ओर उभरा पृष्ठ लगभग उत्तल दर्पण जैसा है। गोलीय दर्पणों के बारे में और अधिक ज्ञाान प्राप्त करने से पहले आइए हम कुुछ शब्ददों अथवा पदों (terms) को जानें तथा उनका अर्थ समझें। ये शब्दद गोलीय दर्पणों के बारे में चर्चा करते समय सामान्यतः प्रयोग में आते हैं। गोलीय दर्पण के परावर्तक पृष्ठ के केंद्र को दर्पण का ध्रुव कहते हैं। यह दर्पण के पृष्ठ पर स्थित होता है। ध्रुुव को प्रायः P अक्षर से निरूपित करते हैं। गोलीय दर्पण का परावर्तक पृष्ठ एक गोले का भाग है। इस गोले का केंद्र गोलीय दर्पण का वक्रता केंद्र कहलाता है। यह अक्षर C से निरूपित किया जाता है। कृपया ध्याान दें कि वक्रता केंद्र दर्पण का भाग नहीं है। यह परावर्तक पृष्ठ के बाहर स्थित है। अवतल दर्पण का वक्रता केंद्र परावर्तक पृष्ठ के सामने स्थित होता है। तथापि, उत्तल दर्पण में यह दर्पण के परावर्तक पृष्ठ के पीछे स्थित होता है। यह तथ्य आप चित्र 9.2 (a) तथा 9.2 (b) में नोट कर सकते हैं। गोलीय दर्पण का परावर्तक पृष्ठ जिस गोले का भाग है, उसकी त्रिज्याा दर्पण की वक्रता त्रिज्याा कहलाती है। इसे अक्षर R से निरूपित किया जाता है। ध्याान दीजिए कि PC दूरी वक्रता त्रिज्याा के बराबर है। गोलीय दर्पण के ध्रुुव तथा वक्रता त्रिज्याा से गुुज़रने वाली एक सीधी रेखा की कल्पपना कीजिए। इस रेखा को दर्पण का मुुख्य अक्ष कहते हैं। याद कीजिए कि मुुख्य अक्ष दर्पण के ध्रुुव पर अभिलंब है। आइए, दर्पण से संबंधित एक महत्ववपूर्ण शब्दद को एक क्रियाकलाप द्वाारा समझें। सर्वप्रथम कागज़ सुुलगना प्रारंभ करता है और धुुआँ उठठने लगता है। अंततः यह आग भी पकड़ सकता है। यह क्यों जलता है? सूर्य से आने वाला प्रकाश दर्पण के द्वाारा एक तीक्ष्णण, चमकदार बिंदुु के रूप में अभिकेंद्रित होता है। वास्तव में कागज़ की शीट पर प्रकाश का यह बिंदुु सूर्य का प्रतिबिंब है। यह बिंदुु अवतल दर्पण का फोकस है। सूर्य के प्रकाश के संकेंद्रण से उत्पपन्नन ऊष्मामा के कारण कागज़ जलता है। दर्पण की स्थिति से इस प्रतिबिंब की दूरी, दर्पण की फोकस दूरी का सन्निकट मान है। (a) (b) अवतल दर्पण उत्तल दर्पण चित्र 9.1 गोलीय दर्पणों का आरेखीय निरूपण; छायांकित भाग परावर्तक नहीं है। चेतावनी -  सूर्य की ओर या दर्पण द्वाारा परावर्तित सूर्य के प्रकाश की ओर सीधा मत देखिए। यह आपकी आँखों को क्षतिग्रस्त कर सकता है।   एक अवतल दर्पण को अपने हाथ में पकड़िए तथा इसके परावर्तक पृष्ठ को सूर्य की ओर कीजिए।   दर्पण द्वाारा परावर्तित प्रकाश को दर्पण के पास रखी एक कागज़ की शीट पर डालिए।   कागज़ की शीट को धीरे-धीरे आगे पीछे कीजिए जब तक कि आपको कागज़ की शीट पर प्रकाश का एक चमकदार, तीक्ष्णण बिंदुु प्राप्त न हो जाए।   दर्पण तथा कागज़ को कुुछ मिनट के लिए उसी स्थिति में पकड़े रखिए। आप क्याा देखते हैं? एेसा क्यों होता है? क्रियाकलाप 9.2 Reprint 2025-26
प्रकाश - परावर्तन तथा अपवर्तन
आइए, इस प्रेक्षण को एक किरण आरेख से समझने का प्रयत्नन करें।
चित्र 9.2 (a) को ध्याानपूर्वक देखिए। अवतल दर्पण पर मुुख्य
अक्ष के समांतर कुुछ किरणें आपतित हो रही हैं। परावर्तित किरणों का
प्रेक्षण कीजिए। वे सभी दर्पण की मुुख्य अक्ष के एक बिंदुु पर मिल रही
प्रतिच्छेछेदी हैं। यह बिंदुु अवतल दर्पण का मुुख्य फोकस कहलाता
है। इसी प्रकार चित्र 9.2 (b) को ध्याानपूर्वक देखिए। उत्तल दर्पण
द्वाारा मुुख्य अक्ष के समांतर किरणें किस प्रकार परावर्तित होती हैं?
परावर्तित किरणें मुुख्य अक्ष पर एक बिंदुु से आती हुई प्रतीत होती हैं।
यह बिंदुु उत्तल दर्पण का मुुख्य फोकस कहलाता है। मुुख्य फोकस
को अक्षर F द्वाारा निरूपित किया जाता है। गोलीय दर्पण के ध्रुुव तथा
मुुख्य फोकस के बीच की दूरी फोकस दूरी कहलाती है। इसे अक्षर f
द्वाारा निरूपित करते हैं।
गोलीय दर्पण का परावर्तक पृष्ठ अधिकांशतः गोलीय ही होता है।
इस पृष्ठ की एक वृत्तााकार सीमा रेखा होती है। गोलीय दर्पण के परावर्तक
पृष्ठ की इस वृत्तााकार सीमारेखा का व्याास, दर्पण का द्वाारक (aperture) कहलाता है। चित्र 9.2
में दूरी MN द्वाारक को निरूपित करती है। अपने विवेचन में हम केवल उन्हहीं गोलीय दर्पणों पर
विचार करेंगे, जिनका द्वाारक इनकी वक्रता त्रिज्याा से बहुत छोटा है।
क्याा गोलीय दर्पण की वक्रता त्रिज्याा R तथा फोकस दूरी f के बीच कोई संबंध है? छोटे
द्वाारक के गोलीय दर्पणों के लिए वक्रता त्रिज्याा फोकस दूरी से दोगुुनी होती है। हम इस संबंध को
R = 2f द्वाारा व्यक्त कर सकते हैं। यह दर्शाता है कि किसी गोलीय दर्पण का मुुख्य फोकस, उसके
ध्रुुव तथा वक्रता केंद्र को मिलाने वाली रेखा का मध्य बिंदुु होता है।
9.2.1 गोलीय दर्पणों द्वाारा प्रतिबिंब बनना
आप समतल दर्पणों द्वाारा प्रतिबिंब बनने के बारे में अध्ययन कर चुुके हैं। आप उनके द्वाारा बनाए
गए प्रतिबिंबों की प्रकृति, स्थिति तथा आपेक्षिक साइज़ के बारे में भी जानते हैं। गोलीय दर्पणों
द्वाारा बने प्रतिबिंब कैसे होते हैं? किसी अवतल दर्पण द्वाारा बिंब की विभिन्नन स्थितियों के लिए
बने प्रतिबिंबों की स्थिति का निर्धारण हम किस प्रकार कर सकते हैं? ये प्रतिबिंब वास्तविक हैं
अथवा आभासी? क्याा वे आवर्धित हैं, छोटे हैं या समान साइज़ के हैं? हम एक क्रियाकलाप द्वाारा
इसका अन्वेवेषण करेंगे।
चित्र 9.2 (a) अवतल दर्पण (b) उत्तल दर्पण
(b)
(a)
अनंत पर
अनंत पर


अवतल दर्पण की फोकस दूरी ज्ञात करने की विधि पहले ही सीख चुुके हैं। क्रियाकलाप 9.2
में आपने देखा है कि आपको कागज़ पर मिला प्रकाश का तीक्ष्णण चमकदार बिंदुु वास्तव में सूर्य
का प्रतिबिंब है। यह अत्यंत छोटा, वास्तविक तथा उलटा है। दर्पण से इस प्रतिबिंब की दूरी माप
कर आपने अवतल दर्पण की लगभग फोकस दूरी ज्ञात की थी।
क्रियाकलाप 9.3
Reprint 2025-26
[TABLE START]
। । ।
। --- । --- ।
। । ।
। । ।
[TABLE END]
विज्ञान


एक अवतल दर्पण लीजिए। ऊपर वर्णित विधि से इसकी सन्निकट फोकस दूरी ज्ञात कीजिए।
फोकस दूरी काा मान नोट कीजिए। (आप किसी दूरस्थ वस्तु काा प्रतिबिंब एक काागज़ की शीट
पर प्रााप्तत करके भी फोकस दूरी ज्ञात कर सकते हैं।)


मेज़ पर चॉक से एक लााइन बनााइए। अवतल दर्पण को एक स्टटैंड पर रखिए। स्टटैंड को लााइन पर
इस प्रकाार रखिए कि दर्पण काा ध्रुुव इस लााइन पर स्थित हो।


चॉक से पहली लााइन के समाांतर और इसके आगे, दो लााइनें इस प्रकाार खींचिए कि किन्ह्हीं दो
उत्तरोत्तर लााइनों के बीच की दूरी दर्पण की फोकस दूरी के बराबर हो। ये लााइनें अब क्रमशः
बिंदुुओं P, F तथाा C की स्थितियों के तदनुुरूपी होंगी। याद रखिए -  छोटे द्वाारक के गोलीय
दर्पण के लिए मुख्यय फोकस F, ध्रुव P तथा वक्रता केंद्र C को मिलाने वाली रेखा के मध्यय बिंदु
पर स्थित होता है।


एक चमकीलाा बिंब, जैसे एक जलती हुई मोमबत्तीत्ती C से बहुत दूर किसी स्थिति पर रखिए। एक
काागज़ काा परदाा रखिए तथाा इसको दर्पण के साामने आगे-पीछे तब तक खिसकााइए जब तक कि
आपको इस पर मोमबत्तीत्ती की लौ काा तीक्ष्णण तथाा चमकीलाा प्रतिबिंब प्रााप्तत न हो जााए।


प्रतिबिंब को ध्यानपूर्वक देखिए। इसकी प्रकृति, स्थिति तथाा बिंब के सााइज़ के सापेक्ष इसकाा
आपेक्षिक सााइज़ नोट कीजिए।


इस क्रियााकलाप को मोमबत्तीत्ती की निनिम्नलिखित स्थितियों के लिए दोहरााइए - 
(a) C से थथोड़ी दूर, (b) C पर, (c) F तथाा C के बीच, (d) F पर तथाा (e) P और F के बीच।


इनमें से एक स्थिति में आप परदे पर प्रतिबिंब प्रााप्तत नहीं कर पााएँगे। इस अवस्थाा में बिंब की
स्थिति को अभिनिर्धारित कीजिए। तब, इसके आभाासी प्रतिबिंब को सीधे दर्पण में देखिए।


अपने प्रेक्षणों को नोट कीजिए तथाा साारणीबद्ध कीजिए।
उपरोक्तत क्रियााकलाप में आप देखेंगे कि अवतल दर्पण द्वााराा बने प्रतिबिंब की प्रकृति,
स्थिति तथाा सााइज़ बिंदुु P, F तथाा C के सापेक्ष बिंब की स्थिति पर निर्भर करते है। बिंब की
कुुछ स्थितियों के लिए बनने वाालाा प्रतिबिंब वाास्तविक है। बिंब की कुुछ दूसरी स्थितियों
के लिए यह आभाासी होताा है। बिंब की स्थिति के अनुुसाार ही प्रतिबिंब आवर्धित, छोटाा
याा समान सााइज़ काा होताा है। इन प्रेक्षणों काा संक्षिप्तत विवरण, आपके निर्देशन के लिए
साारणी 9.1 में दियाा गयाा है।
सारणी 9.1 किसी अवतल दर्पण द्वााराा बिंब की विभिन्न स्थितियों के लिए बने प्रतिबिंब
बिंब की स्थिति
प्रतिबिंब की स्थिति
प्रतिबिंब का साइज़
प्रतिबिंब की प्रकृति
अनंत पर
फोकस F पर
अत्यधिक छोटाा, बिंदुु सााइज़
वाास्तविक एवं उलटाा
C से परे
F तथाा C के बीच
छोटाा
वाास्तविक तथाा उलटाा
C पर
C पर
समान सााइज़
वाास्तविक तथाा उलटाा
C तथाा F के बीच
C से परे
विवर्धित (बड़ाा)
वाास्तविक तथाा उलटाा
F पर
अनंत पर
प्रतिबिंब प्रााप्तत नहीं होगाा
P तथाा F के बीच
दर्पण के पीछे
विवर्धित (बड़ाा)
आभाासी तथाा सीधाा
Reprint 2025-26
[TABLE START]
। बिंि की ब्थिबि । प्रबिबिंि की ब्थिबि । प्रबिबिंि का साइज़ । प्रबिबिंि की प्रकृबि ।
। --- । --- । --- । --- ।
। अनिंत रर । फोकस F रर । अतयजिक छोटञा, जिंद तुसञाइज़ । वञासतजवक एवं उलटञा ।
। C से ररे । F त्थञा C के िीच । छोटञा । वञासतजवक त्थञा उलटञा ।
। C रर । C रर । समञानि सञाइज़ । वञासतजवक त्थञा उलटञा ।
। C त्थञा F के िीच । C से ररे । जववजित्प (िड़ञा) । वञासतजवक त्थञा उलटञा ।
। F रर । अनिंत रर । प्रजतजिंि प्रञाप्त निहीं होगञा । ।
। P त्थञा F के िीच । दर्पण के रीछे । जववजित्प (िड़ञा) । आभञासी त्थञा सीिञा ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन 9.2.2	 किरण आरेखों का उपयोग करके गोलीय दर्पणों द्वाारा बने प्रतिबिंबों का निरूपण गोलीय दर्पणों द्वाारा प्रतिबिंबों के बनने का अध्ययन हम किरण आरेख खींचकर भी कर सकते हैं। गोलीय दर्पण के सामने रखे एक सीमित साइज़ के विस्ताारित बिंब पर विचार कीजिए। इस बिंब का प्रत्येक छोटा भाग एक बिंदुु बिंब की भाँति कार्य करता है। इन बिंदुुओं में प्रत्येक से अनंत किरणें उत्पपन्नन होती हैं। बिंब के प्रतिबिंब का स्थाथान निर्धारण करने के लिए, किरण आरेख बनाते समय किसी बिंदुु से निकलने वाली किरणों की विशाल संख्याा में से सुविधानुुसार कुुछ को चुुना जा सकता है। तथापि, किरण आरेख की स्पष्टता के लिए दो किरणों पर विचार करना अधिक सुविधाजनक है। ये किरणें एेसी हों कि दर्पण से परावर्तन के पश्चात उनकी दिशाओं को जानना आसान हो। कम-से-कम दो परावर्तित किरणों के प्रतिच्छेछेदन से किसी बिंदुु बिंब के प्रतिबिंब की स्थिति ज्ञात की जा सकती है। प्रतिबिंब के स्थाथान निर्धारण के लिए निम्नलिखित में से किन्हहीं भी दो किरणों पर विचार किया जा सकता है। (i) 	 दर्पण के मुख्यय अक्ष के समानांतर प्रकाश किरण, परावर्तन के पश्चात अवतल दर्पण के मुुख्य फोकस से गुुज़रेगी अथवा उत्तल दर्पण के मुुख्य फोकस से अपसरित होती प्रतीत होगी। यह चित्र 9.3 (a) एवं (b) में दर्शाया गया है। (ii)	 अवतल दर्पण के मुख्यय फोकस से गुजरने वाली किरण अथवा उत्तल दर्पण के मुख्यय फोकस की ओर निर्देशित किरण परावर्तन के पश्चात मुुख्य अक्ष के समांतर निकलेगी। इसे चित्र 9.4 (a) तथा चित्र 9.4 (b) में दर्शाया गया है। (iii)	 अवतल दर्पण के वक्रता केंद्र से गुजरने वाली किरण अथवा उत्तल दर्पण के वक्रता केंद्र की ओर निर्देशित किरण, परावर्तन के पश्चात उसी पथ के अनुदिश वापस परावर्तित हो जाती है। इसे चित्र 9.5 (a) तथा 9.5 (b) में दर्शाया गया है। प्रकाश की किरणें उसी पथ से इसलिए वापस आती हैं, क्योंकि आपतित किरणें दर्पण के परावर्तक पृष्ठ पर अभिलंब के अनुदिश पड़ती हैं। (a) (b) चित्र 9.3 (a) (b) चित्र 9.4 (b) (a) चित्र 9.5 Reprint 2025-26
विज्ञान (iv) 	 अवतल दर्पण चित्र 9.6 (a) अथवा उत्तल दर्पण चित्र 9.6 (b) के बिंदुु P (दर्पण का ध्रुुव) की ओर मुुख्य अक्ष से तिर्यक दिशा में आपतित किरण, तिर्यक दिशा में ही परावर्तित होती है। आपतित तथा परावर्तित किरणें आपतन बिंदुु (बिंदुु P) पर मुुख्य अक्ष से समान कोण बनाते हुए परावर्तन के नियमों का पालन करती हैं। अनंत पर चित्र 9.7 अवतल दर्पण द्वाारा प्रतिबिंब का बनना दर्शाने के लिए किरण आरेख अनंत पर (a) (b) चित्र 9.6 याद रखिए कि उपरोक्त सभी स्थितियों में परावर्तन के नियमों का पालन होता है। आपतन बिंदुु पर आपतित किरण इस प्रकार परावर्तित होती है कि परावर्तन कोण का मान सदैव आपतन कोण के मान के बराबर हो। (a)	 अवतल दर्पण द्वाारा प्रतिबिंब बनना चित्र 9.7 (a) से (f) में बिंब की विभिन्नन स्थितियों के लिए अवतल दर्पण द्वाारा प्रतिबिंब का बनना किरण आरेखों द्वाारा दर्शाया गया है।   सारणी 9.1 में दर्शाई गई बिंब की प्रत्येक स्थिति के लिए स्ववच्छछ किरण आरेख खींचिए।   प्रतिबिंब का स्थाथान निर्धारित करने के लिए आप पूर्व अनुुच्छेछेद में वर्णित कोई दो किरणें ले सकते हैं। क्रियाकलाप 9.4 Reprint 2025-26
प्रकाश - परावर्तन तथा अपवर्तन उत्तल दर्पण द्वाराा बने प्रतिबिंब काा अध्यययन करने के लिए हम बिंब की दो स्थितिययों पर विचाार करते हैं। पहली स्थिति में बिंब अनंत दूरी पर है तथाा दूसरी स्थिति में बिंब दर्पण से एक निश्चित दूरी पर है। बिंब की इन दो स्थितिययों के लिए उत्तल दर्पण द्वाराा बनााए गए प्रतिबिंबों के किरण आरेखों को क्रमशः चित्र 9.8 (a) तथाा 9.8 (b) में दर्शायाा गयाा है। परिणाामों काा संक्षिप्त विवरण साारणी 9.2 में दियाा गयाा है। हमने अवतल दर्पण द्वाराा प्रतिबिंब बनने के बाारे में अध्यययन कियाा है। अब हम उत्तल दर्पण द्वाराा प्रतिबिंब बनने के बाारे में अध्यययन करेंगे। अवतल दर्पणों के उपयोग अवतल दर्पणों काा उपययोग साामाान्यतः टॉर्च, सर्चलााइट तथाा वावाहनों के अग्रदीपों (headlights) में प्रकााश काा शक्तििशााली समाानाांतर किरण पुंज प्रााप्त करने के लिए कियाा जाताा है। इन्हहें प्राययः चेहरे काा बड़ाा प्रतिबिंब देखने के लिए शेविंग दर्पणों (shaving mirrors) के रूप में उपययोग करते हैं। दंत विशेषज्ञ अवतल दर्पणों काा उपययोग मरीजों के दााँतों काा बड़ाा प्रतिबिंब देखने के लिए करते हैं। सौर भट्टिययों में सूर्य के प्रकााश को केंद्रित करने के लिए बड़े अवतल दर्पणों काा उपययोग कियाा जाताा है। (b)		 उत्तल दर्पण द्वाराा प्रतिबिंब बननाा   कोई उत्तल दर्पण लीजिए। इसे एक हाथ में पकड़िए।   दूसरे हाथ में एक सीधी खड़ी पेंसिल पकड़िए।   दर्पण में पेंसिल काा प्रतिबिंब देखिए। प्रतिबिंब सीधाा है याा उल्टाा? क्याा ययह छोटाा है अथवावा विवर्धित (बड़ाा) है?   पेंसिल को धीरे-धीरे दर्पण से दूर ले जााइए। क्याा प्रतिबिंब छोटाा होताा जाताा है याा बड़ाा होताा जाताा है?   क्रियााकलाप को सावधाानीपूर्वक दोहरााइए। बतााइए कि जब बिंब को दर्पण से दूर ले जाते हैं तो प्रतिबिंब फोकस के निकट आताा है अथवावा उससे और दूर चलाा जाताा है? क्रियााकलाप 9.5 अनंत पर चित्र 9.8 उत्तल दर्पण द्वाराा प्रतिबिंब बननाा   अपने चित्रोंत्रों की तुलनाा चित्र 9.7 में दिए गए चित्रोंत्रों से कीजिए।   प्रत्येक दशाा में बनने वावाले प्रतिबिंब की प्रकृति, स्थिति तथाा आपेक्षिक सााइज़ काा वर्णन कीजिए।   अपने परिणाामों को सुविधााजनक प्राारूप में साारणीबद्ध कीजिए। Reprint 2025-26
विज्ञान
साारणी 9.2 उत्तल दर्पण द्वाराा बने प्रतिबिंब की प्रकृति, स्थिति तथाा आपेक्षिक सााइज़
बिंब की स्थिति
प्रतिबिंब की स्थिति
प्रतिबिंब काा सााइज
प्रतिबिंब की प्रकृति
अनंत पर
फोकस F पर दर्पण
के पीछे
अत्यधिक छोटाा,
बिंदु के सााइज़ काा
आभााषी तथाा सीधाा
अनंत तथाा दर्पण
के ध्रुव P के बीच
P तथाा F के बीच
छोटाा
आभााषी तथाा सीधाा
अभी तक आपने समतल दर्पण, अवतल दर्पण तथाा उत्तल दर्पण द्वाराा प्रतिबिंब बनााने के बाारे
में अध्यययन कियाा है। इनमें से कौन-साा दर्पण किसी बड़े बिंब काा पूराा प्रतिबिंब बनााएगाा? आइए
एक क्रियााकलाप द्वाराा इसकाा अन्वेषण करें।


समतल दर्पण में किसी दूरस्थ बिंब जैसे कोई दूरस्थ पेड़ काा प्रतिबिंब देखिए।


क्याा आप पूर्ण-लंबााई (full-length) काा प्रतिबिंब देख पाते हैं?


विभिन्नन सााइज़ के समतल दर्पण लेकर प्रययोग दोहरााइए। क्याा आप दर्पण में बिंब काा संपूर्ण
प्रतिबिंब देख पाते हैं?


इस क्रियााकलाप को अवतल दर्पण लेकर दोहरााइए। क्याा ययह दर्पण बिंब की पूरी लंबााई काा
प्रतिबिंब बनाा पाताा है?


अब एक उत्तल दर्पण लेकर इस प्रययोग को दोहरााइए। क्याा आपको सफलताा मिली? अपने प्रेक्षणों
की काारण सहित व्यााख्याा कीजिए।
क्रियााकलाप 9.6
आप एक छोटे उत्तल दर्पण में किसी ऊँचे भवन/पेड़ काा पूर्ण-लंबााई काा प्रतिबिंब देख सकते
हैं। आगराा किले की एक दीवावार में एेसाा ही एक दर्पण तााजमहल की ओर लगाा हुआ है। यदि आप
कभी आगराा किलाा देखने जााएँ तो दीवावार में लगे इस दर्पण में तााजमहल के पूरे प्रतिबिंब को देखने
काा प्रयाास करें। मकबरे को स्पष्टतः देखने के लिए आपको दीवावार से सटी हुई छत पर उचित स्थाान
पर खड़ाा होनाा होगाा।
उत्तल दर्पणों के उपयोग
उत्तल दर्पणों काा उपययोग साामाान्यतः वावाहनों के पश्चच-दृश्य (wing) दर्पणों के रूप में कियाा
जाताा है। यये दर्पण वावाहन के पाश्वर् (side) में लगे होते हैं तथाा इनमें ड्रााइवर अपने पीछे के वा
वाहनों को देख सकते हैं, जिससे वे सुरक्षित रूप से वावाहन चलाा सकें। उत्तल दर्पणों को
इसलिए भी प्राथमि
कताा देते हैं, क्योंकि यये सदैव सीधाा प्रतिबिंब बनाते हैं। ययद्यपि वह छोटाा
होताा है। इनकाा दृष्टि-क्षेत्र भी बहुत अधिक है, क्योंकि यये बााहर की ओर वक्रित होते हैं।
अतः समतल दर्पण की तुलनाा में उत्तल दर्पण ड्रााइवर को अपने पीछे के बहुत बड़े क्षेत्र को
देखने में समर्थ बनाते हैं।
Reprint 2025-26
[TABLE START]
। तिंि की त्थितत । प्रतततिंि की त्थितत । प्रतततिंि कवा सवाइज । प्रतततिंि की प्रकृतत ।
। --- । --- । --- । --- ।
। अनंि रर । फोकस F रर दर्पण
के रीछे । अत्यतधक छोटवा,
तबंद ुके सवाइज़ कवा । आभवाषी िथिवा सीधवा ।
। अनंि िथिवा दर्पण
के ध्िु P के बीच । P िथिवा F के बीच । छोटवा । आभवाषी िथिवा सीधवा ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन
प्रश्नन
1.
अवतल दर्पण के मुख्य फोकस की परिभााषाा लिखिए।
2.
एक गोलीयय दर्पण की वक्रताा त्रिज्याा 20 cm है। इसकी फोकस दूरी क्याा होगी?
3.
उस दर्पण काा नााम बतााइए, जो बिंब काा सीधाा तथाा आवर्धित प्रतिबिंब बनाा सके।
4.
हम वावाहनों में उत्तल दर्पण को पश्चच-दृश्य दर्पण के रूप में वरीयताा क्यों देते हैं?
9.2.3 गोलीय दर्पणों द्वाराा पराावर्तन के लिए चिĹ परिपााटी
गोलीयय दर्पणों द्वाराा प्रकााश के परावर्तन पर विचाार करते समयय हम एक निश्चित चिĹ परिपााटी काा
पाालन करेंगे, जिसे नई कार्तीय चिĹ परिपााटी कहते हैं। इस परिपााटी में दर्पण के ध्रुव (P) (चित्र
9.9) को मूल बिंदु माानते हैं। दर्पण के मुख्य अक्ष को निर्देशाांक पद्धति काा x-अक्ष (xx') लियाा
जाताा है। ययह परिपााटी निम्नलिखित प्रकाार की है - 
(i)	 बिंब सदैव दर्पण के बार्इं ओर रखाा जाताा है। इसकाा अर्थ है कि दर्पण पर बिंब से प्रकााश
बार्इं ओर से आपतित होताा है।
(ii)	 मुख्य अक्ष के समाानाांतर सभी दूरियााँ दर्पण के ध्रुव
से मापी जाती हैं।
(iii)	 मूल बिंदु के दार्इं ओर (+ x-अक्ष के अनुदिश)
मापी गई सभी दूरियााँ धनाात्ममक माानी जाती
हैं, जबकि मूल बिंदु के बार्इं ओर (- x-अक्ष
के अनुदिश) मापी गई दूरियााँ ऋणाात्ममक माानी
जाती हैं।
(iv)	 मुख्य अक्ष के लंबवत तथाा ऊपर की ओर
(+ y-अक्ष के अनुदिश) मापी जााने वावाली दूरियााँ
धनाात्ममक माानी जाती हैं।
(v)	 मुख्य अक्ष के लंबवत तथाा नीचे की ओर
(- y-अक्ष के अनुदिश) मापी जााने वावाली दूरियााँ
ऋणाात्ममक माानी जाती हैं।
ऊपर वर्णित नई कार्तीयय चिĹ परिपााटी आपके संदर्भ के लिए चित्र 9.9 में दर्शाई गई है। ययह
चिĹ परिपााटी दर्पण काा सूत्र प्रााप्त करने तथाा संबंधित आंकिक प्रश्ननों को हल करने के लिए प्रययुक्त
की गई है।
9.2.4 दर्पण सूत्र तथाा आवर्धन
गोलीयय दर्पण में इसके ध्रुव से बिंब की दूरी, बिंब दूरी (u) कहलाती है। दर्पण के ध्रुव से प्रतिबिंब
की दूरी, प्रतिबिंब दूरी (v) कहलाती है। आपको पहले ही ज्ञात है कि ध्रुव से मुख्य फोकस की
?
चित्र 9.9 गोलीय दर्पणों के लिए नयी कार्तीय चिन्ह परिपााटी
बिंब बार्इं ओर
M
P
X
A
B
B'
N
X'
बार्इं ओर की दूरी (-)
ऊँचााई नीचे की
ओर (-)
दर्पड
दार्इं ओर की दूरी (+)
ऊँचााई ऊपर की
ओरओर (+)
आपतित प्रकााश
की दिशाा
Reprint 2025-26
[TABLE START]
। प्रश्न ।
। --- ।
। ?
1. अििल दर्पण के मखु ्य फोकस की रररभवाषवा तलतखए।
2. एक गोली्य दर्पण की िक्रिवा तत्रज्यवा 20 cm ह।ै इसकी फोकस दरू ी ््यवा होगी?
3. उस दर्पण कवा नवाम बिवाइए, जो तबंब कवा सीधवा िथिवा आितधि्प प्रतितबंब बनवा सके।
4. हम िवाहनों म ेंउत्तल दर्पण को रचच-दृच्य दर्पण के रूर म ेंिरी्यिवा ््यों दिे े ह?ैं ।
[TABLE END]
विज्ञान दूरी, फोकस दूरी (f) कहलाती है। इन तीनों राशियों के बीच एक संबंध है, जिसे दर्पण सूत्र द्वाारा प्रस्तुत किया जाता है। इस सूत्र को निम्नलिखित प्रकार से व्यक्त करते हैं -  v u f + =  (9.1) यह संबंध सभी प्रकार के गोलीय दर्पणों के लिए तथा बिंब की सभी स्थितियों के लिए मान्य हैं। प्रश्ननों को हल करते समय, जब आप दर्पण सूत्र में u, v, f तथा R के मान प्रतिस्थाथापित करें तो आपको नई कार्तीय चिĹ परिपाटी का प्रयोग करना चाहिए। आवर्धन गोलीय दर्पण द्वाारा उत्पपन्नन आवर्धन वह आपेक्षिक विस्ताार है, जिससे ज्ञात होता है कि कोई प्रतिबिंब बिंब की अपेक्षाा कितना गुुना आवर्धित है। इसे प्रतिबिंब की ऊँचाई तथा बिंब की ऊँचाई के अनुुपात रूप में व्यक्त किया जाता है। यदि h बिंब की ऊँचाई हो तथा h' प्रतिबिंब की ऊँचाई हो तो गोलीय दर्पण द्वाारा उत्पपन्नन आवर्धन (m) प्राप्त होगा। m = h' h	  (9.2) आवर्धन m बिंब दूरी (u) तथा प्रतिबिंब दूरी (v) से भी संबंधित है। इसे व्यक्त किया जाता है -  आवर्धन (m) = h' h vu = -  (9.3) ध्याान दीजिए, बिंब की ऊँचाई धनात्ममक ली जाती है, क्योंकि बिंब प्रायः मुुख्य अक्ष के ऊपर रखा जाता है। आभासी प्रतिबिंबों के लिए बिंब की ऊँचाई धनात्ममक लेनी चाहिए। तथापि वास्तविक प्रतिबिंबों के लिए इसे ऋणात्ममक लेना चाहिए। आवर्धन के मान में ऋणात्ममक चिह्न से ज्ञात होता है कि प्रतिबिंब वास्तविक है। आवर्धन के मान में धनात्ममक चिह्न बताता है कि प्रतिबिंब आभासी है। उदाहरण 9.1 किसी अॉटोमोबाइल में पीछे का दृश्य देखने के लिए उपयोग होने वाले उत्तल दर्पण की वक्रता त्रिज्याा 3.00 m है। यदि एक बस इस दर्पण से 5.00 m की दूरी पर स्थित है तो प्रतिबिंब की स्थिति, प्रकृति तथा साइज़ ज्ञात कीजिए। हल वक्रता त्रिज्याा, R = + 3.00 m; बिंब-दूरी, u = - 5.00 m; प्रतिबिंब-दूरी, v = ? m = प्रतिबिंब की ऊँचाई (h') बिंब की ऊँचाई (h) Reprint 2025-26
प्रकाश - परावर्तन तथा अपवर्तन प्रतिबिंब की ऊँचाई, h' = ? फोकस दूरी f = R/2 = + 3.00 m = + 1.50 m (क्योंकि उत्तल दर्पण का मुुख्य फ़ोकस दर्पण के पीछे है।) क्योंकि 1v 1u 1f + = या 1v 1f 1u = - = + 1 1.50 - (-5.00) = 1 1.50 + 1 5.00 = 5.00 + 1.50 7.50 v = +7.50 6.50 = + 1.15 m प्रतिबिंब दर्पण के पीछे 1.15 m की दूरी पर है। आवर्धन, m = h' h vu = - = - 1.15 m -5.00 m = + 0.23 प्रतिबिंब आभासी, सीधा तथा साइज़ में बिंब से छोटा (0.23 गुुना) है। उदाहरण 9.2 कोई 4.0 cm साइज़ का बिंब किसी 15.0 cm फोकस दूरी के अवतल दर्पण से 25.0 cm दूरी पर रखा है। दर्पण से कितनी दूरी पर किसी परदे को रखा जाए कि स्पष्टट प्रतिबिंब प्राप्त हो? प्रतिबिंब की प्रकृति तथा साइज़ ज्ञात कीजिए। हल बिंब-साइज़, h = + 4.0 cm; बिंब-दूरी, u = - 25.0 cm; फोकस दूरी f = -15.0 cm; प्रतिबिंब-दूरी, v = ? प्रतिबिंब-साइज़, h' = ? समीकरण (9.1) से या = या या, v = - 37.5 cm परदे को दर्पण के सामने 37.5 cm दूरी पर रखना चाहिए। प्रतिबिंब वास्तविक है। Reprint 2025-26
विज्ञान
इसी प्रकार, आवर्धन,
या h' = -
=
प्रतिबिंब की ऊँचाई, h' = - 6.0 cm
प्रतिबिंब उलटा तथा आवर्धित है।
9.3 प्रकाश का अपवर्तन
किसी पारदर्शी माध्ययम में प्रकाश सरल रेखा में गमन करता प्रतीत होता है। जब प्रकाश एक पारदर्शी
माध्ययम से दूसरे में प्रवेश करता है तो क्याया होता है? क्याया यह अब भी सरल रेखा में चलता है या
अपनी दिशा बदलता है? हम अपने दिन-प्रतिदिन के कुछ अनुभवों को दोहराएँगे। आपने देखा
होगा कि पानी से भरे किसी टैंक अथवा ताल या पोखर की तली उठी हुई प्रतीत होती है। इसी
प्रकार, जब कोई मोटा काँच का स्लैब (सिल्लीली) किसी मुद्रित सामग्रीी पर रखा जाता है, तो काँच
के स्लैब के ऊपर से देखने पर अक्षर उठे हुए प्रतीत होते हैं। एेसा क्ययों होता है?
क्याया आपने किसी काँच के बर्तन में रखे पानी में किसी पेंसिल को आंशिक रूप से डूबे देखा
है? यह वायु तथा पानी के अंतरपृष्ठठ पर (अर्थात पानी की ऊपरी सतह पर) टेढ़ी प्रतीत होती है।
आपने देखा होगा कि पानी से भरे किसी काँच के बर्तन में रखे नींबू पाश्वर् (side) से देखने पर
अपने वास्तविक साइज़ से बड़े प्रतीत होते हैं। इन अनुभवों की व्यायाख्याया आप किस प्रकार करेंगे?
आइए, पानी में आंशिक रूप से डूबी पेंसिल के मुड़े होने की घटना पर विचार करें।
पेंसिल के पानी में डूबे भाग से आपके पास पहुँचने वाला प्रकाश, पेंसिल के पानी से बाहर
के भाग की तुलना में भिन्नन दिशा से आता हुआ प्रतीत होता है। इसी कारण पेंसिल मुड़ी हुई
प्रतीत होती है। इन्हीही कारणों से, जब अक्षरों के ऊपर काँच का स्लैब रखकर देखते हैं तो वे
उठे हुए प्रतीत होते हैं।
यदि पानी के स्थाथान पर हम कोई अन्यय द्रव जैसे किरोसिन या तारपीन का तेल प्रयोग करें,
क्याया तब भी पेंसिल उतनी ही मुड़ी हुई दिखेगी? यदि हम काँच के स्लैब को पारदर्शी प्लास्टिक के
स्लैब से प्रतिस्थापित कर दें, क्याया तब भी अक्षर उसी ऊँचाई तक उठे प्रतीत होंगे? आप देखेंगे कि
अलग-अलग माध्ययमों के युग्ममों के लिए इन प्रभावों का विस्ताार अलग-अलग है। ये प्रेक्षण सूचित
प्रश्नन
1.
उस उत्तल दर्पण की फोकस दूरी ज्ञात कीजिए, जिसकी वक्रता-त्रिज्याया 32 cm है।
2.
कोई अवतल दर्पण आमने-सामने 10 cm की दूरी पर रखे किसी बिंब का तीन गुणा आवर्धित (बड़ा)
वास्तविक प्रतिबिंब बनाता है। प्रतिबिंब दर्पण से कितनी दूरी पर है।
?
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. उस उत्तल दप्धण की फोकस दरू ी ज्ाि कीतजए, तजसकी वक्रिा-तरिजया 32 cm ह।ै
2. कोई अविल दप्धण आमने-सामने 10 cm की दरू ी पर रख े तकसी तिंि का िीन गणु ा आवतरि्ध (िड़ा)
वासितवक प्रतितिंि िनािा ह।ै प्रतितिंि दप्धण से तकिनी दरू ी पर ह।ै । ? ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन
करते हैं कि प्रकाश सभी माध्यमों में एक ही दिशा में गमन नहीं करता। एेसा प्रतीत होता है कि जब
प्रकाश एक माध्यम से दूसरे माध्यम में तिरछा होकर जाता है तो दूसरे माध्यम में इसके संचरण की
दिशा परिवर्तित हो जाती है। इस परिघटना को विस्ताार से कुुछ क्रियाकलाप करके समझें।


पानी से भरी एक बाल्टीटी की तली पर एक सिक्काका रखिए।


अपनी आँख को पानी के ऊपर, किसी पाश्ववर् (side) में रखकर सिक्केके को एक बार में उठठाने
का प्रयत्नन कीजिए। क्याा आप सिक्काका उठठाने में सफल हो पाते हैं?


इस क्रियाकलाप को दोहराइए। आप इसे एक बार में करने में क्यों सफल नहीं हो पाए थे?


अपने मित्रोंत्रों से इसे करने के लिए कहिए। उनके साथ अपने अनुुभव की तुतुलना कीजिए।


किसी मेज़ पर एक बड़ा उथला कटोरा रखकर उसकी तली में एक सिक्काका रखिए।


कटोरे से धीरे-धीरे दूर हटिए। जब सिक्काका ठठीक दिखाई देना बंद हो जाए तो रुक जाइए।


अपने मित्र से सिक्केके को विक्षुुब्धध किए बगैर कटोरे में पानी डालने को कहिए।


अपनी स्थिति से सिक्केके को देखते रहिए। क्याा सिक्काका उसी स्थिति से पुुनः दिखाई देने लगता
है? यह कैसे संभव हो पाता है?


मेज़ पर रखे एक सफ़ेद कागज़ की शीट पर एक मोटी सीधी रेखा खींचिए।


इस रेखा के ऊपर एक काँच का स्लैलैब इस प्रकार रखिए कि इसकी एक कोर इस रेखा से कोई
कोण बनाए।


स्लैलैब के नीचे आए रेखा के भाग को पाश्वर् (side) से देखिए। आप क्याा देखते हैं? क्याा काँच
के स्लैलैब के नीचे की रेखा कोरों (edges) के पास मुुड़ी हुई प्रतीत होती है?


अब काँच के स्लैलैब को इस प्रकार रखिए कि यह रेखा के अभिलंबवत हो। अब आप क्याा देखते
हैं? क्याा काँच के स्लैलैब के नीचे रेखा का भाग मुुड़ा हुआ प्रतीत होता है?


रेखा को काँच के स्लैलैब के ऊपर से देखिए। क्याा स्लैलैब के नीचे रेखा का भाग उठठा हुआ प्रतीत
होता है? एेसा क्यों होता है?
क्रियाकलाप 9.7
क्रियाकलाप 9.8
क्रियाकलाप 9.9
कटोरे में पानी डालने पर सिक्काका फिर से दिखलाई देने लगता है। प्रकाश के अपवर्तन के कारण
सिक्काका अपनी वास्तविक स्थिति से थोड़ा-सा ऊपर उठठा हुआ प्रतीत होता है।
9.3.1 काँच के आयताकार स्लैब से अपवर्तन
काँच के स्लैलैब से प्रकाश के अपवर्तन की परिघटना को समझने के लिए आइए, एक
क्रियाकलाप करें।
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। करि्ाकलाप 9.7 ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। करि्ाकलाप 9.8 ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। करि्ाकलाप 9.9 ।
[TABLE END]
विज्ञान
इस क्रियाकलाप में आप नोट करेंगे कि प्रकाश किरण ने अपनी
दिशा बिंदुओं O तथा O' पर परिवर्तित की है। नोट कीजिए कि दोनों
बिंदु O तथा O' दोनों पारदर्शी माध्ययमों को पृथक् करने वाले पृष्ठों
पर स्थित हैं। AB के बिंदु O पर एक अभिलंब NN' खींचिए तथा
दूसरा अभिलंब MM', CD के बिंदु O' पर खीचिए। बिंदु O पर
प्रकाश किरण विरल माध्ययम से सघन माध्ययम में अर्थात वायु से काँच
में प्रवेश कर रही है। नोट कीजिए कि प्रकाश किरण अभिलंब की
ओर झुक जाती है। O' पर, प्रकाश किरण ने काँंच से वायु में अर्थात
सघन माध्ययम से विरल माध्ययम में प्रवेश किया है। प्रकाश किरण
अभिलंब से दूर मुड़ जाती है। दोनों अपवर्तक सतहों AB तथा CD
पर आपतन कोण तथा अपवर्तन कोण के मानों की तुलना कीजिए।
चित्र 9.10 में सतह AB पर एक किरण EP तिरछी आपतित है,
जिसे आपतित किरण कहते हैं। OO' अपवर्तित किरण है तथा O'H
निर्गत किरण है। आप देख सकते हैं कि निर्गत किरण, आपतित किरण
की दिशा के समानांतर है। एेसा क्ययों होता है? आयाताकार काँच के स्लैब के विपरीत फलकों AB
(वायु-काँच अंतरापृष्ठ) तथा CD (काँच-वायु अतंरापृष्ठ) पर प्रकाश किरण के मुड़ने का परिमाण
समान तथा विपरीत है। इसी कारण से निर्गत किरण, आपतित किरण के समानांतर निकलती है।
तथापि, प्रकाश किरण में थोड़ा सा पाãश्ववक विस्था्थापन होता है। यदि प्रकाश किरण दो माध्ययमों के
अंतरापृष्ठ पर अभिलंबवत आपतित हो तब क्याया होगा? स्व्वयं करके ज्ञाात कीजिए।
चित्र 9.10  आयताकार काँच के स्लैब से प्रकाश का अपवर्तन
काँच का
स्लैब
काँच
वायु
वायु


एक ड्रााइंग बोर्ड पर सफेद कागज की एक शीट, ड्रााइंग पिनों की सहायता से लगाइए।


शीट के ऊपर बीच में काँंच का एक आयताकार स्लैब रखिए।


पेंसिल से स्लैब की रूपरेखा खींचिए। इस रूपरेखा का नाम ABCD रखते हैं।


चार एकसमान अॉलपिन लीजिए।


दो पिनें, मान लीजिए E तथा F ऊर्ध्वाधरतः इस प्रकार लगाइए कि पिनों को मिलाने वाली रेखा
कोर AB से कोई कोण बनाती हुई हो।


पिन E तथा F के प्रतिबिंबों को विपरीत फलक से देखिए। दूसरी दो पिनों, माना G तथा H, को
इस प्रकार लगाइए कि ये पिनें एवं E तथा F के प्रतिबिंब एक सीधी रेखा पर स्थित हों।


पिनों तथा स्लैब को हटाइए।


पिनों E तथा F की नोकों (tip) की स्थितियों को मिलाइए तथा इस रेखा को AB तक बढ़ाइए।
मान लीजिए EF, AB से बिंदु O पर मिलती है। इसी प्रकार पिनों G तथा H की नोकों की
स्थितियों को मिलाइए तथा इस रेखा को कोर CD तक बढ़ाइए। मान लीजिए HG, CD से
O' पर मिलती है।


O तथा O' को मिलाइए। EF को भी P तक बढ़ाइए, जैसा कि चित्र 9.10 में बिंदुकित रेखा
द्वाारा दर्शाया गया है।
क्रियाकलाप 9.10
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। क्रियाकलाप 9.10 ।
[TABLE END]
[TABLE START]
। । काँि ।
। --- । --- ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन अब आप प्रकाश के अपवर्तन से परिचित हैं। अपवर्तन प्रकाश के एक पारदर्शी माध्यम से दूसरे में प्रवेश करने पर प्रकाश की चाल में परिवर्तन के कारण होता है। प्रयोग दर्शाते हैं कि प्रकाश का अपवर्तन निश्चित नियमों के आधार पर होता है। परावर्तन के नियम निम्नलिखित हैं -  (i)	 आपतित किरण, अपवर्तित किरण तथा दोनों माध्ययमों को पृथक् करने वाले पृष्ठ के आपतन बिंदु पर अभिलंब सभी एक ही तल में होते हैं। (ii)	 प्रकाश के किसी निश्चिित रंग तथा निश्चिित माध्ययमों के युग्मम के लिए आपतन कोण की ज्याया (sine) तथा अपवर्तन कोण की ज्याया (sine) का अनुपात स्थिर होता है। इस नियम को स्नेल का अपवर्तन का नियम भी कहते हैं। (यह कोण 0o<i<90o के लिए सत्यय है) यदि i आपतन कोण हो तथा r अपवर्तन कोण हो तब sin sin i r = स्थिरांक (9.4) इस स्थिरांक के मान को दूसरे माध्यम का पहले माध्यम के सापेक्ष अपवर्तनांक (refractive index) कहते हैं। आइए, अपवर्तनांक के बारे में कुुछ विस्ताार से अध्ययन करें। 9.3.2 अपवर्तनांक आप पहले ही अध्ययन कर चुुके हैं कि जब प्रकाश की किरण तिरछी गमन करती हुई एक पारदर्शी माध्यम से दूसरे में प्रवेश करती है तो यह दूसरे माध्यम में अपनी दिशा परिवर्तित कर लेती है। किन्हहीं दिए हुए माध्यमों के युुग्मम के लिए होने वाले दिशा परिवर्तन के विस्ताार को अपवर्तनांक के रूप में भी व्यक्त किया जा सकता है, जो समीकरण (9.4) में दाएँ पक्ष में प्रकट होने वाला स्थिरांक है। अपवर्तनांक को एक महत्ववपूर्ण भौतिक राशि, विभिन्नन माध्यमों में प्रकाश के संचरण की आपेक्षिक चाल, से संबद्ध किया जा सकता है। यह देखा गया है कि विभिन्नन माध्यमों में प्रकाश अलग-अलग चालों से संचरित होता है। निर्वात में प्रकाश 3 × 108 m/s की चाल से चलता है, जो कि प्रकाश की किसी भी माध्यम में हो सकने वाली द्रुतत म चाल है। वायुु में प्रकाश की चाल निर्वात की अपेक्षाा थोड़ी ही कम होती है। काँच या पानी में यह यथेष्टट रूप से घट जाती है। दो माध्यमों के युुग्मम के लिए अपवर्तनांक का मान दोनों माध्यमों में प्रकाश की चाल पर निर्भर है, जैसा कि नीचे दिया गया है। चित्र 9.11 में दर्शाए अनुुसार एक प्रकाश की किरण पर विचार करें, जो माध्यम 1 से माध्यम 2 में प्रवेश कर रही है। मान लीजिए कि प्रकाश की चाल माध्यम 1 में v1 तथा माध्यम 2 में v2 है। माध्यम 2 का माध्यम 1 के सापेक्ष अपवर्तनांक, माध्यम 1 में प्रकाश की चाल तथा माध्यम 2 में प्रकाश की चाल के अनुुपात द्वाारा व्यक्त करते हैं। इसे प्रायः संकेत n21 से निरूपित करते हैें। इसे समीकरण के रूप में निम्नलिखित प्रकार से व्यक्त करते हैं -  n v v 21 = = ekè;e 1 esa izdk'k dh pky ekè;e 2 esa izdk'k dh pky (9.5) Reprint 2025-26
विज्ञान
इसी तर्क से, माध्यम 1 का माध्यम 2 के सापेक्ष अपवर्तनांक n12 से निरूपित करते हैं। इसे
व्यक्त किया जाता है-
n
v
v
12 =
=
ekè;e 2 esa izdk'k dh pky
ekè;e 1 esa izdk'k dh pky
(9.6)
यदि माध्यम 1 निर्वात या वायुु है, तब माध्यम 2 का अपवर्तनांक निर्वात
के सापेक्ष माना जाता है। यह माध्यम का निरपेक्ष अपवर्तनांक कहलाता है।
यह केवल n2 से निरूपित किया जाता है। यदि वायुु में प्रकाश की चाल c है
तथा माध्यम में प्रकाश की चाल v है तब माध्यम का अपवर्तनांक nm होगा
nm =
=
okÕkq esa izdk'k dh pky
ekè;e esa izdk'k dh pky
c
v
(9.7)
माध्यम का निरपेक्ष अपवर्तनांक केवल अपवर्तनांक कहलाता है। सारणी
9.3 में अनेक माध्यमों के अपवर्तनांक दिए गए हैं। सारणी से आपको ज्ञात होगा
कि जल का अपवर्तनांक, nw =1.33 है। इसका अर्थ है कि वायुु में प्रकाश का
वेग तथा जल में प्रकाश के वेग का अनुुपात 1.33 है। इसी प्रकार क्रााउन काँच का अपवर्तनांक,
ng=1.52 होता है। एेसे आँकड़े अनेक स्थाथानों पर उपयोगी हैं। तथापि आपको इन आँकड़ों को
कंठठस्थथ करने की आवश्यकता नहीं है।
सारणी 9.3: कुुछ द्रव्यात्ममक माध्यमों के निरपेक्ष अपवर्तनांक
द्रव्याात्ममक माध्यम
अपवर्तनांक
द्रव्याात्ममक माध्यम
अपवर्तनांक
वायुु
1.0003
कनाडा बालसम
1.53
बर्फ़
1.31
खनिज नमक
1.54
जल
1.33
कार्बन डाइसल्फाफाइड
1.63
एल्कोकोहल
1.36
सघन फ्लिंट काँच
1.65
किरोसिन
1.44
रूबी (मणिक्य)
1.71
संगलित क्वार्ट्ज़
1.46
नीलम
1.77
तारपीन का तेल
1.47
हीरा
2.42
बेंजीन
1.50
क्रााउन काँच
1.52
सारणी 9.3 से नोट कीजिए कि यह आवश्यक नहीं कि प्रकाशिक सघन माध्यम का द्रव्यमान
घनत्वव भी अधिक हो, उदाहरण के लिए -  किरोसिन जिसका अपवर्तनांक जल से अधिक है, जल
की अपेक्षाा प्रकाशिक सघन है, यद्यपि इसका द्रव्यमान घनत्वव जल से कम है।
चित्र 9.11
माध्यम 1 (वायुु)
माध्यम 2 (काँच)
Reprint 2025-26
[TABLE START]
। द्रव्ात्मक माध्म । अपवर्तनांक । द्रव्ात्मक माध्म । अपवर्तनांक ।
। --- । --- । --- । --- ।
। वा्तु । 1.0003 । कनाडा बालसम । 1.53 ।
। बफ़्थ । 1.31 । खपनज नमक । 1.54 ।
। जल । 1.33 । काब्थन डाइसलफाइड । 1.63 ।
। एलकोहल । 1.36 । सघन प्ललंट काँच । 1.65 ।
। पकरोपसन । 1.44 । रूबी (मपणक्) । 1.71 ।
। संगपल् कवाट््थज़ । 1.46 । नीलम । 1.77 ।
। ्ारपीन का ्ेल । 1.47 । हीरा । 2.42 ।
। बेंजीन । 1.50 । । ।
। रिाउन काँच । 1.52 । । ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन
9.3.3 गोलीय लेंसों द्वाारा अपवर्तन
आपने किसी घड़ीसाज़ को बहुत छोटे पुुरज़ों को देखने के लिए छोटे आवर्धक लेंस का उपयोग
करते देखा होगा। क्याा कभी आपने आवर्धक लेंस के पृष्ठ को अपने हाथों से छूकर देखा है? क्याा
इसका पृष्ठ समतल है या वक्रित है? क्याा यह बीच से मोटा है या किनारों से? चश्ममों में हम लेंसों
का ही उपयोग करते हैं। घड़ीसाज़ के आवर्धक में भी लेंस लगा होता है। लेंस क्याा है? यह प्रकाश
किरणों को किस प्रकार मोड़ता है? इस अनुुच्छेछेद में हम इसी विषय में अध्ययन करेंगे।
दो पृष्ठों से घिरा हुआ कोई पारदर्शी माध्यम, जिसका एक या दोनों पृष्ठ गोलीय हैं, लेंस
कहलाता है। इसका अर्थ यह है कि लेंस का कम-से-कम एक पृष्ठ गोलीय होता है। एेसे लेंसों में
दूसरा पृष्ठ समतल हो सकता है। किसी लेंस में बाहर की ओर उभरे दो गोलीय पृष्ठ हो सकते हैं।
एेसे लेंस को द्वि-उत्तल लेंस कहते हैं। इसे केवल उत्तल लेंस भी कहते हैं। यह किनारों की अपेक्षाा
बीच से मोटा होता है। उत्तल लेंस प्रकाश किरणों को चित्र 9.12 (a) में दर्शाए अनुुसार अभिसरित
यह भी जानिए!
किसी माध्यम की प्रकाश को अपवर्तित करने की क्षमता को इसके प्रकाशिक घनत्वव के द्वाारा भी व्यक्त किया जा
सकता है। प्रकाशिक घनत्वव का एक निश्चित संपृक्तार्थ (connotation) होता है। यह द्रव्यमान घनत्वव के समान
नहीं है। इस अध्याय में हम 'विरल माध्यम' तथा 'सघन माध्यम' शब्ददों का प्रयोग कर रहे हैं। वास्तव में इनका अर्थ
क्रमशः 'प्रकाशिक विरल माध्यम' तथा 'प्रकाशिक सघन माध्यम' है। हम कब कह सकते हैं कि कोई माध्यम दूसरे
माध्यम की अपेक्षाा प्रकाशिक सघन है? दो माध्यमों की तुतुलना करते समय, अधिक अपवर्तनांक वाला माध्यम दूसरे
की अपेक्षाा प्रकाशिक सघन है। दूसरा कम अपवर्तनांक वाला माध्यम प्रकाशिक विरल माध्यम है। विरल माध्यम में
प्रकाश की चाल सघन माध्यम की अपेक्षाा अधिक होती है। अतः विरल माध्यम से सघन माध्यम में गमन करने वाली
प्रकाश की किरण धीमी हो जाती है तथा अभिलंब की ओर झुुक जाती है। जब ये सघन माध्यम से विरल माध्यम में
गमन करती है तो इसकी चाल बढ़ जाती है तथा यह अभिलंब से दूर हट जाती है।
प्रश्नन
1.
वायुु में गमन करती प्रकाश की एक किरण जल में तिरछी प्रवेश करती है। क्याा प्रकाश किरण अभिलंब की
ओर झुुकेगी अथवा अभिलंब से दूर हटेगी? बताइए क्यों?
2.
प्रकाश वायुु से 1.50 अपवर्तनांक की काँच की प्लेट में प्रवेश करता है। काँच में प्रकाश की चाल कितनी
है? निर्वात में प्रकाश की चाल 3 × 108 m/s है।
3.
सारणी 9.3 से अधिकतम प्रकाशिक घनत्वव के माध्यम को ज्ञात कीजिए। न्यूनतम प्रकाशिक घनत्वव के
माध्यम को भी ज्ञात कीजिए।
4.
आपको किरोसिन, तारपीन का तेल तथा जल दिए गए हैं। इनमें से किसमें प्रकाश सबसे अधिक तीव्र गति
से चलता है? सारणी 9.3 में दिए गए आँकड़ों का उपयोग कीजिए।
5.
हीरे का अपवर्तनांक 2.42 है। इस कथन का क्याा अभिप्राय है?
?
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. वा् तुम ेंगमन कर्ी प्रकाि की एक पकरण जल म ेंप्रछी प्रविे कर्ी ह।ै क्ा प्रकाि पकरण अपभलंब की
ओर झकतु ेगी अथवा अपभलंब से दरू हटेगी? ब्ाइए क्ों?
2. प्रकाि वा् तुसे 1.50 अपव््थनांक की काँच की प्लेट म ेंप्रविे कर्ा ह।ै काँच म ेंप्रकाि की चाल पक्नी
ह?ै पनवा्थ् म ेंप्रकाि की चाल 3 × 108 m/s ह।ै
3. सारणी 9.3 से अपधक्म प्रकापिक घनतव के माध्म को ज्ा् कीपजए। न्नू ्म प्रकापिक घनतव के
माध्म को भी ज्ा् कीपजए।
4. आपको पकरोपसन, ्ारपीन का ्ेल ्था जल पदए गए ह।ैं इनम ेंसे पकसम ेंप्रकाि सबसे अपधक ्ीव्र गप्
से चल्ा ह?ै सारणी 9.3 म ेंपदए गए आकँ ड़ों का उप्ोग कीपजए।
5. हीरे का अपव््थनांक 2.42 ह।ै इस कथन का क्ा अपभप्रा् ह?ै । ? ।
[TABLE END]
विज्ञान
करता है। इसीलिए उत्तल लेंसों को अभिसारी लेंस भी कहते हैं।
इसी प्रकार एक द्वि-अवतल लेंस अंदर की ओर वक्रित दो गोलीय
पृष्ठों से घिरा होता है। यह बीच की अपेक्षाा किनारों से मोटा होता
है। एेसे लेंस प्रकाश किरणों को चित्र 9.12 (b) में दर्शाए अनुसार
अपसरित करते हैं। एेसे लेंसों को अपसारी लेंस कहते हैं। द्वि-अवतल
लेंस प्रायः अवतल लेंस भी कहलाता है।
किसी लेंस में चाहे वह उत्तल हो अथवा अवतल, दो गोलीय
पृष्ठ होते हैं। इनमें से प्रत्येयेक पृष्ठ एक गोले का भाग होता है। इन
गोलों के केंद्र लेंस के वक्रता केंद्र कहलाते हैं। लेंस का वक्रता केंद्र
प्रायः अक्षर C द्वाारा निरूपित किया जाता है, क्ययोंकि लेंस के दो
वक्रता केंद्र हैं। इसलिए, इन्हहें C1 तथा C2 द्वाारा निरूपित किया जाता
है। किसी लेंस के दोनों वक्रता केंद्रों से गुजरने वाली एक काल्पनिक
सीधी रेखा लेंस का मुख्य अक्ष कहलाती है। लेंस का केंद्रीय बिंदु
इसका प्रकाशिक केंद्र कहलाता है। इसे प्रायः अक्षर O से निरूपित
करते हैं। लेंस के प्रकाशिक केंद्र से गुजरने वाली प्रकाश किरण
बिना किसी विचलन के निर्गत होती है। गोलीय लेंस की वृत्ताकार
रूपरेखा का प्रभावी व्यायास इसका द्वाारक (aperture) कहलाता है। इस अध्यायाय में अपने विवेचन
में हम केवल उन्हहीं लेंसों तक सीमित रहेंगे, जिनका द्वाारक इनकी वक्रता त्रिज्याया से बहुत छोटा है
और दोनों वक्रता केंद्र प्रकाशिक केंद्र से समान दूरी पर होते हैं। एेसे लेंस छोटे द्वाारक के पतले लेंस
कहलाते हैं। जब किसी लेंस पर समांतर किरणें आपतित होती हैं तो क्याया होता है? इसे समझने के
लिए आइए, एक क्रियाकलाप करें।
चित्र ः 9.12
(a) उत्तल लेंस की अभिसारी क्रिया (b) अवतल लेंस की
अपसारी क्रिया
(a)
(b)
चेतावनी -  इस क्रियाकलाप को करते समय अथवा अन्ययथा भी सूर्य की ओर सीधे या लेंस
से न देखें। यदि आप एेसा करेंगे तो आपकी आँखों को क्षति हो सकती है।


एक उत्तल लेंस को अपने हाथ में पकड़िए। इसे सूर्य की ओर निर्दिष्टट कीजिए।


सूर्य के प्रकाश को एक कागज़ की शीट पर फोकसित कीजिए। सूर्य का एक तीक्ष्णण चमकदार
प्रतिबिंब प्राप्तत कीजिए।


कागज तथा लेंस को कुछ समय के लिए उसी स्थिति में पकड़े रखिए। कागज को देखते रहिए।
क्याया होता है? एेसा क्ययों होता है? क्रियाकलाप 9.2 के अपने अनुभवों को स्म्मरण कीजिए।
क्रिययाकलाप 9.11
कागज सुलगने लगता है और धुआँ उत्पपन्नन होता है। कुछ समय पश्चाचात यह आग भी पकड़
सकता है। एेसा क्ययों होता है? सूर्य से आने वाली प्रकाश की किरणें समानांतर होती हैं। लेंस द्वाारा
यह किरणें एक तीक्ष्णण चमकदार बिंदु के रूप में कागज़ पर अभिकेंद्रित कर दी जाती हैं। वास्त्तव
में, कागज की शीट पर यह चमकदार बिंदु सूर्य का प्रतिबिंब है। एक बिंदु पर सूर्य के प्रकाश का
संकेंद्रण ऊष्मा उत्पपन्नन करता है। इसके कारण कागज जलने लगता है।
Reprint 2025-26
[TABLE START]
। । ।
। --- । --- ।
। । ।
। । ।
। । ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। भक्र्याकलाप 9.11 ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन
अब हम एक लेंस के मुुख्य अक्ष के समानांतर प्रकाश किरणों पर विचार करते हैं। जब आप
प्रकाश की एेसी किरणों को किसी लेंस से गुुज़ारते हैं तो क्याा होता है? एक उत्तल लेंस के लिए इसे
चित्र 9.12 (a) में तथा अवतल लेंस के लिए चित्र 9.12 (b) में दर्शाया गया है।
चित्र 9.12 (a) को ध्याानपूर्वक देखिए। उत्तल लेंस पर मुुख्य अक्ष के समानांतर प्रकाश की
बहुत सी किरणें आपतित हैं। ये किरणें लेंस से अपवर्तन के पश्चात मुुख्य अक्ष पर एक बिंदुु पर
अभिसरित हो जाती हैं। मुुख्य अक्ष पर यह बिंदुु लेंस का मुुख्य फोकस कहलाता है। आइए,
अब एक अवतल लेंस का व्यवहार देखें।
चित्र 9.12 (b) को ध्याानपूर्वक देखिए। अवतल लेंस पर मुुख्य अक्ष के समानांतर प्रकाश
की अनेक किरणें आपतित हो रही हैं। ये किरणें लेंस से अपवर्तन के पश्चात मुुख्य अक्ष के
एक बिंदुु से अपसरित होती प्रतीत होती हैं। मुुख्य अक्ष पर यह बिंदुु अवतल लेंस का मुुख्य
फोेकस कहलाता है।
यदि आप किसी लेंस के विपरीत पृष्ठ से समांतर किरणों को गुुजरने दें तो आपको पहले से
विपरीत दिशा में दूसरा मुुख्य फोकस प्राप्त होगा। मुुख्य फोकस को निरूपित करने के लिए प्रायः
अक्षर F का प्रयोग होता है। तथापि, किसी लेंस में दो मुुख्य फोकस होते हैं। इन्हहें F1 तथा F2
द्वाारा निरूपित किया जाता है। किसी लेंस के मुुख्य फोकस की प्रकाशिक केंद्र से दूरी फोकस दूरी
कहलाती है। फोकस दूरी को अक्षर ' f ' द्वाारा निरूपित किया जाता है। आप किसी उत्तल लेंस की
फोकस दूरी किस प्रकार ज्ञात कर सकते हैं? क्रियाकलाप 9.11 को स्ममरण कीजिए। इस क्रियाकलाप
में लेंस की स्थिति तथा सूर्य के प्रतिबिंब की स्थिति के बीच की दूरी लेंस की सन्निकट (लगभग)
फोकस दूरी बताती है।
9.3.4 लेंसों द्वाारा प्रतिबिंब बनना
लेंस प्रतिबिंब कैसे बनाते हैं? लेंस प्रकाश के अपवर्तन द्वाारा प्रतिबिंब बनाते हैं। उन प्रतिबिंबों की
प्रकृति क्याा है? आइए, पहले उत्तल लेंस के लिए इसका अध्ययन करें।


एक उत्तल लेंस लीजिए। क्रियाकलाप 9.11 में वर्णित विधि द्वाारा इसकी सन्निकट फोकस दूरी ज्ञात कीजिए।


एक लंबी मेज़ पर चॉक का प्रयोग करके पाँच समानांतर सीधी रेखाएँ इस प्रकार खींचिए कि किन्हहीं दो उत्तरोतर रेखाओं के बीच
की दूरी लेंस की फोकस दूरी के बराबर हो।


लेंस को एक लेंस-स्टटैंड पर लगाइए। इसे मध्य रेखा पर इस प्रकार रखिए कि लेंस का प्रकाशिक केंद्र इस रेखा पर स्थित हो।


लेंस के दोनों ओर दो रेखाएँ क्रमशः लेंस के F तथा 2F के तदनुुरूपी होंगी। इन्हहें उचित अक्षराें द्वाारा अंकित कीजिए, जैसे- क्रमशः
2 F1, F1, F2 तथा 2 F2 ।


एक जलती हुई मोमबत्तीी को बार्इं ओर, 2 F1 से काफ़ी दूर रखिए। लेंस के विपरीत दिशा में रखे एक परदे पर इसका स्पष्टट एवं
तीक्ष्णण प्रतिबिंब बनाइए।


प्रतिबिंब की प्रकृति, स्थिति तथा आपेक्षिक साइज़ नोट कीजिए।


इस क्रियाकलाप में बिंब को 2 F1 से थोड़ा दूर, F1 तथा 2F1 के बीच, F1 पर तथा F1 और O के बीच रख कर दोहराइए। अपने
प्रेक्षणों को नोट कीजिए तथा सारणीबद्ध कीजिए।
क्रियाकलाप 9.12
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। करि्ाकलाप 9.12 ।
[TABLE END]
विज्ञान
बिंब की विभिन्न स्थितियों के लिए उत्तल लेंस द्वाराा बनााए गए प्रतिबिंब की प्रकृति, स्थिति
तथाा आपेक्षिक सााइज़ काा संक्षिप्त विवरण साारणी 9.4 में दियाा गयाा है।


एक अवतल लेंस लीजिए। इसे एक लेंस स्टैंड पर रखिए।


लेंस के एक ओर एक जलती हुई मोमबत्तीत्ती को रखिए।


लेंस के दूसरी ओर से प्रतिबिंब काा प्रेक्षण कीजिए। प्रतिबिंब को यदि संभव हो तो परदे पर प्रााप्त
करनने काा प्रयत्न कीजिए। यदि एेसाा संभव नन हो तो प्रतिबिंब को लेंस में से सीधे ही देखिए।


प्रतिबिंब की प्रकृति, आपेक्षिक सााइज़ तथाा सन्निकटट स्थिति ननोटट कीजिए।


मोमबत्तीत्ती को लेंस से दूर ले जााइए। प्रतिबिंब के सााइज़ में परिवर्तनन ननोटट कीजिए। जब मोमबत्तीत्ती
को लेंस से बहुत दूर रखाा जाताा है तो प्रतिबिंब के सााइज़ पर क्याा प्रभाव पड़ताा है?
क्रियाकलाप 9.13
सारणी 9.4 बिंब की विभिन्न स्थितियों के लिए उत्तल लेंस द्वाराा बनने प्रतिबिंब की प्रकृति, स्थिति तथाा आपेक्षिक सााइज़
बिंब की स्थिति
प्रतिबिंब की स्थिति
प्रतिबिंब का आपेक्षिक साइज़
प्रतिबिंब की प्रकृति
अननंत पर
फोकस F2 पर
अत्यधिक छोटाा, बिंदु आकाार
वास्तविक तथाा उलटाा
2F1 से परे
F2 तथाा 2F2 के बीच
छोटाा
वास्तविक तथाा उलटाा
2F1 पर
2F2 पर
समानन सााइज़
वास्तविक तथाा उलटाा
F1 तथाा 2F1 के बीच फोकस
2F2 से परे
बड़ाा (विवर्धित)
वास्तविक तथाा उलटाा
F1 पर
अननंत पर
प्रतििबिंब प्रााप्त ननहीं होगाा
फोकस F1 तथाा प्रकाशिक
केंद्र O के बीच
जिस ओर बिंब है लेंस के
उसी ओर
बड़ाा (विवर्धित)
आभाासी तथाा सीधाा
आइए, अब किसी अवतल लेंस द्वाराा बनने प्रतिबिंब की प्रकृति, स्थिति तथाा आपेक्षिक सााइज़
काा एक क्रियााकलााप द्वाराा अध्यययनन करें।
उपरोक्त क्रियााकलााप काा संक्षिप्त विवरण साारणी 9.5 में दियाा गयाा है।
सारणी 9.5 बिंब की विभिन्न स्थितियों के लिए अवतल लेंस द्वाराा बनने प्रतिबिंब की प्रकृति, स्थिति तथाा आपेक्षिक सााइज़
बिंब की स्थिति
प्रतिबिंब की स्थिति
प्रतिबिंब का आपेक्षिक साइज़
प्रतिबिंब की प्रकृति
अननंत पर
फोकस F1 पर
अत्यधिक छोटाा, बिंदु आकाार
आभाासी तथाा सीधाा
अननंत तथाा लेंस के प्रकाशिक
केंद्र O
फोकस F1 तथाा प्रकाशिक
केंद्र O के बीच
छोटाा
आभाासी तथाा सीधाा
इस क्रियााकलााप से आप क्याा निष्ककर्ष निकालते हैं? अवतल लेंस सदैव एक आभाासी, सीधाा
तथाा छोटाा प्रतिबिंब बनााएगाा, चााहे बिंब कहीं भी स्थित हो।
Reprint 2025-26
[TABLE START]
। क्िंि की क््थिक्ि । प्रक्िक्िंि की क््थिक्ि । प्रक्िक्िंि का आपेक्षिक साइज़ । प्रक्िक्िंि की प्रकृक्ि ।
। --- । --- । --- । --- ।
। अ्नंि पर । फोकस F पर
2 । अतयबधक छो्टवा, बिंि ुआकवार । िवा्िबिक िथिवा उि्टवा ।
। 2F से परे
1 । F िथिवा 2F के िीच
2 2 । छो्टवा । िवा्िबिक िथिवा उि्टवा ।
। 2F पर
1 । 2F पर
2 । समवा्न सवाइज़ । िवा्िबिक िथिवा उि्टवा ।
। F िथिवा 2F के िीच फोकस
1 1 । 2F से परे
2 । िड़वा (बििबधि्त ) । िवा्िबिक िथिवा उि्टवा ।
। F पर
1 । अ्नंि पर । प्रबिबिंि प्रवाप्ि ्नहीं होगवा । ।
। फोकस F1 िथिवा प्रकवाबिक
केंद्र O के िीच । बिस ओर बिंि ह ै िेंस के
उसी ओर । िड़वा (बििबधि्त ) । आिवासी िथिवा सीधवा ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। क्रियाकलाप 9.13 ।
[TABLE END]
[TABLE START]
। क्िंि की क््थिक्ि । प्रक्िक्िंि की क््थिक्ि । प्रक्िक्िंि का आपेक्षिक साइज़ । प्रक्िक्िंि की प्रकृक्ि ।
। --- । --- । --- । --- ।
। अ्नंि पर । फोकस F पर
1 । अतयबधक छो्टवा, बिंि ुआकवार । आिवासी िथिवा सीधवा ।
। अ्नंि िथिवा िेंस के प्रकवाबिक
केंद्र O । फोकस F िथिवा प्रकवाबिक
केंद्र O के िीच । छो्टवा । आिवासी िथिवा सीधवा ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन
9.3.5 किरण आरेखों के उपयोग द्वाारा लेंसों से प्रतिबिंब बनना
हम किरण आरेखों के उपयोग द्वाारा लेंसों से प्रतिबिंबों के बनने को निरूपित कर सकते हैं। किरण
आरेख लेंसों में बने प्रतिबिंबों की प्रकृति, स्थिति तथा आपेक्षिक साइज़ का अध्ययन करने में
भी हमारी सहायता करेंगे। लेंसों में किरण आरेख बनाने के लिए गोलीय दर्पणों की भाँति हम
निम्नलिखित में से किन्हहीं दो किरणों पर विचार कर सकते हैं।
(i)	 बिंब से, मुुख्य अक्ष के समानांतर आने वाली कोई प्रकाश किरण उत्तल लेंस से अपवर्तन
के पश्चात चित्र 9.13 (a) में दर्शाए अनुुसार लेंस के दूसरी ओर मुुख्य फोकस से गुुज़रेगी।
अवतल लेंस की स्थिति में
प्रकाश किरण चित्र 9.13
(b) में दर्शाए अनुुसार लेंस
के उसी ओर स्थित मुुख्य
फोकस से अपसरित होती
प्रतीत होती है।
(ii) 	 मुुख्य फोकस से गुुज़रने वाली
प्रकाश किरण, उत्तल लेंस से
अपवर्तन के पश्चात मुुख्य
अक्ष के समानांतर निर्गत
होगी। इसे चित्र 9.14 (a) में
दर्शाया गया है। अवतल लेंस
के मुुख्य फोकस पर मिलती
प्रतीत होने वाली प्रकाश
किरण, अपवर्तन के पश्चात
मुुख्य अक्ष के समानांतर निर्गत
होगी। इसे चित्र 9.14 (b) में
दर्शाया गया है।
(iii)	 लेंस के प्रकाशिक केंद्र से गुुज़रने वाली प्रकाश किरण अपवर्तन के पश्चात बिना किसी
विचलन के निर्गत होती है। इसे चित्र 9.15 (a) तथा 9.15 (b) में दर्शाया गया है।
चित्र 9.13
(a)
(b)
(b)
(a)
चित्र 9.14
(b)
(a)
चित्र 9.15
Reprint 2025-26
[TABLE START]
। । ।
। --- । --- ।
। । ।
। । ।
[TABLE END]
[TABLE START]
। । ।
। --- । --- ।
। । ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। ।
[TABLE END]
विज्ञान
चित्र 9.16 में उत्तल लेंस द्वाारा किसी बिंब की कुुछ स्थितियों में, प्रतिबिंब बनने को किरण
आरेखों द्वाारा दर्शाया गया है। चित्र 9.17 में अवतल लेंस द्वाारा बिंब की विभिन्नन स्थितियों में
प्रतिबिंब बनने को किरण आरेखों द्वाारा दर्शाया गया है।
चित्र 9.17  अवतल लेंस द्वाारा बने प्रतिबिंब की प्रकृति, स्थिति तथा साइज़
चित्र 9.16   उत्तल लेंस द्वाारा बिंब की विभिन्न स्थितियों के लिए प्रतिबिंब की स्थिति, साइज़ एवं प्रकृति
(b)
(a)
(d)
(c)
(f)
(e)
(b)
(a)
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन 9.3.6 गोलीय लेंसों के लिए चिह्न-परिपाटी लेंसों के लिए, हम गोलीय दर्पणों जैसी ही चिह्न-परिपाटी अपनाएँगे। दूरियों के चिह्नोंों के निर्धारण के लिए हम यहाँ भी उन्हहीं नियमों को अपनाएँगे। केवल, जहाँ दर्पणों में सभी दूरियाँ उनके ध्रुुवों से नापी जाती हैं वहाँ लेंसों में सभी माप उनके प्रकाशिक केंद्र से लिए जाते हैं। परिपाटी के अनुुसार उत्तल लेंस की फोकस दूरी धनात्ममक होती है, जबकि अवतल लेंस की फोकस दूरी ऋणात्ममक होती है। आपको u, v तथा f, बिंब ऊँचाई h तथा प्रतिबिंब ऊँचाई h' के मान में उचित चिह्नोंों का चयन करने में सावधानी बरतनी चाहिए। 9.3.7 लेंस सूत्र तथा आवर्धन जिस प्रकार हमने गोलीय दर्पणों के लिए सूत्र ज्ञात किया था, उसी प्रकार गोलीय लेंसों के लिए भी लेंस सूत्र स्थाथापित किया गया है। यह सूत्र बिंब दूरी (u), प्रतिबिंब दूरी (v) तथा फोकस दूरी (f) के बीच संबंध प्रदान करता है। लेंस सूत्र व्यक्त किया जाता है -  v u f − = (9.8) उपरोक्त लेंस सूत्र व्याापक है तथा किसी भी गोलीय लेंस के लिए, सभी स्थितियों में मान्य है। लेंसों से संबंधित प्रश्ननों को हल करने के लिए लेंस सूत्र में आंकिक मान प्रतिस्थाथापित करते समय विभिन्नन राशियों के उचित चिह्नोंों का ध्याान रखना चाहिए। आवर्धन किसी लेंस द्वाारा उत्पपन्नन आवर्धन, किसी गोलीय दर्पण द्वाारा उत्पपन्नन आवर्धन की ही भाँति प्रतिबिंब की ऊँचाई तथा बिंब की ऊँचाई के अनुुपात के रूप में परिभाषित किया जाता है। आवर्धन को अक्षर m द्वाारा निरूपित किया जाता है। यदि बिंब की ऊँचाई h हो तथा लेंस द्वाारा बनाए गए प्रतिबिंब की ऊँचाई h' हो, तब लेंस द्वाारा उत्पपन्नन आवर्धन प्राप्त होगा -  m h h = = izfr¯cc dh Å¡pkbZ ¯cc dh Å¡pkbZ ' (9.9) लेंस द्वाारा उत्पपन्नन आवर्धन, बिंब दूरी u तथा प्रतिबिंब-दूरी v से भी संबंधित है। इस संबंध को व्यक्त करते हैं -  आवर्धन (m) ' = = h h v u (9.10) उदाहरण 9.3 किसी अवतल लेंस की फोकस दूरी 15 cm है। बिंब को लेंस से कितनी दूरी पर रखें कि इसके द्वाारा बिंब का लेंस से 10 cm दूरी पर प्रतिबिंब बने? लेंस द्वाारा उत्पपन्नन आवर्धन भी ज्ञात कीजिए। Reprint 2025-26
विज्ञान हल अवतल लेंस द्वाारा सदैव ही आभासी, सीधा प्रतिबिंब उसी ओर बनता है, जिस ओर बिंब रखा होता है। प्रतिबिंब-दूरी v = -10 cm फोकस दूरी f = -15 cm बिंब-दूरी u = ? क्योंकि या या या u = -30 cm इसी प्रकार बिंब की दूरी 30 cm है।, आवर्धन, m = − − = + 10cm 30cm 0.33 यहाँ धनात्ममक चिह्न यह दर्शाता है कि प्रतिबिंब सीधा तथा आभासी है। प्रतिबिंब का साइज़ बिंब के साइज़ का एक-तिहाई है। उदाहरण 9.4 कोई 2.0 cm लंबा बिंब 10 cm फोकस दूरी के किसी उत्तल लेंस के मुुख्य अक्ष के लंबवत रखा है। बिंब की लेंस से दूरी 15 cm है। प्रतिबिंब की प्रकृति, स्थिति तथा साइज़ ज्ञात कीजिए। इसका आवर्धन भी ज्ञात कीजिए। हल बिंब की ऊँचाई h = +2.0 cm फोकस दूरी f = +10 cm बिंब-दूरी u = -15 cm प्रतिबिंब-दूरी v = ? प्रतिबिंब की ऊँचाई h' = ? क्योंकि या Reprint 2025-26
प्रकाश - परावर्तन तथा अपवर्तन या u = + 30 cm v का धनात्ममक चिह्न यह दर्शाता है कि प्रतिबिंब लेंस के प्रकाशिक केंद्र के दार्इं ओर 30 cm दूरी पर बनता है। प्रतिबिंब वास्तविक तथा उलटा है। आवर्धन, m = अथवा प्रतिबिंब की ऊँचाई h' = ( ) + −    = − 2 0 4 0 . . cm आवर्धन m तथा h' के ऋणात्ममक चिह्न यह दर्शाते हैं कि उपरोक्त वर्णन के अनुुसार प्रतिबिंब उलटा तथा वास्तविक है। यह मुुख्य अक्ष के नीचे बनता है। इस प्रकार एक वास्तविक उलटा तथा 4.0 cm लंबा प्रतिबिंब लेंस के दार्इं ओर लेंस से 30 cm दूरी पर बनता है। यह प्रतिबिंब दोगुुना विवर्धित है। 9.3.8 लेंस की क्षमता आप जानते हैं कि किसी लेंस की प्रकाश किरणों को अभिसरित अथवा अपसरित करने की क्षमता उसकी फोकस दूरी पर निर्भर करती है, उदाहरण के लिए -  कम फोकस दूरी का एक उत्तल लेंस प्रकाश किरणों को बड़े कोण से मोड़कर उन्हहें प्रकाशिक केंद्र के निकट फोकसित कर देता है। इसी प्रकार, कम फोकस दूरी का एक अवतल लेंस अधिक फोकस दूरी के लेंस की अपेक्षाा प्रकाश किरणों को अधिक अपसरित करता है। किसी लेंस द्वाारा प्रकाश किरणों को अभिसरण या अपसरण करने की मात्राा (degree) को उसकी क्षमता के रूप में व्यक्त किया जाता है। इसे अक्षर P द्वाारा निरूपित करते हैं। किसी f फोकस दूरी के लेंस की क्षमता, P = 1 f (9.11) लेंस की क्षमता का SI मात्रक 'डाइअॉप्टर' (Dioptre) है। इसे अक्षर D द्वाारा दर्शाया जाता है। यदि f को मीटर में व्यक्त करें तो क्षमता को डाइअॉप्टर में व्यक्त किया जाता है। इस प्रकार, 1 डाइअॉप्टटर उस लेंस की क्षमता है, जिसकी फोकस दूरी 1 मीटर हो। 1D = 1m-1 । आप नोट कर सकते हैं कि उत्तल लेंस की क्षमता धनात्मक तथा अवतल लेंस की क्षमता ऋणात्मक होती है। Reprint 2025-26
विज्ञान
चश्मा बनााने वााले जब संशोधी लेंस निर्धारित करते हैं तो उनकी क्षमताा काा उल्लेलेख करते हैं। मा
मान लीजिए निर्धारित लेंस की क्षमताा + 2.0 D है। इसकाा अर्थ है कि निर्धारित लेंस उत्तल है और
उसकी फोकस दूरी + 0.50 m है। इसी प्रकार, -2.5 D क्षमताा के लेंस की फोकस दूरी -0.40
m होती है। यह लेंस अवतल होताा है।
यह भी जानिए!
अनेक प्रकाशिक यंत्रों में कई लेंस लगे होते हैं। उन्हहें प्रतिबिंब को अधिक आवर्धित तथाा सुस्पष्ट बनााने के लिए
संयोजित कियाा जााताा है। इस प्रकार संपर्क में रखे लेंसोंों की कुल क्षमताा (P) उन लेंसोंों की पपृथक-पपृथक क्षमतााओं
(P1, P2, P3.... आदि), काा बीजगणितीय योग होती है, जैसे - 
P = P1 + P2 + P3 + ...
चश्मा बनााने वाालााें के लिए, लेंसोंों की फोकस दूरी के स्थाान पर क्षमतााओं काा उपपयोग करनाा कााफ़ी सुविधााजनक है।
आँखें टटेस्टट करते समय चश्मा बनााने वाालाा ज्ञाात क्षमताा वााले संशोधी लेंसोंों के अनेक अलग-अलग संयोजनोंों को
संपर्क में रखकर, चश्मोंों को टटेस्टट करने वााले फ्रेम के अंदर रखताा है। चश्मा बनाानेवाालाा आवश्ययक लेंस की क्षमताा की
गणनाा सरल बीजगणितीय योग के द्वाराा कर लेताा है, उदााहरण के लिए -  +2.0 D तथाा +0.25 D क्षमताा वााले दो
लेंसोंों काा संयोजन + 2.25 D क्षमताा के एकल लेंस के तुल्यय है। लेंसोंों की क्षमतााओं की योज्ययताा के इस गुणधर्म काा
उपपयोग, एकल लेंस द्वाराा बने प्रतिबिंबोंों में कुछ दोषोंों को कम करने में कियाा जाा सकताा है। कई लेंसोंों को एक-दूसरे
के संपर्क में रखकर बनााए गए लेंस निकाायोंों काा उपपयोग सामामान्ययतः कैमरोंरों के लेंस तथाा सूक्ष्मदर्शियोंों एवं दूरदर्शकोंों
के लेंसोंों के डिज़ााइन में कियाा जााताा है।
प्रश्न
1.
किसी लेंस की 1 डााइअॉप्टर क्षमताा को पपरिभाषित कीजिए।
2.
कोई उत्तल लेंस किसी सुई काा वाास्तविक तथाा उल्टाा प्रतिबिंब उस लेंस से 50 cm दूर बनााताा है। यह सुई,
उत्तल लेंस के सामने कहााँ रखी है, यदि इसकाा प्रतिबिंब उसी सााइज काा बन रहाा है, जिस सााइज काा बिंब
है। लेंस की क्षमताा भी ज्ञाात कीजिए।
3.
2 m फोकस दूरी वााले किसी अवतल लेंस की क्षमताा ज्ञाात कीजिए।
?

 प्रकााश सरल रेखााओं में गमन करताा प्रतीत होताा है।

 दर्पण तथाा लेंस वस्तुतुओं के प्रतिबिंब बनााते हैं। बिंब की स्थिति के अनुसार प्रतिबिंब वाास्तविक अथवाा आभाासी
हो सकते हैं।
आपने क्याया सीखा
Reprint 2025-26
[TABLE START]
। प्रश्ि । ।
। --- । --- ।
। 1. नकसी लेंस की 1 िमाइअॉपटि क्ष्तमा को ्परिभमानषत कीनजए।
2. कोई उत्तल लेंस नकसी सईु कमा वमासतनवक तरमा उलटमा प्रनतनबंब उस लेंस से 50 cm दिू बनमातमा ह।ै यह सईु ,
उत्तल लेंस के समा्ने कहमाँ िखी ह,ै यनद इसकमा प्रनतनबंब उसी समाइज कमा बन िहमा ह,ै नजस समाइज कमा नबंब
ह।ै लेंस की क्ष्तमा भी ज्मात कीनजए।
3. 2 m फोकस दिू ी वमाले नकसी अवतल लेंस की क्ष्तमा ज्मात कीनजए। । ? ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन   सभी प्रकार के परावर्तीी पृष्ठ परावर्तन के नियमों का पालन करते हैं। अपवर्तीी पृष्ठ अपवर्तन के नियमों का पालन करते हैं।   गोलीय दर्पणों तथा लेंसों के लिए नई कार्तीय चिह्न-परिपाटी अपनाई जाती है।   दर्पण सूत्र v + = u f , बिंब-दूरी (u), प्रतिबिंब-दूरी (v) तथा गोलीय दर्पण की फोकस दूरी (f) में संबंध दर्शाता है।   किसी गोलीय दर्पण की फोकस दूरी उसकी वक्रता त्रिज्याा की आधी होती है।   किसी गोलीय दर्पण द्वाारा उत्पपन्नन आवर्धन, प्रतिबिंब की ऊँचाई तथा बिंब की ऊँचाई का अनुुपात होता है।   सघन माध्यम से विरल माध्यम में तिरछी गमन करने वाली कोई प्रकाश किरण अभिलंब से परे झुुक जाती है। विरल माध्यम से सघन माध्यम में तिरछी गमन करने वाली प्रकाश किरण अभिलंब की ओर झुुक जाती है।   निर्वात में प्रकाश 3 × 108m s-1 की अत्यधिक चाल से गमन करता है। विभिन्नन माध्यमों में प्रकाश की चाल भिन्नन-भिन्नन होती है।   किसी पारदर्शी माध्यम का अपवर्तनांक प्रकाश की निर्वात में चाल तथा प्रकाश की माध्यम में चाल का अनुुपात होता है।   किसी आयताकार काँच के स्लैलैब के प्रकरण में, अपवर्तन वायुु-काँच अंतरापृष्ठ एवं काँच-वायुु अंतरापृष्ठ दोनों पर होता है। निर्गत किरण आपतित किरण की दिशा के समांतर होती है।   लेंस सूत्र ः1 v + = u f , बिंब-दूरी (u), प्रतिबिंब-दूरी (v) तथा गोलीय लेंस की फोकस दूरी (f) में संबंध दर्शाता है।   किसी लेंस की क्षमता उसकी फोकस दूरी का व्युत्क्रम होती है। लेंस की क्षमता का SI मात्रक डाइअॉप्टर है। 1. निम्नन में से कौन-सा पदार्थ लेंस बनाने के लिए प्रयुक्त नहीं किया जा सकता? (a) जल (b) काँच (c) प्लास्टिक (d) मिट्टीी 2. किसी बिंब का अवतल दर्पण द्वाारा बना प्रतिबिंब आभासी, सीधा तथा बिंब से बड़ा पाया गया। वस्तु की स्थिति कहाँ होनी चाहिए? (a) मुुख्य फोकस तथा वक्रता केंद्र के बीच (b) वक्रता केंद्र पर (c) वक्रता केंद्र से परे (d) दर्पण के ध्रुुव तथा मुुख्य फोकस के बीच अभ्याास Reprint 2025-26
विज्ञान
3.
किसी बिंब का वास्तविक तथा समान साइज़ का प्रतिबिंब प्राप्त करने के लिए बिंब को उत्तल लेंस के सामने
कहाँ रखें?
(a)
लेंस के मुुख्य फोकस पर
(b)
फोकस दूरी की दोगुुनी दूरी पर
(c)
अनंत पर
(d)
लेंस के प्रकाशिक केंद्र तथा मुुख्य फोकस के बीच
4.
किसी गोलीय दर्पण तथा किसी पतले गोलीय लेंस दोनों की फोकस दूरियाँ -15 cm हैं। दर्पण तथा लेंस
संभवतः हैं - 
(a)
दोनों अवतल
(b)
दोनों उत्तल
(c)
दर्पण अवतल तथा लेंस उत्तल
(d)
दर्पण उत्तल तथा लेंस अवतल
5.
किसी दर्पण से आप चाहे कितनी ही दूरी पर खड़े हों, आपका प्रतिबिंब सदैव सीधा प्रतीत होता है।
संभवतः दर्पण है - 
(a)
केवल समतल
(b)
केवल अवतल
(c)
केवल उत्तल
(d)
या तो समतल अथवा उत्तल
6.
किसी शब्ददकोष (dictionary) में पाए गए छोटे अक्षरों को पढ़ते समय आप निम्नलिखित में से कौन-सा लेंस
पसंद करेंगे?
(a)
50 cm फोकस दूरी का एक उत्तल लेंस
(b)
50 cm फोकस दूरी का एक अवतल लेंस
(c)
5 cm फोकस दूरी का एक उत्तल लेंस
(d)
5 cm फोकस दूरी का एक अवतल लेंस
7.
15 cm फोकस दूरी के एक अवतल दर्पण का उपयोग करके हम किसी बिंब का सीधा प्रतिबिंब बनाना चाहते
हैं। बिंब का दर्पण से दूरी का परिसर (range) क्याा होना चाहिए? प्रतिबिंब की प्रकृति कैसी है? प्रतिबिंब बिंब
से बड़ा है अथवा छोटा? इस स्थिति में प्रतिबिंब बनने का एक किरण आरेख बनाइए।
8.
निम्नलिखित स्थितियों में प्रयुक्त दर्पण का प्रकार बताइए - 
(a)
किसी कार का अग्र-दीप (हेड-लाइट)
(b)
किसी वाहन का पाश्वर्/पश्चच-दृश्य दर्पण
(c)
सौर भट्टीी
अपने उत्तर की कारण सहित पुष्टि कीजिए।
Reprint 2025-26
[TABLE START]
। । ।
। --- । --- ।
[TABLE END]
प्रकाश - परावर्तन तथा अपवर्तन 9. किसी उत्तल लेंस का आधा भाग काले कागज़ से ढक दिया गया है। क्याा यह लेंस किसी बिंब का पूरा प्रतिबिंब बना पाएगा? अपने उत्तर की प्रयोग द्वाारा जाँच कीजिए। अपने प्रेक्षणों की व्यााख्याा कीजिए। 10. 5 cm लंबा कोई बिंब 10 cm फोकस दूरी के किसी अभिसारी लेंस से 25 cm दूरी पर रखा जाता है। प्रकाश किरण-आरेख खींचकर बनने वाले प्रतिबिंब की स्थिति, साइज़ तथा प्रकृति ज्ञात कीजिए। 11. 15 cm फोकस दूरी का कोई अवतल लेंस किसी बिंब का प्रतिबिंब लेंस से 10 cm दूरी पर बनाता है। बिंब लेंस से कितनी दूरी पर स्थित है? किरण आरेख खींचिए। 12. 15 cm फोकस दूरी के किसी उत्तल दर्पण से कोई बिंब 10 cm दूरी पर रखा है। प्रतिबिंब की स्थिति तथा प्रकृति ज्ञात कीजिए। 13. एक समतल दर्पण द्वाारा उत्पपन्नन आवर्धन +1 है। इसका क्याा अर्थ है? 14. 5.0 cm लंबाई का कोई बिंब 30 cm वक्रता त्रिज्याा के किसी उत्तल दर्पण के सामने 20 cm दूरी पर रखा गया है। प्रतिबिंब की स्थिति, प्रकृति तथा साइज़ ज्ञात कीजिए। 15. 7.0 cm साइज़ का कोई बिंब 18 cm फोकस दूरी के किसी अवतल दर्पण के सामने 27 cm दूरी पर रखा गया है। दर्पण से कितनी दूरी पर किसी परदे को रखें कि उस पर वस्तु का स्पष्टट फोकसित प्रतिबिंब प्राप्त किया जा सके। प्रतिबिंब का साइज़ तथा प्रकृति ज्ञात कीजिए। 16. उस लेंस की फोकस दूरी ज्ञात कीजिए, जिसकी क्षमता -2.0 D है। यह किस प्रकार का लेंस है? 17. कोई डॉक्टटर +1.5 D क्षमता का संशोधक लेंस निर्धारित करता है। लेंस की फोकस दूरी ज्ञात कीजिए। क्याा निर्धारित लेंस अभिसारी है अथवा अपसारी? Reprint 2025-26
