कार्बन एवं उसके
यौगिक
अध्यायाय
पि
छले अध्याय में हमने अनेक एेसे यौगिकों काा अध्ययन कियाया है, जो हमाारे लिए महत्वपूर्ण
हैं। इस अध्याय में हम कुछ अन्य रोचक यौगिकों एववं उनके गुणधर्मों के बाारे में पढ़ेंगे। यहााँ
हम एक तत्व के रूप में कार्बन काा भी अध्ययन करेंगे, जिसकाा हमाारे लिए तात्विक एववं संयुक्तत
दोनों रूपों में अत्यधिक महत्त्व्व होताा है।
धातु से बनी
वस्तुतुएँ
काँच अथवा मिट्टीी
से बनी वस्तुतुएँ
अन्यय


सुबह से आपने जिन ववस्तुतुओं काा उपयोग अथवाा उपभोग कियाया हो, उनमें
से दस ववस्तुतुओं की सूची बनााइए।


इस सूची को अपने सहपाठियों द्वााराा बनााई सूची के सााथ मिलााइए तथाा
सभी ववस्तुतुओं को सााथ में दी गई साारणी में वर्गीकृत कीजिए।


एक से अधिक साामग्रियों से बनी ववस्तुतुओं को साारणी के उपयुक्तत स्ततम्भभों
में रखिए।
क्रियाकलाप 4.1
आपके द्वााराा भरी गई उपरोक्तत साारणी के अंतिम स्तंतंभ में आने वाली ववस्तुतुओं पर ध्यान
दीजिए। आपके शिक्षक आपको बतााएँगे कि इनमें से अधिकाांश ववस्तुतुएँ कार्बन के यौगिकों से बनी
हैं। इसकाा परीक्षण करने के लिए क्या आप कोई विधि सोच सकते हैं? कार्बन से युक्तत यौगिक को
जलााने पर क्या उत्पााद मिलेगाा? क्या आप इसकी पुष्टि करने वाले किसी परीक्षण को जाानते हैं?
आपके द्वााराा सूचीबद्ध की गई भोजन, कपड़े, दवााओं, पुस्ततकों आदि अनेक ववस्तुतुएँ इस
सर्वतोमुखी तत्व कार्बन पर आधाारित होती हैं। इनके अतिरिक्तत, सभी सजीवव संरचनााएँ कार्बन पर
आधाारित होती हैं। भूपर्पटी तथाा वायुमंडल में अत्यंत अल्पप माात्राा में कार्बन उपस्थित है। भूपर्पटी में
खनिजों (जैसे- कार्बोनेट, हााइड्रोोजनकार्बोनेट, कोयलाा एववं पेट्रोलियम) के रूप में केवल 0.02%
कार्बन उपस्थित है तथाा वायुमंडल में 0.03% कार्बन डााइअॉक्सााइड उपस्थित है। प्रकृति में इतनी
अल्पप माात्राा में कार्बन उपस्थित होने के बाववजूद कार्बन काा अत्यधिक महत्त्व्व है। इस अध्याय में
हम कार्बन के इन गुणों काा अध्ययन करेंगे, जिनके काारण कार्बन इतनाा महत्वपूर्ण है।
4.1	 कार्बन में आबंधन- सहसंयोजी आबंध
पिछले अध्याय में हमने आयनिक यौगिकों के गुणधर्मों काा अध्ययन कियाया। हमने देखाा कि आयनिक
यौगिकों के गलनाांक एववं क्वथनाांक उच्चच होते हैं तथाा ये विलयन में अथवाा गलित अववस्थाा में
Reprint 2025-26
[TABLE START]
। धातु से रनी
वसतुएँ । काँच अथवा गिट्ी
से रनी वसतुएँ । अनय ।
। --- । --- । --- ।
। । । ।
[TABLE END]
कार्बन एवं उसके यौगिक
विद्युत चालन करते हैं। हमने देखाा कि आयनिक यौगिकों में आबंधन की प्रकृति इन गुणधर्मों की
व्याख्या करती है।
जैसाा कि हमने अध्याय 2 में देखाा, अधिकाांश
कार्बन यौगिक अच्छेछे विद्युत चालक नहीं होते हैं।
उपरोक्तत यौगिकों के क्वथनाांक एववं गलनाांकों जो
कि आयनिक यौगिकों के क्वथनाांक तथाा गलनाांक
की तुलनाा में कााफ़ी कम है। अध्याय 3 के आँकड़ों
(साारणी 4.1) के आधाार पर हम इस निष्क्कर्ष पर पहुँच
सकते हैं कि इन परमाणुओं के बीच प्रबल आकर्षण
बल नहीं है। चूँकि, ये यौगिक अधिकाांशतः विद्युत के
कुचालक होते हैं, अतः हम इस निष्क्कर्ष पर पहुँच सकते हैं कि इन यौगिकों के आबंधन से किसी
आयन की उत्पत्ति नहीं होती है।
कक्षाा 9 में हमने विभिन्नन तत्वों की संयोजन क्षमताा, संयोजकताा तथाा इलेक्ट्रॉॉनों की संख्या
पर इनकी निर्भरताा के बाारे में अध्ययन कियाया। अब हम कार्बन के इलेक्ट्रॉनिक विन्यास के बाारे में
अध्ययन करेंगे। कार्बन की परमाणु संख्या 6 है। कार्बन के विभिन्नन कक्षों में इलेक्ट्रॉॉनों काा वितरण
कैसे होगाा? कार्बन में कितने संयोजकताा इलेक्ट्रॉॉन होंगे?
हम जाानते हैं कि बााहरी कोश को पूरी तरह से भर देने अर्थात उत्कृष्ट गैस विन्यास को प्रााप्तत
करने की प्रववृत्ति के आधाार पर तत्वों की अभिक्रियाशीलताा समझााई जााती है। आयनिक यौगिक
बनााने वाले तत्व सबसे बााहरी कोश से इलेक्ट्रॉॉन प्रााप्तत करके याया उनकाा ह्राास करके इसे प्रााप्तत करते
हैं। कार्बन के सबसे बााहरी कोश में चाार इलेक्ट्रॉॉन होते हैं तथाा उत्कृष्ट गैस विन्यास को प्रााप्तत करने
के लिए इसको चाार इलेक्ट्रॉॉन प्रााप्तत करने याया खोने की आववश्यकताा होती है। यदि इन्हहें इलेक्ट्रॉॉनों
को प्रााप्तत करनाा याया खोनाा हो तो - 
(i)	 ये चाार इलेक्ट्रॉॉन प्रााप्तत कर C4- ऋणायन बनाा सकताा है, लेकिन छः प्रोटॉन वाले
नाभिक के लिए दस इलेक्ट्रॉॉन अर्थात चाार अतिरिक्तत इलेक्ट्रॉॉन धाारण करनाा मुश्किल
हो सकताा है।
(ii)	 ये चाार इलेक्ट्रॉॉन खो कर C4+ धनायन बनाा सकताा है, लेकिन चाार इलेक्ट्रॉॉनों को खो कर छः
प्रोटॉन वाले नाभिक में केवल दो इलेक्ट्रॉॉनों काा कार्बन धनायन बनााने के लिए अत्यधिक
ऊर्जा की आववश्यकताा होगी।
कार्बन अपने अन्य परमाणुओं अथवाा अन्य तत्वों के परमाणुओं के सााथ संयोजकताा
इलेक्ट्रॉॉनों की सााझेदाारी करके इस समस्या को सुलझाा लेताा है। केवल कार्बन ही नहीं बल्कि
अनेक अन्य तत्व भी इसी प्रकाार इलेक्ट्रॉॉन की सााझेदाारी करके अणुओं काा निर्माण करते हैं।
जिन इलेक्ट्रॉॉनों की सााझेदाारी की जााती है, ववे दोनों परमाणुओं के बााहरी कोश के ही होते
हैं, तथाा इनके फलस्वरूप दोनों ही परमाणु उत्कृष्ट गैस विन्यास की स्थिति को प्रााप्तत करते
हैं। कार्बन के यौगिकों की चर्चा करने से पहले इलेक्ट्रॉॉनों की सााझेदाारी से बने कुछ साामाान्य
अणुओं को समझते हैं।
सारणी 4.1 कार्बन के कुछ यौगिकों कि गलनाांक एववं क्वथनाांक
यौगिक
गलनांक (K)
क्ववथनांक (K)
एसीटिटिक एसिड (CH3 COOH)
क्लोोरोफॉर्म (CHCl3)
एथेनॉल (CH3 CH2OH)
मेथेन (CH4)
Reprint 2025-26
[TABLE START]
। यौगिक । िलनांक (K) । कवथनांक (K) ।
। --- । --- । --- ।
। एसीगटिक एगसड (CH COOH)
3 । 290 । 391 ।
। क्िोरोफॉम ्ण(CHCl )
3 । 209 । 334 ।
। एथेनॉि (CH CH OH)
3 2 । 156 । 351 ।
। मथे ेन (CH )
4 । 90 । 111 ।
[TABLE END]
विज्ञान इस तरह से बने अणुओं में सबसे साामाान्य अणु हााइड्रोोजन काा है। जैसाा कि आपने पहले अध्ययन कियाया है, हााइड्रोोजन की परमाणु संख्या 1 है। अतः इसके K कोश में एक इलेक्ट्रॉॉन है तथाा K कोश को भरने के लिए इसको एक और इलेक्ट्रॉॉन की आववश्यकताा होती है। इसलिए हााइड्रोोजन के दो परमाणु अपने इलेक्ट्रॉॉनों की सााझेदाारी करके हााइड्रोोजन काा अणु, H2 बनााते हैं। परिणाामस्वरूप हााइड्रोोजन काा प्रत्येक अणु अपने निकटतम उत्कृष्ट गैस, हीलियम के इलेक्ट्रॉनिक विन्यास को प्रााप्तत करताा है, जिसके K कोश में दो इलेक्ट्रॉॉन होते हैं। संयोजकताा इलेक्ट्रॉॉन दर्शाने के लिए हम बिंदुओं अथवाा क्रॉॉस (चित्र 4.1) काा उपयोग कर सकते हैं। इलेक्ट्रॉॉन के सहभागी युग्मम हााइड्रोोजन के दो परमाणुओं के बीच सहसंयोजी एक आबंध बनााते हैं। इस आबंध को दो परमाणुओं के बीच एक रेखाा के द्वााराा भी व्यक्तत कियाया जााताा है, जैसाा कि चित्र 4.2 में दिखायाया गयाया है। क्लोोरीन की परमाणु संख्या 17 है। इसकाा इलेक्ट्रॉनिक विन्यास तथाा संयोजकताा क्या होगी? क्लोोरीन द्विपरमाणुक अणु, Cl2 बनााती है। क्या आप इस अणु की इलेक्ट्रॉॉन बिंदु संरचनाा बनाा सकते हैं? यायाद रखिए कि केवल संयोजकताा कोश इलेक्ट्रॉॉन को ही चित्रित करने की आववश्यकताा होती है। अॉक्सीजन के दो परमाणुओं के बीच द्विआबंध काा बननाा दिखााई देताा है। एेसाा इसलिए होताा है, क्योंकि अॉक्सीजन के परमाणु के L कोश में छः इलेक्ट्रॉॉन होते हैं (अॉक्सीजन की परमाणु संख्या आठ है।) तथाा इसे अष्टक पूराा करने के लिए दो और इलेक्ट्रॉॉनों की आववश्यकताा होती है। अतः अॉक्सीजन काा प्रत्येक परमाणु अॉक्सीजन के अन्य परमाणु के सााथ दो इलेक्ट्रॉॉनों की सााझेदाारी करताा है, जिससे हमें चित्र 4.3 के अनुसाार संरचनाा प्रााप्तत होती है। अॉक्सीजन के प्रत्येक परमाणु के द्वााराा प्रदाान किए गए दो इलेक्ट्रॉॉनों से इलेक्ट्रॉॉनों के दो सहभागी युग्मम प्रााप्तत होते हैं। इसे दो परमाणुओं के बीच द्विआबंध बननाा कहते हैं। क्या अब आप जल के अणु को चित्रित कर सकते हैं, जिसमें अॉक्सीजन के एक परमाणु एववं हााइड्रोोजन के दो परमाणुओं के बीच आबंधन की प्रकृति को दर्शायाया गयाया हो? इस अणु में एक आबंध है, अथवाा द्विआबंध? नााइट्रोोजन के द्विपरमाणुक अणु में कैसाा आबंध होगाा? नााइट्रोोजन की परमाणु संख्या 7 है। इसकाा इलेक्ट्रॉनिक विन्यास एववं संयोजन क्षमताा क्या होगी? अष्टक प्रााप्तत करने के लिए नााइट्रोोजन के एक अणु में नााइट्रोोजन काा प्रत्येक परमाणु तीन इलेक्ट्रॉॉन देताा है, जिससे इलेक्ट्रॉॉन के तीन सहभागी युग्मम प्रााप्तत होते हैं। इसे दो परमाणुओं के बीच त्रिआबंध काा बननाा कहाा जााताा है। N2 की इलेक्ट्रॉॉन बिंदु संरचनाा तथाा इसके त्रिआबंध को चित्र 4.4 के अनुसाार दर्शायाया जाा सकताा है। चित्र 4.2 हाइड्रोजन के दोो परमाणुओं के बीच एकल बंध चित्र 4.1 हाइड्रोजन का एक अणु हााइड्रोोजन परमाणु H2 अणु सााझेदाारी के इलेक्ट्रॉॉन चित्र 4.3 अॉक्सीीजन के दोो परमाणुओं के बीच दोोहरा बंध अॉक्सीजन परमाणु O2 अणु चित्र 4.4 नाइट्रोजन के दोो परमाणुओं के बीच त्रिआबंध नााइट्रोोजन परमाणु N2 अणु Reprint 2025-26
कार्बन एवं उसके यौगिक चित्र 4.5 मेथेन की इलेक्ट्रॉन बिंदु संरचना अमोनिया के अणु का सूत्र NH3 है। क्याया आप इस अणु की इलेक्ट्रॉन बिंदु संरचना को चित्रित कर सकते हैं, जिसमें यह दर्शाया गया हो कि कैसे सभी चार परमाणुओं को उत्कृष्ट गैस विन्यायास की स्थिति प्रााप्तत हुई? इन अणुओं में एक, द्वि अथवा त्रि कौन सा आबंध होगा? अब हम मेथेन को देखते हैं, जो कार्बन का यौगिक है। ईंधन के रूप में मेथेन का अधिकाधिक उपयोग होता है तथा यह बायोगैस एवं संपीडित प्रााकृतिक गैस (CNG) का प्रमुख घटटक है। यह कार्बन के सर्वाधिक सरल यौगिकों में से एक है। मेथेन का सूत्र CH4 है। जैसा कि आप जानते हैं, हाइड्रोजन की संयोजकता 1 है। कार्बन चतुःसंयोजक है, क्यायाेंकि इसमें चार संयोजकता इलेक्ट्रॉन होते हैं। उत्कृष्ट गैस विन्यायास की स्थिति को प्रााप्तत करने के लिए कार्बन इन इलेक्ट्रॉनों की साझेदारी हाइड्रोजन के चार परमाणुओं के साथ करता है, जैसा कि चित्र 4.5 में दिखाया गया है। इस प्रकार दो परमाणुओं के बीच इलेक्ट्रॉन के एक युग्मम की साझेदारी के द्वाारा बनने वाले आबंध सहसंयोजी आबंध कहलाते हैं। सहसंयोजी आबंध वाले अणुओं में भीतर तो प्रबल आबंध होता है, लेकिन इनका अंतराअणुक बल दुर्बल होता है। फलस्वरूप इन यौगिकों के क्वथनांक एवं गलनांक कम होते हैं। चूँकि, परमाणुओं के बीच इलेक्ट्रॉनों की साझेदारी होती है और आवेशित कण बनते हैं; सामान्ययतः एेसे सहसंयोजी यौगिक विद्युत के कुचालक होते हैं। क्या आप जाानते हैं? कार्बन के अपररूप प्रकृति में कार्बन तत्व अनेक विभिन्न भौतिक गुणों के साथ विविध रूपों में पाया जाता है। हीरा एवं ग्रेफ़ाइटट दोनों ही कार्बन के परमाणुओं से बने हैं, कार्बन के परमाणुओं के परस्प्पर आबंधन के तरीकों के आधार पर ही इनमें अंतर होता है। हीरे में कार्बन का प्रत्येयेक परमाणु कार्बन के चार अन्यय परमाणुओं के साथ आबंधित होता है, जिससे एक दृढ़ त्रिआयामी संरचना बनती है। ग्रेफ़ाइटट में कार्बन के प्रत्येयेक परमाणु का आबंधन कार्बन के तीन अन्यय परमाणुओं के साथ एक ही तल पर होता है, जिससे षटट्कोणीय व्यूयूह मिलता है। इनमें से एक आबंध द्विआबंधी होता है, जिसके कारण कार्बन की संयोजकता पूर्ण होती है। ग्रेफ़ाइटट की संरचना में षटट्कोणीय तल एक-दूसरे के ऊपर व्यवस्थित होते हैं। इन दो विभिन्न संरचनाओं के कारण हीरे एवं ग्रेफ़ाइटट के भौतिक गुणधर्म अत्यंयंत भिन्न होते हैं, जबकि उनके रासायनिक गुणधर्म एकसमान होते हैं। हीरा अब तक का ज्ञाात सर्वाधिक कठोर पदार्थ है, जबकि ग्रेफ़ाइटट चिकना तथा फिसलनशील होता है। पिछले अध्यायाय में आपने जिन अधातुओं के बारे में अध्यययन किया, उनके विपरीत ग्रेफ़ाइटट विद्युत का सुचालक होता है। ग्रेफ़ाइट की संरचना हीरे की संरचना C-60 बकमिंसटरफुलेरीन की संरचना Reprint 2025-26
विज्ञाान
प्रश्नन
1.
CO2 सूत्र वाले कार्बन डााइअॉक्सााइड की इलेक्ट्रॉॉन बिंदु संरचनाा क्या होगी?
2.
सल्फ़फ़र के आठ परमाणुओं से बने सल्फ़फ़र के अणु की इलेक्ट्रॉॉन बिंदु संरचनाा क्या होगी? (संकेत - 
सल्फ़फ़र के आठ परमाणु एक अँगूठी के रूप में आपस में जुड़े होते हैं।)
4.2 कार्बन की सर्वतोमुखी प्रकृति
विभिन्नन तत्वों एववं यौगिकों में हमने इलेक्ट्रॉॉनों की सााझेदाारी द्वााराा सहसंयोजी आबंध काा निर्माण
देखाा। हमने सरल कार्बन यौगिक, मेथेन की संरचनाा भी देखी। अध्याय के आरंभ में हमने देखाा कि
कितनी ववस्तुतुओं में कार्बन पायाया जााताा है। ववस्तुतुतः हम स्वयं भी कार्बन के यौगिकों से बने हुए हैं।
हाल ही में रसायनशास्त्रियों द्वााराा सूत्र सहित ज्ञाात कार्बन यौगिकों की गणनाा की गई है, जो लगभग
कई मिलियन आँकी गई है। अन्य सभी तत्वों के यौगिकों को एक सााथ रखने पर भी इनकी संख्या
उन सबसे कहीं अधिक है। एेसाा क्यों है कि यह गुणधर्म केवल कार्बन में ही मिलताा है किसी और
तत्व में नहीं? सहसंयोजी बंध की प्रकृति के काारण कार्बन में बड़ी संख्या में यौगिक बनााने की
क्षमताा होती है। कार्बन में दो काारक देखे गए हैं - 
(i)	 कार्बन में कार्बन के ही अन्य परमाणुओं के सााथ आबंध बनााने की अद्वितीय क्षमताा होती
है, जिससे बड़ी संख्या मे अणु बनते हैं। इस गुण को Ýांृखलन (catenation) कहते हैं। इन
यौगिकों में कार्बन की लंबी Ýाांृखलाा, कार्बन की विभिन्नन शाखााओं वाली Ýाांृखलाा अथवाा
वलय में व्यवस्थित कार्बन भी पााए जााते हैं। सााथ ही कार्बन के परमाणु एक, द्वि अथवाा त्रि
आबंध से जुड़े हो सकते हैं। कार्बन परमाणुओं के बीच केवल एक आबंध से जुड़े कार्बन के
यौगिक संतृप्तत यौगिक कहलााते हैं। द्वि अथवाा त्रि-आबंध वाले कार्बन के यौगिक असंतृप्तत
यौगिक कहलााते हैं। कार्बन यौगिकों में जिस सीमाा तक Ýाांृखलन काा गुण पायाया जााताा है वव
ह किसी और तत्व में नहीं मिलताा है। सिलिकॉन हााइड्रोोजन के सााथ यौगिक बनााते हैं,
जिनमें साात याया आठ परमाणुओं तक की Ýाांृखलाा हो सकती है, लेकिन यह यौगिक अति
अभिक्रियाशील होते हैं। कार्बन-कार्बन आबंध अत्यधिक प्रबल होताा है, अतः यह स्थायी
?
शुद्ध कार्बन को अत्यधिक उच्चच दााब एववं तााप पर उपचाारित (subjecting) करके हीरे को संश्लेषित कियाया जाा सकताा
है। ये संश्लिष्ट हीरे आकाार में छोटे होते हैं, लेकिन अन्यथाा ये प्रााकृतिक हीरों से अभेदनीय होते हैं।
फुलेरीन कार्बन अपररूप काा अन्य वर्ग है। सबसे पहले C-60 की पहचाान की गई, जिसमें कार्बन के परमाणु फुटबॉल
के रूप में व्यवस्थित होते हैं। चूँकि, यह अमेरिकी आर्किटेक्ट बकमिंसटर फ़ुलर (Buckminster Fuller) द्वााराा डिज़ााइन
किए गए जियोडेसिक गुंबद के समाान लगते हैं, इसीलिए, इस अणु को फुलेरीन नााम दियाया गयाया।
Reprint 2025-26
[TABLE START]
। । ।
। --- । --- ।
[TABLE END]
कार्बन एवं उसके यौगिक
होता है। फलस्ववरूप अनेक कार्बन परमाणुओं के साथ आपस में जुड़े हुए अनेक यौगिक
प्रााप्तत होते हैं।
(ii)	 चूँकि, कार्बन की संयोजकता चार होती है, अतः इसमें कार्बन के चार अन्यय
परमाणुओं अथवा कुछ अन्यय एक संयोजक तत्ववों के परमाणुओं के साथ आबंधन
की क्षमता होती है। अॉक्सीसीजन, हाइड्रोोजन, नाइट्रोोजन, सल्फ़र, क्लोलोरीन तथा
अनेक अन्यय तत्ववों के साथ कार्बन के यौगिक बनते हैं, फलस्ववरूप एेसे विशेष गुण
वाले यौगिक बनते हैं, जो अणु में कार्बन के अतिरिक्तत उपस्थित तत्वव पर निर्भर
करते हैं।
अधिकतर अन्यय तत्ववों के साथ कार्बन द्वाारा बनाए गए आबंध अत्यंयंत प्रबल होते हैं,
जिनके फलस्ववरूप ये यौगिक अतिशय रूप में स्थाथायी होते हैं। कार्बन द्वाारा प्रबल आबंधों
के निर्माण का एक कारण, इसका छोटा आकार भी है। इसके कारण इलेक्ट्रॉॉन के सहभागी
युग्ममों को नाभिक मज़बूती से पकड़े रहता है। बड़े परमाणुओं वाले तत्ववों से बने आबंध
तुलना में अत्यंयंत दुर्बल होते हैं।
4.2.1 संतृप्तत एवं असंतृप्तत कार्बन यौगिक
मेथेन की संरचना हम पहले ही समझ चुके हैं। कार्बन एवं हाइड्रोोजन से बनने वाला अन्यय यौगिक
एथेन है, जिसका सूत्र C2H6 है। सरल कार्बन यौगिकों की संरचना प्रााप्तत करने के लिए सबसे पहले
कार्बन के परमाणुओं को एक आबंध के द्वाारा आपस में जोड़ा जाता है तथा फिर कार्बन की शेष
संयोजकता को संतुष्टट करने के लिए हाइड्रोोजन के परमाणुओं का उपयोग करते हैं। उदाहरण के
लिए -  निम्नलिखित चरणों में एथेन की संरचना को प्रााप्तत किया जाता है - 
C - C
चरण 1
चित्र 4.6 (a) एक आबंध के द्वाराा जुड़े कार्बन परमााणु
क्याया आप जानते हैं?
कार्बनिक यौगिक
कार्बन में पाए जाने वाले दो विशिष्टट लक्षणाें, चतुःसंयोजकता और ćृंखलन से बड़ी संख्याया में यौगिकों का निर्माण
होता है। अनेक यौगिकों के अकार्बनिक परमाणु अथवा परमाणु के समूह विभिन्नन कार्बन ćृंखलाओं से जुड़े होते हैं।
मूल रूप से इन यौगिकों को प्रााकृतिक पदार्थों से प्रााप्तत किया गया था तथा यह समझा गया था कि ये कार्बन यौगिक
अथवा कार्बनिक यौगिक केवल सजीवों में ही निर्मित हो सकते हैं। अर्थात, यह माना गया कि उनके संश्लेलेषण के
लिए एक 'जीवन शक्ति' आवश्ययक थी। 1828 में फ्रेेडरिक वोहलर (Friedrich Wöhler) ने अमोनियम सायनेट
से यूरिया बनाकर इसे असत्यय प्रमाणित किया, लेकिन कार्बाईड, कार्बोनेट तथा बाइकार्बोनेट लवणों के अतिरिक्तत
सभी कार्बन यौगिकों का अध्यययन अभी भी कार्बनिक रसायन के अंतर्गत होता है।
Reprint 2025-26
[TABLE START]
। । ।
। --- । --- ।
[TABLE END]
विज्ञान
प्रत्येक कार्बन परमाणु की तीन संयोजकता असंतुष्ट रहती है, अतः प्रत्येक का
आबंध तीन हाइड्रोोजन परमाणुओं केे साथ किया जाता है, जिससेे निम्नलिखित
प्राप्तत होता है - 
चरण 2
चित्र 4.6 (b) तीन हाइड्रोजन परमाणुओं से जुड़े प्रत्येक कार्बन परमाणु
एथेेन की इलेेक्ट्रॉन बिंदु संरचना को चित्र 4.6 (c) में दर्शाया गया है।
क्याा आप इसी प्रकार प्रोपेेन की संरचना चित्रित कर सकतेे हैं, जिसका आणविक सूत्र C3H8
होता है? आप देखेंगेे कि सभी परमाणुओं की संयोजकता उनकेे बीच बनेे एक आबंध सेे संतुष्ट
होती है। एेेसेे यौगिकों को संतृप्तत यौगिक कहतेे हैं। सामान्यतः येये यौगिक अधिक अभिक्रियाशील
नहीं होतेे।
किंतु कार्बन एवं हाइड्रोोजन केे एक अन्य यौगिक का सूत्र C2H4 है, जिसेे एथीन कहतेे हैं। इस
अणु को कैसेे चित्रित कर सकतेे हैं? हम पहलेे जैसी चरणबद्ध विधि अपनाएँगेे।
C - C
चरण 1
एक आबंध केे द्वाारा जुड़ेे कार्बन परमाणु (चरण 1)
चरण 2
हम देखतेे हैं कि प्रति कार्बन परमाणु की एक संयोजकता (चरण 2) असंतुष्ट रहती है। इसको
तभी संतुष्ट किया जा सकता है, जब दो कार्बनों केे बीच द्विआबंध (चरण 3) हो, जिससेे हमें
निम्नलिखित प्राप्तत हो - 
चरण 3
चित्र 4.7 में एथीन की इलेक्ट्रॉन बिंदु संरचना दी गई है।
हाइड्रोोजन एवं कार्बन केे एक अन्य यौगिक का सूत्र C2H2 है, जिसेे एथाइन कहतेे
हैं। क्याा आप एथाइन की इलेेक्ट्रॉन बिंदु संरचना का चित्रण कर सकतेे हैं? इनकी
संयोजकता को संतुष्ट करनेे केे लिए दो कार्बन परमाणुओं केे बीच कितनेे आबंध
आवश्यक हैं? कार्बन परमाणुओं केे बीच इस प्रकार द्वि या त्रि-आबंध वालेे कार्बन
यौगिकों को कार्बन यौगिक कहतेे हैं तथा येये संतृप्तत कार्बन यौगिकों की तुलना में अधिक
अभिक्रियाशील होतेे हैं।
चित्र 4.7
एथीन की संरचना
चित्र 4.6 (c)
एथेेन की इलेेक्ट्रॉन बिंदु संरचना
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। ।
[TABLE END]
कार्बन एवं उसके यौगिक
4.2.2 ćृंखलाएँ, शाखाएँ एवं वलय
पिछले खंड में हमने क्रमशः 1, 2 तथा 3 कार्बन परमाणुओं वाले कार्बन यौगिकों मेथेन, एथेन
तथा प्रोोपेन की चर्चा की। कार्बन परमाणुओं की इस प्रकार की ćृंखलाओं में दसों कार्बन परमाणु
हो सकते हैं। इनमें से छः के नाम तथा संरचना सारणी 4.2 में दिए गए हैं।
सारणी 4.2 कार्बन तथा हाइड्रोोजन के संतृप्तत यौगिकों के सूत्र तथा संरचनाएँ
कार्बन परमाणु की
संख्याया
नाम
सूत्र
संरचना
मेथेन
CH4
एथेन
C2H6
प्रोोपेन
C3H8
ब्यूयूटेन
C4H10
पेन्टेटेन
C5H12
हेक्सेसेन
C6H14
किंतु आइए, हम ब्यूयूटेन पर पुनर्विचार करें। यदि हम चार कार्बन परमाणुओं से कार्बन
'कंकाल' बनाएँ तो हमें पता चलता है कि दो विभिन्नन 'कंकाल' बन सकते हैं - 
C - C - C - C
चित्र 4.8 (a) दोो संभावित कार्बन कंकााल
Reprint 2025-26
[TABLE START]
। कार्बन परमाणु की
सखं या । नाम । सत्रू । सरं चना ।
। --- । --- । --- । --- ।
। 1 । मथे ेन । CH
4 । ।
। 2 । एथेन । C H
2 6 । ।
। 3 । प्ोपेन । C H
3 8 । ।
। 4 । बयटू ेन । C H
4 10 । ।
। 5 । पेनटेन । C H
5 12 । ।
। 6 । हके सेन । C H
6 14 । ।
[TABLE END]
विज्ञान शेष संयोजकता के स्थाान पर हाइड्रोोजन भरने से हमें निम्नलिखित प्रााप्तत होता है -  चित्र 4.8 (b) C4 H10 सूत्र से दो संरचनाओं के लिए संपूर्ण अणु हम देखते हैं कि इन दोनों संरचनाओं में एक ही सूत्र C4H10 है। समान आणविक सूत्र, लेकिन विभिन्नन संरचाओं वाले एेसे यौगिक संरचनात्ममक समावयन कहलाते हैं। सीधी तथा शाखाओं वाली कार्बन ćृंखलाओं के अतिरिक्तत कुछ यौगिकों में कार्बन के परमाणु वलय के आकार में व्यवस्थित होते हैं, जैसे -  साइक्लोोहेक्सेन का सूत्र C6H12 है तथा उसकी संरचना निम्नलिखित है -  चित्र 4.9 साइक्लोोहेक्सेसेन की संरचना (a) कार्बन कंकाल (b) संपूर्ण अणु क्या आप साइक्लोोहेक्सेन की इलेक्ट्रॉन बिंदु संरचना को चित्रित कर सकते हैं? सीधी ćृंखला, शाखित ćृंखला तथा चक्रीीय कार्बन यौगिक सभी संतृप्तत अथवा असंतृप्तत यौगिक हो सकते हैं, जैसे- बेन्जीजीन (C6H6) की संरचना निम्नलिखित है -  बेन्जीजीन  -  C6H6 चित्र 4.10 बेन्जीन की संरचना केवल कार्बन एवं हाइड्रोोजन वाले ये सभी कार्बन यौगिक हाइड्रोोकार्बन कहलाते हैं। इनमें से संतृप्तत हाइड्रोोकार्बन 'एेल्केकेन' कहलाते हैं। एेसे असंतृप्तत हाइड्रोोकार्बन, जिनमें एक या अधिक दोहरे आबंध होते हैं 'एेल्कीकीन' कहलाते हैं। एक या अधिक त्रि-आबंध वाले 'एेल्काकाइन' कहलाते हैं। 4.2.3 मुझसे दोस्ती करेंगे? कार्बन अत्यंयंत मैत्रीपूर्ण तत्व है। अभी तक हमने कार्बन तथा हाइड्रोोजन के यौगिकों की चर्चा की, लेकिन कार्बन अन्यय तत्वों; जैसे- हैलोजेन, अॉक्सीॉक्सीजन, नाइट्रोोजन तथा सल्फ़र के साथ भी आबंध बनाता है। हाइड्रोोकार्बन श्रंखला में यह तत्व एक या अधिक हाइड्रोोजन को इस प्रकार प्रतिस्थापित करते हैं कि कार्बन की संयोजकता संतुष्ट रहती है। एेसे यौगिकों में हाइड्रोोजन को प्रतिस्थापित करने वाले तत्वों को विषम परमाणु कहते हैं। यह विषम परमाणु कुछ प्रकार्यात्ममक समूहों में भी उपस्थित होते हैं, जैसा कि सारणी 4.3 में दिया गया है। यह विषम परमाणु और वे Reprint 2025-26
कार्बन एवं उसके यौगिक
प्रकार्यात्ममक समूह जिनमें यह उपस्थित होते हैं,ं यौगिकाें को विशिष्टट गुण प्रदान करते हैं। यह गुण
कार्बन ćृंखला की लँबाई और प्रकृति पर निर्भर नहीं होते, फलस्ववरूप यह प्रकार्यात्ममक समूह
(Functional group) कहलाते हैं। सारणी 4.3 में कुछ महत्ववपूर्ण प्रकार्यात्ममक समूह दिए गए हैं।
एकल रेखा के द्वाारा समूह की मुक्तत संयोजकता अथवा संयोजकताएँ दर्शाई गई हैं। हाइड्रोोजन के
एक या अधिक अणुओं को प्रतिस्थापित करके इस संयोजकता के द्वाारा प्रकार्यात्ममक समूह कार्बन
ćृंखला से जुड़े रहते हैं।
सारणी 4.3 कार्बन यौगिकों में कुछ प्रकार्यात्ममक समूह
विषय परमाणु
योगिकों का प्रकार
प्रकार्यात्ममक समूह का फार्मूला
Cl/Br
हैलो - (क्लोलोरो / ब्रोोमो)
एेल्केकेन
 - Cl,  - Br
(हाइड्रोोजन परमाणु के प्रतिस्थाथापी)
अॉक्सीसीजन
1. एल्कोकोहल
 - OH
2. एेल्डिहाइड
3. कीटोन
4. कार्बोक्सिलिक अम्लल
4.2.4 समजातीय श्रेणी
आपने देखा कि कार्बन परमाणुओं को आपस में जोड़कर विभिन्नन लंबाई की श्रंखलाएँ बनाई
जा सकती हैं। ये ćृंखलाएँ शाखित भी हो सकती हैं। साथ ही, इन कार्बन श्रंखलाओं में स्थित
हाइड्रोोजन तथा अन्यय परमाणुओं को उपरोक्तत किसी भी प्रकार्यात्ममक समूहों से प्रतिस्थापित किया
जा सकता है। एल्कोकोहल जैसे प्रकार्यात्ममक समूह की उपस्थिति कार्बन यौगिक के गुणधर्मोंों को तय
करती है, चाहे कार्बन ćृंखला की लंबाई कुछ भी हो, जैसे -  CH3OH, C2H5OH, C3H7OH
तथा C4H9OH के रासायनिक गुणधर्मोंों में अत्यधिक समानता है। अतः यौगिकों की एेसी ćृंखला
जिसमें कार्बन ćृंखला में स्थित हाइड्रोोजन को एक ही प्रकार का प्रकार्यात्ममक समूह प्रतिस्थापित
करता है, उसे समजाातीय श्रेणी कहते हैं।
अब हम सारणी 4.2 में वर्णित समजातीय श्रेणी को देखेंगे। यदि हम उत्तरोत्तर यौगिकों के सूत्रों
को देखें, जैसे-
CH4 तथा C2H6
 - 
इनमें एक -CH2- इकाई का अंतर है।
C2H6 तथा C3H8
 - 
इनमें एक -CH2- इकाई का अंतर है।
Reprint 2025-26
[TABLE START]
। चिषय परमाणु । योचिकों का प्रकार । प्रकायायात्मक समूह का फामयाूला ।
। --- । --- । --- ।
। Cl/Br । हलै ो - (कलोरो / ब्ोमो)
एले केन ।  - Cl,  - Br
(हाइड्ोजन परमाण ुके प्गतसथापी) ।
। अॉकसीजन । 1. एलकोहल ।  - OH ।
। । 2. एगेलडहाइड । ।
। । 3. कीटोन । ।
। । 4. कारबोगकसगलक अमल । ।
[TABLE END]
विज्ञान अगले युग्मम-प्रोोपेन (C3H8) एवं ब्यूयूटेन (C4H10) में क्याया अंतर है? क्याया आप इन युग्ममों के आणविक द्रव्ययमानों में अंतर ज्ञाात कर सकते हैं। (कार्बन का परमाणविक द्रव्ययमान 12u है तथा हाइड्रोोजन का परमाणविक द्रव्ययमान 1u है?) इसी प्रकार, एेल्कीकीनों की समजातीय श्रेणी को देखिए। श्रेणी का पहला सदस्यय एथीन है, जिसके बारे में हम पहले ही अनुभाग 4.2.1 में अध्यययन कर चुके हैं। एथेन का सूत्र क्याया है? उत्तरोत्तर सदस्ययों के सूत्र C3H6, C4H8 तथा C5H10 हैं। क्याया इनमें भी -CH2- इकाई का अंतर है? क्याया आपको इन यौगिकों में कार्बन एवं हाइड्रोोजन के परमाणुओं की संख्याया के बीच कोई संबंध प्रतीत होता है? एेल्कीकीनों का सामान्यय सूत्र CnH2n के रूप में लिखा जा सकता है, जहाँ n = 2,3,4 है। क्याया आप इसी प्रकार एेल्केकेनों तथा एेल्काकाइनों का सामान्यय सूत्र बना सकते हैं? जब किसी समजातीय श्रेणी में आणविक द्रव्ययमान बढ़ता है तो भौतिक गुणधर्मोंों में क्रमबद्धता दिखाई देती है। एेसा इसलिए होता है क्ययोंकि आणविक द्रव्ययमान के बढ़ने के साथ गलनांक एवं क्ववथनांक में वृद्धि होती है। किसी विशेष विलायक में विलेयता जैसे भौतिक गुणधर्म भी इसी प्रकार की क्रमबद्धता दर्शाते हैं, किंतु पूर्ण रूप से प्रकार्यात्ममक समूह के द्वाारा सुनिश्चित किए जाने वाले रासायनिक गुण समजातीय श्रेणी में एकसमान बने रहते हैं।   सूत्रों तथा आणविक द्रव्ययमानों में अंतर की गणना कीजिए -  (a). CH3OH तथा C2H5OH (b) C2H5OH तथा C3H7OH एवं (c) C3H7OH तथा C4H9OH   क्याया इन तीनों में कोई समानता है?   एक परिवार तैयार करने के लिए इन एल्कोकोहलों को कार्बन परमाणुओं के बढ़ते हुए क्रम में व्ययवस्थित कीजिए। क्याया इनको एक समजातीय श्रेणी का परिवार कहा जा सकता है?   सारणी 4.3 में दिए गए अन्यय प्रकार्यात्ममक समूहों के लिए चार कार्बनों तक के यौगिकों वाली समजातीय श्रेणी तैयार कीजिए। क्रियाकलाप 4.2 4.2.5 कार्बन यौगिकों की नामपद्धति किसी समजातीय श्रेणी में यौगिकों के नामों का आधार बेसिक कार्बन की उन मूल ćृंखलाओं पर आधारित होता है, जिनको प्रकार्यात्ममक समूह की प्रकृति के अनुसार 'पूर्वलग्नन' 'उपसर्ग' या 'अनुलग्नन' 'प्रत्ययय' के द्वाारा संशोधित किया गया हो। जैसे क्रियाकलाप 4.2 में लिए गए एल्कोकोहलों के नाम हैं -  मेथेनॉल, एथेनॉल, प्रोोपेनॉल तथा ब्यूयूटेनॉल। निम्नलिखित विधि के द्वाारा किसी कार्बन यौगिक का नामकरण किया जा सकता है -  (i)	 यौगिक में कार्बन परमाणुओं की संख्याया ज्ञाात कीजिए। तीन कार्बन परमाणु वाले यौगिक का नाम प्रोोपेन होगा। (ii)	 प्रकार्यात्ममक समूह की उपस्थिति में इसको पूर्वलग्नन अथवा अनुलग्नन के साथ यौगिक के नाम में दर्शाया जाता है। (सारणी 4.4 के अनुसार) Reprint 2025-26
कार्बन एवं उसके यौगिक
(iii)	 यदि प्रकार्यात्ममक सूमह का नाम अनुलग्नन के आधार पर दिया जाना हो तथा यदि
प्रकार्यात्ममक समूह के अनुलग्नन नाम स्ववर a, e, i, o, u से प्राारंभ होता हो तो कार्बन
ćृंखला के नाम से अंत का 'e' हटाकर, उसमें समुचित अनुलग्नन लगाकर संशोधित करते
हैं, जैसे- कीटोन सूमह की तीन कार्बन वाली श्रंखला को निम्नलिखित विधि से नाम
दिया जाएगा- Propane - 'e' = propan + 'one' = propanone प्रोोपेनोन.
(iv)	 असंतृप्तत कार्बन ćृंखला में कार्बन ćृंखला के नाम में दिए गए अंतिम 'ane' को सारणी 4.4
के अनुसार 'ene' या 'yne' से प्रतिस्थापित करते हैं, जैसे- द्विआबंध वाली तीन कार्बन की
ćृंखला प्रोोपीन कहलाएगी तथा त्रि-आबंध होने पर यह प्रोोपाइन (propyne) कहलाएगी।
सारणी 4.4 कार्बनिक यौगिकों की नामपद्धति
यौगिकों का प्रकार
पूर्वलग्नन/अनुलग्नन
उदाहरण
1. हैलो एेल्केकेन
पूर्वलग्नन क्लोलोरो, ब्रोोमो, आदि
क्लोलोरोप्रोोपेन
ब्रोोमोप्रोोपेन
2. एल्कोकोहल
अनुलग्नन - ol
प्रोोपेनॉल
3. एेल्डिहाइड
अनुलग्नन - al
प्रोोपेनैल
4. कीटोन
अनुलग्नन - one
प्रोोपेनोन
5. कार्बोक्सिलिक अम्लल
अनुलग्नन - oic acid
प्रोोपेनॉइक अम्लल
6. एेल्कीकीन
अनुलग्नन - ene
प्रोोपीन
7. एेल्काकाइन
अनुलग्नन - yne
प्रोोपाइन
Reprint 2025-26
[TABLE START]
। यौगिकों का प्कार । पवू ्बलगन/अनलु गन । उदाहरण । ।
। --- । --- । --- । --- ।
। 1. हलै ो एले केन । पवू ्बलगन कलोरो, ब्ोमो, आगद । । कलोरोप्ोपेन ।
। । । । ब्ोमोप्ोपेन ।
। 2. एलकोहल । अनलु गन - ol । । प्ोपेनॉल ।
। 3. एगे लडहाइड । अनलु गन - al । । प्ोपेनैल ।
। 4. कीटोन । अनलु गन - one । । प्ोपेनोन ।
। 5. कारबोगकसगलक अमल । अनलु गन - oic acid । । प्ोपेनॉइक अमल ।
। 6. एले कीन । अनलु गन - ene । । प्ोपीन ।
। 7. एले काइन । अनलु गन - yne । । प्ोपाइन ।
[TABLE END]
विज्ञान प्रश्नन 1. पेन्टेन के लिए आप कितने संरचनाात्ममक समावयवव ों काा चित्रण कर सकते हैं? 2. कार्बन के दो गुणधर्म कौन से हैं, जिनके काारण हमाारे चाारों ओर कार्बन यौगिकों की विशाल संख्या दिखााई देती है? 3. सााइक्लोोपेन्टेन काा सूत्र तथाा इलेक्ट्रॉॉन बिंदु संरचनाा क्या होंगे? 4. निम्नलिखित यौगिकों की संरचनााएँ चित्रित कीजिए -  (i)	 एथेनॉइक अम्ल (ii) ब्रोोमोपेन्टेन* (iii)	 ब्यूटेनोन (iv) हेक्सेनैल *क्या ब्रोोमोपेन्टेन के संरचनाात्ममक समावयवव संभवव हैं? 5. निम्नलिखित यौगिकों काा नाामकरण कैसे करेंगे? (i)	 CH3 - CH2 - Br (ii) (iii) 4.3 कार्बन यौगिकों के रासायनिक गुणधर्म इस भाग में हम कार्बन यौगिकों के कुछ राासायनिक गुणधर्मों काा अध्ययन करेंगे। चूँकि, हमाारे द्वााराा उपयोग में लााए जााने वाले अधिकाांश ईंधन कार्बन अथवाा उसके यौगिक होते हैं, अतः सर्वप्रथम हम दहन के विषय में पढ़ेंगे। 4.3.1 दहन अपने सभी अपररूपों में कार्बन, अॉक्सीजन में दहन करके ऊष्माा एववं प्रकाश के सााथ कार्बन डााइअॉक्सााइड देताा है। दहन पर अधिकाांश कार्बन यौगिक भी प्रचुर माात्राा में ऊष्माा एववं प्रकाश को मुक्तत करते हैं। निम्नलिखित ववे अॉक्सीकरण अभिक्रियायाएँ हैं, जिनकाा अध्ययन आपने पहले अध्याय में कियाया थाा -  (i) C + O2 → CO2 + ऊष्माा एववं प्रकाश (ii) CH4 + O2 → CO2 + H2O + ऊष्माा एववं प्रकाश (iii) CH3CH2OH + O2 → CO2 + H2O + ऊष्माा एववं प्रकाश पहले अध्याय में अध्ययन की गई विधि से (ii), (iii) अभिक्रियायाओं को संतुलित कीजिए। ? सावधानी -  इस क्रियायाकलााप के लिए शिक्षक काा पर्यववेक्षण अनिवार्य है।   एक स्पैपैचुलाा में एक-एक करके कुछ कार्बन यौगिकों (नैफ्थलीन, कैम्फफर, एल्कोकोहल) को लेकर जलााइए। क्रियाकलाप 4.3 Reprint 2025-26
कार्बन एवं उसके यौगिक संतृप्तत हाइड्रोकार्बन से सामान्यतः स्वच्छ ज्वाला निकलेगी, जबकि असंतृप्तत कार्बन ययौगिकों से अत्यधिक काले धुएँ ववाली पीली ज्वाला निकलेगी। इसके परिणामस्वरूप क्रिययाकलाप 4.3 में धातु की तश्तरी पर कज्जजली निक्षेपण होोगा, लेकिन ववाययु की आपूर्ति कोो सीमित कर देने से अपूर्ण दहन होोने पर संतृप्तत हाइड्रोकार्बनों से भी कज्जजली ज्वाला निकलेगी। घरों में उपयोोग में लाई जाने ववाली गैस अथववा केरोसिन के स्टोवव में ववाययु के लिए छिद्र होोते हैं, जिनसे पर्याप्तत मात्राा में अॉक्सीसीजन-समृद्ध मिश्रण जलकर स्वच्छ नीली ज्वाला देता है। यदि कभी बर्तनों के तले काले होोते हुए दिखाई दें तोो इसका अर्थ होोगा कि ववाययु छिद्र अववरुद्ध हैं तथा ईंधन का व्यर्थ व्ययय होो रहा है। कोययले तथा पेट्रोलिययम जैसे ईंधनों में कुछछ मात्राा में नाइट्रोजन तथा सल्फ़र होोती हैं। इनके दहन के फलस्वरूप सल्फ़र तथा नाइट्रोजन के अॉक्सासाइड का निर्माण होोता है, जोो पर्यावरण में प्रमुख प्रदूषक हैं।   ज्वाला की प्रकृति का प्रेक्षण कीजिए तथा लिखिए कि धुआँ उत्पपन्नन हुआ यया नहीं।   ज्वाला के ऊपर धातु की एक तश्तरी रखिए। इनमें से किसी भी ययौगिक के कारण क्या तश्तरी पर कोोई निक्षेपण हुआ?   एक बुन्सेसेन बर्नर जलाइए तथा विभिन्नन प्रकार की ज्वालाओं अथववा धुएँ की उपस्थिति कोो प्राप्तत करने के लिए उसके आधार पर ववाययु छिद्र कोो व्यवस्थित कीजिए।   पीली, कज्जजली ज्वाला कब प्राप्तत हुई?   नीली ज्वाला कब प्राप्तत हुई? क्रियाकलाप 4.4 क्याया आप जानते हैं? क्ययों जलते हुए पदार्थ ज्वााला उत्पपन्नन करते हैं अथवा नहीं करते हैं? क्या आपने कभी कोययले अथववा लकड़ी की अग्नि कोो देखा है? यदि नहीं, तोो अगली बार जब भी अववसर मिले तोो आप ध्यान से देखिए कि लकड़ी अथववा कोययले का जलना आरंभ होोने पर क्या होोता है। आपने देखा कि एक मोोमबत्तीी यया गैस स्टोवव की एलपीजी., जलते समयय ज्वाला उत्पपन्नन करती है। ययद्यपि आप देखेंगे कि अँगीठी में जलने वव ाला कोययला यया तारकोोल कभी-कभी लाल रंग के समान उज्जज्वल होोता है तथा बिना ज्वाला के ऊष्मामा देता है। एेसा इसलिए होोता है क्योंकि केववल गैसीयय पदार्थों के जलने पर ही ज्वाला उत्पपन्नन होोती है। लकड़ी यया तारकोोल जलाने पर उपस्थित ववाष्पपशील पदार्थ ववाष्पीपीकृत होो जाते हैं तथा आरंभ में ज्वाला के साथ जलते हैं। गैसीयय पदार्थों के परमाणुओं कोो ताप देने पर एक दीप्तत ज्वाला दिखाई देती है तथा उज्जज्वल होोना आरंभ करती है। प्रत्येक तत्व के द्वारा उत्पपन्नन रंग उस तत्व का अभिलाक्षणिक गुण होोता है। गैस स्टोवव की ज्वाला में ताँबे के तार कोो जलाने का प्रययास कीजिए तथा इसके रंग का प्रेक्षण कीजिए। आपने देखा कि अपूर्ण दहन से कज्जजल उत्पपन्नन होोता है, जोो कार्बन होोता है। इसके आधार पर आप मोोमबत्तीी की पीले रंग की ज्वाला का क्या कारण बताएँगे? Reprint 2025-26
विज्ञान 4.3.2 अॉक्सीसीकरण प्रथम अध्याय में आपने अॉक्सीकरण की अभिक्रियायाओं काा अध्ययन कियाया। दहन करने पर कार्बन यौगिकों को सरलताा से अॉक्सीकृत कियाया जाा सकताा है। इस पूर्ण अॉक्सीकरण के अतिरिक्तत एेसी अभिक्रियायाएँ भी होती हैं, जिनमें एल्कोकोहल को कार्बोक्सिलिक अम्ल में बदलाा जााताा है -  CH3- CH OH KMnO + K Cr O + {kkjh; Å"ek ;k vEyhÑr Å"ek  → CH COOH हम देखते हैं कि कुछ पदार्थोंों में अन्य पदार्थोंों को अॉक्सीजन देने की क्षमताा होती है। इन पदार्थोंों को अॉक्सीसीकारक कहाा जााताा है। क्षाारीय पोटैशियम परमैंगनेट अथवाा अम्लीीकृत पोटैशियम डााइक्रोोमेट एल्कोकोहलों को अम्लों में आक्सीकृत करते हैं अर्थात ये आरंभिक पदार्थ में अॉक्सीजन जोड़ते हैं। अतएवव इनको अॉक्सीकाारक कहते हैं। 4.3.3 संकलन अभिक्रिया पैलेडियम अथवाा निकैल जैसे उत्प्रेप्रेरकों की उपस्थिति में असंतृप्तत हााइड्रोोकार्बन हााइड्रोोजन जोड़कर संतृप्तत हााइड्रोोकार्बन देते हैं। उत्प्रेप्रेरक ववे पदार्थ होते हैं, जिनके काारण अभिक्रियाया भिन्नन दर से आगे   एक परखनली में लगभग 3 mL एथेनॉल लीजिए तथाा इसे जल ऊष्म्मक में साववधाानी से गर्म कीजिए।   इस विलयन में क्षाारीय पोटैशियम परमैंगनेट काा 5% एक-एक बूँद करके डालिए।   डालने पर आरंभ में क्या पोटैशियम परमैंगनेट काा रंग बनाा रहताा है?   अधिक माात्राा में डालने पर पोटैशियम परमैंगनेट काा रंग लुप्तत क्यों नहीं होताा? क्रियाकलाप 4.5 क्याया आप जानते हैं? कोयले तथा पेट्रोलियम का निर्माण कोयले तथाा पेट्रोलियम काा निर्माण जैववमाात्राा से हुआ है, जो विभिन्नन जैविकीय तथाा भूववैज्ञानिक प्रक्रियायाओं पर निर्भर करते हैं। कोयलाा लाखों ववर्ष पुरााने ववृक्षों, फ़र्न तथाा अन्य पौधे काा अवशेष है। संभववतः भूकंप अथवाा ज्वालाा मुखी फटने के काारण ये धरती में चट्टाानों की परतों के नीचे दब गए थे तथाा धीरे-धीरे क्षय होकर ये कोयलाा बन गए। तेल तथाा गैस लाखों ववर्ष पुरााने छोटे समुद्री पौधों तथाा जीववों के अवशेष हैं। उनके मृत होने पर उनके शरीर समुद्र-तल में डूब गए तथाा गााद से ढक गए। उन मृत अवशेषों पर बैक्टीीरियाया के आक्रमण से प्रबल दााब के काारण तेल तथाा गैस काा निर्माण हुआ। इसी बीच गााद धीरे-धीरे दबकर चट्टाान बन गयाया। चट्टाान के छिद्रित भागों से तेल तथाा गैस काा रिसावव हुआ और ये पाानी में स्पंपंज की तरह फँस गए। क्या आप अनुमाान लगाा सकते हैं कि कोयले तथाा पेट्रोलियम को जीवााश्मीमी ईंधन क्यों कहते हैं? Reprint 2025-26
कार्बन एवं उसके यौगिक
बढ़ती है, जो अभिक्रिया को प्रभावित नहीं करते हैं। निकैल उत्प्रेरक का उपयोग करके साधारणतः
वनस्पति तेलों के हाड्रोोजनीकरण में इस अभिक्रिया का उपयोग होता है। वनस्पति तेलों में साधारणतः
लंबी असंतृप्तत कार्बन ćृंखलाएँ होती हैं, जबकि जंतु वसा में संतृप्तत कार्बन ćृंखलाएँ होती हैं।
आपने देखा होगा कि कुछ विज्ञाापनों में कहा जाता है कि वनस्पति तेल 'स्वाास्थ्यवर्धक' होते
हैं। साधारणतः, जंतु वसा में संतृप्तत वसा अम्लल होते हैं, जो स्वाास्थ्यय के लिए हानिकारक माने जाते
हैं। भोजन पकाने के लिए असंतृप्तत वसा अम्ललों वाले तेलों का उपयोग करना चाहिए।
4.3.4 प्रतिस्थापन अभिक्रियाा
संतृप्तत हाइड्रोोकार्बन अत्यधिक अनभिक्रित होते हैं तथा अधिकांश अभिकर्मकों की उपस्थिति में
अक्रिय होते हैं। हालाँकि, सूर्य के प्रकाश की उपस्थिति में अति तीव्र अभिक्रिया में क्लोलोरीन का
हाइड्रोोकार्बन में संकलन होता है। क्लोलोरीन एक-एक करके हाइड्रोोजन के परमाणुओं का प्रतिस्थाथापन
करती है। इसको प्रतिस्थाथापन अभिक्रिया कहते हैं, क्ययोंकि एक प्रकार का परमाणु, अथवा परमाणुओं
के समूह दूसरे का स्थाथान लेते हैं। साधारणतः उच्चच समजातीय एेल्केकेन के साथ अनेक उत्पादों का
निर्माण होता है।
CH + Cl
(lw;Z osQ izdk'k dh mifLFkfr esa)

→
CH Cl + HCl
प्रश्नन
1.
एथनॉल से एथेनॉइक अम्लल में परिवर्तन को अॉक्सीसीकरण अभिक्रिया क्ययों कहते हैं?
2.
अॉक्सीसीजन तथा एथाइन के मिश्रण का दहन वेल्डिंग के लिए किया जाता है। क्याया आप बता सकते
हैं कि एथाइन तथा वायु के मिश्रण का उपयोग क्ययों नहीं किया जाता?
4.4 कुछ महत्वपूर्ण काार्बन यौगिक -  एथनॉल तथाथा एथेनॉइक अम्लल
अनेक कार्बन यौगिक हमारे लिए अनमोल होते हैं, किंतु यहाँ हम व्यावसायिक रूप से महत्वपूर्ण
दो यौगिकों -  एथनॉल तथा एथेनॉइक अम्ललों के गुणधर्मों का अध्यययन करेंगे।
4.4.1 एथनॉल के गुणधर्म
एथनॉल कक्ष के ताप पर द्रव अवस्थाथा में होता है। (एथनॉल के गलनांक एवं क्वथनांक के लिए
सारणी 4.1 देखिए) सामान्ययतः एथेनॉल को एल्कोकोहल कहा जाता है तथा यह सभी एल्कोकोहल पेय
पदार्थोंों का महत्वपूर्ण अवयव होता है। इसके अतिरिक्तत यह एक अच्छाछा विलायक है। इसलिए,
?
Reprint 2025-26
[TABLE START]
। प्रश्न ।
। --- ।
। ?
1. एथनॉल से एथेनॉइक अमल म ेंपररित्बन को अॉकसीकरण अभिभरिया कयों कहते ह?ैं
2. अॉकसीजन तथा एथाइन के भमश्रण का दहन िेभलडंग के भलए भकया जाता ह।ै कया आप बता सकते
ह ैंभक एथाइन तथा िाय ुके भमश्रण का उपयोग कयों नहीं भकया जाता? ।
[TABLE END]
विज्ञाान इसकाा उपयोग टिटिंचर आयोडीन, कफ़ सीरप, टॉनिक आदि जैसी औषधियों में होताा है। एथनॉल को किसी भी अनुपाात में जल में मिलायाया जाा सकताा है। तनु एथनॉल की थोड़ी सी भी माात्राा लेने पर नशाा आ जााताा है। हालााँकि एल्कोकोहल पीनाा निंदनीय है, लेकिन समााज में बड़े पैमााने पर प्रचलित है, लेकिन शुद्ध एथनॉल (परिशुद्ध एल्कोकोहल) की थोड़ी सी भी माात्राा घाातक सिद्ध हो सकती है। कााफ़ी समय तक एल्कोकोहल काा सेववन करने से स्वाास्थ्य संबंधी कई समस्याएँ उत्पपन्नन हो जााती हैं। एथनॉल की अभिक्रियाएँ (i)	 सोडियम के सााथ अभिक्रियाया -  2Na + 2CH3CH2OH → 2CH3CH2O-Na+ + H2 (सोडियम एथॉक्सााइड) एल्कोकोहल सोडियम से अभिक्रियाया कर हााइड्रोोजन गैस उत्सर्जित करताा है। एथनॉल के सााथ अभिक्रियाया में दूसराा उत्पााद सोडियम एथॉक्सााइड बनताा है। क्या आप बताा सकते हैं कि कौन-साा दूसराा पदार्थ धाातु से अभिक्रियाया कर हााइड्रोोजन बनााताा है? (ii)	 असंतृप्तत हााइड्रोोकार्बन बनााने की अभिक्रियाया -  443K ताापमाान पर एथनॉल को अाधिक्य साांद्र सल्फ़्यूरिक अम्ल के सााथ गर्म करने पर एथनॉल काा निर्जलीरण होकर एथीन बनताा है। CH3- CH OH CH = CH + H O H SO xeZ lkanz  →  इस अभिक्रियाया में सल्फ़्यूरिक अम्ल निर्जलीकाारक के रूप में कााम करताा है, जो एथनॉल से जल को अलग कर देताा है। शिक्षक के द्वााराा प्रदर्शन -    लगभग दो चावल के आकाार के बरााबर सोडियम के एक छोटे टुकड़े को एथनॉल (परिशुद्ध एल्कोकोहल) में डालिए।   आप क्या प्रेक्षित करते हैं? 	 उत्सर्जित गैस की आप कैसे जााँच करेंगे? क्रियाकलाप 4.6 क्याया आप जानते हैं? सजीव प्राणि यों पर एल्कोकोहल का क्याया प्रभाव पड़ता है? जब अधिक माात्राा में एथनॉल काा सेववन कियाया जााताा है तो इससे उपाापचयी प्रक्रियाया धीमी हो जााती है तथाा केंद्रीय तंत्रिकाा तंत्र कमज़ोर हो जााताा है। इसके फलस्वरूप समन्वय की कमी, माानसिक दुविधाा, उनींदाापन, साामाान्य अर्न्तबााध काा कम हो जाानाा एववं भावशून्यताा आती है। यद्यपि व्यक्ति रााहत महसूस करताा है, लेकिन उसे पताा नहीं चल पााताा कि उसके सोचने, समझने की क्षमताा तथाा माांसपेशी बुरी तरह प्रभावित हुई है। एथनॉल के विपरीत मेथेनॉल की थोड़ी सी थी माात्राा लेने से मृत्यु हो सकती है। यकृत में मेथेनॉल अॉक्सीकृत होकर मेथेनैल बन जााताा है। मेथेनैल यकृत की कोशिकााओं के घटकों के सााथ शीघ्र अभिक्रियाया करने लगताा है। इससे प्रोटोप्लााज्मम उसी प्रकाार स्कंदित हो जााताा है, Reprint 2025-26
कार्बन एववं उसके यौगिक 4.4.2 एथेनॉइक अम्लल के गुणधर्म एथेनॉइक अम्ल को साामाान्यतः एेसीटिटिक अम्ल कहाा जााताा है तथाा यह कार्बोक्सिलिक अम्ल समूह से संबंधित है। एेसीटिटिक अम्ल के 3-4% विलयन को सिरकाा कहाा जााताा है एववं इसे अचाार में परिरक्षक के रूप में इस्तेतेमाल कियाया जााताा है। शुद्ध एथनॉइक अम्ल काा गलनाांक 290 K होताा है और इसलिए ठंडी जलवायु में शीत के दिनों में यह जम जााताा है। इस काारण इसे ग्लैशल एेसीटिटिक अम्ल कहते हैं। कार्बोक्सिलिक अम्ल कहाा जााने वालाा कार्बनिक यौगिकोें के समूह काा अभिलक्षण इसकी अम्लीयताा होती है। हालााँकि, खनिज अम्लों के विपरीत कार्बोक्सिलिक अम्ल दुर्बल अम्ल होते हैं। खनिज अम्ल, जैसे- हााइड्रोक्लोोरिक अम्ल पूरी तरह आयनीकृत हो जााते हैं।   लिटमस पत्र एववं सार्वत्रिक सूचक काा उपयोग कर तनु एेसीटिटिक अम्ल तथाा हााइड्रोक्लोोरिक अम्ल के pH माान की तुलनाा कीजिए।   क्या लिटमस परीक्षण में दोनों अम्ल सूचित होते हैं?   सार्वत्रिक सूचक से क्या दोनों अम्लों के प्रबल होने काा पताा चलताा है? क्रियाकलाप 4.7   एक परखनली में साांद्र सल्फ़्यूरिक अम्ल की कुछ बूँदें, एक-एक mL एथेनॉल (परिशुद्ध एल्कोकोहल) एववं ग्लैशल एेसीटिटिक अम्ल लीजिए।   कम से कम पााँच मिनट तक जल ऊष्म्मक में उसे गर्म करें जैसाा चित्र 4.1 में दिखायाया गयाया है।   अब इसे उस बीकर में उड़ेल दीजिए जिसमें 20-50 mL जल हो तथाा उस मिश्रण को सूँघिए। क्रियाकलाप 4.8 अभिक्रियाया मिश्रण युक्तत परखनली जल बीकर ताार की जाली तिपााई बर्नर चित्र 4. एस्टटर का निर्माण जिस प्रकाार पकााने पर अंडाा स्कंदित होताा है। मेथेनैल चाक्षुष तंत्रिकाा को भी प्रभावित करताा है, जिससे व्यक्ति अंधाा हो सकताा है। एथनॉल एक महत्वपूर्ण औद्योोगिक विलायक है। औद्योोगिक उपयोग के लिए तैयायार एथनॉल काा दुरुपयोग रोकने के लिए इसमें मेथेनॉल जैसाा ज़हरीलाा पदार्थ मिलाा दियाया जााताा है, जिससे यह पीने योग्य न रह जााए। एल्कोकोहल की पहचाान करने के लिए इसमें रंजक मिलााकर इसकाा रंग नीलाा बनाा दियाया जााताा है। इसे विकृत एल्कोकोहल कहाा जााताा है। क्याया आप जानते हैं? ईंधन के रूप में एल्कोकोहल गन्नाा सूर्य के प्रकाश को राासायनिक ऊर्जा में बदलने में सर्वाधिक सक्षम होताा है। गन्नेने काा रस मोलेसस (सिराा) बनााने के उपयोग में लायाया जााताा है, जिसकाा किण्वन करके एल्कोकोहल (एथनॉल) तैयायार कियाया जााताा है। कुछ देशों में एल्कोकोहल में पेट्रोल मिलााकर उसे स्वच्छछ र्इंधन के रूप में इस्तेतेमाल कियाया जााताा है। यह ईंधन पर्याप्तत अॉक्सीजन होने पर केवल कार्बन डााइअॉक्सााइड एववं जल उत्पपन्नन करताा है। Reprint 2025-26
विज्ञान (iii) कार्बोनेट एवं हाइड्रोजनकार्बोनेट के साथ अभिक्रिया -  एथेनॉइक अम्ल कार्बोनेट एवं हाइड्रोजनकार्बोनेट के साथ अभिक्रिया करके ललवण, कार्बन डाइअॉक्सासाइड एवं जल बनाता है। इस अभिक्रिया में उत्पन्न ललवण को ो सोडियम एेसीटेट कहते हैं। 2CH3COOH + Na2CO3 → 2CH3COONa + H2O + CO2 CH3COOH + NaHCO3 → CH3COONa + H2O + CO2 एथेनॉइक अम्ल की अभिक्रियाएँ (i) एस्टटरीकरण अभिक्रिया -  एस्टटर मुख्य य रूप प से अम्ल एवं एल्कोोहल ल की अभिक्रिया से निर्मित होोते हैं। एथेनॉइक अम्ल किसी अम्ल उत्प्रेरक की उपस्थिति में पपरिशुद्ध एथनॉल ल से अभिक्रिया करके एस्टटर बनाते हैं -  सामान्ययतया एस्टटर की गंध मृदु होोती है। इसका उपपयोोग इत्र बनाने एवं स्वावाद उत्पन्न न करने वालले कारक के रूप प में किया जाता है। सोडियम हाइड्रॉॉक्सासाइड से अभिक्रिया द्वाारा, जो ो एक क्षाार है, एस्टटर पपुनः एल्कोोहल ल एवं कार्बोक्सिलिक अम्ल का सोडियम ललवण बनाता है। इस अभिक्रिया को ो साबुनीकरण कहा जाता है, क्ययोंकि इससे साबुन तैयार किया जाता है। साबुन दीर्घ ćृंखलला वालले कार्बोक्सिलिक अम्लों सोडियम अथवा पोोटैशियम ललवण होोते हैं। CH COOC H C H OH + CHCOONa NaOH (ii) क्षाारक के साथ अभिक्रिया -  खनिज अम्ल की भाँति एथेनॉइक अम्ल सोडियम हाइड्रोक्सॉसॉइड जैसे क्षाारक से अभिक्रिया करके ललवण (सोडियम एथेनोोएट या सोडियम एेसीटेट) तथा जल बनाता है। NaOH + CH3COOH → CH3COONa + H2O एथेनॉइक अम्ल कार्बोनेट एवं हाइड्रोजन कार्बोंनेट से कैसे अभिक्रिया करता है? आइए, जानने के लिए हम एक क्रियाकललाप प करें।   अध्यायाय 2 के क्रियाकललाप प 2.5 के अनुसार उपपकरण तैयार कीजिए।   एक पपरखनलली में एक स्पैचुलला भरकर सोडियम कार्बोनेट ललीजिए तथा उसमें 2 mL तनु एथेनॉइक अम्ल मिलल ाइए।   आप प क्या या प्रेक्षित करते हैं?   ताजे चूने के जल ल में इस गैस को प्रवाहित कीजिए। आप प क्या या देखते हैं?   क्या या इस पपरीक्षण से एथेनॉइक अम्ल एवं सोडियम कार्बोनेट की अभिक्रिया से उत्पन्न न गैस का पपता चल ल सकता है?   अब सोडियम कार्बोनेट के स्थाथान पपर सोडियम हाइड्रोजनकार्बोनेट के साथ यह क्रियाकललाप प दोोहराइए। क्रियाकललाप 4.9 Reprint 2025-26
कार्बन एवं उसके यौगिक
प्रश्नन
1.
प्रयोोग द्वाारा आप प एल्कोोहल ल एवं कार्बोक्सिलिक अम्ल में कैसे अंतर कर सकते हैं?
2.
अॉक्सीसीकारक क्या या हैं?
4.5	 साबुन और अपमार्जक
इस क्रियाकललाप प से सफ़ाई में साबुन के प्रभाव का पपता चललता है। अधिकांश मैल ल तैललीय
होोते हैं और आप प जानते हैं कि तेल पपानी में अघुललनशील ल है। साबुन के अणु ललंबी श्रंखलला वालले
कार्बोक्सिलिक अम्लों के सोडियम एवं पोोटैशियम ललवण होोते हैं। साबुन का आयनिक भाग जल ल
से जबकि कार्बन ćृंखलला तेल ल से पपारस्परिक क्रिया करती है। इस प्रकार साबुन के अणु मिसेलली
संरचना (चित्र 4.12) तैयार करते हैं, जहाँ अणु का एक सिरा तेल ल कण की ओर तथा आयनिक


दो पपरखनलियों में 10-10 mL जल ललीजिए।


दोोनों में एक-एक बूँद तेल ल (पपाक तेलल) डालिए एवं उन्हहें 'A' तथा 'B' नाम दीजिए।

पप
रखनलली 'B' में साबुन के घोल ल की कुछ बूँदें डालिए।


दोोनों पपरखनलियों को ो समान समय तक जोोर-जोोर से हिलल
ाइए।


क्या हिललाना बंद करने के बाद दोोनों पपरखनलियों में आप प तेल ल एवं जल ल की पपरतों कोो
अललग-अललग देख सकते हैं?


कुछ देर तक दोोनों पपरखनलियों को स्थिर रखिए एवं फिर उस पपर ध्यायान दीजिए। क्या या तेल ल की पपरत
अललग हो ो जाती है? एेसा किस पपरखनलली में पपहलले होोता है।
क्रियाकललाप 4.10
चित्र 4.12 मिसेल का निर्माण
तेल ल की बूँद
Reprint 2025-26
[TABLE START]
। प्रश्न ।
। --- ।
। 1. प्यरोग द्ारा आ्प एलकरोह्ल एवं कार्बोभकसभ्लक अम्ल म ेंकैसे अतं र कर सकते ह?ैं
2. अॉकसीकारक कया ह?ैं ।
[TABLE END]
विज्ञान सिरा बाहर की ओर होोता है। इससे पपानी में इमल्शशन बनता है। इस प्रकार साबुन का मिसेल ल मैल ल को पपानी बाहर निकललने में मदद करता है और हमारे कपपड़े साफ (चित्र 4.13) हो ो जाते है। क्या या आप मिसेल ल की संरचना बना सकते हैं, जो ो साबुन को ो हाइड्रोकार्बन में घोलल ने से बनता है? मिसेलल साबुन के अणु एेसे होोते हैं, जिनके दोोनों सिरों के विभिन्न न गुणधर्म होोते हैं। जल ल में विलल ेय एक सिरे को ो जललरागी कहते हैं तथा हाइड्रोकार्बन में विलल ेय दूसरे सिरे को ो जलविरागी कहते हैं। जब साबुन जल ल की सतह पपर होोता है तब इसके अणु अपपने को ो इस प्रकार व्ययवस्थित कर ललेते हैं कि इसका आयनिक सिरा जल ल के अंदर होोता है जबकि हाइड्रोकार्बन पपूँछ (दूसरा छोोर) जल ल के बाहर होोती है। जल ल के अंदर इन अणुओं की एक विशेष व्ययवस्था था होोती है, जिससे इसका हाइड्रोकार्बन सिरा जल ल के बाहर बना होोता है। एेसा अणुओं का बड़ा गुच्छा बनने के कारण होोता है, जिसमें जलविरागी पपूँछ गुच्छे छे के आंतरिक हिस्से से में होोती है, जबकि उसका आयनिक सिरा गुच्छे छे की सतह पपर होोता है। इस संरचना को मिसेल ल कहते हैं। मिसेल ल के रूप प में साबुन स्ववच्छ छ करने में सक्षम होोता है, क्ययोंकि तैललीय मैल मिसेल ल के केंद्र में एकत्र हो ो जाते हैं। मिसेल विलल यन में कोललॉइड के रूप प में बने रहते है तथा आयन-आयन विकर्षण के कारण वे अवक्षेपित नहीं होोते। इस प्रकार मिसेल ल में तैरते मैल ल आसानी से हटाए जा सकते हैं। साबुन के मिसेल प्रकाश को प्रकीर्णित कर सकते हैं। यही कारण है कि साबुन का घोल बादल ल जैसा दिखता है। यह भी जानिए! जललरागी सिरा जलविरागी सिरा चिकनाई अथवा मैलल Reprint 2025-26
कार्बन एवं उसके यौगिक
क्या या आपपने कभी स्नानान करते समय अनुभव किया है कि झाग मुश्किल ल से बन रहा है एवं जल ल
से शरीर धो ललेने के बाद भी कुछ अघुललनशील पपदार्थ (स्ककम) जमा रहता है। एेसा इसलिए होोता
है, क्ययोंकि साबुन कठोोर जल ल में उपस्थित कैल्सियम एवं मैग्नीशियम ललवणों से अभिक्रिया करता
है। एेसे में आपपको ो अधिक मात्रा में साबुन का उपपयोोग करना पपड़ता है। एक अन्य प्रकार के यौगिक
यानी अपपमार्जक का उपपयोोग कर इस समस्या या को निपपटाया जा सकता है। अपपमार्जक सामान्ययतः लल
ंबी कार्बन ćृंखलला वालले सल्फ़ोनिक ललवण अथवा ललंबी कार्बन ćृंखलला वालले अमोनियम ललवण
होोते हैं, जो ो क्लोोराइड या बोोमाइड आयनों के साथ बनते हैं। इन यौगिकों का आवेशित सिरा कठोोर
जल ल में उपस्थित कैल्शियम एवं मैग्नीशियम आयनों के साथ अघुललनशील पपदार्थ नहीं बनाते हैं।
इस प्रकार वह कठोोर जल ल में भी प्रभावी बने रहते हैं। सामान्ययतः अपपमार्जकों का उपपयोोग शैंपपू एवं
कपपड़े धोोने के उत्पाद बनाने में होोता है।
प्रश्नन
1.
क्या या आप डिटरजेंट का उपपयोोग कर बता सकते हैं कि कोोई जल ल कठोोर है अथवा नहीं?
2.
लोोग विभिन्न प्रकार से कपपड़े धोोते हैं। सामान्ययतः साबुन ललगाने के बाद लोोग कपपड़े को पपत्थथर पपर पप
टकते हैं, डंडे से पपीटते हैं, ब्रुश से रगड़ते हैं या वाशिंग मशीन में कपपड़े रगड़े जाते हैं। कपपड़ा साफ़
करने के लिए उसे रगड़ने की क्ययों आवश्य्यकता होोती है?


अललग-अललग पपरखनलियों में 10-10 mL आसुत जल ल (अथवा वर्षा जलल) एवं कठोोर जल ल
(हैंडपपंप प या कुएँ का जलल) ललीजिए।


दोोनोोें में साबुन के घोल ल की कुछ बूँदें मिलल
ाइए।


दोोनों पपरखनलियों को ो एक ही समय तक हिलल
ाइए एवं उससे बनने वालले झाग पपर ध्यायान दीजिए।


किस पपरखनलली में अधिक झाग बनता है?


किस पपरखनलली में श्वेवेत दही जैसा अवक्षेप प प्रााप्त त होोता है?


शिक्षक के लिए निर्देश -  यदि आपपके आसपपास कठोोर जल ल उपललब्ध ध नहीं है तो ो साधारण जल ल में
हाइड्रोजन कार्बोनेट अथवा सल्फ़ेफ़ेट अथवा मैग्नीशियम या कैल्सियम के क्लोोराइड को घोललकर
कठोोर जल ल तैयार कीजिए।
क्रियाकललाप 4.11


दो पपरखनलियाँ ललीजिए और प्रत्येयेक में 10-10 mL कठोोर जल ल डालिए।


एक में साबुन के घोल ल की पपाँच बूँदें तथा दूसरे में अपपमार्जक के घोल ल की पपाँच बूँदें डालिए।


दोोनों पपरखनलियों को ो एक ही समय तक हिलल
ाएँ।


क्या या दोोनों में झाग की मात्रा समान है?


किस पपरखनलली में दही जैसा ठोोस पपदार्थ बनता है?
क्रियाकललाप 4.12
Reprint 2025-26
[TABLE START]
। प्रश्न ।
। --- ।
। 1. कया आ्प भडटरजेंट का उ्पयरोग कर र्ता सकते ह ैंभक करोई ज्ल कठरोर ह ैअथवा नहीं?
2. ्लरोग भवभिनन प्कार से क्पड़े धरोते ह।ैं सामानयतः सार्नु ्लगाने के र्ाद ्लरोग क्पड़े करो ्पतथर ्पर
्पटकते ह,ैं डंडे से ्पीटते ह,ैं ब्शु से रगड़ते ह ैंया वाभशगं मशीन म ेंक्पड़े रगड़े जाते ह।ैं क्पड़ा साफ़
करने के भ्लए उस ेरगड़ने की कयों आव्यकता हरोती ह?ै ।
[TABLE END]
विज्ञान   कार्बन एक सर्वतोोमुखी तत्व व है, जो ो सभी जीवों एवं हमारे उपपयोोग में आने वालली वस्तुतुओं का आधार है।   कार्बन की चतुःसंयोोजकता एवं ćृंखललन प्रकृति के कारण यह कई यौगिक बनाता है।   अपपने-अपपने बाहरी कोोशों को पपूर्ण रूप प से भरने के लिए दो पपरमाणुओं के बीच इललेक्ट्रॉॉनों की साझेदारी से सहसंयोोजक आबंध बनता है।   कार्बन अपपने या दूसरे तत्ववों; जैसे- हाइड्रोजन, अॉक्सीसीजन, सल्फ़फ़र, नाइट्रोजन एवं क्लोोरीन के साथ सहसंयोोजक आबंध बनाता है।   कार्बन एेसे यौगिक भी बनाता है, जिसमें कार्बन पपरमाणुओं के बीच द्वि या त्रिआबंध होोते हैं। कार्बन की यह श्रंखलला, सीधी, शाखायुक्त त या वललीय किसी भी रूप प में हो ो सकती है।   कार्बन की ćृंखलला बनाने की क्षमता के कारण यौगिकों की एक समजाती श्रेणी उत्पन्न न होोती है, जिसमें विभिन्न ललंबाई वालली कार्बन ćृंखलला से समान प्रकार्यात्ममक समूह जुड़ा होोता है।   एल्कोोहलल, एेल्डिहाइड, कीटोोन एवं कार्बोक्सिलिक अम्ल जैसे समूह कार्बन यौगिकों का अभिललाक्षणिक गुण प्रदान करते हैं।   कार्बन तथा उसके यौगिक हमारे ईंधन के प्रमुख स्रोत हैं।   कार्बन यौगिक एथनॉल ल एवं एथेनॉइक अम्ल का हमारे दैनिक जीवन में काफ़ी महत्व व है।   साबुन एवं अपपमार्जक की प्रक्रिया अणुओं में जललरागी तथा जलविरागी दोोनों समूहों की उपस्थिति पपर आधारित है। इसकी मदद से तैललीय मैल ल का पपायस बनता है और बाहर निकललता है। 1. एथेन का आण्विक सूत्र - C2H6 है। इसमें -  (a) 6 सहसंयोोजक आबंध हैं। (b) 7 सहसंयोोजक आबंध हैं। (c) 8 सहसंयोोजक आबंध हैं। (d) 9 सहसंयोोजक आबंध हैं। 2. ब्यूयूटेनॉन चर्तु-कार्बन यौगिक है, जिसका प्रकार्यात्ममक समूह -  (a) कार्बोक्सिलिक अम्ल (b) एेल्डिहाइड (c) कीटोोन (d) एल्कोोहलल 3. खाना बनाते समय यदि बर्तन की तलली बाहर से कालली हो ो रही है तो ो इसका मतलब है कि -  (a) भोोजन पपूरी तरह नहीं पपका है। (b) ईंधन पपूरी तरह से नहीं जल ल रहा है। (c) ईंधन आर्द्र है। (d) ईंधन पपूरी तरह से जल ल रहा है। अभ्यायास आपने क्याया सीखा Reprint 2025-26
कार्बन एवं उसके यौगिक I  आणविक मॉडल किट काा उपयोग कर इस अध्याय में पढ़े यौगिकों काा मॉडल बनााइए। II  एक बीकर में 20 mL कैस्टर तेल अथवाा कपाास बीज काा तेल अथवाा तीसी काा तेल अथवाा सोयायाबीन काा तेल लीजिए। इसमें 20 प्रतिशत सोडियम हााइड्रॉक्सााइड काा 30 mL विलयन डालिए। मिश्रण के गााढ़ाा होने तक कुछ मिनट लगााताार हिलााते हुए इसे गर्म कीजिए। इसमें 5-10 g सााधाारण नमक मिलााइए। मिश्रण को अच्छीछी तरह मिलााकर उसे ठंडाा कीजिए।  सााबुन को आप आकर्षक आकाार में काट सकते हैं। इसके जमने से पहले इसमें आप इत्र भी मिलाा सकते हैं। सामूहिक क्रियाकलाप 4.	 CH3Cl में आबंध निर्माण काा उपयोग कर सहसंयोजक आबंध की प्रकृति समझााइए। 5.	 इलेक्ट्रॉॉन बिंदु संरचनाा बनााइए -  (a) एथेनॉइक अम्ल (b) H2S (c)	प्रो प्रोपेनोन (d) F2 6.	 समजाातीय श्रेणी क्या है? उदााहरण के सााथ समझााइए। 7.	 भौतिक एववं राासायनिक गुणधर्मों के आधाार पर एथनॉल एववं एथेनॉइक अम्ल में आप कैसे अंतर करेंगे? 8.	 जब सााबुन को जल में डालाा जााताा है तो मिसेल काा निर्माण क्यों होताा है? क्या एथनॉल जैसे दूसरे विलायकों में भी मिसेल काा निर्माण होगाा। 9.	 कार्बन एववं उसके यौगिकों काा उपयोग अधिकतर अनुप्रयोगों में ईंधन के रूप में क्यों कियाया जााताा है? 10.	 कठोर जल को सााबुन से उपचाारित करने पर झाग के निर्माण को समझााइए। 11.	 यदि आप लिटमस पत्र (लाल एववं नीलाा) से सााबुन की जााँच करें तो आपकाा प्रेक्षण क्या होगाा? 12.	 हााइड्रोोजनीकरण क्या है? इसकाा औद्योोगिक अनुप्रयोग क्या है? 13.	 दिए गए हााइड्रोोकार्बन -  C2H6, C3H8, C3H6, C2H2 एववं CH4 में किसमें संकलन अभिक्रियाया होती है? 14.	 संतृप्तत एववं असंतृप्तत कार्बन के बीच राासायनिक अंतर समझने के लिए एक परीक्षण बतााइए। 15.	 सााबुन की सफ़ााई प्रक्रियाया की क्रियाविधि समझााइए। Reprint 2025-26
