जी वों के जनन की क्रिया-विधि पर चर्चा करने से पूर्व आइए, हम एक मूलभूत प्रश्नन करें- कि जीव जनन क्ययों करते हैं? वास्तव में पोषण, श्वसन अथवा उत्सर्जन जैसे आवश्यश्यक जैव-प्रक्रमों की तुलना में किसी व्यष््टि (जीव) को जीवित रहने के लिए जनन आवश्यश्यक नहीं है। दूसरी ओर, जीव को संतति उत्पपन्नन करने के लिए अत्यधिक ऊर्जाा व्ययय करनी पड़ती है। फिर जीव उस प्रक्रम में अपनी ऊर्जाा व्यर्थ क्ययों करे, जो उसके जीवित रहने के लिए आवश्यश्यक नहीं है? कक्षाा में इस प्रश्नन के संभावित उत्तर खोजना अत्यंयंत रोचक होगा। इस प्रश्नन का जो भी उत्तर हो, परंतु यह स्पष्ट है कि हमें विभिन्नन जीव इसीलिए दृष््टिगोचर होते हैं, क्ययोंकि वे जनन करते हैं। यदि वह जीव एकल होता तथा कोई भी जनन द्वाारा अपने सदृश व्यष््टि उत्पपन्नन नहीं करता, तो संभव है कि हमें उनके अस्तित्व का पता भी नहीं चलता। किसी प्रजाति में पाए जाने वाले जीवों की विशाल संख्याया ही हमें उसके अस्तित्व का ज्ञाान कराती है। हमें कैसे पता चलता है कि दो व्यष््टि एक ही प्रजाति के सदस्यय हैं? सामान्ययतः हम एेसा इसलिए कहते हैं, क्ययोंकि वे एकसमान दिखाई देते हैं। अतः जनन करने वाले जीव संतति का सृजन करते हैं जो बहुत सीमा तक उनके समान दिखते हैं। 7.1 क्या जीव पूर्णतः अपनी प्रतिकृति का ा सृजन करते हैं? विभिन्नन जीवों की अभिकल्पप, आकार एवं आकृति समान होने के कारण ही वे सदृश प्रतीत होते हैं। शरीर का अभिकल्पप समान होने के लिए उनका ब्लूप्रिंट भी समान होना चाहिए। अतः अपने आधारभूत स्ततर पर जनन जीव के अभिकल्पप का ब्लूप्रिंट तैयार करता है। कक्षाा 9 में आप पढ़ चुके हैं कि कोशिका के केंद्रक में पाए जाने वाले गुणसूत्रोंों के डी.एन.ए.-DNA (डि. आक्सीसीराइबोन्यूयूक्लीलीक अम्लल) के अणुओं में आनुवंशिक गुणों का संदेश होता है, जो जनक से संतति पीढ़ी में जाता है। कोशिका के केंद्रक के डी.एन.ए. में प्रोटीन संश्लेलेषण हेतु सूचना निहित होती है। इस संदेश के भिन्नन होने की अवस्थाथा में बनने वाली प्रोटीन भी भिन्नन होगी। विभिन्नन प्रोटीन के कारण अंततः शारीरिक अभिकल्पप में भी विविधता होगी। अतः जनन की मूल घटना डी.एन.ए. (DNA) की प्रतिकृति बनाना है। डी.एन.ए. की प्रतिकृति बनाने के लिए कोशिकाएँ विभिन्नन रासायनिक क्रियाओं का उपयोग करती हैं। जनन कोशिका में इस प्रकार डी.एन.ए. की दो प्रतिकृतियाँ बनती हैं तथा उनका एक-दूसरे से अलग होना आवश्यश्यक जीव जनन कैसे करते हैं अध्याय7 Reprint 2025-26
विज्ञान
है। परंतु डी.एन.ए. की एक प्रतिकृति को मूल कोशिका में रखकर दूसरी प्रतिकृति को उससे बाहर
निकाल देने से काम नहीं चलेगा, क्ययोंकि दूसरी प्रतिकृति के पास जैव-प्रक्रमों के अनुरक्षण हेतु
संगठित कोशिकीय संरचना तो नहीं होगी। इसलिए डी.एन.ए. की प्रतिकृति बनने के साथ-साथ
दूसरी कोशिकीय संरचनाओं का सृजन भी होता रहता है। इसके बाद डी.एन.ए. की प्रतिकृतियाँ
विलग हो जाती हैं। परिणामतः एक कोशिका विभाजित होकर दो कोशिकाएँ बनाती है।
यह दोनों कोशिकाएँ यद्यपि एकसमान हैं, परंतु क्याया वे पूर्णरूपेण समरूप हैं? इस प्रश्नन का उत्तर इस बात
पर निर्भर करता है कि प्रतिकृति की प्रक्रियाएँ कितनी यथार्थता से संपादित होती हैं। कोई भी जैव-रासायनिक
प्रक्रिया पूर्णरूपेण विश्वसनीय नहीं होती। अतः यह अपेक्षित है कि डी.एन.ए. प्रतिकृति की प्रक्रिया में
कुछ विभिन्ननता आएगी। परिणामतः बनने वाली डी.एन.ए. प्रतिकृतियाँ एकसमान तो होंगी, परंतु मौलिक
डी.एन.ए. का समरूप नहीं होंगी। हो सकता है कि कुछ विभिन्ननताएँ इतनी उग्र हों कि डी.एन.ए. की नई
प्रतिकृति अपने कोशिकीय संगठन के साथ समायोजित नहीं हो पाए। इस प्रकार की संतति कोशिका
मर जाती है। दूसरी ओर डी.एन.ए. प्रतिकृति की अनेक विभिन्ननताएँ इतनी उग्र नहीं होतीं। अतः संतति
कोशिकाएँ समान होते हुए भी किसी न किसी रूप में एक दूसरे से भिन्नन होती हैं। जनन में होने वाली यह
विभिन्ननताएँ जैव-विकास का आधार हैं, जिसकी चर्चा हम अगले अध्यायाय में करेंगे।
7.1.1 विभिन्ननता ा का ा महत्वव
अपनी जनन क्षमता का उपयोग कर जीवों की समष््टि पारितंत्र में स्थाथान अथवा निकेत ग्रहण करते हैं।
जनन के दौरान डी.एन.ए. प्रतिकृति का अविरोध जीव की शारीरिक संरचना एवं डिज़ाइन के लिए
अत्यंयंत महत्वपूर्ण है, जो उसे विशिष्ट निकेत के योग्यय बनाती है। अतः किसी प्रजाति (स्पीपीशीज़)
की समष््टि के स्थायित्व का संबंध जनन से है।
परंतु, निकेत में अनेक परिवर्तन आ सकते हैं, जो जीवों के नियंत्रण से बाहर हैं। पृथ्वीी का ताप
कम या अधिक हो सकता है, जल स्ततर में परिवर्तन अथवा किसी उल्काका पिंड का टकराना इसके
कुछ उदाहरण हैं। यदि एक समष््टि अपने निकेत के अनुकूल है तथा निकेत में कुछ उग्र परिर्वतन
आते हैं तो एेसी अवस्थाथा में समष््टि का समूल विनाश भी संभव है, परंतु यदि समष््टि के जीवों
में कुछ विभिन्ननता होगी तो उनके जीवित रहने की कुछ संभावना है। अतः यदि शीेतोष्णण जल में
पाए जाने वाले जीवाणुओं की कोई समष््टि है तथा वैश्वििक ऊष्मीमीकरण (global warming)
के कारण जल का ताप बढ़ जाता है तो अधिकतर जीवाणु व्यष््टि मर जाएँगे, परंतु उष्णण प्रतिरोधी
क्षमता वाले कुछ परिवर्त ही जीवित रहते हैं तथा वृद््धि करते हैं। अतः विभिन्ननताएँ स्पीपीशीज की
उत्तरजीविता बनाए रखने में उपयोगी हैं।
प्रश्नन
1.
डी.एन.ए. प्रतिकृति का प्रजनन में क्याया महत्त्व है?
2.
जीवों में विभिन्ननता स्पीपीशीज़ के लिए तो लाभदायक है, परंतु व्यष््टि के लिए आवश्यश्यक नहीं
है, क्ययों?
?
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. डी.एन.ए. प्रक्तकृक्त का प्रजनन म ेंकया महत्ि ह?ै
2. जीिों म ेंक्िक्भननता सपीशीज़ के क्लए तो लाभदायक ह,ै परंत ुवयक्टि के क्लए आिश्यक नहीं
ह,ै कयों? । ? ।
[TABLE END]
जीव जनन कैसे करते हैं
7.2 एकल जीवों में प्रजनन की विधि


अमीबा की स्थाथायी स्लालाइड का सूक्ष्ममदर्शी की सहायता से प्रेक्षण कीजिए।


इसी प्रकार अमीबा के द्विखंडन की स्थाथायी स्लालाइड का प्रेक्षण कीजिए।


अब दोनों स्लालाइडाें की तुलना कीजिए।


100 mL जल में लगभग 10 g चीनी को घोलिए।


एक परखनली में इस विलयन का 20 mL लेकर उसमें एक चुटकी यीस्ट पाउडर डालिए।


परखनली के मुख को रुई से ढक कर किसी गर्म स्थाथान पर रखिए।


1 या 2 घंटे पश्चाचात, परखनली से यीस्ट-संवर्ध की एक बूँद स्लालाइड पर लेकर उस पर
कवर-स्लिप रखिए।


सूक्ष्ममदर्शी की सहायता से स्लालाइड का प्रेक्षण कीजिए।


डबल रोटी के एक टुकड़े को जल में भिगोकर ठंडे, नम तथा अँधेरे स्थाथान पर रखिए।


आवर्धक लेंस की सहायता से स्लालाइस की सतह का निरीक्षण कीजिए।


अपने एक सप्ताताह के प्रेक्षण कॉपी में रिकॉर्ड कीजिए।
क्रियायाकलााप 7.1
क्रियायाकलााप 7.2
क्रियायाकलााप 7.3
परंतु कुछ एककोशिक जीवों में शारीरिक संरचना अधिक संगठित होती है। उदाहरणतः
कालाज़ार के रोगाणु, लेस्मानिया में कोशिका के एक सिरे पर कोड़े के समान सूक्ष्मम संरचना
होती है। एेसे जीवों में द्विखंडन एक निर्धाारित तल से होता है। मलेरिया परजीवी, प्लैलैज्मोडियम
यीस्ट की वृद््धि एवं दूसरे क्रियाकलाप में कवक की वृद््धि के तरीके की तुलना कीजिए तथा ज्ञाात
कीजिए कि इनमें क्याया अंतर है।
इस चर्चा के बाद कि जनन किस प्रकार कार्य करता है? आइए, हम जानें कि विभिन्नन जीव
वास्तव में किस प्रकार जनन करते हैं। विभिन्नन जीवों के जनन की विधि उनके शारीरिक अभिकल्पप
पर निर्भर करती है।
7.2.1 विखंडन
एककोशिक जीवों में कोशिका विभाजन अथवा विखंडन द्वाारा नए जीवों की उत्पत्ति होती है।
विखंडन के अनेक तरीके प्रेक्षित किए गए। अनेक जीवाणु तथा प्रोटोजोआ की कोशिका विभाजन
द्वाारा सामान्ययतः दो बराबर भागों में विभक्तत हो जाती है। अमीबा जैसे जीवों में कोशिका विभाजन
किसी भी तल से हो सकता है।
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। तरि्याकलयाप 7.1 ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। तरि्याकलयाप 7.2 ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। तरि्याकलयाप 7.3 ।
[TABLE END]
विज्ञान
जैसे अन्यय एककोशिक जीव एक साथ अनेक
संतति कोशिकाओं में विभाजित हो जाते हैं, जिसे
बहुखंडन कहते हैं।
दूसरी ओर यीस्ट कोशिका से छोटे मुकुल उभर
कर कोशिका से अलग हो जाते हैं तथा स्वतंत्र रूप
से वृद््धि करते हैं जैसा कि हम क्रियाकलाप 7.1 में
देख चुके हैं।
चित्र 7.2
प्लैज़्मोडियम में बहुखंडन
7.2.2 खंडन
सरल संरचना वाले बहुकोशिक जीवों में जनन की सरल विधि कार्य करती है। उदाहरणतः
स्पापाइरोगाइरा सामान्ययतः विकसित होकर छोटे-छोटे टुकड़ों में खंडित हो जाता है। यह टुकड़े अथवा
खंड वृद््धि कर नए जीव (व्यष््टि) में विकसित हो जाते हैं। क्रियाकलाप 7.4 के प्रेक्षण के आधार
पर क्याया हम इसका कारण खोज सकते हैं?
परंतु यह सभी बहुकोशिक जीवों के लिए सत्यय नहीं है। वे सरल रूप से कोशिका- दर-कोशिका
विभाजित नहीं होते। एेसा क्ययों है? इसका कारण है कि अधिकतर बहुकोशिक जीव विभिन्नन
कोशिकाओं का समूह मात्र ही नहीं हैं। विशेष कार्य हेतु विशिष्ट कोशिकाएँ संगठित होकर ऊतक
का निर्मााण करती हैं तथा ऊतक संगठित होकर अंग बनाते हैं, शरीर में इनकी स्थिति भी निश्चित
होती है। एेसी सजग व्यवस्थित परिस्थिति में कोशिका-दर-कोशिका विभाजन अव्यावहारिक है।
अतः बहुकोशिक जीवों को जनन के लिए अपेक्षााकृत अधिक जटििल विधि की आवश्यश्यकता होती है।
चित्र 7.1 (a) अमीबा में द्विखंडन
चित्र 7.1 (b) लेस्मानिया में द्विखंडन
(a) (b) (c) (d) (e) (f)


किसी झील अथवा तालाब जिसका जल गहरा हरा दिखाई देता हो और जिसमें तंतु के समान
संरचनाएँ हों, उससे कुछ जल एकत्र कीजिए।


एक स्लालाइड पर एक अथवा दो तंतु रखिए।


इन तंतुओं पर ग्लिसरीन की एक बूँद डालकर कवर-स्लिप से ढक दीजिए।


सूक्ष्ममदर्शी के नीचे स्लालाइड का प्रेक्षण कीजिए।


क्याया आप स्पापाइरोगाइरा तंतुओं में विभिन्नन ऊतक पहचान सकते हैं?
क्रियायाकलााप 7.4
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। तरि्याकलयाप 7.4 ।
[TABLE END]
जीव जनन कैसे करते हैं चित्र 7.3 प्लेनेरिया में पुनरुद्भवन बहुकोशिक जीवों द्वाारा प्रयुक्तत एक सामान्यय युक्ति यह है कि विभिन्नन प्रकार की कोशिकाएँ विशिष्ट कार्य के लिए दक्ष होती हैं। इस सामान्यय व्यवस्थाथा का परिपालन करते हुए इस प्रकार के जीवों में जनन के लिए विशिष्ट प्रकार की कोशिकाएँ होती हैं। क्याया जीव अनेक प्रकार की कोशिकाओं का बना होता है? इसका उत्तर है कि जीव में कुछ एेसी कोशिकाएँ होनी चाहिए, जिनमें वृद््धि, क्रम, प्रसरण तथा उचित परिस्थिति में विशेष प्रकार की कोशिका बनाने की क्षमता हो। 7.2.3 पुनरुद्भवन (पुनर्जनन) पूर्णरूपेण विभेदित जीवों में अपने कायिक भाग से नए जीव के निर्मााण की क्षमता होती है। अर्थाात यदि किसी कारणवश जीव क्षत-विक्षत हो जाता है अथवा कुछ टुकड़ों में टूट जाता है तो इसके अनेक टुकड़े वृद््धि कर नए जीव में विकसित हो जाते हैं। उदाहरणतः हाइड्राा तथा प्लेलेनेरिया जैसे सरल प्राणियों को यदि कई टुकड़ों में काट दिया जाए तो प्रत्येयेक टुकड़ा विकसित होकर पूर्णजीव का निर्मााण कर देता है। यह पुनरुद्भवन (चित्र 7.3) कहलाता है। पुनरुद्भवन (पुनर्जनन) विशिष्ट कोशिकाओं द्वाारा संपादित होता है। इन कोशिकाओं के क्रमप्रसरण से अनेक कोशिकाएँ बन जाती हैं। कोशिकाओं के इस समूह से परिवर्तन के दौरान विभिन्नन प्रकार की कोशिकाएँ एवं ऊतक बनते हैं। यह परिवर्तन बहुत व्यवस्थित रूप एवं क्रम से होता है, जिसे परिवर्धन कहते हैं। परंतु पुनरुद्भवन जनन के समान नहीं है, इसका मुख्यय कारण यह है कि प्रत्येयेक जीव के किसी भी भाग को काटकर सामान्ययतः नया जीव उत्पपन्नन नहीं होता। 7.2.4 मुकुलन हाइड्राा जैसे कुछ प्राणी पुनर्जनन की क्षमता वाली कोशिकाओं का उपयोग मुकुलन के लिए करते हैं। हाइड्राा में कोशिकाओं के नियमित विभाजन के कारण एक स्थाथान पर उभार विकसित हो जाता है। यह उभार (मुकुल) वृद््धि करता हुआ नन्हेहे जीव में बदल जाता है तथा पूर्ण विकसित होकर जनक से अलग होकर स्वतंत्र जीव बन जाता है। मुकुल स्पर्शक चित्र 7.4 हाइड्राा में मुकुलन Reprint 2025-26
विज्ञान
7.2.5 कायिक प्रवर्धन
एेसे बहुत से पौधे हैं, जिनमें कुछ भाग जैसे जड़, तना तथा पत्तियाँ उपयुक्तत परिस्थितियों में विकसित
होकर नया पौधा उत्पपन्नन करते हैं। अधिकतर जंतुओं के विपरीत, एकल पौधे इस क्षमता का उपयोग
जनन की विधि के रूप में करते हैं। परतन, कलम अथवा रोपण जैसी कायिक प्रवर्धन की तकनीक
का उपयोग कृषि में भी किया जाता है। गन्नाना, गुलाब अथवा अंगूर इसके कुछ उदाहरण हैं। कायिक
प्रवर्धन द्वाारा उगाए गए पौधों में बीज द्वाारा उगाए पौधों की अपेक्षाा पुष्पप एवं फल कम समय में लगने
लगते हैं। यह पद्धति केला, संतरा, गुलाब एवं चमेली जैसे उन पौधों को उगाने के लिए उपयोगी
है, जो बीज उत्पपन्नन करने की क्षमता खो चुके हैं। कायिक प्रवर्धन का दूसरा लाभ यह भी है कि इस
प्रकार उत्पपन्नन सभी पौधे आनुवांशिक रूप से जनक पौधे के समान होते हैं।
इसी प्रकार ब्राायोफिलम की पत्तियों की कोर पर कुछ कलिकाएँ विकसित होकर मृदा में गिर
जाती हैं तथा नए पौधे (चित्र 7.5) में विकसित हो जाती हैं।
चित्र 7.5
कलिकाओं के साथ
ब्राायोफिलम की पत्तीी
कलिका


एक आलू लेकर उसकी सतह का निरीक्षण कीजिए। क्याया इसमें कुछ गर्त
दिखाई देते हैं?


आलू को छोटे-छोटे टुकड़ों में इस प्रकार काटििए कि कुछ में तो यह गर्त
हों और कुछ में नहीं।


एक ट्रे में रुई की पतली पर्त बिछा कर उसे गीला कीजिए। कलिका (गर्त) वाले
टुकड़ों को एक ओर तथा बिना गर्त वाले टुकड़ों को दूसरी ओर रख दीजिए।


अगले कुछ दिनाें तक इन टुकड़ों में होने वाले परिवर्तनों का प्रेक्षण कीजिए।
ध्यायान रखिए कि रुई में नमी बनी रहे।


वे कौन से टुकड़े हैं, जिनसे हरे प्ररोह तथा जड़ विकसित हो रहे हैं?


एक मनीप्लांट लीजिए।


इसे कुछ टुकड़ों में इस प्रकार काटििए कि प्रत्येयेक में कम से कम एक पत्ती अवश्यश्य हो।


दो पत्तियों के मध्यय वाले भाग के कुछ टुकड़े काटििए।


सभी टुकड़ों के एक सिरे को जल में डुबोकर रखिए तथा अगले कुछ दिनों तक उनका अवलोकन
कीजिए।


कौन से टुकड़ों में वृद््धि होती है तथा नई पत्तियाँ निकली हैं।


आप अपने प्रेक्षणों से क्याया निष्कर्ष निकाल सकते हैं।
क्रियायाकलााप 7.5
क्रियायाकलााप 7.6
Reprint 2025-26
[TABLE START]
। ।
। --- ।
। तरि्याकलयाप 7.5 ।
[TABLE END]
[TABLE START]
। ।
। --- ।
। तरि्याकलयाप 7.6 ।
[TABLE END]
जीव जनन कैसे करते हैं
7.3 लैंगिक जनन
हम जनन की उस विधि से भी परिचित हैं, जिसमें नई संतति उत्पपन्नन करने हेतु दो व्यष््टि (एकल
जीवों) की भागीदारी होती है। न तो एकल बैल संतति बछड़ा पैदा कर सकता है, और न ही एकल
मुर्गीी से नए चूजे उत्पपन्नन हो सकते हैं। एेसे जीवों में नवीन संतति उत्पपन्नन करने हेतु नर एवं मादा दोनों
लिंगों की आवश्यश्यकता होती है। इस लैंगिक जनन की सार्थकता क्याया है? क्याया अलैंगिक जनन की
कुछ सीमाएँ हैं, जिनकी चर्चा हम ऊपर कर चुके हैं?
चित्र 7.6
राइजोोपस में बीजाणु समासंघ
बीजाणु
7.2.6 बीजाणु समाासंघ
अनेक सरल बहुकोशिक जीवों में भी विशिष्ट जनन संरचनाएँ पाई जाती हैं। क्रियाकलाप
7.2 में ब्रेड पर धागे के समान कुछ संरचनाएँ विकसित हुई थीं। यह राइजोपस का कवक
जाल है। ये जनन के भाग नहीं हैं, परंतु ऊर्ध्व तंतुओं पर सूक्ष्मम गुच्छछ (गोल) संरचनाएँ जनन
में भाग लेती हैं। ये गुच्छछ बीजाणुधानी हैं, जिनमें विशेष कोशिकाएँ अथवा बीजाणु पाए
जाते (चित्र 7.6) हैं। यह बीजाणु वृद््धि करके राइजोपस के नए जीव उत्पपन्नन करते हैं। बीजाणु
के चारों ओर एक मोटी भित्ति होती है, जो प्रतिकूल परिस्थितियों में उसकी रक्षाा करती है,
नम सतह के संपर्क में आने पर वह वृद््धि करने लगते हैं।
अब तक जनन की जिन विधियों की हमने चर्चा की उन सभी में नई पीढ़ी का सृजन
केवल एकल जीव द्वाारा होता है। इसे अलैंगिक जनन कहते हैं।
इसे भी जानिए!
ऊतक संवर्धन
ऊतक संवर्धन तकनीक में पौधे के ऊतक अथवा उसकी कोशिकाओं को पौधे के शीर्ष के वर्धमान भाग से पृथक
कर नए पौधे उगाए जाते हैं। इन कोशिकाओं को कृत्रिम पोषक माध्ययम में रखा जाता है, जिससे कोशिकाएँ विभाजित
होकर अनेक कोशिकाओं का छोटा समूह बनाती हैं, जिसे कैलस कहते हैं। कैलस को वृद््धि एवं विभेदन के हार्मोन
युक्तत एक अन्यय माध्ययम में स्थाथानांतरित करते हैं। पौधे को फिर मिट्टीी में रोप देते हैं, जिससे कि वे वृद््धि कर विकसित
पौधे बन जाते हैं। ऊतक संवर्धन तकनीक द्वाारा किसी एकल पौधे से अनेक पौधे संक्रमण-मुक्तत परिस्थितियों में उत्पपन्नन
किए जा सकते हैं। इस तकनीक का उपयोग सामान्ययतः सजावटी पौधों के संवर्धन में किया जाता है।
प्रश्नन
1.
द्विखंडन, बहुखंडन से किस प्रकार भिन्नन है?
2.
बीजाणु द्वाारा जनन से जीव किस प्रकार लाभान्विित होता है?
3.
क्याया आप कुछ कारण सोच सकते हैं, जिससे पता चलता हो कि जटििल संरचना वाले जीव पुनरुद्भवन द्वाारा
नई संतति उत्पपन्नन नहीं कर सकते?
4.
कुछ पौधों को उगाने के लिए कायिक प्रवर्धन का उपयोग क्ययों किया जाता है?
5.
डी.एन.ए. की प्रतिकृति बनाना जनन के लिए आवश्यश्यक क्ययों है?
?
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. क्द्खडं न, बहुखडं न से क्कस प्रकार क्भनन ह?ै
2. बीजाण ुद्ारा जनन से जीि क्कस प्रकार लाभाक्नित होता ह?ै
3. कया आप कुछ कारण सोच सकते ह,ैं क्जससे पता चलता हो क्क जक्िल संरचना िाले जीि पनु रुद्भिन द्ारा
नई संतक्त उतपनन नहीं कर सकते?
4. कुछ पौिों को उगाने के क्लए काक्यक प्रििनचा का उपयोग कयों क्कया जाता ह?ै
5. डी.एन.ए. की प्रक्तकृक्त बनाना जनन के क्लए आिश्यक कयों ह?ै । ? ।
[TABLE END]
विज्ञान 7.3.1 लैंगिक जनन प्रणााली क्यों? एकल (पैत्रक) कोशिका से दो संतति कोशिकाओं के बनने में डी.एन.ए. की प्रतिकृति बनना एवं कोशिकीय संगठन दोनों ही आवश्यश्यक हैं। जैसा कि हम जान चुके हैं कि डी.एन.ए. प्रतिकृति की तकनीक पूर्णतः यथार्थ नहीं है, परिणामी त्रुटिियाँ जीव की समष््टि में विभिन्ननता का स्रोोेत हैं। जीव की प्रत्येयेक व्यष््टि विभिन्ननताओं द्वाारा संरक्षित नहीं हो सकती, परंतु स्पीपीशीज़ की समष््टि में पाई जाने वाली विभिन्ननता उस स्पीपीशीज़ के अस्तित्व को बनाए रखने में सहायक है। अतः जीवों में जनन की कोई एेसी विधि अधिक सार्थक होगी, जिसमें अधिक विभिन्ननता उत्पपन्नन हो सके। यद्यपि डी.एन.ए. प्रतिकृति की प्रणाली पूर्णरूपेण यथार्थ नहीं है। वह इतनी परिशुद्ध अवश्यश्य है, जिसमें विभिन्ननता अत्यंयंत धीमी गति से उत्पपन्नन होती है। यदि डी.एन.ए. प्रतिकृति की क्रियाविधि कम परिशुद्ध होती, तो बनने वाली डी.एन.ए. प्रतिकृतियाँ कोशिकीय संरचना के साथ सामंजस्यय नहीं रख पातीं। परिणामतः कोशिका की मृत्युयु हो जाती। अतः परिवर्त उत्पपन्नन करने के प्रक्रम को किस प्रकार गति दी जा सकती है? प्रत्येयेक डी.एन.ए. प्रतिकृति में नई विभिन्ननता के साथ-साथ पूर्व पीढ़ियों की विभिन्ननताएँ भी संग्रहित होती रहती हैं। अतः समष््टि के दो जीवों में संग्रहित विभिन्ननताओं के पैटर्न भी काफी भिन्नन होंगे, क्ययोंकि यह सभी विभिन्ननताएँ जीवित व्यष््टि में पाई जा रही हैं, अतः यह सुनिश्चित ही है कि यह विभिन्ननताएँ हानिकारक नहीं हैं। दो अथवा अधिक एकल जीवों की विभिन्ननताओं के संयोजन से विभिन्ननताओं के नए संयोजन उत्पपन्नन होंगे, क्ययोंकि इस प्रक्रम में दो विभिन्नन जीव भाग लेते हैं। अतः प्रत्येयेक संयोजन अपने आप में अनोखा होगा। लैंगिक जनन में दो भिन्नन जीवों से प्राप्त डी.एन.ए. को समाहित किया जाता है। परंतु इससे एक और समस्याया पैदा हो सकती है। यदि संतति पीढ़ी में जनक जीवों के डी.एन.ए. का युग्ममन होता रहे, तो प्रत्येयेक पीढ़ी में डी.एन.ए. की मात्राा पूर्व पीढ़ी की अपेक्षाा दोगुनी होती जाएगी। इससे डी.एन.ए. द्वाारा कोशिकी संगठन पर नियंत्रण टूटने की अत्यधिक संभावना है। इस समस्याया के समाधान के लिए हम कितने तरीके सोच सकते हैं? हम पहले ही जान चुके हैं कि जैसे-जैसे जीवों की जटििलता बढ़ती जाती है वैसे-वैसे ऊतकों की विशिष्टता बढ़ती जाती है। उपरोक्तत समस्याया का समाधान जीवों ने इस प्रकार खोजा जिसमें विशिष्ट अंगों में कुछ विशेष प्रकार की कोशिकाओं की परत होती है, जिनमें जीव की कायिक कोशिकाओं की अपेक्षाा गुणसूत्रोंों की संख्याया आधी होती है तथा डी.एन.ए. की मात्राा भी आधी होती है। यह कोशिका विभाजन की प्रक्रिया जिसे अर्द्धसूत्रीी विभाजन कहते हैं, के द्वाारा प्राप्तत किया जाता है। अतः दो भिन्नन जीवों की यह युग्ममक कोशिकाएँ लैंगिक जनन में युग्ममन द्वाारा युग्ममनज (जायगोट) बनाती हैं तो संतति में गुणसूत्रोंों की संख्याया एवं डी.एन.ए. की मात्राा पुनर्स्थापित हो जाती है। यदि युग्ममनज वृद््धि एवं परिवर्धन द्वाारा नए जीव में विकसित होता है तो इसमें ऊर्जाा का भंडार भी पर्यााप्त होना चाहिए। अति सरल संरचना वाले जीवों में प्रायः दो जनन कोशिकाओं (युग्ममकों) की आकृति एवं आकार में विशेष अंतर नहीं होता अथवा वे समाकृति भी हो सकते हैं। परंतु जैसे ही शारीरिक डिज़ाइन अधिक जटििल होता है, जनन कोशिकाएँ भी विशिष्ट हो जाती हैं। एक जनन-कोशिका अपेक्षााकृत बड़ी होती है एवं उसमें भोजन का पर्याप्तत भंडार भी होता है, जबकि दूसरी अपेक्षााकृत छोटी एवं अधिक गतिशील होती है। गतिशील जनन-कोशिका को नर युग्ममक Reprint 2025-26
जीव जनन कैसे करते हैं तथा जिस जनन कोशिका में भोजन का भंडार संचित होता है, उसे मादा युग्ममक कहते हैं। अगले कुछ अनुभागों में हम देखेंगे कि इन दो प्रकार के युग्ममकों के सृजन की आवश्ययकता ने नर एवं मादा व्यष्टियों (जनकों) में विभेद उत्पन्नन किए हैं तथा कुछ जीवों में नर एवं मादा में शारीरिक अंतर भी स्पष्ट दृष्टिगोचर होते हैं। 7.3.2	 पुष्पी पौधों में लैंगिक जनन आवृतबीजी (एंजियोस्पर्म) के जननांग पपुष्प में अवस्थित होते हैं। आपप पपुष्प के विभिन्नन भागों के विषय में पपहले ही पपढ़ चुके हैं- बाह्यदल, दल (पपंखुड़ी), पपुंकेसर एवं स्त्रीीकेसर (चित्र 7.7)। पपुंकेसर एवं स्त्रीीकेसर पपुष्प के जनन भाग हैं, जिनमें जनन-कोशिकाएँ होती हैं। पपंखुड़ी एवं बाह्यदल के क्याया कार्य हो सकते हैं? जब पपुष्प में पपुंकेसर अथवा स्त्रीीकेसर में से कोई एक जननांग उपस्थित होता है तो पपुष्प एकलिंगी (पपपीता, तरबूज) कहलाते हैं। जब पपुष्प में पपुंकेसर एवं स्त्रीीकेसर दोनों उपस्थित होते हैं, (गुड़हल, सरसों) तो उन्हहें उभयलिंगी पपुष्प कहते हैं। पपुंकेसर नर जननांग है, जो पपरागकण बनाते हैं। पपरागकण सामान्ययतः पप ीले हो सकते हैं। आपपने देखा होगा कि जब आपप किसी पपुष्प के पपुंकेसर को छूते हैं तब हाथ में एक पपीला पपाउडर लग जाता है। स्त्रीीकेसर पपुष्प के केंद्र में अवस्थित होता है तथा यह पपुष्प का मादा जननांग है। यह तीन भागों से बना होता है। आधार पपर उभरा-फूला भाग अंडाशय है, मध्यय में लंबा भाग वर्तिका है तथा शीर्ष भाग वर्तिकाग्र है, जो प्रायः चिपचिपपा होता है। अंडाशय में बीजांड होते हैं तथा प्रत्येयेक बीजांड में एक अंड-कोशिका होती है। पपरागकण द्वाारा उत्पादित नर युग्ममक अंडाशय की अंडकोशिका (मादा युग्ममक) से संलयित हो जाता है। जनन कोशिकाओं के इस युग्ममन अथवा निषेचन से युग्ममनज बनता है, जिसमें नए पपौधे में विकसित होने की क्षमता होती है। अतः पपरागकणों को पपुंकेसर से वर्तिकाग्र तक स्थाथानांतरण की आवश्ययकता होती है। यदि पप रागकणों का यह स्थाथानांतरण उसी पपुष्प के वर्तिकाग्र पपर होता है तो यह स्वपपरागण कहलाता है। पप रंतु एक पपुष्प के पपरागकण दूसरे पपुष्प पपर स्थाथानांतरित होते हैं, तो उसे पपरपपरागण कहते हैं। एक पप ुष्प से दूसरे पपुष्प तक पपरागकणों का यह स्थाथानांतरण वायु, जल अथवा प्राणी जैसे वाहक द्वाारा संपपन्नन होता है।पप रागकणों के उपपयुक्तत, वर्तिकाग्र पपर पपहुँचने के पपश्चाात नर युग्ममक को अंडाशय में स्थित मादा-युग्ममक तक पपहुँचना होता है। इसके लिए पपरागकण से एक नलिका विकसित होती है तथा वर्तिका से होती हुई बीजांड तक पपहुँचती है (चित्र 7.8)। निषेचन के पपश्चाात, युग्ममनज में अनेक विभाजन होते हैं तथा बीजांड में भ्रूण विकसित होता है। बीजांड से एक कठोर आवरण विकसित होता है तथा यह बीज में पपरिवर्तित हो जाता है। अंडाशय तीव्रता से वृद्धि करता है तथा पपरिपपक्वव होकर फल बनाता है। इस अंतराल में बाह्यदल, पपंखुड़ी, पप ुंकेसर, वर्तिका एवं वर्तिकाग्र प्रायः मुरझाकर गिर जाते हैं। क्याया आपपने कभी पपुष्प के किसी भाग चित्र 7.7 पुष्पप की अनुदैर्घ्य काट वर्तिकाग्र वर्तिका स्त्रीीकेसर अंडाशयपप रागकोश तंतुपप ुंकेसर दल (पपंखुड़ी) बाह्य दल Reprint 2025-26
विज्ञान को फल के साथ स्थाथायी रूप से जुड़े हुए देखा है? सोचिए, बीजों के बनने से पौधे को क्याया लाभ है। बीज में भावी पौधा अथवा भ्रूण होता है, जो उपयुक्तत परिस्थितियों में नवोद्भिद में विकसित हो जाता है। इस प्रक्रम को अंकुरण कहते हैं (चित्र 7.8)। चित्र 7.9 अंकुरण प्रांकुर (भावीप्ररोह) मूूलांकुर (भावी जड़) बीजपत्र (खाद्य संग्रह) चित्र 7.8 वर्तिकाग्र पर परागकणों का अंकुरण परागकण वर्तिकाग्र नर युग्ममक पराग नली अंडाशय मादायुग्ममक   चने के कुछ बीजों को एक रात तक जल में भिगो दीजिए।   अधिक जल को फेंक दीजिए तथा भीगे हुए बीजों को गीले कपड़े से ढककर एक दिन के लिए रख दीजिए। ध्यायान रहे कि बीज सूूखें नहीं।   बीजों को सावधानी से खोलकर उसके विभिन्नन भागों का प्रेक्षण कीजिए।   अपने प्रेक्षण की तुलना चित्र 7.9 से कीजिए, क्याया आप सभी भागों को पहचान सकते हैं? क्रियाकलाप 7.7 7.3.3 मानव में लैंगिक जनन अब तक हम विभिन्नन स्पीपीशीज़ में जनन की विभिन्नन प्रणालियों की चर्चा करते रहे हैं। आइए, अब हम उस स्पीपीशीज़ के विषय में जानें जिसमें हमारी सर्वाधिक रुचि है, वह है मनुष्यय। मानव में लैंगिक जनन होता है। यह प्रक्रम किस प्रकार कार्य करता है? आइए, अब स्थूूल रूप से एक असंबद्ध बिंदु से प्रारंभ करते हैं। हम सभी जानते हैं कि आयु के साथ-साथ हमारे शरीर में कुछ परिवर्तन आते हैं। आपने पहले भी कक्षा 8 में शरीर में होने वाले बदलावों के बारे में सीखा। कक्षा 1 से 10 तक पहुँचते-पहुँचते हमारी लंबाई एवं भार बढ़ जाता है। हमारे दाँत जो गिर जाते हैं, दूूध के दाँत कहलाते हैं तथा नए दाँत निकल आते हैं। इन सभी परिवर्तनों को एक सामान्यय प्रक्रम वृद्धि में समूूहबद्ध कर सकते हैं, जिसमें शारीरिक वृद्धि होती है। परंतु किशोरावस्थाथा के प्रारंभिक वर्षों में, कुछ एेसे परिवर्तन होते हैं, जिन्हहें मात्र शारीरिक वृद्धि नहीं कहा जा सकता। जबकि शारीरिक सौष्ठव ही बदल जाता है। शारीरिक अनुपात बदलता है, नए लक्षण आते हैं तथा संवेदना में भी परिवर्तन आते हैं। इनमें से कुछ परिवर्तन तो लड़के एवं लड़कियों में एकसमान होते हैं। हम देखते हैं कि शरीर के कुछ नए भागों जैसे कि काँख एवं जाँघों के मध्यय जननांगी क्षेत्र में बाल-गुच्छछ निकल आते हैं तथा उनका रंग भी गहरा हो जाता है। पैर, हाथ एवं चेहरे पर भी महीन रोम आ जाते हैं। त्वचा अक्सर तैलीय हो जाती है तथा कभी-कभी मुँहासे भी निकल आते हैं। हम अपने और दूूसरों के प्रति अधिक सजग हो जाते हैं। दूूसरी ओर, कुछ एेसे भी परिवर्तन हैं, जो लड़कों एवं लड़कियों में भिन्नन होते हैं। लड़कियों में स्ततन के आकार में वृद्धि होने लगती है तथा स्ततनाग्र की त्वचा का रंग भी गहरा होने लगता है। इस समय लड़कियों में रजोधर्म होने लगता है। लड़कों के चेहरे पर दाढ़ी-मूूँछ निकल आती है तथा Reprint 2025-26
जीव जनन कैसे करते हैं उनकी आवाज़ फटने लगती है। साथ ही दिवास्वप्नन अथवा रात्रि में शिश्नन भी अक्ससर विवर्धन के कारण ऊर्ध्व हो जाता है। ये सभी परिवर्तन महीनों एवं वर्षों की अवधि में मंद गति से होते हैं। ये परिवर्तन सभी व्ययक्तियों में एक ही समय अथवा एक निश्चित आयु में नहीं होते। कुछ व्ययक्तियों में ये परिवर्तन कम आयु में एवं तीव्रता से होते हैं, जबकि अन्यय में मंद गति से होते हैं। प्रत्येयेक परिवर्तन तीव्रता से पूर्ण भी नहीं होता। उदाहरणतः लड़कों के चेहरे पर पहले छितराए हुए से कुछ मोटे बाल परिलक्षित होते हैं, तथा धीरे-धीरे यह वृद््धि एक जैसी हो जाती है। फिर भी इन सभी परिवर्तनों में विभिन्नन व्ययक्तियों के बीच विविधता परिलक्षित होती है। जैसे कि हमारे नाक-नक्शश अलग-अलग हैं, उसी प्रकार इन बालों की वृद््धि का पैटर्न, स्ततन अथवा शिश्नन की आकृति एवं आकार भी भिन्नन होते हैं। यह सभी परिवर्तन शरीर की लैंगिक परिपक्वता के पहलू हैं। इस आयु में शरीर में लैंगिक परिपक्वता क्ययों परिलक्षित होती है? हम बहुकोशिक जीवों में विशिष्ट कार्योंों के संपादन हेतु विशिष्ट प्रकार की कोशिकाओं की आवश्यश्यकता की बात कर चुके हैं। लैंगिक जनन में भाग लेने के लिए जनन कोशिकाओं का उत्पापादन इसी प्रकार का एक विशिष्ट कार्य है तथा हम देख चुके हैं कि पौधों में भी इस हेतु विशेष प्रकार की कोशिकाएँ एवं ऊतक विकसित होते हैं। प्राणियों, जैसे कि मानव भी इस कार्य हेतु विशिष्ट ऊतक विकसित करता है। यद्यपि किसी व्ययक्ति के शरीर में युवावस्थाथा के आकार हेतु वृद््धि होती है, परंतु शरीर के संसाधन मुख्ययतः इस वृद््धि की प्राप्ति की ओर लगे रहते हैं। इस प्रक्रम के चलते जनन ऊतक की परिपक्वता मुख्यय प्राथमिकता नहीं होती। अतः जैसे-जैसे शरीर की सामान्यय वृद््धि दर धीमी होनी शुरू होती है, जनन-ऊतक परिपक्व होना प्रारंभ करते हैं। किशोरावस्थाथा की इस अवधि को यौवनारंभ (puberty) कहा जाता है। अतः वे सभी परिवर्तन जिनकी हमने चर्चा की जनन-प्रक्रम से किस प्रकार संबद्ध हैं? हमें याद रखना चाहिए कि लैंगिक जनन प्रणाली का अर्थ है कि दो भिन्नन व्ययक्तियों की जनन कोशिकाओं का परस्पपर संलयन। यह जनन कोशिकाओं के बाह्य-मोचन द्वाारा हो सकता है जैसे कि पुष्पीपी पौधों में होता है। अथवा दो जीवों के परस्पपर संबंध द्वाारा जनन कोशिकाओं के आंतरिक स्थाथानांतरण द्वाारा भी हो सकता है, जैसे कि अनेक प्राणियों में होता है। यदि जंतुओं को संगम के इस प्रक्रम में भाग लेना हो, तो यह आवश्यश्यक है कि दूसरे जीव उनकी लैंगिक परिपक्वता की पहचान कर सकें। यौवनारंभ की अवधि में अनेक परिवर्तन जैसे कि बालों का नवीन पैटर्न इस बात का संकेत है कि लैंगिक परिपक्वता आ रही है। दूसरी ओर, दो व्ययक्तियों के बीच जनन कोशिकाओं के वास्तविक स्थाथानांतरण हेतु विशिष्ट अंग अथवा संरचना की आवश्यश्यकता होती है; उदाहरण के लिए -  शिश्नन के ऊर्ध्व होने की क्षमता। स्ततनधारियों जैसे कि मानव में शिशु माँ के शरीर में लंबी अवधि तक गर्भस्थथ रहता है तथा जन्मोमोपरांत स्ततनपान करता है। इन सभी स्थितियों के लिए मादा के जननांगों एवं स्ततन का परिपक्व होना आवश्यश्यक है। आइए, जनन तंत्र के विषय में जानें। Reprint 2025-26
विज्ञान चित्र 7.10 मानव का नर जनन तंत्र मूत्र नलिका शुक्रााशय मूत्रााशय प्रोस्ट्रेट ग्रंथि शिश्न मूत्रमार्ग वृषण वृषण कोश शुक्रवाहिनी 7.3.3 (a) नर जनन तंत्र जनन कोशिका उत्पादित करने वाले अंग एवं जनन कोशिकाओं को निषेचन के स्थाथान तक पहुँचाने वाले अंग, संयुक्तत रूप से, नर जनन तंत्र (चित्र 7.10) बनाते हैं। नर जनन-कोशिका अथवा शुक्रााणु का निर्मााण वृषण में होता है। यह उदर गुहा के बाहर वृषण कोष में स्थित होते हैं। इसका कारण यह है कि शुक्रााणु उत्पापादन के लिए आवश्यश्यक ताप शरीर के ताप से कम होता है। टेस्टोोस्टेरॉन हार्मोन के उत्पापादन एवं स्रवण में वृषण की भूमिका की चर्चा हम पिछले अध्यायाय में कर चुके हैं। शुक्रााणु उत्पापादन के नियंत्रण के अतिरिक्तत टेस्टोोस्टेरॉन लड़कों में यौवनावस्थाथा के लक्षणों का भी नियंत्रण करता है। उत्पादित शुक्रााणुओं का मोचन शुक्रवाहिकाओं द्वाारा होता है। ये शुक्रवाहिकाएँ मूत्रााशय से आने वाली नली से जुड़कर एक संयुक्तत नली बनाती है। अतः मूत्रमार्ग (urethra) शुक्रााणुओं एवं मूत्र दोनों के प्रवाह के उभय मार्ग है। प्रोस्ट्रेट तथा शुक्रााशय अपने स्राव शुक्रवाहिका में डालते हैं, जिससे शुक्रााणु एक तरल माध्ययम में आ जाते हैं। इसके कारण इनका स्थाथानांतरण सरलता से होता है साथ ही यह स्राव उन्हहें पोषण भी प्रदान करता है। शुक्रााणु सूक्ष्मम सरंचनाएँ हैं, जिसमें मुख्ययतः आनुवंशिक पदार्थ होते हैं तथा एक लंबी पूँछ होती है, जो उन्हहें मादा जनन-कोशिका की ओर तैरने में सहायता करती है। 7.3.3 (b) माादा ा जनन तंत्र मादा जनन-कोशिकाओं अथवा अंड-कोशिका का निर्मााण अंडाशय में होता है। वे कुछ हार्मोन भी उत्पादित करती हैं। चित्र 7.11 को ध्यायानपूर्वक देखिए तथा मादा जनन तंत्र के विभिन्नन अंगों को पहचानिए। लड़की के जन्मम के समय ही अंडाशय में हज़ारों अपरिपक्व अंड होते हैं। यौवनारंभ में इनमें से कुछ परिपक्व होने लगते हैं। दो में से एक अंडाशय द्वाारा प्रत्येयेक माह एक अंड परिपक्व होता है। महीन अंडवाहिका अथवा फेलोपियन ट्यूब द्वाारा यह अंडकोशिका गर्भााशय तक ले जाए जाते हैं। दोनों अंडवाहिकाएँ संयुक्तत होकर एक लचीली थैलेनुमा संरचना का निर्मााण करती हैं, जिसे गर्भााशय कहते हैं। गर्भााशय, ग्रीवा द्वाारा योनि में खुलता है। मैथुन के समय शुक्रााणु योनि मार्ग में स्थापित होते हैं, जहाँ से ऊपर की ओर यात्राा करके वे अंडवाहिका तक पहुँच जाते हैं, जहाँ अंडकोशिका से मिल सकते हैं। निषेचित अंडा विभाजित होकर कोशिकाओं की गेंद जैसी संरचना या भ्रूण बनाता है। भ्रूण गर्भााशय में स्थापित हो जाता है, जहाँ यह चित्र 7.11 मानव का मादा जनन तंत्र अंडवाहिका (फेलोपियन ट्यूब) अंडाशय गर्भााशय ग्रीवा योनि Reprint 2025-26
जीव जनन कैसे करते हैं लगातार विभाजित होकर वृद््धि करता है तथा अंगों का विकास करता है। हम पहले पढ़ चुके हैं कि माँ का शरीर गर्भधारण एवं उसके विकास के लिए विशेष रूप से अनुकूलित होता है। अतः गर्भााशय प्रत्येयेक माह भ्रूण को ग्रहण करने एवं उसके पोषण हेतु तैयारी करता है। इसकी आंतरिक पर्त मोटी होती जाती है तथा भ्रूण के पोषण हेतु रुधिर प्रवाह भी बढ़ जाता है। भ्रूण को माँ के रुधिर से ही पोषण मिलता है, इसके लिए एक विशेष संरचना होती है जिसे प्लैलैसेंटा कहते हैं। यह एक तश्तरीनुमा संरचना है, जो गर्भााशय की भित्ति में धँसी होती है। इसमें भ्रूण की ओर के ऊतक में प्रवर्ध होते हैं। माँ के ऊतकों में रक्ततस्थाथान होते हैं, जो प्रवर्ध को आच्छादित करते हैं। यह माँ से भ्रूण को ग्लूलूकोज, अॉक्सीसीजन एवं अन्यय पदार्थोंों के स्थाथानांतरण हेतु एक बृहद क्षेत्र प्रदान करते हैं। विकासशील भ्रूण द्वाारा अपशिष्ट पदार्थ उत्पपन्नन होते हैं, जिनका निपटान उन्हहें प्लैलैसेंटा के माध्ययम से माँ के रुधिर में स्थाथानांतरण द्वाारा होता है। माँ के शरीर में गर्भ को विकसित होने में लगभग 9 मास का समय लगता है। गर्भााशय की पेशियों के लयबद्ध संकुचन से शिशु का जन्मम होता है। 7.3.3 (c) क्या होता ा है जब अंड का निषेचन नहीं होताा? यदि अंडकोशिका का निषेचन नहीं हो तो यह लगभग एक दिन तक जीवित रहती है, क्ययोंकि अंडाशय प्रत्येयेक माह एक अंड का मोचन करता है। अतः निषेचित अंड की प्राप्ति हेतु गर्भााशय भी प्रति माह तैयारी करता है। अतः इसकी अंतःभित्ति मांसल एवं स्पपोंजी हो जाती है। यह अंड के निषेचन होने की अवस्थाथा में उसके पोषण के लिए आवश्यश्यक है, परंतु निषेचन न होने की अवस्थाथा में इस पर्त की भी आवश्यश्यकता नहीं रहती। अतः यह पर्त धीरे-धीरे टूटकर योनि मार्ग से रुधिर एवं म्यूयूकस के रूप में निष्कासित होती है। इस चक्र में लगभग एक मास का समय लगता है तथा इसे ऋतुस्रााव अथवा रजोधर्म कहते हैं। इसकी अवधि लगभग 2 से 8 दिनों की होती है। 7.3.3 (d) जनन स्वाास्थ्य जैसा कि हम देख चुके हैं, लैंगिक परिपक्वता एक क्रमिक प्रक्रम है तथा यह उस समय होता है जब शारीरिक वृद््धि भी होती रहती है। अतः किसी सीमा (आंशिक रूप से) तक लैंगिक परिपक्वता का अर्थ यह नहीं है कि शरीर अथवा मस्तिष्कक जनन क्रिया अथवा गर्भधारण योग्यय हो गए हैं। हम यह निर्णय किस प्रकार ले सकते हैं कि शरीर एवं मस्तिष्कक इस मुख्यय उत्तरदायित्व के योग्यय हो गया है? इस विषय पर हम सभी पर किसी न किसी प्रकार का दबाव है। इस क्रिया के लिए हमारे मित्रोंों का दबाव भी हो सकता है, भले ही हम चाहें या न चाहें। विवाह एवं संतानोत्पत्ति के लिए पारिवारिक दबाव भी हो सकता है। संतानोत्पत्ति से बचकर रहने का, सरकारी तंत्र की ओर से भी दबाव हो सकता है। एेसी अवस्थाथा में कोई निर्णय लेना काफ़ी मुश्किल हो सकता है। यौन क्रियाओं के स्वाास्थ्यय पर पड़ने वाले प्रभाव के विषय में भी हमें सोचना चाहिए। हम कक्षाा 9 में पढ़ चुके हैं कि एक व्ययक्ति से दूसरे व्ययक्ति को रोगों का संचरण अनेक प्रकार से हो सकता है, क्ययोंकि यौनक्रिया में प्रगाढ़ शारीरिक संबंध स्थापित होते हैं। अतः इसमें आश्चर्य की कोई बात नहीं है कि अनेक रोगों का लैंगिक संचरण भी हो सकता है। इसमें जीवाणु जनित, जैसे- गोनेरिया तथा सिफलिस एवं वाइरस संक्रमण जैसे कि मस्सासा (Wart) तथा HIV-AIDS शामिल हैं। लैंगिक Reprint 2025-26
विज्ञान क्रियाओं के दौरान क्याया इन रोगों के संचरण का निरोध संभव है? शिश्नन के लिए आवरण अथवा कंडोम के प्रयोग से इनमें से अनेक रोगों के संचरण का कुछ सीमा तक निरोध संभव है। यौन (लैंगिक) क्रिया द्वाारा गर्भधारण की संभावना सदा ही बनी रहती है। गर्भधारण की अवस्थाथा में स्त्रीी के शरीर एवं भावनाओं की माँग एवं आपूर्ति बढ़ जाती है एवं यदि वह इसके लिए तैयार नहीं है तो इसका उसके स्वाास्थ्यय पर विपरीत प्रभाव पड़ता है। अतः गर्भधारण रोकने के अनेक तरीके खोजे गए हैं। यह गर्भरोधी तरीके अनेक प्रकार के हो सकते हैं। एक तरीका यांत्रिक अवरोध का है, जिससे शुक्रााणु अंडकोशिका तक न पहुँच सके। शिश्नन को ढकने वाले कंडोम अथवा योनि में रखने वाली अनेक युक्तियों का उपयोग किया जा सकता है। दूसरा तरीका शरीर में हार्मोन संतुलन के परिवर्तन का है, जिससे अंड का मोचन ही नहीं होता अतः निषेचन नहीं हो सकता। ये दवाएँ सामान्ययतः गोली के रूप में ली जाती हैं, परंतु ये हार्मोन संतुलन को परिवर्तित करती हैं अतः उनके कुछ विपरीत प्रभाव भी हो सकते हैं। गर्भधारण रोकने के लिए कुछ अन्यय युक्तियाँ जैसे कि लूप अथवा कॉपर-टी (Copper-T) को गर्भााशय में स्थापित करके भी किया जाता है, परंतु गर्भााशय के उत्तेजन से भी कुछ विपरीत प्रभाव हो सकते हैं। यदि पुरुष की शुक्रवाहिकाओं को अवरुद्ध कर दिया जाए तो शुक्रााणुओं का स्थाथानांतरण रुक जाएगा। यदि स्त्रीी की अंडवाहिनी अथवा फेलोपियन नलिका को अवरुद्ध कर दिया जाए तो अंड (डिंब) गर्भााशय तक नहीं पहुँच सकेगा। दोनों ही अवस्थाथाओं में निषेचन नहीं हो पाएगा। शल्ययक्रिया तकनीक द्वाारा इस प्रकार के अवरोध उत्पपन्नन किए जा सकते हैं। यद्यपि शल्यय तकनीक भविष्यय के लिए पूर्णतः सुरक्षित है, परंतु असावधानीपूर्वक की गई शल्ययक्रिया से संक्रमण अथवा दूसरी समस्यायाएँ उत्पपन्नन हो सकती हैं। शल्ययक्रिया द्वाारा अनचाहे गर्भ को हटाया भी जा सकता है। इस तकनीक का दुरुपयोग उन लोगों द्वाारा किया जा सकता है जो किसी विशेष लिंग का बच्चाचा नहीं चाहते, एेसा गैरकानूनी कार्य अधिकतर मादा गर्भ के चयनात्ममक गर्भपात हेतु किया जा रहा है। एक स्वस्थथ समाज के लिए, मादा-नर लिंग अनुपात बनाए रखना आवश्यश्यक है। यद्यपि हमारे देश में भ्रूण लिंग निर्धाारण एक कानूनी अपराध है। हमारे समाज की कुछ इकाइयों में मादा भ्रूण की निर्मम हत्याया के कारण हमारे देश में शिशु लिंग अनुपात तीव्रता से घट रहा है जो चिंता का विषय है। हमने पहले देखा कि जनन एक एेसा प्रक्रम है, जिसके द्वाारा जीव अपनी समष््टि की वृद््धि करते हैं। एक समष््टि में जन्ममदर एवं मृत्युयुदर उसके आकार का निर्धाारण करते हैं। जनसंख्याया का विशाल आकार बहुत लोगों के लिए चिंता का विषय है। इसका मुख्यय कारण यह है कि बढ़ती हुई जनसंख्याया के कारण प्रत्येयेक व्ययक्ति के जीवन स्ततर में सुधार लाना दुष्ककर कार्य है। यदि सामाजिक असमानता हमारे समाज के निम्नन जीवन स्ततर के लिए उत्तरदायी है तो जनसंख्याया के आकार का महत्व इसके लिए अपेक्षााकृत कम हो जाता है। यदि हम अपने आस-पास देखें तो क्याया आप जीवन के निम्नन स्ततर के लिए उत्तरदायी सबसे महत्वपूर्ण कारण की पहचान कर सकते हैं? Reprint 2025-26
जीव जनन कैसे करते हैं
प्रश्न
1.
परागण क्रिया निषेचन से किस प्रकार भिन्न है?
2.
शुक्रााशय एवं प्रोस्टेट ग्रंथि की क्या भूमिका है?
3.
यौवनारंभ के समय लड़कियों में कौन से परिवर्तन दिखाई देते हैं?
4.
माँ के शरीर में गर्भस्थ भ्रूण को ो पोोषण किस प्रकार प्राप्त होता है?
5.
यदि कोोई महिला कॉपर-टी का प्रयोोग कर रही है तो ो क्या या यह उसकी यौन-संचरित रोोगों से रक्षा करेगा? ?

 अन्य य जैव प्रक्रमों के विपरीत किसी जीव के अपने अस्तित्व के लिए जनन आवश्यक नहीं है।

 जनन में एक कोशिक
ा द्वाारा डी.एन.ए. प्रतिकृति का निर्माण तथा अतिरिक्त कोशिकीय संगठन का सृजन होता है।

 विभिन्न जीवों द्वाारा अपनाए जाने वाले जनन की प्रणाली उनके शारीरिक अभिकल्प प पर निर्भर करती है।

 खंडन विधि में जीवाणु एवं प्रोटोोजोोआ की कोशिक
ा विभ
ाजित होकर दो ो या अधिक संतति कोशिक
ा का निर्माण
करती है।

 यदि हाइड्रा ा जैसे जीवों का शरीर कई टुकड़ों में विलग हो ो जाए तो ो प्रत्येक भाग से पुनरुद्भवन द्वाारा नए जीव विकसित
हो ो जाते हैं। इनमें कुछ मुकुल भी उभर कर नए जीव में विकसित
हो ो जाते हैं।

 कुछ पौधों में कायिक प्रवर्धन द्वाारा जड़, तना अथवा पत्ती ी से नए पौधे विकसित
होते हैं।

 उपरोक्त अलैंगिक जनन के उदाहरण हैं, जिसमें संतति की उत्पत्ति एक एकल जीव (व्यष््टि) द्वाारा होती है।

 लैंगिक जनन में संतति उत्पादन हेतु दो ो जीव भाग लेते हैं।

 डी.एन.ए. प्रतिकृति की तकनीक से विभिन्नता उत्पपन्न होती है, जो ो प्रजातियों के अस्तित्व के लिए लाभप्रद है। लैंगिक
जनन द्वाारा अधिक विभिन्नताएँ उत्पपन्न होती हैं।

 पुष्पी पी पौधों में जनन प्रक्रम में परागकण परागकोोश से स्त्रीकेसर के वर्तिकाग्र तक स्थानांतरित होते हैं, जिसे परागण
कहते हैं। इसका अनुगमन निषेचन द्वाारा होता है।

 यौवनारंभ में शरीर में अनेक परिवर्तन आते हैं, उदाहरण के लिए लड़कियों में स्तन का विक
ास तथा लड़कों के चेहरे
पर नए बालों का आना, लैंगिक परिपक्वता के चिह्न हैं।

 मानव में नर जनन तंत्र में वृषण, शुक्रााणुवाहिनी, शुक्रााशय, प्रोस्टेट ग्रंथि, मूत्र मार्ग तथा शिश्न होते हैं। वृषण शुक्रााणु
उत्पपन्न करते हैं।

 मानव के मादा जनन तंत्र में अंडाशय, डिंबवाहिनी, गर्भाशय तथा योनि पाए जाते हैं।

 मानव में लैंगिक जनन प्रक्रिया में शुक्रााणुओं का स्त्री की योनि में स्थानांतरण होता है तथा निषेचन डिम्बबवाहिनी में
होता है।

 गर्भनिरोधी युक्तियाँ अपनाकर गर्भधारण रोका जा सकता है। कंडोम, गर्भनिरोधी गोलियाँ, कॉपर-टी तथा अन्य य
युक्तियाँ इसके उदाहरण हैं।
आपनने क्या सीखाा
Reprint 2025-26
[TABLE START]
। प्रश्न । ।
। --- । --- ।
। 1. परागण क्रिया क्िषचे ि से क्िस प्रिार क्िनि ह?ै
2. शरिु ाशय एवं प्ररोस्े् ग्ंक्ि िी कया िक्ूििा ह?ै
3. यौविारंि िे सिय लड़क्ियों ि ेंिौि से पररवर्ति क्िखाई िरे े ह?ैं
4. िाँ िे शरीर ि ेंगिस्त ि भ्णू िरो परोषण क्िस प्रिार प्राप्र हरोरा ह?ै
5. यक्ि िरोई िक्हला िॉपर-्ी िा प्रयरोग िर रही ह ैररो कया यह उसिी यौि-संचररर ररोगों से रक्ा िरेगा? । ? ।
[TABLE END]
विज्ञान 1. अलैंगिक जनन मुकुलन द्वाारा होता है। (a) अमीबा (b) यीस्ट (c) प्लैलैज़्मोडियम (d) लेस्मानिया 2. निम्नलिखित में से कौन मानव में मादा जनन तंत्र का भाग नहीं है? (a) अंडाशय (b) गर्भााशय (c) शुक्रवाहिका (d) डिंबवाहिनी 3. परागकोश में होते हैं -  (a) बाह्यदल (b) अंडाशय (c) अंडप (d) पराग कण 4. अलैंगिक जनन की अपेक्षाा लैंगिक जनन के क्याया लाभ हैं? 5. मानव में वृषण के क्याया कार्य हैं? 6. ऋतुस्राव क्ययों होता है? 7. पुष्पप की अनुदैर्घ्य काट का नामांकित चित्र बनाइए। 8. गर्भनिरोधन की विभिन्नन विधियाँ कौन सी हैं? 9. एककोशिक एवं बहुकोशिक जीवों की जनन पद्धति में क्याया अंतर है? 10. जनन किसी स्पीपीशीज़ की समष््टि के स्थायित्व में किस प्रकार सहायक है? 11. गर्भनिरोधक युक्तियाँ अपनाने के क्याया कारण हो सकते हैं? अभ्यास Reprint 2025-26
